Here’s a riff I’ve mentioned on this channel
a couple times and have always promised I

would do a full video about at some point—here
I am, keeping my promise only two years later,

which in my defense is lightning fast in academic
time.

Time to talk about the mind-melting end of
Andromeda’s “One In My Head”

So, it sounds like this guitar riff keeps
getting slower, right?

We start with this

And eventually get to this, after a bunch
of steps in between

But it’s not as simple as just gradually
slowing down, because every step of this is

a really cool pulse-preserving tactus transformation,
that is also what I call a contour-preserving

tactus transformation.

In other words, the pattern of short-long
does not change, and neither does the underlying

pulse—what does change is how many pulses
make up the long and short in each phase of

this outro.

So it starts with a fast 1+2, then goes to
2+3, then to 2+4, then to 3+4, then 3+6, then

4+7, then finally 5+10.

What’s really cool about this is that while
the contour is maintained—it’s always

short + long—the exact ratios keep changing.

But they’re not all different, because we
land on a 1:2 ratio four times—the 1+2,

the 2+4, the 3+6, and the 5+10 all feel like
increasingly slow versions of a steady 3/4,

which the cymbals help emphasize.

So overall there’s this really cool effect
of the guitar riff is being like stretched

apart slowly, but parts of it get like tangled
or kinked up (when the ratio is not 1:2, time

feels jagged or off kilter), and parts of
it are smooth.

Or maybe time stumbles and hiccups in certain
stages and runs smoothly in others, depending

on whether or not the cymbal hits are steady,
aka isochronous.

So already things are getting slower and also
staying the same—the guitar riff is spread

across longer and longer absolute durations,
but the short-long contour and the underlying

pulse both stay the same.

And there’s also one more layer of complexity
here, because while the cymbals and kick drum

are following the guitar rhythms pretty closely,
the snare is outlining this almost completely

hidden unchanging backbeat across the entire
section, hitting on what would be beats 2

and 4 of every measure of 4/4.

I think it’s really hard to hear this because
the information from everything else is so

overwhelming that it’s hard to track the
snare, but it’s definitely what’s happening.

And here’s the whole thing at tempo with
the recording.

If you learned music formally, for example
if you’ve been in one of the introductory

classes I’ve taught in my life, you may
be entitled to compensation, but also you

probably had musical time explained as a collection
of independent dimensions—tempo or pulse

or beat or tactus is the thing that stays
the same, rhythms happen on top of that, and

meter is a way of grouping the pulses that
reflects what the rhythms are doing.

But what I love about so much metal—and
this riff is an extreme example of this tendency—is

that it forces you realize that these things
are not actually separate or always very clear.

There is a sense in which this riff is getting
slower, but there’s also a sense in which

it’s not; there’s a sense in which the
meter is changing, but also a sense in which

it’s not; and there’s a sense in which
meter exists independent of what the rhythms

are, but also a very important sense in 
which 

it doesn’t.

In other words, absolute gold for a music
theorist to dig into, so big thanks to Linus

for putting me onto this.

I hope the one in your head is doing ok.

See ya.

