okay hello all of my invisible friends

um

it has taken me a long time to get

around to this uh this next rapid fire

riffs video

um

life has been crazy all the usual stuff

um and also it was honestly so

technologically cumbersome the last few

times i did it uh

that i have been

putting it off but i finally

sat down and figured out a better way to

do everything i hope um and i've done a

couple test runs so hopefully this will

be

uh

a little smoother look a little better

and

uh most importantly be a lot less uh

stupid editing work for me so i have six

very cool riffs to look at uh thank you

as always to my patrons for

the great suggestions and for your

support in general

i know the videos have been coming a

little less frequently the last month

um

like i said stuff stuff is crazy end of

the semester um

grading really takes takes up a lot of

time and and

all that stuff but

uh

starting i i have a bunch of videos that

are pretty much ripe for

for filming um i just need

i've i've had

this month or really couple months where

i haven't had

uh almost any

stretches of time where i'm at home

without something else i have to do for

more than like two hours

um

and i need more than two hours to film

most of these so

yeah as as soon as the semester's done

i'm planning to get back on my my

regular

schedule

although i have heard in various forms

that

uh you know you're an adult when you

keep

telling yourself that next week will be

easier and you just keep doing that for

the rest of your life um

so we'll see

but i do i do have a lot of videos that

i'm really excited about making uh

and i have

the ideas and stuff ready to go i just

need to

finish the script and fill them and

everything but

here are

the

rapid fire riffs

uh so the first one

is the only one on this list that i from

a song that i knew before

and

uh

it was not fancy that that transition

um

and

it is from

this very cool

math rock album by palm

uh

one of my my favorite non-metal albums

uh i would have to say

um and it's from dog milk which is a

song that i mentioned in my uh

rapid fire riff or no my

same riff slower video from a while ago

because there is this

uh cool part at the end where

the

riff gets slowed down gradually um which

i'll talk about i'll probably start with

that but the question is about basically

this uh

it's in this fast 11 8 or 11 something

uh

11 16

probably how i notate it uh

for most of it but it's it's a really

like tricky thing to hear

um

so

i'm going gonna start at the end

and just try and get this

riff down so like i said the cool thing

is that at the end

uh

of this song they

slow it down gradually for a while and

um

it's kind of like they're they're like

pulling the curtain back on

uh

on what's like actually going on with

this riff because it's so fast for most

of it that it's it's tricky to to hear

um so that starts i'm not sure somewhere

around here

[Music]

it's starting to slow down very

gradually

[Music]

[Music]

drops an octave goes through this uh

high

high cut filter low pass filter

these gaps and it's kind of like the

tape machine or whatever is

malfunctioning

in the sun so

when it gets really slow it's a lot

easier to hear um i'm hearing it this is

kind of like uh three plus two

plus

uh

two plus four

thing ah right that is up to eleven

three two two four bo dude

um so i'm going to

transcribe that real quick

um

and and the drums are doing this kind of

cool

busy thing under that i'm just kind of

paying attention to this this guitar

thing and there are all these cool

effects on the guitar too that i'm not

gonna uh get

here but um

yeah let's just get the the rhythm of

that melody thing uh this one two three

one two one two one two three four one

two three one two one two one two three

four one two three one two one two

three four one two three one two one two

one two three four uh and there's some

other layers and effects on the guitar

like i said uh

that is the

basic idea

um

let's see so

uh 3 plus

2 plus 2 plus 4 over 16.

um so it's this

[Music]

um

and that's just going

over and over

on that's the basic skeleton of it

um

yeah

let's uh let me just listen to the drums

for a little bit

[Music]

so

[Music]

so it seems like the drugs are saying

the same and the tricky thing is that

the drums are subdividing this a little

differently they're doing this kind of

i'm hearing it as six plus five

um which i'll transcribe real quick

[Music]

so doing something so there's something

on every 16th note and what they're

doing is like

kick

uh

hi hat hi hat still 16 that's uh kick

snare

i have kick

snare

tom

something like that

yeah so it's it's roughly like that this

last one might be a

kick

um

yeah so the tricky thing is that this is

kind of subdividing it as like

three plus three

plus

five um

is how i'm hearing it

so this one is

uh three plus two plus two plus

four

on the guitar and the bass is i think

following this maybe they're doing three

plus three plus three plus two

[Music]

sounds like this

maybe it goes back down there

[Music]

like that

um

so i can put that in so that's pretty

much following what the

um

drums are implying

um

[Music]

so

kind of like this um

yeah so the dorco playback is weird it

adds this like

low note there's some artifact i've

tried

fixing it but not not hard enough

but at least it's actually working right

now um yeah so it sounds

like this

[Music]

i do that

make it a lot slower

um

kind of hear it

[Music]

[Applause]

[Music]

um pretty fun and then getting back up

closer to the

actual tempo

[Music]

yeah so there's there's this tricky

thing where the rhythms

and the the two layers aren't quite

lining up and i think that's kind of the

the main

uh

idea with

with why most of the song is so it's so

tricky to hear

where the the downbeat is um but let's

uh let's listen to some of it

[Music]

uh

it's it is really tricky um because the

patterns keep changing

i'm not sure if it stays in 11 the whole

time i think it probably does

um

but part of what's really tricky is that

the those hi-hat

hits are

on the off beats and they're not only

the guitars are articulating the

downbeats in some parts and the voice

doesn't line up with that all the time

and the bass is sometimes doing

something different um

so like in this first part

[Music]

so this first part i think is still 11

except it's gonna be uh

three plus three plus two plus three

which is different from what the base

does at the end

one two three one two one two three one

two three one two three one two one two

three one two three one two three one

two one two three one two three one two

three one two one two three one

and the voice comes in and i think it

changes

[Music]

yeah the voice comes in on an upbeat

um or what at least i'm hearing as an

upright be i mean i think there's

part of what's tricky about this is that

you could kind of

you could note this notate this a couple

different ways depending on whether

you're hearing the guitar pattern as the

the downbeat or the uh

hi hats is on the b or

following the vocals um and i think

you'd get slightly different things each

time so they're not different uh

they're not different lengths um but

they're they're like out of phase with

each other

um yeah and it's really really slippery

to to

keep track of it but it is still

following this this 11

16 thing um

where it's uh six plus five roughly

where it's three three and then either

two plus three or three plus two um in

the second half

uh

and

yeah the high hats are not hitting on

the downbeats i think the high hats are

following the same thing as they are

in the end except with without the kicks

and and snare and other drums to fill it

in

um

and without

uh i think without this one yeah let me

just listen again

[Music]

two three one two three one two one two

three one two three one two three one

two one two three one two three one two

three one two one two three

yeah and then this comes in early

so it's either everything is coming in

early or they're hearing the meter

different from from what i'm hearing it

and also of course like maybe the

obvious thing is i'm listening to this

on 70 speed when it's at full speed

these 16th notes are so fast that it's

uh

i think it's it's really tricky to to

lock in um

obviously if you

spend the time with it and learn it slow

it's it's

you'll hear it

very differently but um

yeah at this point for me the

full speed i can't keep up

[Music]

yeah and then there are these bass hits

that aren't lining up with what i'm

hearing is the downbeat uh so i i think

i'm listening mostly to the guitar

pattern and having it follow what

i i noted as here um

but

the

uh

i think there's a

good case to

be made that maybe there are

um

something else is is

makes more sense earlier in the song and

this guitar pattern keeps changing it's

always like kind of fragments the same

pitches uh but but different like

rotations of this and fragments of this

thing

here

[Music]

um

yeah i think that that's

probably the best thing going to be able

to do for uh

for

this video if i'm not going to spend uh

five more hours actually transcribing it

um

is is just say that i mean the powders

keep changing it seems like it's mostly

still in this 11 uh

as the person who requests this pointed

out um

the end follows this pattern and i think

it's like

a lot of these grooves are derived from

this where they're just removing one or

two notes but not all of them and then

there's also a lot of like contradictory

stuff between

uh the vocal phrasing which kind of

floats over all of this i think uh and

the bass hits which come in at kind of

unpredictable points um

at least sometimes uh

but yeah i really love this on

this little vocal thing this like

perfect cadence

[Music]

uh

[Music]

there's a first little taste of uh

the

actual the last riff um as it exactly as

it shows up later on here

[Music]

is

[Music]

[Applause]

[Music]

um

yeah like i like i said i i absolutely

love this album it's like so

like

manic and like

unhinge sounding to me in a really cool

way and it's like

so

uh absurdly complicated um a lot of

these grooves uh

even if it's you know it's it's all on

the grid it's all these

16th note

like really intricate 16th note things

which normally aren't

that tricky uh

i'm just like not used to hearing them

in this math rock context i'm used to

hearing them you know with

uh um

more like traditional metal guitar riff

or or and metal drumming uh so maybe if

you're used to a lot more

like playing math rock and stuff and

playing these like looping changing

patterns uh this stuff is is easier to

hear um for you but i think yeah super

super fast

um

not not quite staying put

and then all this uh

these slight offsets between the layers

um

and

yeah super

super cool um i have spent 40 minutes of

filming on this

and i need to move on because i do not

want to spend

uh

three hours

four hours

on

uh

on these six refs

so

i will consider that one done and i will

i this is high on my list of of uh

non-metal

uh riffs to look at

or to do a video about

all right moving on next one

on the list is

a town

portal

uh

banitas and this is a question

about an iso rhythm let's just listen to

the

beginning in the second so question

about an iso rhythm

in the riff that starts at 36 seconds

let's just listen to

uh the

this the whole intro

[Music]

[Music]

uh

super cool um i don't know

anything about this band but i

it sounds like an album i want to check

out um

so

i don't think it's an iso rhythm uh just

right off the bat because um the

pitches and the rhythms stay

seem like they're staying put compared

to relative to each other so um

the uh

they're that banana

is always the pitches are always in the

same spot with the the rhythm there um

but there's this cool looping

uh

riff um

you know listen one more time and then

i think i'll have it

[Music]

um yeah so there's some tricky stuff but

it's basically

[Laughter]

one two three

one two

three

one two three uh and i think it's just

doing that the whole time

um

and

there's some stuff that's a little

tricky about it like i said but let's

let me listen to it again

[Music]

one two three

and then pitches change rhythm stays the

same for at least as much as i listen to

um yes that's so what i'm doing is kind

of like a version of this thing i call

meshuge accounting um

because it's useful in all meshes music

but it's really it's useful in a lot of

uh

metal um

because

you can

hear the stuff uh

and it's like it won't make sense if you

just give someone else these numbers um

but it makes a lot of sense to kind of

group your your thinking um

and then so kind of a different question

to to fit this into

uh

standard

notation which is what i'm gonna do

uh

now

so

let me get the

try and get the pitches

yeah so i think it's this i think it's

just uh

um

b with this this upper neighbor

um

there

on

oops

[Music]

so i think it's this and the guitars but

the tricky thing is that the bass is

doing one extra hit

uh

that starts on the

um the last beat of the

guitars

thing so it's doing like this

um

[Music]

uh so

uh

yeah hopefully if this sounds like

anything

i made a mistake

so these are

um

actually all eighth notes

on so

sorry yeah it's actually 9 16. but uh

one two one two one two three one two

one two one two one two three one two

uh rookie mistake and then the other one

that makes you have 11 16 just cleaning

this up making sure the beaming looks

good

on

[Music]

okay so i fixed that uh

let's try it again

a little slower than that one

[Music]

yeah so the um

the

time signature changes

uh

okay here we go

[Music]

yeah so the the the bass kind of jumps

the gun um and it stands out quite a lot

in the mix um which is cool

uh

but um

yeah not not a nice rhythm just a cool

uh repeating

thing and then the the pitches change

a bit

in the

uh

the next section while the rhythm stays

the same

[Music]

yeah so it sounds like what the the pigs

are doing um first one is this minor

second um

[Music]

i don't know how to play

[Music]

and that repeats for a while and then i

think the base moves up too or maybe the

base stays in the same place

[Music]

i guess maybe everything moves up by

half step

[Music]

and then it switches to a

major second in the upper voice

[Music]

so the whole thing is kind of like

[Music]

and then goes on some other stuff and i

i know i'm probably missing some some

details about the base um

i'm notoriously bad

uh

about hearing these low notes um

they point at me in the hallways and

they say that's the guy who can't hear

low notes that well

um but

what can you do um so yeah super super

cool right i'm looking forward to

digging

uh checking out this this album

um

seems cool and i'm a sucker for uh

for

album covers with volcanoes on them

speaking of which

uh

this is not um

this is a little bit of a forced segway

um and the

jump of association

is that it reminds me of

uh

this album cover

which is one of my favorite album covers

of all time uh

and i the next riff i'm going to do is a

riff from corrales

so this riff from set which is off their

uh album from a couple years ago uh

krause is just like

they're they're a force of nature i um

uh

the

machine music blog um

ron who who runs that uh wrote something

like they're

uh

they're they're like the the redwoods

they they don't care that you exist you

just have to like live in this world

where they exist and it's uh if you kind

of take the time and and

sit with it it can be really cool i'm

paraphrasing badly you should go check

out uh check out the all of the machine

music recommendations and and reviews

and stuff really really cool

writing a lot of really good music um

but yeah so this is from uh one of the

more recent albums these things have

been getting kind of more

fragmented shorter um

so like early in paralysis

discography they have these these really

long kind of repetitive uh

cold

uh

tracks and and

recently

um

yes with

uh

prelapse area and i mean uh

i'm not gonna try to pronounce all these

these album names but the one with like

the statue with the folds and

uh

the

wolf ep and uh

yeah i think i think that was kind of

the the turning point uh towards these

like shorter

um more

like densely composed

uh atonal kind of things so i'm excited

and i did a video about time rendered on

me well that was one of my

older videos

um but if you want more crowless in your

life check that out and i'm definitely

there they're due for some more videos

um but the question is about

this park

at 120

to

uh

1

30 something

so let's see what's going on

[Music]

cool uh yeah super super sick i just

like i'm so happy to be living in a

world where there are people writing

this type of music um

i i feel

very very lucky every time i like really

sit down with krause's music and i'm

like

yeah that's that's the the stuff that i

uh

that i want to

write myself and i want to

uh listen to or one one facet of it um

yeah super cool uh so this is in

4 4 and but the the

interesting thing is probably gonna be

the harmony um so

let's see what's going on with that um

sorry i guess at the beginning i said

there were there's only one song that i

knew beforehand i forgot about this one

obviously i know this one

of course you think i've missed a

crowless album who do you think i am

[Music]

one two three four five six seven eight

one two three four six seven eight one

two three four five six seven eight one

two three four six seven eight

and then something else ah

let's see if i can transcribe this

uh so just like i'm gonna speed up the

part of me actually transcribing it but

um

i

what i'm

will do is split it into left and right

channels because there's uh

at least two guitar parts and this bass

part and i'll do all this like filtering

stuff to try to get all these different

parts

do

[Music]

[Music]

okay i think i've cracked it um

what is happening is that we have one

guitar layer in uh four

and it's repeating

this phrase kind of a a b a c thing

uh

where the first time

through the a section is this

[Music]

second time through

[Music]

and it does that twice and uh that's the

um the guitar in your

uh right ear

and the guitar and your left ear is

doing this thing that is

uh

actually in

uh

fifteen

eight fifteen eighth notes so

[Music]

uh so it's phasing against

the

uh the other guitar um which is

gives it this cool kind of chaotic

effect um

yeah so so the

left-hand guitar is doing

[Music]

uh

like that so let me see if i can count

it one two three four five six seven

eight one two three four five six seven

one two three four five six seven eight

one two three four five six seven one

two three four five six seven eight one

two three four five six seven one two

three four five six seven eight one two

three four five six

um and then it has this little uh tag at

the end to catch up

so yeah so we have a section with one

ending then this a section again so this

is the

right hand guitar and that whole thing

repeats here

while the left hand guitar is repeating

this thing that does this so it moves

over by one eighth note compared to the

uh the other guitar part each time it

shows

up

so you can see it's moving ahead in the

um

the measure a little bit more um

yeah so that's uh that's like the the

skeleton of this i'm pretty sure i'm i

have once again spent way too long on

this um

and i unfortunately won't be able to get

the bass uh but the

that's the what the guitars are doing

and then the uh

harmonically i mean it's super cool let

me just listen uh

back at full speed

[Music]

um

yeah so it's like it's super crunchy

there's a lot of i mean

these individual lines are pretty uh

chromatic you have this

um

i mean it's like roughly sitting on a

flat but uh

it's

you know the um

it starts where they're both kind of

doing this

a flat

uh

i don't know what would this be

it's not one of the

modes i don't think not one of the

diatonic modes um who cares about scale

scales are boring um

but

like vertically it's it's a lot of

uh major thirds minor sixths um

and then all these chromatic

uh

things linearly um

that that make it sound super crunchy

kind of jazzy kind of b-boppy

[Music]

so yeah very very cool riff kind of

uh bordering on a tonality it's not

quite exactly atonal there's you know

repetitions of pitching or it's not a

12-tone row

i should say there are repetitions of

pitches and it's doing more of this

chromatic uh

line thing

but

definitely not not tonal and especially

once this second guitar part starts

moving

phasing relative to the rest of it you

get a lot of really crunchy stuff like

these

the

minor second between uh these notes

and

you know the

list goes on um yeah so

screenshot this tab if you want to play

this

it's just in standard tuning

so that

will be

that all right next one now the the last

three are actually ones that i haven't

heard before

and i'm not sure if i'm gonna actually

do any more transcribing we'll see uh so

this next one is

uh horse lords

fanfare for effective freedom

let's listen and i've been told the

intro riff especially is

interesting because i won't be

we'll have time for the whole

song but let's listen to the beginning

[Music]

[Applause]

so

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Music]

[Music]

[Music]

[Applause]

[Music]

[Music]

[Music]

[Music]

[Music]

[Music]

[Music]

[Music]

man

that was sick

that was so much fun uh

yeah the the

the

beginning

so there's there's stuff to be under

trying to talk about inside the rest of

it it's kind of it's it's in this five

eight and then it shifts to this six

eight and they're all these really cool

textural things uh timbrel things

changing um

but it starts with this

just like spare

beat um and you know who i feel like

these things are so tricky i talked

about this a little bit in the uh

the

internet

uh video the um killing words with stone

video i did

last summer where

it's when you have something

and they're not subdividing it for you

it's just like

these attacks uh you kind of you know

it's about to get crazy um because it

can never be that simple so it starts

with this

um there's this little

[Music]

that's just going down

and up this octave

um

super

uh

spaced out

and then it starts doing this three

against two things

[Music]

and then so it's still doing a three

against two thing and it gets faster i'm

not sure is it just double time um

let me listen

[Music]

so this is the same as the intro

and the bass holds on to the like

stable thing

[Music]

yeah and then it goes into this five

against four thing um

i'm trying to figure out these these

links uh these tempo links because

that's obviously what i'm always

trying to do

[Music]

oh okay so yeah it is kind of what i

what i have suspected is so it's this

iterative thing where we have

these these spare beats that are i keep

kind of saying spare asparagus and like

uh minimal there there's nothing in

between them subdividing them and then

we have another layer that divides two

of those beats into three

uh

and then we have

that what was the the three becomes the

new b and we have another three against

two against the old three

there are

is it worth trying to make a diagram

about this real quick

uh probably

so

let's let's try and make a diagram real

quick ah my specialty so

we start

with these blocks that are

whatever those will work um so these

blocks where there's just two

or i mean it's grouped into two because

they're going low

high

um

i've got a whole bunch of these

at the start

um

etc

okay so this is the first

time first thing

uh

and then

and a layer gets added

i'm not sure i'm gonna communicate this

um

but

basically what's happening

is there are

uh

three

of these

in the same space

as two of these so this is

ah

this is

state one

state two and then state one keeps going

with this uh where we have that

one two three one

two

one

two um

and then we get that same thing iterated

such that

we now have three

of these things fitting in the space

of two

of these uh

these old

or these you know whatever uh

and this is

not lining up i think my

angle i'm looking at is making a little

thing that's not snapping the way i

wanted to

um

but

come on line up

whatever you get the idea so three in

the space of this two one so we've had

kind of a tempo modulation although in

these like really weird cases these

traditional words like temple modulation

and polyrhythm and

polytempo and whatever they kind of

break down they stop making as much

sense

uh actually i got this wrong um

so what is actually happening

is we have

this next one is actually four of these

new things in the space of three

uh

of these old things that right

[Music]

uh actually yeah so i guess we can

scratch some of what i just said um so

now instead of actually shifting tempo

or whatever really this is just doing uh

eighth notes compared to the old tempo

so we had on the these original attacks

uh then we have the

uh triplets quarter note triplets

compared to these quarter notes uh and

then we have

uh eighth notes compared to the old

quarter notes

so

and and these are kind of bouncing back

and forth between uh which guitar layer

has them um and then

i'm pretty sure what's happening here

uh

is

okay i think i think i've

uh

i have an idea of why it's a little

tricky but this one is becoming fives um

in the space of four

of these old ones um

so

and that's where a lot of this is going

to stay you have five

in the space of uh

the

so quinn eighth notepad tablets um

so these are a little trickier to the

this five against four thing um so one

three four

not quite perfect i don't think uh

it's really easy to slip into that

rhythm which it's not quite that um

but

uh yeah so that's that's what's

happening there

[Music]

two three four five one two three four

five one two three four one two three

four

[Music]

and the rhythm like they're adding more

layers here it starts to sound really

cool it gets wonky

uh

i'm not exactly sure what's

there's some parts where it feels like

it bends a little bit but it's still

basically based on this this five

against four thing

two three four five one two three four

five one two three four five one two

three four one two three four one two

three four one two three four

three four one two three four one two

three four five one two three four five

one two three four five

[Music]

the base is still holding that four

thing

[Music]

this feels like it's going into a nine

against four thing five six seven eight

nine one two three four five six seven

eight nine one two three four five six

seven eight

a bunch of different layers uh this is

another one that seems like it's

something i should should

um

i should spend some some actual time

with are really really cool really like

and it's cool because it there it's fun

to to study and talk about because it

kind of wears this stuff

it's like daring you to figure out

what's what's happening because it

builds it up piece by piece and the the

connections are

like just out of reach of being being

familiar

um

yeah and

the other thing that's making it a

little tricky to hear is that

so the

i'm pretty sure what's happening is that

the

guitars are switching roles every time

something new

comes in so you can't just keep hearing

the old

uh

the the base is is kind of what's

keeping time for most of this but the

bass keeps shifting so

we have this version where the bass is

doing these long notes then we have the

next version where the bass is doing the

long notes and the upper guitar is doing

the triplets and then we switch so that

the bass is doing these triplets and the

upper guitar is doing these eighth notes

and then it switches so that the bass is

doing these eighth notes and the upper

guitar

is doing the quintuplets

and then all the other

layers come in

but yeah really

really cool um i had so much fun just

just listening to this for the first

time

definitely won't be the last

and i guess before i jump on to the next

track

uh there are two

connections that this reminds me of one

is uh

liturgies

track fanfare from the start of the

artwork

this idea of starting with a fanfare uh

aaron copeland's fanfare for the common

man um i think it's like a cool musical

trope topic

to kind of explore

and

fanfare is kind of similar in that it's

this like

really open harmonically so fifths and

octaves uh but really rhythmically

complex unpredictable thing

uh and then the other thing this reminds

me of if i can humbly

bring up my own music

is

um

one of the things i did on iep from the

last track

where

the

a lot of this the

guitars are doing

this

four beat thing and the drums are

playing quintuplets against them but the

drums are implying a

4 4 back beat so it's kind of like you

have

uh

the guitars are doing a four against

five poly rhythm against the drums

depending on how you think about it

which this was very tricky to

to learn to feel

but that sounds a little like this

[Music]

three four five one two three four five

one two three four five

one two three four one two three four

one two three four one two three four

etcetera

you're

interested in this sort of weird stuff

this

this track has a bunch of

those sorts of like tuplet

uh

playing around

things tuplet experimentation

so it turns out that i turned my audio

recording off right before i started

talking about the

uh penultimate riff so i'm going to

redo that speed through it a little bit

more than i did but it is from this song

uh

by heavy meta

boots void

and the question is about this

uh

section where

there's kind of a strong

the a typical like punk db that doom

where you have the snare on b2

and these

kick drum things going on in the middle

but

the

there's the section that kind of throws

a wrench into it so i'm going to play

that

[Music]

so here's the kind of

traditional part

[Applause]

[Music]

[Music]

so

uh

super cool uh

basically what i spent a while kind of

trying to grapple with this uh without

realizing that my audio has stopped

recording but

the

um

yeah so this pretty conventional riff

that's priming you to like kind of sit

back and just have fun uh and then

little pause and then this new guitar

riff that's like doom

and the the gist of it is that the snare

uh is following that guitar riff that

that irregular guitarists are slower

it's like

it's following that for

almost all of it but the third time that

we get that little repeating guitar a

regular meter guitar loop

um

the snare kind of goes pulls back to

doing that that uh offbeat thing that we

had before which is super trippy because

it's it's conflicting completely with

what the

uh the guitar riff is doing and

then it uh finally

or then it

goes back to doing the accents and then

it all kind of dissolves into this

transition so i'll play it uh

slow

um which is how i was listening to it

ah

[Music]

um yeah and i i decided that i am uh

running out of

energy and i'm i'm not gonna

like try and transcribe this in detail

right now um but i i think like that's

that's basically the gist um

is is that this this guitar

riff is

the drums are following it and then

they're not and then they are following

it again and i think that the uh

the the beat from the

um from before kind of continues

uninterrupted throughout if you try to

tune into it um

so let me

try and show that so i'm going to snap

along to this on the off beats as if

this were a jazz record

[Applause]

[Music]

[Music]

go

[Music]

so

yeah i i'm not

sure what the um meter thing is and

there's this kind of transition thing

out of it that is a little irregular but

that's the that's the basic just

but yeah super super cool album and i am

looking forward to listening

to the rest of it because it sounds

really fun and i was oh yeah i was also

talking about how

the

the kind of conventional part leading

into this primes you to just like

keep

hearing it like that and then it's it's

super

it's even more jarring when when

something so angular gets thrown in and

like not even like predictably angular

you know this is like legit

hard to

to

to follow um took me took me a few spins

and slowing it down um because it's fast

and it's it's not

not very

uh

not not very familiar

um

yeah so super cool sorry to

spend less time on it but i promise by

now i've spent a lot of time on it

because i

talked about it for a while

um

yeah and then the last thing that i was

wanted to talk about this wasn't a

formal request but it was

a uh something that one of my

uh

dearest long time patrons uh sent me and

talked about a little bit

um

this this month and i just wanted to

kind of respond to that here um

so it's uh

a

the the part that i'm looking at is at

the end of this track um

another album that this i think i'm

pretty sure this was on my

is on my list of stuff that i've been

meaning to listen to but i hadn't

listened to it yet um kind of this like

black metal crusty

thing from from what i can tell um

and

uh

the

last section of this is a classic same

riff but slower thing uh and it has this

pattern uh this four plus six pattern um

so you can count it as one two three

rest one two three four five rest uh so

let's listen to that

one two three one two three four five

rest one two three rest one two three

four five rest

and then in a second we're gonna get the

same

riff but slower

hold on to your pants

i like how brief it is it's like they

they make the point uh and they

they just

don't don't give you

uh more than they they keep you asking

for more um which is a cool cool musical

thing to do compositional choice so the

kind of cool idea that i wanted to

respond to was um so bishop who sent

this in bishop from yes the the bishop

from from rat punch and the funeral

funeral directory uh i know i have

famous famous internet friends um

but

the idea was that he said that he it

feels harder to count this than it is

because

it's

you like expect it to change which i

think is a cool

cool point where like the the context of

all the music you've ever heard will

shape how you're

able to hear

new stuff right so uh if you're used to

listening to a lot of music where

the

um

like

you can't trust things that that seem

like there's they're sitting still so

you know

anytime the sugar starts a riff it's

like you know it's gonna it's gonna pull

the rug out from under you at some point

um and

you know same with all the

like also that that horse lords thing

where you have that like apparently

super simple intro and you know like

if the simpler it sounds the the crazier

it's going to get

yeah i think that that's just kind of

a cool point that that that listing kind

of gets carried over into these other

scenarios where it sounds like something

is

repetitive enough that it's gonna

get

they're gonna be wrenches thrown into it

um but

and in this case it doesn't um

so yeah i think

that will be

that so thank you so much

to all my patrons

uh for

the great suggestions as always um

a lot of really interesting stuff that

i'm gonna listen to for fun and some

some stuff that i think uh i

will will be fun fun puzzles to spend

some more time on um thank you as always

for your support as well of course

uh

and thank you to everyone who watches

these videos

like i said at the beginning i have a

lot of videos that are

i'm really excited about finally

putting together um i just need a little

little more time which i'll have

soon hopefully

um

yeah so

sleep tight sweet dreams

see ya

