I have a video for you and if you just

calm down I'll start it

about a year ago I was introduced to

this incredibly heavy and disorienting

intro to extra life's I don't see it

that way

and if you know me at all and I hope you

do you know that heavy and disorienting

is my favorite area of the music

universe so I was psyched I stumbled

through trying to figure it out in a

rapid fire riffs video doing this clumsy

Brute Force thing of hearing each little

chunk at a different Tempo with the plan

of eventually trying to reconcile them

all together so the the there's some

sort of

topless stuff going on and it's also

it's not repeating which makes

everything harder of course so what I

would do with something like this is I

would just take little bits of it and

try to try to chunk it up like that and

then the person who introduced me to it

Tim susco said I don't see it that way

and sent me his transcription of it

which is super impressive and fits

everything on a single grid then last

week I had the honor of talking to

Charlie looker The Mastermind behind

extra life and an extremely prolific and

exciting composer outside of that and he

also said I don't see it that way and

showed me how he notated it when he

composed it which looks like this so

hold up how is it possible to have two

or three if you count my partial one

transcriptions of a passage that make

completely different assumptions about

what the B even is and yet they all

sound pretty much the same in other

words here's Tim's transcription as MIDI

foreign

[Applause]

[Applause]

score as MIDI

[Applause]

[Music]

and here's some of the recording again

they all sound pretty much the same

right but here they are again with the

underlying pulses that they're based on

which are completely different

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

thank you so how is this happening

there's kind of a technical answer which

is that Tim is hearing the fast High

groups of three notes as 16th notes when

Charlie notated them as 16th note

triplets and if you do the arithmetic to

convert the two a lot of it is actually

almost equivalent so taking you know

converting 16th note triplets to 16th

notes and then you would convert 16th

notes to dotted 16th notes Etc but even

if you do that it isn't actually

completely equivalent and we're left

with the same question the more

complicated answer if you can call it an

answer is that this is a particularly

intricate example of what I call

rhythmic Parallax or actually temporal

Parallax is what I'm I'm branching out

to to kind of cover more situations I

have that paper about car bomb that I'll

link in the description if you want more

of the kind of Hardcore academic details

but the basic idea is that with a lot of

complicated rhythms it's possible for

different people to hear them

differently to hear a different meter a

different down be or in the most extreme

cases like this an entirely different

Tempo it's like those hologram cards

where it looks different depending on

what direction you're looking from a few

things make this possible here for one

The rhythms on the page are super

ambiguous not only is the underlying

beat not made explicit by drums or

anything else and not only are there a

bunch of different types of durations

including triplets quintuplets and

duplets at various levels of scale there

are also a lot of weird durations tied

to each other that make durations that

don't actually exist as Standalone

things even though that's what they

sound like look at this rhythm in the

second measure for example it's a three

beat measure with quintuplets over the

first two beats and the last beat

divided into eighth notes so three beats

but then we treat the quintuplets as two

plus three so a coordinate quintuplet

and then three eighth note quintuplets

and the last eighth and becomes triplets

and then finally the stuff that makes

this so hard to hear we tie the last

quintuplet through the first eighth note

of the last beat

this would be tricky but doable to

transcribe if we could hear the pulse

behind it but without the pulse it's so

easy for this to become completely

untethered because kind of like you have

four different durations that don't Nest

nicely with each other at all in an

extremely counterintuitive to infer this

pulse just from this information Charlie

said that would be impossible to

transcribe this to sort of reverse

engineer the notation of the score from

the recording I think he's actually

right this sort of thing particularly

the ties between tuplets and other

durations makes the whole thing as close

to transcription proof as I think music

can get while still actually being on a

grid for the performers my method of

trying to transcribe this was bound to

fail because I was parsing every

duration as a standalone unit that had

to make sense in a single pulse stream

but I would have had no way of

accounting for these weird merges

between tuplet and additive durations

and from what I can tell Tim had the

same assumption in that the only ties in

his transcriptions are between notes of

the same type so that's one layer of

Parallax here I was originally hearing

it as a changing Tempo thing Tim heard

it as this weird thing at 118 BPM

Charlie hears it as a weird thing at 84

BPM and I should add that probably a lot

of people here as a weird completely off

the grid thing but the Parallax goes

deeper because the perspective of the

score is actually stable Charlie talked

about this when when I talked to him

about how initially the band learned

from the score and had to Feel The Beat

pretty exactly but later over the course

of a lot of playing it together it kind

of gels into something a little

different yeah so so that's and and the

thing is you know we actually play it

pretty accurately on on on the record I

mean once the live videos get going we

we like we had played it live so much

that it settled into this thing where

where I am kind of bobbing my head you

know yeah yeah at a certain point but um

and you know how things on tour they get

like faster and faster and like tighter

but faster so you end up with yet

another perspective that of the piece as

a living object where maybe things start

to drift away from the midi accurate

rhythmic ideas that they started with

you can see that in this sick live video

where Charlie counts everyone in at the

that 84 BPM Tempo but then head bangs

along with the attacks of the Riff

instead of marking the the underlying

pulse

two three

[Music]

[Applause]

so yeah in my humble opinion this riff

has to be on The Cutting Edge of

rhythmic complexity that still feels

really heavy and makes you want to move

there's kind of like a point of

diminishing returns where things get so

complicated that you don't actually feel

like moving but this is still on on that

that the The Groovy side of rhythmic

complexity big thanks to Tim for putting

me on to this and for sending me his

transcription and talking to me about it

some more last week I'm putting a link

to his solo microtonal electronic music

project trauma Triad in the description

which you should definitely check out

and of course big thanks to Charlie uh

you should check out all of his music as

I've been in the process of doing uh but

a special note is the surprise new extra

life album he put out this year which is

absolutely amazing and he also has a

YouTube channel of his own with a ton of

very cool video essays interviews and

tutorials links to both of those are in

the description as well may your days be

filled with extra life see ya yeah

um but on that record it's pretty

um because he had the drummer in Antonio

I mean he's like a classical classical

player I mean yeah before anything else

yeah

um so

uh you know he's keeping us all in line

you know but you recorded it live not to

a click

uh no not not to a click no I I um and I

mean I kind of wrote this thing like

it's it's weird man because it's like

just like different phases like you you

just like you uh like consuming like

your diet is different of musically and

it's just influences because it's like I

just wouldn't write this now not because

I don't like it but it's just those

rhythms are like not you know in my head

but I was just doing so much of this

like it's like Anthony Braxton stuff

largely and just that that kind of like

modern composition so it's like

you know I was doing like uh

like before this was a piece I was doing

this semi this basically improvised

like solo guitar that was like this

kind of it was this material but not uh

solidified but it was like these General

gestures with this pitch yeah kind of

yeah you know but it would be all but

that was all like rubato and just

like

you know like just yeah whatever and

then and then I was like okay I want to

do like a a van version where it's like

a I'm gonna compose of a thing of this

material yeah so then but even that I

didn't like I didn't like improvise it

and record it and then try to notate it

what I had done it I really was kind of

writing it with these kind of fives and

threes and in my head

you know yeah yeah but not on the paper

either so like quote unquote organically

because because on the instrument and

playing each thing but yeah what I was

writing organically was kind of like

naturally like very informed by just

like

that I have been practicing fives and

this I mean actually if not so much

Braxton I mean but actually just Z's

yeah I I I'm I'm working on this this

article right now

um that's about like basically this idea

that that you know rhythms uh

are can be kind of different things to

different people

um and like one of the clearest examples

of this is like this sort of thing where

you know the band has this like this

metronome that you're all hearing uh but

or imagining

um but it's like completely opaque to

the the audience

um yeah so it's cool to to get that kind

of corroborated a little

well it's definitely weird when I think

about it

um even just talking about it because

it's like

um

I mean typically the idea of notation is

that it's supposed to just be a

representation of what you're doing but

like I said with this obviously you

know I'm writing based on these figures

that I have from learning how to read

 uh well

I guess it's weird that I that you know

one would write like I'm almost it's

almost hard for me to get in the mindset

nowadays of writing a thing where I'm

feeling it over a pulse but it's

starting with dotted and barely any

of it is the eighth notes it's like you

know what I mean to be doing that but

like not even trying to be tricky or

weird yeah

for that to be like why was I imagining

this and then the first thing I come up

with is like

one two three four five triple it

it's like why I don't it's hard for me

to remember how that yeah like you could

only have that if you've been practicing

like okay one two three four five okay

compare that to a triplet triple a

triple it one two three four five you

know like just doing those exercises

it's like I don't know

