okay hello

i am

getting as promised to the second half

of the requests i got in this last round

so i've got one question and then six

riffs

and i'm going to try to be a little

a little faster with this we'll see how

that goes

so the first thing

uh is this question from

the illustrious daniel crawford on if

you haven't checked out his youtube

channel you definitely should he has a

lot of cool

uh rift playthroughs and some lessons

and

uh

he has done the most with meshuggah's

harmony

their note choice in particular um of

anyone that i think i've seen

so definitely worth checking that out um

his question is you often point out that

rhythmic complexity is a source of

heaviness how far can you push

complexity before the heaviness is

inaccessible to the listener does this

mean that's for some experienced

listeners they can hear heaviness and

music that's just chaos to others

finally could you provide us a few

examples of this kind of heaviness

ordered by complexity so that your

listeners can see where the line is for

them thanks um this is an excellent

question uh and one that kind of gets at

the heart of

a lot of the stuff that i'm i'm trying

to do

in my research so

uh to give a little bit of background um

i the first academic article i published

uh was this one about

difficulty as heaviness and the idea was

that

there are all these things that

contribute to

when we

like judge something as being heavy you

know people have written about guitar

tone especially and

these kind of metaphors for for size and

and weight so

music that's slower and lower we tend to

associate those sounds with bigger

heavier things

so there's like this metaphorical link

there my argument was that there's also

a role that uh rhythmic complexity can

play

in this with the idea that

like rhythms that are trickier that you

it's harder to wrap your head around

feel conceptually bigger and therefore

they can feel feel heavier um this is

kind of just from personal experience

it's like uh

music that is too easy for me to wrap my

head around i often have trouble

not taking it seriously but it kind of

it feels like if it's easy to to

conceptualize to compartmentalize um

it it feels like it takes up less less

space in my brain so there's that half

of it and then also linking to heaviness

as like a uh

something that's associated with

authenticity

which

you can get at authenticity with

rhythmic complexity too

um in the sense that you can do kind of

interesting new stuff and that can feel

like you're doing something that's

really true to you instead of like

borrowing

rhythmic tricks that that you kind of

got passed down from other bands uh

doing your own thing can kind of make it

feel like you're

forging your own way uh being being

authentic please read the the whole

article because i'm i'm like really

simplifying

the there are a lot of nuanced points

there and

um this is all at the end of the day

it's an argument it's a it's an idea

um it's not like i'm saying this is like

a scientific truth or anything uh

because there aren't that many of those

in in music theory but yeah so the the

question is

is there a point where too much

complexity stops feeling heavy

and is there a sweet spot and the answer

is absolutely yes um so this this

reminds me of a few

things one is

from

this

book that brad osborne wrote um

about radiohead analyzing radiohead

everything in this right place um it's a

cool book you should check it out um

because it's also it's not it's not

written in like a crazy music

theoretical uh

academic thing it's kind of meant to be

for

for for fans

um as well as academics um but one of

his big points is that for like

what he says that radio head is in this

sweet spot of being

uh complicated

and

conceptually difficult uh but not so

much so that it just sounds uh

like noise um to most people so uh he

talks about the goldilocks effect where

um

and he does this for form for harmony

for rhythm uh where the idea is that

like a little bit of experimentation is

exciting and fresh um and he says that's

what radiohead tends to do they do these

things that are kind of familiar um but

they're just different enough that

they're interesting and exciting um

but they're not

so experimental that they they kind of

shut most people out

yeah so that's that's the first thing

the second thing that this reminds me of

is this other paper this article i have

that will be out in

uh in the spring in music theory online

uh which is nice because that'll be open

source so everyone can read it

i i talk about this idea of structural

density um

and

part of what went into defining that is

saying

that it depends on the person so i gave

this example of like when i was first

learning uh jazz guitar there are some

tunes like i think i give the example of

autumn leaves uh

or

it doesn't body and soul it doesn't

really matter which one they were all

like i i couldn't remember the chords

uh for for these tunes i couldn't

remember the changes um

because it just like i i didn't know

anything about the style i didn't know

how stuff worked but then as i

like

now so so at the time they were they

were like kind of bewilderingly uh

structurally dense it felt like there

was too much information happening too

quickly um i didn't know what to do with

it uh whereas now

after i've been playing jazz guitar for

six years seven years

i

have a lot more

familiarity with these these patterns

these two five ones these common chord

substitutions these

you know substituting a diminished

seventh chord for a dominant

substituting uh the flat seven dominant

chord uh as like a borrowed minor or

modal dominant chord from the minor

parallel minor mode tritone

substitutions all these other things

that make it so that i can kind of see

and and hear uh these these

the these these changes as like a string

of more common

schemas as opposed to just like

not having any idea how how to

get from one core to another or why why

the piece was like that so those are two

things it reminds me of i think this is

but but both of those are are kind of

different because

they're

not necessarily specifically about

rhythm or or heaviness although i think

they're they're pretty related with

rhythm yeah there's absolutely something

like this where i think if you have

something that's really

there's there's for everybody they're

going to be rhythms that sound super

simple and for everyone there are going

to be rhythms that you just like can't

wrap your head around they it's like

information overload you can't figure

out how things are related to each other

you can't figure out what the

like you you don't have them memorize

you haven't haven't learned them

and i think for for most people you're

absolutely right um in this question

that

the there is a sweet spot in between

there where

heaviness is

can be associated with rhythms that are

just out of reach like just at the edge

of your your comfort zone for for what

you're you're used to so like for

example like i i had a much harder time

with meshuggah's rhythms uh when i was

first starting to listen to them and it

was kind of i think for a lot of people

it's like this where it's just like it

feels

random it feels like the accents are

just like going wherever you you have no

idea what what's going on and then now

for most of their riffs um i can i can

pretty easily parse out what's happening

because partly because i know these kind

of these patterns that they almost

always follow and i just have a lot more

practice hearing these things as far as

a i think this is a great idea an

interesting idea for um

for for thinking of like a few examples

uh

in terms of

like increasing rhythmic complexity and

it's always

hard to

to do something like this because like

how do you measure absolute rhythmic

complexity this was an idea that i i

thought about trying to do in

my undergrad and i dropped it because it

was kind of like well who cares i mean

not that it's like who cares but more

that it's like the

you can't be as precise with it as as it

might seem like you can because for

example it's like how do you compare

different types of rhythmic complexity

how do you compare something uh that's

really fast

but

would be relatively straightforward at

slower tempos um stuff like anomalous is

omnivolent which is what my structural

density article is about

as opposed to

stuff that is um

maybe like conceptually difficult and

off the grid uh like some of car bomb

stuff but that might be

not that hard to like

feel with them and so i just went down a

little bit of a rabbit hole which i

think i'm gonna delete of trying to

organize this by like type of rhythmic

technique

uh so

talking about asymmetric meters and

changing meters and alternating meters

and

polymeters and

phasing and

all all that sort of stuff but i think

what's probably more gonna work better

is to just

do what the question asks and give give

a couple examples so

maybe the first type of thing would be

something where it's just like in an

unusual

meter um and it's just like pretty

straightforward

like that here's

one

where

i think it's pretty clear

what's going on there's just like a

little bit of of changing stuff but it's

all clearly on a beat yeah so here's

here's something i'm just kind of

looking through like stuff that i've

gotten from band camp recently so this

is from the the new knocked loose ep

[Music]

so this is

kind of two measures of four and then

two measures of of three or a measure of

eight and a measure of six um so it's

just changing back and forth between

those two things i'll count that

along with it

[Applause]

[Music]

ah

um

so

that's uh

[Music]

that's like kind of maybe a basic level

for for stuff that's in in a different

meter so that's like changing meter and

some unusual meters if you want to count

that as

uh like a measure of 14. so

yeah there's that um i think stuff gets

a little more complicated when you layer

different meters um so for a lot of

people i think meshuggah is a good

example of that yeah so like um i mean

what sugar song should i play any of

them really i guess the the

rational gaze one

is is pretty pretty nice it's the guitar

pattern is going to kind of move against

the drum so it feels like it's in 4 4

but the guitar stuff

feels like it's moving against that

um and then you get the

like even if you kind of figure out what

the guitar pattern is it changes every

once in a while to line it back up with

the

um the the drums

uh

so that's i think a lot of people

if they're not like tuned in to the the

rhythmic stuff that's happening in in

meshuggah um

it the music won't like come to life for

them which is like a super common thing

and it's like

it just sounds like all this like random

noise which it's a shame let's let's

hope all those people

find their way someday so then

i think stuff gets a little more

like car bomb maybe is another

layer of stuff where there's

stuff that feels like it's kind of off

the grid there's all these tempo changes

um

so here's uh something i'm working on

transcribing

now and we'll have a

midi thing of it in the next few weeks

tempo changes

off the grid stuff really really

unpredictable rhythms mostly

[Music]

so it's kind of it's hard to feel

how the sim how the drums and the

guitars fit together

off

if you're not like really clued in

a lot of these tempo changes will feel

feel kind of random

um

there's not really any

uh

any any easy four four for you to grab

on to like there is in meshuggah and so

that's that and then i think

for me stuff like the dillinger escape

plan there's there's stuff that's that's

pretty um pretty like it's really fast

and it's a lot of it's really elastic

and kind of off the grid it's just like

really hard to get any sort of the

rhythmic or formal footing here's

something like like that

[Music]

it that's another type of thing i mean

also bands like ion dissonance have kind

of the same

same sort of thing

[Music]

[Music]

so this is maybe a little groovier than

some of that dylan escape and stuff and

like for all these bands it's all often

like little patches of really chaotic

stuff with

patches of

fast but more common stuff yeah maybe

we'll we'll take it outside of metal um

and like i'm just kind of randomly

picking stuff but one of my favorite

non-metal

people is um miles okazaki um he's this

this jazz guitarist but he does some

really cool stuff with with rhythm

and i i highly recommend

uh he just put out

an album

with dan weiss um

who's a

jazz drummer who's

also really into

um meshuggah and gorguts and and all

these bands but a lot of this stuff is

like constantly shifting

in ways that are

maybe even harder to get a hold of or

maybe it just feels that way because i'm

i'm much more used to hearing metal

bands and the drums kind of act

differently here but for me that's what

this stuff is so

um it's from

uh

memory palace

just this this long piece

[Music]

so that's like this this

sick polyrhythm and he's playing all

that on one guitar so he's playing this

bass line i don't know exactly what this

the the things are but it's

something like you have two

uh unrelated numbers and you're

subdividing some span of time into that

um amount and playing rhythmic patterns

uh kind of like a poly poly tempo

play this a little bit again and then

i'll play a little more

[Music]

[Music]

so

[Music]

[Music]

but then

i mean you get into stuff that's like

like elliot carter

contemporary

ish composer he has a lot of like pretty

pretty wild

stuff he he kind of made the idea of

metric modulation popular yeah let's see

so this is from the first movement of

his fourth string quartet listen to how

how all over the place the the rhythms

are

[Music]

so there's that and then i mean

maybe i'll i'll stop there um but there

i mean there's this whole

even outside of metal there's this whole

can of worms um

with like the really complicated

rhythmic stuff stockhausen and

uh gianna sanakis and

new complexity stuff milton babbitt and

these these other composers like hyper

modernist composers and i think maybe i

should finish this question um which has

i've already spent way more time on it

than i meant to rhythm doesn't just

exist in a vacuum um so

timbre and harmony and form and

everything else will will all

play into how how complicated we we feel

like a rhythm is because like

i know for me i have a much harder time

sticking to rhythms uh

when i'm not hearing guitars um just

because like i'm used to hearing guitars

and especially when i'm not hearing

drums and you know jazz rhythmic feels

are completely different than than metal

uh rhythmic feels um

and so like yeah lack of lack of

familiarity with that stuff and then

also like if the harmonic

information is is also overwhelming like

i think it is uh

in in the string quartet it can make

everything feel feel more overwhelming

you don't just like you don't process

things all differently you hear

one thing and you it all all the aspects

of it affect the other aspects so yeah

great great question really interesting

question um

something that i'm i'm still

thinking about a lot and i'll be talking

about

in like all of my academic work probably

probably because i think it also brings

up this really interesting thing

like critique of a lot of music theory

which is this idea that

music theorists explain the way things

are but one of the things that i'm kind

of

trying to get at in a lot of my work so

like the carbon paper and the this mto

article that's coming out in the spring

about anomalous and the other ones is

that

things are music is different for for

people and sometimes in really

substantial ways and sometimes it's not

just a question of sometimes like the

most like nuanced interpretation of

something isn't

uh or the most like

logical interpretation of something

isn't the one that matters the most

because that might not be how most

people hear it

saying like oh yeah elliot carter's

music is a lot

more

rhythmically

chaotic than

meshuggah's music doesn't mean that it

feels that way to to everyone because

you have to i think you have to like

look at the score and try and play it if

you want or really to like have any

understanding of what elliot carter's

music is doing whereas a lot of people

find it much easier to to hear the

rhythmic complexity of meshuggah's music

for example especially people who are

into metal so yeah in complexity is

simplicity all right the next question

is about

the contortionist

this the

second contortionist question um from

this this last

harvesting of suggestions on my patreon

basically just about the the rhythm of

the first riff from integration

uh from language also a question about

the tab being wrong which that is that

is one of my favorite types of questions

because i can start with the tab and see

if i agree with it so it starts with

this this synth thing which is cool

harmonically really out there really

fusiony sounding and then when the

guitars kick in

we get this thing

[Music]

[Music]

[Applause]

so

[Music]

[Applause]

[Music]

[Music]

[Music]

and that's kind of a different thing so

a couple things you can hear already

there's there's a clear grid there's a

clear

pulse behind this and i think it's even

lining up metrically with some 4 4 stuff

in the the big picture let's check that

out so i'm i'm going to count meters on

this hand and

count beats on this hand so it'll be

like one two three four one two three

four like that um and this is something

i do a lot especially when i'm listening

to my show things there's also this way

where you can do it with your

fingers like this i think that's a

little harder to see so i'm just gonna

do it um like this

yeah

[Music]

[Music]

[Applause]

[Music]

foreign

[Music]

[Applause]

[Music]

so yeah four four let's see what the tab

says so

um and part of what i could hear is that

the there's that snare hit on b3 almost

all the time there's a few big down

beats where it lands on the start of a

measure of 4 4 not always on like the

hyper me hypermetric

things not like every 16 beats but

at least every eight or six there are

some that are on i think there's a big

one on like six measures in and then six

measures after that so let's see

let's see what this this tab says and

whether we agree with it so first thing

i'm seeing is that this is not in

4 4 which maybe that'll make sense when

we listen to the guitar part but i think

that does

hide some layer of this so this is

alternating between measures of five

four and seven four okay so the rhythms

are repeating within these measures of

five four and seven four which that

seems like a good reason to write it

like this if this keeps going like this

so we have like eighth dotted eighth

quarter tied to a 16th eighth tied to a

half note and that's like

so this this string of rhythms just

looking at the rhythms not the pitches

seems like it's the same

and all these measures of five four

big if true and then

this

uh

same idea for these seven four measures

so we have three plus

so counting in in numbers of sixteenth

notes three plus seven

plus two plus two plus four

plus five

plus two plus three seems like this

first one starts the 16th now early we

have this like grace note pickup

um that doesn't really change stuff

and then

looking at this other stuff we have

what are the pitches doing so this is

looks like this is the same

as

this

and then that happens

again yeah same thing here um and that

would actually gel with what i was

hearing where uh so i said every six

measures of four four there was a

um

it felt like there was a a downbeat

whereas this would be equivalent right

so 24

24 beats is the same thing as six

measures of four four um so

if there's a downbeat here that seems

like what i was hearing so let's go in

and here

let's let's let's fact check this which

will be

a little

time consuming but we must be thorough

um

so i'm going to

mark up the the transcribe file as i

often do so putting the tick marks up

here so i can navigate easily let me

just listen to it and see if the pitch

is all right

[Music]

pitches seem right um

question wasn't really about pitches but

if we're fact checking this tab we

should do that so now the question is

about these rhythmic values i think i'm

just going to play

through

the thing super slow and

see if stuff lines up

[Music]

that seems right so

it should be

um i'll probably play a little slower so

i can count along based on this that

should be

two plus three plus five

uh plus

ten sixteenth notes

um which i think is what i heard um i'll

do it even a little slower

[Music]

[Applause]

[Music]

so that's the 16th note i'm at this says

that 35 speed

and so not not counting this uh this

little pickup i'm not sure i heard hear

this pick up but maybe it's there um it

sounds i just hear a drum hit there so

that's these first two one two one two

one two three four five six seven eight

nine ten one two three one two three

four five six seven one two one two one

two

three four five one two one two three

[Music]

[Applause]

[Music]

one two three four five six seven eight

nine one two three two three four five

four

[Music]

[Applause]

[Music]

etc i stumbled a little bit here but the

the tab was right i didn't count to

seven um

but yeah so the the tab seems right to

me i don't know if this is the same tab

that you were looking at it is a cool a

cool time feel especially because it's

phasing

against

this uh

this this drum thing so

yeah i think this is this is kind of a

classic meshuggah type thing where you

have a guitar riff so here the guitar

riff is

this 12

12 quarter note

rhythmic thing and then that has two

different types of pitch

structure so really it's 24 coordinates

before the thing really repeats but at

the same time there's in the space of

those 24 beats there are six measures of

4 4 being outlined in the drums

underneath so maybe i will

do

let's do this so that's that's three

measures and then this rhythm

string will repeat and what we can do is

we can say this is 5 4

uh

seven four

five four

seven four

yeah but then what the what the drums

are doing is basically

uh

this hi-hat thing

every quarter note

or maybe i should save myself time

um

and we have a snare

on b

three

out of those

it is that we have

this

fancy guitar thing two plus five

uh two plus three plus five

plus ten

two plus

seven

get a sick use of double dotted

um quarter notes

and then

two two four

five

two three but this makes it so it falls

in in different places in relation to

the beat

really really syncopated 16th note

offbeats yeah but i think this tab

the part that i've looked at is right it

is this this pretty sick groove

harmonically it's also pretty sick so

one one thing that's that i

maybe say about this is that

um so i

last rapid fire risk video i had this

question about this other contortionist

riff where

um

about whether it was 12 tone

uh

and it turns out it kind of was you can

also have serialism in

other aspects other than pitch

so for this it's almost like we have

serialism in

i mean we don't it doesn't actually have

everything but

it's almost like we have every possible

rhythmic value right we if we're gonna

say

in numbers of sixteenth notes if we

could have one sixteenth note two

sixteenth notes three four uh we have

two

three

uh

four

five

we don't have six

we have seven

and ten

so

i mean we're we're missing uh

six

eight and nine and one

um unless you count this this grace note

thing at the start um

but it seems like

that is

the

maybe one of the things that's a little

tricky about this

uh tricky and cool

is

that we have we're getting instead of

just like getting a couple of the same

rhythmic values it seems like each note

kind of has a different one

and just for fun let's check briefly if

this seems to complete the aggregate um

let me see if i can do this in my head

so this is

going up so all right i'm gonna write it

down but i'm not gonna get my ipad out

so sorry you won't be able to see this

so this actually

this is more 12 tony than the the

clairvoyant riff right because we get

all 12 pitches without repeating any

in a row

like this so

um so

i'm quicker reading from from tabs than

from staff notation especially when it's

all these ledger lines below so just

pretend this is in standard tuning uh

but if it is we get i mean and even

though it's not it just move everything

down by half step still the same uh

the first 12

pitches we get are

we don't repeat any of the pitches of

the chromatic scale and we get all 12.

so

um

f

d

c

g

a

f sharp e

e flat

c sharp

b

b flat

a flat

um so that's that's all 12. uh yeah and

then the the second set of things does

the same thing i mean different order

for the pitches but it is also 12

pitches and we get each

member of the chromatic scale exactly

once yeah so in in conclusion about this

this cool riff the tab is right

as far as i i listened um there are some

cool things later where the drums kind

of stop giving that that steady

background thing um but it's the same uh

the underlying structure is the same and

the notes change a little and and

everything but

yeah so it's this repeating 12 note

rhythmic pattern or 24 note

uh

rhythm and pitch pattern drums are doing

four four underneath so it's it's six

measures of four four that leads to a

lot of really cool granular syncopations

where you have sixteenth notes

just offset by the from the beat by a

16th note either before or after

and

it's

kind of it seems a little like it's

serial in the rhythmic domain in the

sense that we get

a bunch of different types of note

values so we get

one sixteenth note two sixteenth notes

three five

ten

seven

four

and those those are all them but it is

actually completely 12 tony

in the pitch domain so we get all 12

pitches in the first 12 notes and then

we get all 12 pitches again in a

different order in the second 12 notes

and that keeps repeating and this sounds

a little more 12 tony to me it's more

angular so i wonder if that is also

playing into how cool this feels is the

the rhythms are very angular they turn

on a dime they're all different

different distances from each other

and

the

pitches are kind of doing the same thing

the the

they're moving

all around in pitch space touching all

these different points

and

yeah i'm just checking for like

non-retrogradable rhythms or anything

any other cool patterns

i don't think i see anything obvious if

i missed something please let me know

but yeah

cool that is two

two out of

seven things done that i was trying to

get done today

i'm gonna keep going i'm sorry if i go

faster for for these other ones so this

next one is

from

martyr

the

relatively

underground but very cool tech death

band

they

their music is on spotify so go go check

them out on on bandcamp

for sure they have some some really cool

stuff one of

many

quebecois death metal bands that are

worth your time

um

what a what a

hotbed for

um

for death metal

uh especially technical death metal

somebody pointed out in the last one

that this new the first fragment album

um from quebec

which uh or they're a tech death band

from from quebec which is like this

really fun

like kind of power metal tech death

groovy swinging

experience go check it out vanda's first

first fragment

album

is eternal

eternal glory

so yet another

quebecois death metal band

um let's listen to

the riff i also somebody tabbed it and

the way this tab is set up it looks a

little bit like it might be an official

one but let me see

there's no no transcriber listed so this

looks a little bit like it might be an

official tab

which would be nice because we can

use that to figure some of this stuff

out the question

is about

production

musically

and production and everything so i'll

just give some

some

general thoughts

when i listen to this

see if there's anything that jumps out

[Music]

god

[Music]

oh

[Music]

that's a lot more than i'm gonna have

time to talk about but yeah this is

this is absolutely wild um

very very cool so

yeah it's hard to talk about production

uh probably because the

playback is gonna sound kind of crappy

um when i when i put this on

on youtube

uh

but

go listen to the actual thing absolutely

the the guitar is just like really pop

there's um

it's like the best of

tech death

super clinical

uh sounding production i think um

where you can hear all these these

details all the chugs are like really

well articulated all these like changes

of of texture from the the full band to

just the guitar to

to everything else um

sounds super super good as far as

musically rhythmically what i see going

on here

are

a few few cool things on

so

there's

this thing

which i'm going to do a video

uh about my dissertation work but one of

the kind of categories of things that

i'm looking at my dissertation are these

things i'm calling tactus resets which

are these moments where you have like a

beat and then suddenly you have to reset

it um

to to go back to to like line up again

um and that happens when you change

uh suddenly and quickly between

something with like an eighth note pulse

and then a sixteenth note pulse and all

odd number of sixteenth notes so that

happens here for example we have

this two measures of seven a which we

could probably even hear as a measure of

uh

yeah i would

probably

hear this because we have this

pattern here um

it's kind of like a dotted dotted

quarter thing so six

sixteenth notes six sixteenth notes this

low hammer on and then the upper tremolo

thing and then it gets kind of reversed

and then it gets chopped uh so we're

we're probably hearing

[Music]

maybe eighth notes maybe even larger the

dotted quarter note thing

uh but then that gets interrupted here

where we have 13 16th notes so we might

be going so this would be a slow version

and we have to we have to reset where we

are so that's a pretty disorienting

thing especially when it's happening

kind of fast

and it's hard to to shift even faster to

to keep up

um

so that's pretty cool

rhythmically and then

kind of form wise what i'm seeing is

we have

uh

a couple motives we have this

intro burst idea

which again is also asymmetric um

but then we also have

this kind of idea

[Music]

and they get mixed a lot so that these

first

um

[Music]

first few riffs are mixing

and matching these riffs

or these little motives and putting them

in different different categories so we

have

uh this oh let's call this the hammer-on

riff and let's call this or the

hammer-on motive

and call this the burst motive so even

in this first little repeated riff we

have the hammer-on motive then the burst

idea

with these these super crunchy cords

um

and then hammer on idea

burst

and then this is kind of the a different

take on the burst

idea then we have this other thing i

think this is a different different type

of thing

in

this section

and

it but it only shows up a little bit so

maybe this is kind of what we can call

this like a transitional type of thing

uh this is kind of burst like where we

have these low chugs and then these

little bit longer chords uh

or fuller chords up top

and then

a completely different

feel for these

bursts where we we change time sing or

change tempo

only 14 measures in um

and

it gets fleshed out a little we get more

stuff in the bottom we get longer chords

up top

[Music]

and then we get back to this hammer-on

thing uh with new

new harmonic

kind of language and that keeps going

through all of here

slower too

[Music]

[Music]

there's something broken in the guitar

pro playback here on these because this

doesn't have a closed repeat and i don't

think that actually repeats

uh

but

yeah so there are different endings for

for this thing different harmonic things

uh

kind of familiar

tech death sort of structure where you

have

uh

these like

the the abac kind of riffs where you

have

a

and you get one type of ending

and then you get a again and you get a

different ending then this and this one

we get another one we get a a third time

and then

looks like this is the same as the first

ending

yeah except it's extended

uh even longer

and then we go into something else so

another version of that hammer-on idea

super super crunchy disney and then this

uh kind of all over the fretboard slidey

transitional thing that we heard briefly

before

[Music]

and then back to this

new tempo version of the

uh

the

burst idea

now with more of these

um hammer-on slide

crawling all over the fretboard ideas

um so those are kind of the endings

and then

yeah more more of this this hammer-on

idea so

yeah i mean

you you get the get the idea there's

kind of it seems like there's these

these couple seeds of ideas that keep

getting transformed um

which is pretty pretty sweet um

pretty typical for for tech death and

really it's something that comes from

uh

classical music and

uh

this was this was beethoven's big claim

to fame

uh this this motivic

uh

efficiency or

or

obsessiveness um where you like start

with one or two

simple-ish ideas

uh and you just kind of work them

through a bunch of different forms

another thing that's cool about this is

it's very

structurally dense and this ties again

into that

article that i mentioned that's coming

out in the spring about um anomalous

where

we

switch between different ideas very

quickly

and there's not a whole lot in terms of

like

easy uh

touch points for for staying

keeping keeping track of what's what's

going on um

so

it's like

i mean we get one sort of repeated thing

here but there's not a whole lot that

repeats

exactly and the stuff that does repeat

is pretty

disorienting and hard to get a hold of

at least on on

casual listening so without like sitting

down and trying to learn to play this um

so

like

this thing

they feel like this is kind of a solid

thing like

[Music]

um

but then this is like

it feels like it all the

the like solidity of it just evaporates

um and it's hard to i would imagine it

would be pretty hard to learn

this

and be able to play

solidly with good time through through

this at tempo

on

let's let's loop that

and let's play it let's play it a little

slow

it's maybe not the worst thing in the

world da da da da da

[Music]

yeah so it's like three plus three plus

three plus four or three plus three plus

three plus two plus two um

but doing that at

140 bpm that's right around the

threshold where

16th notes start becoming really fast um

kind of blurry

uh so we get a little bit of a repeated

thing

um

like nothing nothing is ever really

standing still long enough for us to to

get comfortable with it um

as soon as we we

hear this twice

we're on to something else

and then we kind of get something a

little more

stable sounding uh all the way over here

on

this this chunk because this big chunk

is all kind of metrically stable too

um

but then

we get

different sort of stuff so new new

material

uh

and then it kind of settles in

a little more um i'm just like looking

at like

metrically how how stuff is going

um

yeah so i think that's that's like an

interesting

thing to

keep track of in in tech death is like

how

um

how

how easy it is to to how

structurally parsable

it is um

so how how well you can

make sense of it and kind of like figure

out what the shape of it is

in your in your brain i think this is

one

of the more structurally dense things

but it's also

it's it's painting with this this kind

of

uh

yeah so maybe here's an analogy so

um

kind of a classic thing to think about

in

music is that you have

harmonic dissonance and you have

harmonic consonants and you use those to

kind of

paint and create expectation and

whatever in in the song

we're using

consonants to as like a goal

um and you're using dissonance as

something that makes people want to go

to that goal um

that's a big simplification of course uh

but

i think that maybe another cool

simplification is to think that in tech

death it's not necessarily harmony

that's doing that work um so

like the harmony here is all pretty

dissonant like you have these these

tritone chords or i guess this is in a

drop tuning uh so this is a

minor sixth and then a tritone um

and

yeah

and

these other like

pretty crunchy sounding chords

what's this this is a

major seventh and then a

uh

minor sixth in the middle

um

so

yeah

super super crunchy and harmony is not

acting

functionally here but maybe what's

happening is instead is we get this

chaotic

intro string of riffs where we're

changing riffs every two seconds and the

the

beats are getting split in half and

everything um

and then we get to

here and things get a little little

calmer but then really it's around here

[Music]

yeah it kind of settles in so still

still destiny and i i didn't even wasn't

even looking at the uh

the other

guitar track here but

yeah so this these are

so it's not not super consonant

or it's not constant at all because it's

uh

this

half step difference between the two

guitar parts um

super as as crunchy as it gets yeah so

maybe i should summarize that big

wandering sentence again the idea is

that

in

in music there's often something that's

doing going that's

tense and something that's not tense um

and in

a lot of traditional music like tunnel

music those things are dissonance and

consonants and the harmony uh whereas

i'm saying that in tech death a lot of

times like in this song it seems and

in uh

in that article that i'm that i wrote

that's that's going to be published um

and a lot of other examples

there's what's being manipulated instead

is like how structurally personable

the music is so

here we go from stuff that is

very

very

like granular very non-repeating uh or

repeating in in weird ways and it's

really fast and

meters are changing and there's all

these different formal ideas coming

together um

and then eventually that kind of

resolves to this like simpler metric

thing uh more more structurally possible

with clear

uh

clear repetition schemes where we have a

different ending each time uh a little

oasis and then we go back into

wilder stuff and with a through line of

these these motives uh going through the

whole thing

cool i think that's good

for that

very cool track very much video riff

analysis

uh candidate

all right now we get into

one of the

the weird things

so moving on we have

a request about operate

by

gorilla toss

this was one of

the requests from one of the guys in rat

punch

this cool

mathy grindy spaz core band from

tennessee they just put out a new album

last month

which is

very good should check it out so yeah

questions about this this rhythmically

disorienting cuckoo clock and i mean

there's like there's a lot going on here

um i'll try to talk

a little bit about it

[Music]

[Applause]

trays

[Applause]

[Music]

so

um

yeah so there's a whole lot going on uh

this is fun it's

kind of micro tonal it's

got this like

strong driving beat um and all these

different layers doing weird things and

yeah there's that that cuckoo clock

sample

or whatever is making that sound um

that doesn't seem to line up with

anything so the first thing that jumps

out of me is that it it seems like it's

kind of like this

like part of what's fun about this is

it's playing with timbre and and like

tones and all these different sounds

in

a bunch of different ways throughout the

track

and

what the cuckoo clock seems to be doing

is

giving this like

weird transformed echo of what the

guitar is doing and i'll talk about

what's what's transformed about it in

one sec let's listen again

[Applause]

[Music]

[Applause]

[Music]

[Applause]

so let's just talk about the guitar part

first so it what's happening

is it is going

um

and let's

throw this into

little do rico

so

this kind of feels like it's in 4 4 but

there seems to be some

information to the contrary so

let's see what the drums are doing first

so i'm gonna say that those

four snare hits are a count in and uh

i'm just gonna start counting after that

[Applause]

club

[Music]

[Applause]

[Music]

so

drums are mostly

going

kick snare

kick snare

um

and then so they do

this first time it it's not um

it's not even staying staying still i

think it's like this

so boom

boom

so

we get this other thing it doesn't

really change the thing it just means

that the snare comes on this offbeat

instead of

on the on beat

[Music]

[Applause]

[Music]

and then we get

this

yeah so the drums i think this this will

be enough to to get

for

for this um so drums are doing something

like this

uh and the guitar

is doing

something a little weird on top of that

so it's like i'm not going to get the

exact notes but

um that's like three low things and then

a higher thing

[Music]

so i'm just trying to get the like

contour of the guitar part i'm not um

bothering to

get the

uh actual pitches right now

[Music]

[Music]

[Applause]

i just check that again

[Music]

[Music]

[Music]

so

roughly it's something like this i don't

have the pitches at all but

this is like the shape of the the guitar

thing so what i'm getting at

is that the cuckoo clock is sample

is

mimicking this part of the guitar part

the brown banana

right now

um and then the cuckoo clock comes in a

little later going cool

uh but it's out of time it's a different

pitch it's a different timbre

uh so let's see like kind of where that

happens in

in

rhythmic space and there's already this

is pretty disorienting like on its own

the first time this so the guitar part

is roughly like

[Music]

and the first time that happens on the

end of

two so one two three

[Music]

and but when it comes back later it's in

a different spot completely um

if we keep counting this four four which

i guess we can

i don't i'm not sure

maybe we can break the meter here but

either way it comes

it comes in eighth note before the snare

drum as opposed to an eighth note

uh

after so here it's an eighth note after

the snare drum here it's an eighth note

before so it's a a different spot in the

the

the rhythm which makes

it hard to lock on to like it makes it

so you have to choose am i gonna listen

to the drums or i'm gonna listen to the

guitar

so there's that and then let's let's get

this cuckoo clock thing

[Music]

it's kind of quiet i don't know if

you'll be able to hear it that well in

the

getting the sound through this

[Music]

[Applause]

[Music]

yeah so it comes like a little after

this like the

the the guitar thing is kind of like a

weird little echo and i think that it's

it's happening it's like on the the 16th

note thing so it's

one two three four

one of those two either the second one

lands on the second b or

it lands the 16th up before the b

uh let's let's listen

again

[Music]

[Applause]

so it's like

roughly

um

i think it's here

and i'm going to say it's something like

that so it's a 16th note after this

it's a few beats after the guitar part

does it

the second one

happens

here ish

um

so

yeah that's the idea and then the other

one that happens again

before this little drum turn around

[Music]

[Applause]

yeah and then

after that it's right

on

the start of this

and then

the downbeat of this so that's uh

might as well

[Music]

that's that's kind of what's happening

rhythmically here

um and i i think this repeats

uh

but

yeah so again none of these pitches are

right i didn't get all the

symbols or i didn't get any of the

symbols for the drums but

the

this cuckoo clock thing is

loosely on this the 16th note offbeat

and it seems like a loose echo

of this guitar

thing and i guess it comes the same

no it doesn't even come the same amount

of time after this double guitar thing

first time it comes like three ish

eighth notes after the second time it

comes more quickly after so yeah all

these all these layers moving against

each other um

kind of

mimicking each other

yeah it sounds kind of like mocking to

me like that the clock is like

minion

to the to the guitar part but maybe

maybe that's just me i mean this whole

the whole thing of this sounds kind of

like

grimy punky

uh

noisy kind of um

sacrilegious

take on on on rock music

uh

which is cool

super cool okay so now i have three more

riffs to do

i think i can do it

i've got like

an hour before i have to leave

i can do three rips an hour

yeah right

next one

from this little band you may have heard

of called between the berry to me

from extremophile elite

and they kindly said or anything in that

song or off that album uh

so i i do have a couple videos uh that

do a lot of stuff with parallax too um i

think it was just my my second ever

riff analysis video

has some stuff about extremophile about

this this pull-off

riff how it grows throughout the album

um but i'll talk about this this

counterpoint power because i haven't

haven't thought a whole lot about it um

and

the there is some some interesting up

here so this is one that i kind of

prepared a little ahead of time because

i wanted to

brush up my playing for this section so

i have as i always do when i'm

talking about between the very mesa i

have my trusty uh tab book

so i'm getting all this stuff from

the

transcription that um

paul put together

it's funny it says all their middle

names did you know that blake

richardson's real first name is cartland

that's kind of funny music by daniel

hanford briggs cartland

blake richardson thomas giles rogers

paul andrew wagner and robert dustin

waring

uh

so

i guess dusty's lying about his first

name too

uh so

yeah so we're talking about this part

here so the the

external file elite where they had that

whole like percussion

ensemble

come in and do stuff so i'll play that

real quick

[Music]

[Music]

[Applause]

[Music]

then we get a little uh interruption

thing so that that like circus music

troop ensemble thing gets picked up in

the guitar riff right after then we get

this other little quick thing and then

we get that same riff again

uh

with a different drum feel after that

[Applause]

[Applause]

[Music]

oh

um yeah and i also if you haven't read

my master's thesis you can check that

out you can find it on my

my website but that's all about

more more stuff about parallax 2 than

anyone wants to read including a couple

other things about extremophile elite so

first thing

genre

this is like this uh

typical thing for them is mixing in

these other genres um

i don't know what genre i would call

this the

it's kind of like

i say circus music i don't know that

that's not really like a genre but

that's certainly what it feels like it's

kind of like this wacky carnival

uh kind of vibe

so it's

mostly percussion it's like

xylophone

probably and there's the tuba

doing those

[Music]

and

strings these kind of counter melody

things

[Music]

like slide whistle

which i think maybe that's one of the

big like circus things so that's kind of

like a cartoony sound but what

[Music]

and then those like little the

um

you know the

fish things you

scrape them gura guro

and then the the big like bass drum hit

yeah i i

definitely do not have time to

transcribe those like counter melody

things so there's like that that strings

counter melody

banner

iron mariner

um or you know roughly but the the the

xylophone thing is what comes back

in

the guitar after so that's

what i'm looking at

on

here

i'm this is this match the these guitar

pro tabs that are up match the

um the official tab book pretty closely

um

for the most part

so

yeah we're talking and they don't have

this middle part transcribed the band

doesn't have it transcribed they don't

have a score for that in their um tab

book either which is a shame

[Music]

so the guitars come back in after um

we get the the little panned entry thing

so one guitar plays that

then the other guitar plays just down

and then we jump into

this stuff so the whole

so the basic structure of this that we

have

uh

this one this main part goes like this

[Music]

at tempo

[Music]

and then we get these little ending

things that are different each time uh

so this

part

here

which

they're harmonized with each other on

or no i guess sorry the first one is up

here

so this is this that diminished scale

the half-hole scale

and this is the kind of typical

thing with them is having these endings

to the rifts that have

that are kind of have these like escape

distance dissonances so this first part

is in

this

uh well it's it's f sharp it's the same

all the same note says f sharp harmonic

minor um so that

that those kind of sounds

but really i think it makes more sense

to say that this is centered on

the

fifth scale degree of that so the fifth

mode of harmonic minor which is also

known as the phrygian dominant scale so

that is

this so we kind of have this phrygian

sound

but then we have a

augmented second between

[Music]

it's in in that scale

and then on the escape parts we get a

different scale we get this half hole

scale

so that's pretty typical of them

happens

on both the endings so we have kind of

main part of the riff

first ending main part of the riff

or sorry actually we get main part of

the riff twice

and then first ending

then main part of the riff twice again

and then second ending uh and then this

other stuff then we get the riff

again

um

so main part of the riff once

first ending

main part of the riff

or twice and then

second ending you get the idea same so

that's kind of the the framework for the

super common for them having these

things with with different endings

having things where the ending makes the

the

the second ending or second time through

something the ending is longer um

so

yeah that's that's all well and good

play all that at kind of medium speed

[Music]

it's a really fun riff to play with all

these like slides and and stuff that

makes it sound kind of cool the other

thing that

is cool about this is

i think this is it's pretty safe to say

that there's a take on this uh the same

opening theme from extrema file elite so

the

[Music]

that thing um it starts the same

[Music]

right

[Music]

and then it kind of gets away from it it

expands on it so

we have

[Music]

extra thing

[Music]

so

that's cool as with all of

between the bear to me stuff it's all

connected to other stuff again with that

that motivic

consistency type stuff i guess the the

the last thing i'll say about this is

there's some cool

compound melody implications here where

it sounds like even though there's just

one guitar both the guitars are playing

the same thing there's just one guitar

part throughout this it sounds like

there's kind of more than one thing

happening because there are these big

leaps

in the the texture so

um

this sounds like it's like if we were

really gonna go into this it would sound

like we have kind of like a lower voice

that does this stuff

or maybe even those two voices there so

we have a middle voice

and then a lower voice

and then a higher voice

and then back to the middle voice

[Music]

and then middle voice so there's kind of

it's it's broken up in in octaves uh in

a few few cool ways uh or i mean in this

this cool way that makes it sound like

there's more than one

kind of thing happening even though it's

the same melody oh yeah the other thing

is the cool thing i was gonna say point

out we have this this little slide thing

which i think remember i mentioned that

slide whistle thing i think that kind of

ties in with that like this cross

instrument

thing these these smooth

slides that's kind of like a generative

idea in this this passage um

so we have this

we get this other slide up here

uh kind of the same thing actually

so

then we

get another slide up here and then we

get it faster

uh

here

like that

um

so that's super fun i don't know i think

i think that's that's some stuff about

this uh i have

i i have like an endless supply of

between the bury to me videos i could do

i'm trying to like take it easy but i

think it's

soon it's gonna be time for another one

i've got plenty of stuff about parallax

too

uh plenty more stuff about colors i need

to do something about great misdirect at

some point

and i should

i have a video where i'm going to talk

about all of the or try to see if i can

get everything that comes back from

colors in colors too so that would be

fun and that might be the the next

between the beard me video i do

sometime in the

in the winter or spring next year so

that's uh i'm just gonna try and play

through this because it's rare that i

get a request rift request that's

something that i actually have learned

to play before so

i'll just do that for fun

[Music]

[Applause]

[Music]

really

i messed that up a little bit but i

cannot get sucked down uh

the wormhole of trying to get a perfect

take

so there we go i'm calling that one good

now i've got two more

and these last two are probably

the hardest

maybe two of all the riffs that were

requested um

well we'll see okay so the first of

these is

hella been a long time cousin

and the request

quick rhythm and catchy lead at the same

time um

so hella is one of those bands that is

just

absolutely bananas

zach zack hill is

on something different than the rest of

us um

so it's a lot of like in general what

their stuff is a lot of these

drum grooves that

are just like so chaotic and off the

grid but they fit these kind of

they repeat um so

uh these these aren't non unquantized

uh drum groove kind of things

let's uh let's see what's going on in

this section though

[Music]

there's some quote that i remember from

somewhere it was it was a jazz musician

i think it was ornette coleman um

said that when the band is playing with

the

the drummer that's rock and roll and

when the drummer is playing with the

band

uh

that's jazz

and by that definition this is certainly

more more like jazz um in the sense that

the guitar seems to be the real

time keeper here and the

drums are just all

all over the place um

filling in in these spaces uh

but it does seem like there's a steady

steady pulse through this it does seem

like there is a repeating

pattern let me listen again

[Music]

so i mean

harmonically the easiest part uh it's

just messing around with these

[Music]

so this is a uh what a b mage or noah um

e major chord starting on five five

[Music]

one three

[Music]

and then i

so seven six seven six in this in this

chord

[Music]

something like that

so

[Music]

i'm just going to say it starts like

this

starts as i'm i'm hearing this this big

drum downbeat and that's where i'm

starting from

um

and then it's

kind of this 5a thing

[Music]

um and then

uh

so maybe i should even just do it like

that

um

and then measure seven

uh eight that's one that starts from

[Music]

b

[Music]

and then let's call this seven eight

again

or let's

let's just do a measure of two eight who

cares

like we get this uh

call it e major

and then maybe we repeat if i'm lucky

one two one two three one two

[Music]

oh sorry there's another

uh

one of these in there

let's try that again

[Music]

okay

um

so that

is

that's that's the gist that's the

rhythmic thing that's happening um

so we have this repeating

[Music]

thing like that and then different

endings

but it's a little wonky because it feels

like

this doesn't feel like an ending because

it's a shorter note

it's not a dotted

uh quarter note

um

yeah so so it's it's wonky it's it's

weird to to tell what's going on the

question was kind of about

or maybe about this uh

the the lead and accompaniment thing

happening at the same time so there are

these lower notes down there

[Music]

[Music]

so it's definitely two separate guitar

parts i'm almost i can't the way the

question was worded it kind of sounds

like

it's

um

spencer's playing these two things at

the same time

but i don't

think

that's happening at least maybe he does

that live maybe

but in the recording i think it's too

clean the two layers it's not doesn't

sound like it's one chord and it would

be kind of

tricky i mean obviously a lot of this is

really tricky let me let me experiment

for a sec see if it's possible

so it's not impossible probably uh to

play these both the same time

but the

the way you'd have to do it would be

like this you'd have

you'd hit both at the same time

[Music]

five six

[Music]

yeah i mean the tricky part is just not

not strumming both the strings um but

yeah i guess that's definitely doable i

don't even know if that was part of the

question but or that was intended to be

part of the question yeah super cool and

of course because it's so so fast um

as i say

all the time

it gets really hard to track these the

sixteenth notes here

um so at slower speeds we get we can

hear

that one two one two three one two one

two three one two one two

with all the tremolo picking in the

bottom but when it's fast like this

[Music]

other words

so that's there i said something about

that riff okay

six out of seven done for today

i've already passed that hour that i

said i had for um

the these last three

that's all right

because this last one is

should be pretty straightforward

joke

this is actually

one of the trickiest rhythmic things

i've

heard in a minute

uh so this is

the first riff from i don't see it that

way from extra life

let's uh let's listen to it

[Music]

so

[Music]

so

[Music]

so

there

good luck to me um and i i don't have

forever to spend on this i think this is

gonna

like this is too too insane to not make

a video a full video about some day and

i only have about

15 more minutes to spend on stuff today

um before i have to go and i do not want

to do another day of filming for this uh

so i'm gonna do what i can

so the the there's some sort of

tuplet stuff going on

there's some sort of i'm not sure where

the b is going on

there is possibly

um

some irrational meter stuff going on

uh

just pulling up the question um and then

there's also this question about a tempo

around

112 bpm

which makes it seem

to the person who asked this question um

that there is

maybe some sort of grid so 112 is this

let's see if i can get this to

line up

with this

[Music]

[Music]

i'm not sure if that i'm i'm not hearing

anything there i might need to

let me just try without messing them on

[Music]

so

[Music]

um

maybe i i hear

i think i hear what you're talking about

with the

um there there do seem to be a few

moments that line up with that i'm not

fully convinced um

and it's also it's not repeating which

makes everything harder of course

so a lot of these requests i like start

by saying well so this one it has a grid

and it has this repeating thing and

that's kind of like normally enough to

get get going uh even if those are kind

of tricky to figure out this one i'm not

even sure if it has a grid and i'm

pretty sure there isn't a repeating

overall repeating scheme

thing so what i would do with something

like this is i would just take

little bits of it and try to try to

chunk it up like that and see see what's

happening within each individual

bit so if we say that this is

a

[Music]

i i don't even know where to draw the

first first line

[Music]

i mean maybe that little banner

but that doesn't feel like an ending

because it

dovetails like straight into the the

next note but i guess that's as good as

we're gonna get for them

[Music]

so so what's happening this first one

[Music]

so the symbols aren't helping us either

because they're just playing along with

the guitars

um

they're not like showing us where the

grid is if there is a grid so this is

this is a situation that isn't

isn't very common in

the stuff that i normally look at on

like even for for transcribing car bomb

stuff

there's normally

a symbol

somewhere telling us even if it's like

doing something weird it gives us a

frame of reference

so

big big picture doesn't seem to be

working here because none of these

so symbols repeating patterns grid none

of those things are

obvious right now

and the difficulty of trying to get into

this

with tuplets without a frame of

reference is

you don't you don't know what's a tuplet

of what and what's what's the b only

listen a few more times

[Music]

[Music]

um

so the other avenue to go with this is

to go slower

um and see

if i can hear

if i can subdivide these in any

meaningful way

[Music]

i mean like

can do

[Music]

so like there's a start on

[Music]

so this first one

we can say

[Music]

so maybe

so that i mean that sounds pretty clear

to me like one plus two plus four

and then

[Music]

and then that is like uh

[Music]

so the you're probably thinking well

that's fine but those two parts aren't

at the same tempo yeah exactly that's

that's what's a little tricky um but i

think doing it like this um

getting at least the proportions of the

um

of the different rhythms uh the

different their different notes

um

will help and then we can eventually

like this is like the super brute force

way to do this um

we can figure out so like

the this first part

[Music]

we say that there's that

compute tempo

um

so

here

uh what does it say

3 25

for the eighth note so

well i can just i can be

lazy like that

so it's like 1

60

for the quarter note and this next part

[Music]

is here

and that is going to be quarter notes

the way i've notated it

so like that sounds like it um

and we can keep going like that i'll do

a little more like this and see if i can

fit into any any tuplet sort of thing

[Music]

so that's something like uh

about a quarter

that's d

these notes might not be right

pitches

um okay let's see so let's put a marker

here

[Music]

uh no so it's actually

i think it's more like just

[Music]

this

[Music]

one two dot dot

those are all just eighth notes

[Music]

let's see what we got for tempo

eighth night at 426.

[Music]

yeah

i mean roughly

uh

and then what we would do

is we have this kind of raw

raw data and then we say

one and a half roughly

um

so uh that means that

this is

if this is dotted

stuff this is undotted stuff

right

um

and then

this is almost the same actually um so

we so basically what i'm saying maybe

i'll back up 325

divided by 218

is

this so this means that

uh

let's let's do some

let me just do some dimensional analysis

to make sure i'm

not messing up although it's no

guarantee

it means that this first thing

is triplets

so yeah i i think if we're gonna write

this out um i might i hope i'm not

jumping the gun here um but this it is

it is pretty weird it's

it would mean that we have

if these are triplets in relation to the

beat of the rest of this and i don't

even know how this all

stacks up with the rest of it i'm saying

that these two are like close enough to

each other that um

we can

say that this is roughly the same

uh so let's see if i can hear that from

here

to here

yeah i think that works so if i'm

counting

down then one two three four one two one

two one two three four one two three one

two one two three four one two one two

three one two one two one two three four

one two three one two one

[Music]

it's roughly

it's a steady type of that that makes

sense through here um it's just relating

this other stuff to it um

and the thing is that we have three of

these beats

uh in the space of two of these beasts

which means that these are triplets

and it means that if we're gonna well we

could do this we could do this two ways

we could say that this

is just the eighth note and that these

are all dotted in relation to it

which should actually

work fine and maybe that would be the

simplest

okay so i i just i think i had a factor

of wrong so let's

try this out

[Music]

so that's that's basically it this is

kind of a weird way to think about it on

i think the more

natural but the kind of more

notationally

tricky version

is to

do

something like this quarter note is like

215

um which i got from before and this is

going to be

a measure so if i think of these the the

equivalent thing to do here is to think

of these as triplets and to think of

these as

just not dotted versions um

in which case this would be a measure of

one two three four five six seven

triplets

so we can say seven twelve because

they're eighth note triplets and that

will be

[Music]

the same rhythm then we have a measure

of what

two three four five six seven eight

nine ten

uh

ten eighth notes plus three sixteenth

notes

is twenty three sixteen

or maybe i should break this measure up

um that probably makes a lot more sense

one two three one two three

uh so this is just

six eight

pounder and bad down

and then

four eight

that's one that goes

[Music]

like that

and then we get

this 316 measure

that just does

this

yeah so it's it's not playing these back

right because

so so that's one of the doraca's

weaknesses that i'm hoping they

figure out at some point is that

it has it's really easy to put these

measures in but it doesn't play them

back right so this should play back as

a set of seven uh seven eighth note

triplets but it's just playing back as

if it's eighth notes right now yeah but

i think i think this is this is the gist

this is where i would go

if i were to keep doing this um

and i

think i i don't have time right now but

this is definitely the sort of thing i

haven't had uh this much trouble

cracking a rhythmic

puzzle like at a conceptual level since

uh

well i guess since yesterday when i was

transcribing car bomb but uh this is a

different different kind of thing

new new fun stuff and i think this is

definitely ripe for its own video

okay i have to go um

thank you all

to my patreons and to everyone who

watches

you have my unending thanks and

yeah i'll see you soon

