the music of the brooklyn-based math

metal band

car bomb is very rhythmically complex a

central goal and accomplishment of the

growing field of metal music analysis

has been detailed in robust

theorization of rhythmic complexity

especially in cases of polymeter

in the music of meshuggah and rapidly

shifting meter

in the music of bands like dream theater

however existing theories cannot account

for carbon's rhythmic innovations

especially their play with tempo i argue

in this paper

that these innovations necessitate a new

approach to rhythmic surfaces

which i call rhythmic parallax in its

classical usage stellar parallax refers

to a technique for measuring the

distance of stars based on measurements

taken when the earth is at different

points in its orbit

similarly rhythmic parallax refers to a

method of understanding a complex

rhythmic surface

with reference to multiple perspectives

according to this principle

different listeners construe even

ostensibly basic features of the musical

surface

such as tempo in drastically different

ways in other words i ask the question

tempo but for whom i'll discuss four

such perspectives

the perspective of a stylistically

competent listener the perspective of

the band members while writing and

learning to play the song

the perspective of the band members

while performing after having rehearsed

extensively

and the perspective of a transcriber

such as myself

using tools that measure the recording

against clock time these perspectives

overlap and i treat them as analytical

heuristics more than as descriptions of

actual people

when i speak of the compositional

perspective for example

i'm not claiming that the band ever

thought about the music in this way at

any point

but speculating that they might have and

arguing that someone hoping to write

music in their style

would likely think this way i hope to

show in detail how a single musical

moment can be fundamentally different

for different listeners and for the same

listener at different times

with a change of perspective the idea of

a plurality of perspectives on a given

rhythm is not entirely novel

indeed jonathan kramer points out that

creative listeners can apply almost any

temporal listening strategy

to almost any piece however discussions

of this type of plurality appear almost

exclusively in discussions of polymetric

music

kofi agaw has explored several

perspectives on the standard pattern

in multi-layered western african musical

traditions mark butler has described

changes of metric perspective in

electronic dance music

and olivia lucas distinguishes between

moshers and counters in the exposition

of her article on meshuggah's polymetric

riffs

just to point to a few examples from

three very different repertoires

while the members of car bomb are

outspoken about their love for meshuggah

and some of their music is similarly

polymetric my goal here is to describe

situations that are not necessarily

polymetric or even cyclical

but still allow for several rhythmic

interpretations my approach is founded

on theories of embodied rhythm

justin london synthesizes extensive

evidence that the perception of rhythm

and meter is intimately connected to

bodily capabilities

and scholars such as stephen hudson and

marius kozak have extended his

fundamental insights

for these scholars to varying degrees

musical time including rhythm and meter

is something that people do rather than

facts residing in a score or a recording

this insight is essential to my idea of

rhythmic parallax

if as hudson convincingly argues

listeners stitched together

feelings of beat and meter in real time

out of a series of learned metering

practices

it follows that different listeners

might create different patchwork quilts

when faced with the same musical

surfaces in other words a single

recording may have different rhythmic

realities for different listeners

however perhaps the two closest

parallels to my current project can be

found in justin london's concept of the

metric fakeout

and in nathaniel hesselink's analysis of

fan interpretations of the famously

slippery rhythmic ostinato

in radiohead's pyramid song london

introduces the term metric fake out to

refer to situations in which a musical

surface projects a certain metric

interpretation

only to have that metric interpretation

undermined usually by the entrance of

drums

i will likewise posit that some of car

bombs music intentionally invites

illusory rhythmic interpretations but

unlike metric fakeouts

many of car bomb's illusory rhythms are

never explicitly resolved

hesselink not only takes seriously the

idea that the pyramid song ostinato may

have different existences for different

listeners but posits that its ambiguous

nature functions to invite fan

engagement

precisely because it allows a plurality

of perspectives

my paper today examines a more

complicated musical surface

and a different set of perspectives but

i follow his example of taking each of

them seriously

all of my musical examples will come

from car bomb song blackened battery

from the 2019 album mordial here's a

short excerpt that presents a clear

instance of rhythmic parallax

in which a casual listener likely hears

tempo differently than the band does

from the perspective of someone familiar

with metal music but not listening with

the intent of transcribing

analyzing or learning to play this

passage i would wager that it sounds as

if this passage has a steady tempo

with the tactics coinciding with the

symbol hits

here's that section again

however from the compositional

perspective this ostensibly isochronous

b

becomes non-isochronous a fast five plus

four

sixteenth note construction here is the

same passage slowed down

where the unevenness of the cymbal hits

becomes more immediately audible

[Music]

has said that this effect is intentional

quote

we like to do a lot of stuff in 9 8

where we have a section of 4 16th notes

and then 5

16th notes so it feels like it's

speeding up and slowing down with each

shift

it's sort of an effect that makes it

feel like the tempo is changing even

though it's in a different time

signature

end quote well this describes the

situation in the present example exactly

the broader idea that there might be a

public-facing rhythmic character

that is intentionally different from

that what the band feels

is central to my argument in a sense the

band writes and plays

finely crafted rhythmic illusions this

sort of rhythmic illusion is strikingly

apparent when this pattern is briefly

altered later

for a listener this most likely sounds

like an acceleration and then

deceleration of tempo

however from the composer's perspective

this is a change from a 916 meter

articulating this 5 plus 4

to an 8 16 meter articulated as 4 plus 4

and then back to the 9 16.

[Music]

[Music]

[Applause]

[Music]

instead of actually fluidly changing

tempo the band makes the listener hear a

changing tempo

while they themselves think in terms of

changing meters

however despite talk of rhythmic

illusions i hope to avoid hierarchical

interpretations of these

different perspectives i believe that

dismissing the listener's perspective as

illusory

unnecessarily limits the discussion

justin london's survey of cognitive

research on rhythm and meter reminds us

that hearing a slightly wonky but

isochronous tactus in this excerpt

may in fact be a perceptual default

sixteenth notes in this passage at

quarter note equals circa 146 bpm

lasts about a tenth of a second which

london identifies as the lower limit for

a duration or periodicity to be

incorporated into a metric framework

in other words it is difficult for

listeners to find and latch onto this

common pulse

not only because the musical surface is

complex but because it is so fast that

is right on the border

of what average listeners can even treat

as metric

in the example just mentioned the band

hear shifting groupings of a fast

isochronous pulse

while a listener hears a slightly

unstable isochronous beat

in my nest example these roles are

reversed

here is another excerpt from blackened

battery in which it seems highly

unlikely that a casual listener hears

any isochronous pulse or tactus

[Music]

oh

however i posit that this lurching

shifting musical surface while complex

in its use of tuplets and grouping

is actually aligned to a steady eighth

note pulse for the band

here it is again with my transcription

and here's a midi rendering of my

transcription with a superimposed

metronome to approximate how the band

might hear this section

[Music]

so far my discussion of rhythmic

parallax has dealt with complex rhythmic

surfaces but only two relatively simple

perspectives on them

my final example is more complicated in

that it requires positing two more

rhythmic perspectives

that is to say it is more difficult to

say what is going on

here are the songs first 20 seconds in

which from the listener's perspective

there are no less than 8 sudden tempo

[Applause]

changes

[Applause]

exception of changing tempo hinges in

large part on the changing rate of

isochronous symbol hits

sometimes allied with a back b the

characteristic meter making pattern for

most pop

rock and metal as marius kozak has noted

in discussion of similar moments in

panzer ballot's

giant steps the beat has the capacity to

quote

hijack the musical surface unquote in

other words

listeners are so accustomed to this

pattern's role as meter

or rather its role as a cue for the

types of movements

such as head banging that create meter

that they are quick to

lock into it and follow its invitations

for tempo and meter making

in car bombs music even when we don't

get fully articulated backbeats

isochronous cymbal hits are equally

deeply entrenched as markers of tempo

and they hijack perception in the same

way christopher hastie's theory of meter

as rhythm is more applicable to car

bomb's music than to most popular music

because there's so much change in the

rhythmic surface listeners are

constantly in the process of gleaning

not just new meters but new tempi

from this musical surface i might hear a

single symbol hit

or some other distinctive event then

another and come to expect a third after

the same time interval

defined by the first two if it

materializes voila

i have an invitation to move in a way

that creates a new tempo for me

from a compositional perspective these

sudden tempo changes are of two types

first carbon's music is full of precise

tempo modulations in which a duration

in a given tempo is reinterpreted to

become a different rhythmic unit in a

new tempo

this happens only once in black and

battery's introduction

where a unit lasting 5 16th notes is

reinterpreted as a dotted quarter note

[Music]

here listeners hear a constant tactics

rate at around 123

bpm while the band must readjust the

pulses subdividing this unchanging

tactics from 5 to 6.

temple modulations such as these occur

at several other points in blackened

battery

however a second type of apparent tempo

change results from a different

technique

and accounts for the majority of what

listeners hear as tempo changes

in the introduction and in the rest of

the song i call this technique

pulse preserving tactus modulation and

it is one of car bomb signature

techniques

to explain this technique i must first

clarify how i use the two terms

following london i use tactus to refer

to the felt b

the periodicity to which listeners move

by pulse i mean faster units that are

grouped to create the tactus

often these are called subdivisions of

the b in a pulse-preserving tactus

modulation what the listener likely

hears as a tempo change is from the

compositional perspective

a change of how pulses are grouped into

a tactus but not a change of the rate of

pulse

and not a reinterpretation of a rhythmic

unit as in a classic

tempo modulation the pulse is still the

pulse i mentioned one moment like this

earlier in the change from 9 16

to 8 16 to 9 16 of the eight apparent

tempo changes in the song's first 20

seconds

seven are pulse preserving tactics

modulations from the compositional

perspective

first there is a dotted quarter note

tactus which is changed to a tactus

lasting for five

sixteenth notes then after a true tempo

modulation

in which the pulse rate changes the

taxes moves from six

sixteenth notes to four to three to

eight

to five back to eight and finally to

four

in pulse preserving tactus modulations

because the preserved pulse is generally

fast

a listener likely attends only to the

changing tactics

and not to the underlying constant pulse

therefore

these moments sound like tempo changes

when we approach the musical surface as

a composer might however

these ostensible tempo changes are more

economically thought of as a series of

changings of groupings

of a fast but unchanging pulse i have so

far argued that the band writes music

that they perceive a certain way but

that exploits genre conventions and the

average cognitive capabilities of

listeners to be a substantially

different rhythmic beast for their fans

however the situation is actually even

more complex

i will touch briefly on two more

perspectives on the rhythmic surface

first that of the well rehearsed band as

opposed to the band writing or first

rehearsing these songs

again this perspective is a speculation

based on inferences

from the musical surface published

interviews and my own experiences

playing in a progressive metal band

i posit that the performer's perspective

is distinct from that of the band in the

early stages of a song's existence

while writing these riffs or learning to

play them to a click track

for a scratch recording requires a

certain type of calculated meticulous

conceptual hearing

there is a gradual migration that

happens when the band starts playing

together without a click track

early i speculate the band members need

to count to stay together

and create the desired effect later the

feel of the structure becomes

internalized and the focus shifts to

playing and shaping the sounds together

as a group at this stage i argue that

the band actually begins to hear

something like how listeners hear

in other words they get a feel for the

music and memorize the approximate tempo

changes

from there they inflect them

expressively and collectively

interviews with a band confirm that this

subtle play of tempo which comes from

recording and performing without a click

track

is central to their sound drummer eliot

hoffman said as much in a 2017 interview

contrasting car bomb with similarly

technical metal bands

quote it's just me and greg the

guitarist in the studio

i play with him live in the studio when

we are doing takes and there's no click

track or anything like that

it keeps it live and it's like a roller

coaster that goes up and down instead of

being totally locked in

i feel like with music now when it's

locked to a grid and they go in and edit

all the drums to make it perfect it

sucks the soul out of it a little bit

you know

so we try to keep all of that intact and

it makes a huge difference

in the vibe end quote basis john modell

concurs quote we don't play to a click

track live

and keep that unpredictability of how

our temples will all shape up

end quote the sonic trace of this

unpredictability is quantifiable with

observations from one final perspective

that of the transcriber dealing with

software that brings the song into

conversation with clock time

this perspective reveals pervasive

slight gradual fluctuations in tempo

in addition to the instantaneous tempo

modulations and slight differences

between the studio version and live

recordings these fluctuations are

especially pronounced in the song's

introduction

where the same groupings of the pulse

yield sometimes noticeably different

tactus rates

in this section the band exaggerates the

tempo changes making the fast ones

faster

and the slow ones slower more striking

is the difference between tempo 5

at 98 bpm and tempo 7 at 91 bpm

for the ostensible same tactus grouping

of eight pulses

i hear these discrepancies between the

calculated and actual tempo as

expressive shaping

functioning on top of the sudden tactus

changes

here it is one last time

[Applause]

putting numbers on these observations is

impossible without software that can

objectively and precisely measure clock

time in the recording

it may therefore seem to have

questionable usefulness and a theory

hoping to explain

the experience of listening to car bombs

music nevertheless this perspective is

important for at least two reasons

first these observations point to a less

quantifiable

but supremely observable facet of the

music the subtle rhythmic play alluded

to by the band members

in other words we can take clock time

measurements seriously

if we posit that they are glimpses of

real-life interaction

between performers the essential push

and pull that gives the music its

infectious

kinetic slippery character second this

perspective undermines a tendency we

might have to accord primacy to the

implied compositional background

structure

while that perspective allows for the

most legible transcription and may have

been chronologically prior

is objectively another fiction a

perspective no more

and no less valid than those of

listeners performers or transcribers

i have argued in this paper for an

approach to rhythmic analysis that

acknowledges rhythmic parallax

taking seriously the plurality of ways

that a given musical surface can be

rhythmically construed

car bomb's music besides being

thoroughly enjoyable provides an example

in which exploring these perspectives

seems unavoidable

what a listener hears as a suddenly

changing tempo a composer may hear as a

change of grouping of an unchanging

pulse

while a performer and transcriber may

hear approximations of this change of

grouping and subtle shifts in the pulse

rate

in fact in my understanding the music's

rhythmic complexity

is equivalent to its refusal to be

understood exhaustively from a single

perspective

however i close by suggesting that the

utility of the concept of rhythmic

parallax is not limited to rhythmically

complex music

i argue for a wider interpretation in

which the differences in rhythmic

hearing between listeners in various

situations

including so-called mistakes of rhythmic

hearing can profitably be taken

seriously

i'm not necessarily advocating for some

sort of post-modern

anything goes relativist rhythmic

analysis as interesting as the results

of such analyses might be

i am however advocating for analysis

that takes seriously the reality that

rhythmic surfaces can

and often do sounds fundamentally

different to different listeners

and i hope to open the door to embracing

all the complexities

difficulties and apparent contradictions

that come with this reality

thank you for watching

