greetings mortals let's talk harmony on

a riff that really just grabs my face

muscles and makes me do this by one of

my favorite black metal bands

[Music]

the texture for this roof is

quintessential black metal with the

tremolo picking the blast b and the

higher pitched vocals but it's also a

little unusual because less common for

black metal the time signatures are a

little shifty it's all either measures

of 3 4 5 eight or seven eight so

basically all measures of three four

plus or minus one eighth note the big

structure repeats but there aren't quite

exact repetitions within it it looks

like this overall but there is some sort

of logic to these meters in the abstract

3 4 is normally a more stable sort of

meter than 5 8 or 7 8 just because it's

more common this is reinforced in this

riff though by the harmonic rhythm if we

get a 3 4 measure the harmony stays the

same for the next measure if we get a 5

8 or 7 8 measure the harmony will change

in the next measure

still a little slippery because you have

to memorize when the meter changes but

pretty cool that the unstable meter

corresponds to impending harmonic change

here's a slightly slower simplified

version to help us get our bearings

[Music]

[Applause]

[Applause]

[Music]

so

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Music]

[Applause]

so behind the meter changes and the

texture we have a chord progression

which is already a little unusual in

itself and metal and this specific chord

progression is very cool and weird and

it's what i'll spend the rest of the

video talking about a lot of people

throw around words like dissonant and

atonal when they talk about metal like

this with varying degrees of precision

or accuracy dissonance is fine as like a

general affective descriptor i guess

broadly speaking for music that isn't

based on triads

that is major and minor chords

and atonal is fine i guess as a kind of

general descriptor for music that

doesn't highlight one pitch as a center

i think i'm going to make a visual about

some of the difficulties with these

words and put that on the screen in a

sec that you can pause and look at if

you're interested because it's a lot and

i will get way too off track if i spend

more time talking about these words

some of fanta faxatha's music is by a

few reasonable definitions dissonant and

atonal like this

[Music]

however and this is where this apparent

digression is going the riff that this

video is about is neither dissonant nor

atonal each of these components of the

riff is a pretty standard type of chord

and they work together in pretty

traditional ways to make one of these

chords the focal point so first it would

be a real stretch to call this dissonant

because each part of the riff is a

pretty well defined chord i'm going to

slow down a bit here because there are a

couple things that go into saying this

that theory 1

and 2 and 3 and 4 students struggle with

some of these bits are pretty obviously

chords and they're even voiced as

familiar guitar bar chord shapes like

these

[Music]

those ones have all the notes from the

chord and only notes from the chord the

chord is kind of arpeggiated across the

measure

[Music]

but that's pretty straightforward we can

say that it's all fleshing out the same

harmony but others like the first chord

are a little more complicated

[Music]

here i'm calling it a c sharp minor

chord if you're a music theory robot you

might say

wait hold up a c sharp minor chord is c

sharp e and g-sharp but this measure

also has a d-sharp and an a-sharp what

gives basically there are a few good

reasons to more or less ignore those

extra notes or at least subsume them

into the the larger c-sharp minor sound

one is the larger tonal context which

treats this chord like a c sharp minor

chord and i'll get to that in a second

another is that these are pretty common

extensions for a minor chord in jazz and

plenty of extended tonal idioms the

major ninth and the major sixth are

perfectly acceptable members of a minor

chord and don't have to change its

function another is that the bass note

that low open string c sharp is the same

for the whole section which makes it

more likely that we'll hear this all as

one chord rather than like a string of

three different chords

and this applies to all the chords

throughout so yeah there are some

extensions or maybe extraneous notes in

some of these chords but they're

basically all chords uh and

by chords i mean more specifically major

and minor triads these chords are also

all in a broadly tonal context there are

kind of two sub phrases each of which

starts with two measures of three four

then one measure of five eight with that

c sharp minor chord these are the one

chords

[Music]

the last chord of the whole sequence is

a very clear g sharp chord which is the

dominant that resolves back to c sharp

minor when the progression restarts

[Music]

no matter what else happens in this

progression this gives the whole thing

some tonal bones because this is such a

clear example of such a familiar type of

harmonic motion the five to one major

five chord to minor one chord it gives

everything else a tonal flavor

definitely not a tonal even though there

are some chords that might sound a

little crunchy in the context of this

riff and some motions between chords

that are a little unusual it's all kind

of in the service of this very

conventional motion of moving to a

dominant at the end of the phrase

before the g sharp chord we spend a

while on an a diminished seventh chord

which is acting like a predominant here

a tense chromatic upper neighbor in the

bass that then resolves down to scale

degree five in the g-sharp chord

[Music]

so that's the pretty conventional stuff

to talk about the other stuff it makes

sense to switch to a different mode of

harmonic analysis that's kind of what's

bizarre and cool about this progression

there's a branch of harmonic theory

called neo-riemannian theory that you

don't really learn in undergrad unless

you're lucky and get some cool advanced

classes but it can be pretty useful for

thinking about some of the core changes

in this

and a lot of music and it isn't that

complicated to get the basics of it

basically it involves looking at how we

move between chords in abstract pitch

space instead of relating everything to

roman numeral functions let's look at

that first sub phrase which goes c minor

a minor f minor and back to c sharp

minor

[Music]

these are three chords that aren't at

all related in roman numeral harmonic

theory but they are pretty closely

related in neo-riemannian theory to get

from c sharp minor to a minor you move

just two notes both by half step the

c-sharp to c natural and the g-sharp to

a

same thing applies for going from a

minor to f minor and from f minor back

to c sharp minor you move the root down

by half step and the fifth up by half

step in one minor chord to get the minor

chord a major third below i won't get

into the names of all these things but

that's the basic idea these chords are

closely related in terms of just moving

a couple of notes by a little bit but

they can sound like you've covered a lot

of harmonic ground this creates a neat

little circle in the first subphrase

so

[Music]

the second sub phrase uses a different

type of transformation to get to e minor

this time moving the fifth down a half

step and the root down a whole step then

we get that first type of transformation

again to get from e minor to c minor

then there's only one half step

difference between c minor and a

diminished and because c minor also

enharmonically shares two notes with g

sharp

g-sharp major the v chord we've kind of

already started to blend into this

dominant function you can kind of start

to think of this as already being a g

sharp major chord with some

suspensions so overall there's this kind

of closed parsimonious voice-leading

circle in the first sub-phrase then this

different voice-leading circle that

blends into a linear dominant function

in the second sub-phrase it's a cool way

to get a lot of harmonic colors and

still get that nifty feeling of forward

motion that comes with tonal harmony

here's just the chords without those

meter changes

[Music]

so to borrow a common tonal music theory

metaphor that's kind of what's behind

the music and here's the surface of the

music again so the recording

[Music]

[Music]

[Music]

[Applause]

so

[Music]

[Applause]

bye

so

so i used that metaphor about chords and

structure being behind the music but i

should mention that it's not a metaphor

that i love it's one that prioritizes an

abstract sense of harmony over rhythm

timbre texture and everything else and

in this case they're of course just as

important

but i almost never do traditional music

theory harmony analysis on this channel

so it's fun to dig into that a little

and find out what it can tell us

especially for a riff that shows up

pretty nicely under those types of

microscopes and i think that might just

be that

see ya

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Music]

[Applause]

[Music]

you

