well if i'm being honest hello

good to see you

um welcome to the second rapid fire

riffs video

again i'm taking

riffra

riff requests from my patreon

subscribers and

they did not take it easy on me this

week so i have 12 riffs and one question

um and that's too much for one video so

i'm going to do the first

seven that so the six riffs and the

question

uh that i received

in the order i received them uh and i'll

do the rest

in another video hopefully pretty soon i

am

definitely getting to the point in the

year where my it feels like my brain is

dried up and i don't have anything

interesting to say about music

anymore so it's been fun we'll see what

uh

what what comes of this and

yeah and on the last one of these

someone said why don't you just wear

headphones uh so you don't get the

computer lead back and the answer is

because i'm doing this janky thing where

i'm using the headphone output

to

on the audio interface to feed back into

the audio interface so i can get the

computer sound because all the other

ways i've tried of doing that with zoom

or with uh this new sw

b thing uh which replaced the old sound

flower thing they all have a lag between

if you're recording

voice and

the computer sound there's a lag or they

just don't work and that lag is pretty

important if i'm like

counting over music or whatever um it's

pretty important that it lines up uh

with how i'm hearing it otherwise it

just

is

nonsense so

yeah so kicking things off we have the

first track from

that uh that one swedish band uh who

just released a new album and i know i

did a video about them and apparently i

pronounced their name wrong but i've

been working on it so this is from the

first track lavender haze from the new

album by vilda hajartio so

let's uh let's check it out and the

question is specifically

about the

symbol modulations

yeah let's let's dive right in um

although i guess i should mention

what a month this has been for for metal

releases this past like month and a half

i'll put a little list up on the side of

all the the ones i've been listening to

but this this album has been one of the

ones that i've played the most out of

all the stuff that's come out

just in the past month

so

without further ado here is the

section in question

[Music]

so

[Music]

i think that's going to be plenty um

just that first little

burst um

yeah this album is really really really

fun um

there's kind of that

that typical thing for them where

they're like

at parts it's just like really

rhythmically

jagged um but all all in this like

groove and there's also these huge kind

of breaks in the

um or discontinuities in the the texture

um

where

you have like

chugs and these cords and

these harmonics and lots of empty space

uh

really really fun to listen to and of

course tons of tempo changes which

um is kind of my thing yeah so in this

first part

let's see how i want to get into

doing this i think what i'm going to do

is

i'm going to go full transcribe mode

so

when i start listening to something like

this and i want to transcribe it i

haven't checked if someone else

transcribed this but this shouldn't be

um

crazy hard to get the outline of so i'm

just going to do it and you can see the

process the first thing i will do is try

to get whatever is easiest to grab first

um

so

i think what that's going to mean is

just counting how many attacks there are

at each pitch um

so for example

this

first pitch thing so

or whatever um each time it changes

pitch i'm gonna start counting again

uh so that first one there are five

there's a five verse there's five and

that last one's a gap and then there's

maybe another one

[Music]

no it's three and two

um

[Music]

uh

and that's actually three

as well

[Music]

maybe that's five i'm already gonna need

to slow this down see my my

ears my brain

nothing is

nothing is working that well i'm too too

busy

uh too many things to think about

[Music]

then

five

[Music]

okay so it is

like that

[Music]

[Music]

[Music]

that's the pitches um which will just

help to

make this uh

this

this outline uh as we go i'm gonna worry

about rhythms first and then

if i have not spent way too long on this

i will do the get the pitches too but

yeah so let's see um so it's

sounds to me like it's threes and fours

so three it's each of those attacks is

either three

or four sixteenth notes which i think

i'm gonna slow it down even more

to see

[Music]

okay so

uh how should i visually represent this

this is already the top part of this is

already a mess i'll come back to that if

i need to

um

but so now we have a different set of

numbers this these numbers mean uh

instead of counting the number of

attacks at each pitch these are going to

be counting the number of 16th notes per

attack

so we have the fill

and maybe oh since i'm doing it on this

i can even do different colors for

different pitches that would be pretty

pretty cool

so let's do

[Music]

nah

so then it's

three

uh

one one two three one two three to three

one two three four

one

and then on to another

pitch so this i'll just uh

try to show how these match up to

these and

like whenever you're transcribing or

doing this stuff you just kind of

i'm always kind of winging it i'm i'm

coming up with new new visual ways of

representing this stuff yeah just

whatever whatever works this is none of

this is like a standard type of thing

really it's borrowing from a couple

different concepts um but it's what is

making sense to me right now it's gonna

make it smoothest when i go to actually

put this into notes

so there's that and then we have or

maybe i should even

start marking stuff up in here so i can

move around more easily yeah so i think

what i'm gonna do

so you'll see i'm gonna put be putting

in little tick marks up here so i can

navigate in

transcribe more quickly i'm going to do

a new

measure for each time that

we get a new pitch and then just beats

for each of the attacks within that so

again kind of a

idiosyncratic way of

using this but

[Music]

[Applause]

okay so don't want to get too far ahead

of myself

[Music]

[Music]

no that's all threes um

you have to be careful when you're

listening slow

um because sometimes you can hear your

ghosts

three four five

so these are

that one you i think you hopefully get

the the point of this yeah all threes

uh so that's there and then we're going

back to that first pitch nice i've got

four

four colors and four four pitches in

this thing

and there are more later on you get the

lower ones but

deal with that in a sec maybe they're

all

threes the the rhythms they're all

dotted eighth notes from now on which

does some interesting stuff when we

start talking about the drums um but

let's finish getting the

guitars i don't know if these colors are

are

actually lining up perfectly with the

pitches

um but that's the basic idea of what the

guitars are doing

um

so

yeah so when i'm transcribing i always

grab whatever's easiest first for me

that's normally

guitars um and then i figure out how the

drums fit around that after i have that

in so let's uh

let's grab those pitches

well there's two

notes in these chords

so that's the left guitar and the right

guitar

uh okay this will be easy enough to just

grab both of them so i'll do it

all right left first pitch

is

[Applause]

[Music]

[Applause]

[Music]

so that is the

uh

the left guitar

let's do the

right hand guitar

that's fun they trade they do a voice

exchange there they trade what the left

and right uh guitars are playing

[Music]

[Applause]

[Music]

so that's

bending up

to make it even closer to that uh

so there the two guitars are a half step

apart there but the

one of them is bending up to get even

closer make it even more

crunchy

all right let's put this all in here i'm

so when i'm starting to put this in here

i am not uh

putting a time signature on

because i'm a little less sure about

what the best way to to note they notate

that will be um it's going to depend on

what the

drums are doing so often and this is a

nice thing about doraco uh you can

just put x for the time signature and

you can just write

as much

music into this bar as you want and then

you can put the time signature in that

you want after

okay c sharp

so this is the the top of these will be

the left guitar three four five

and then now it's all threes from here

on out

kind of kind of ambiguous but

harmonically this is kind of weird

cool as a wise man once said that is

that

and then

uh

other guitar

[Music]

so that's that's that pretty much

um

[Music]

let's get the drums now that we've spent

almost an hour on

technical difficulties and getting this

started i'm just going to go

70 speed to try and split the difference

between actually being able to hear

stuff and not losing sight of the big

picture

[Music]

[Music]

so the big picture what's happening is

the symbols are doing this that

pulse-preserving cactus modulation thing

uh that i talk about in

car bomb and it's all over the place uh

but so they're they're changing between

hitting every

6 16 every 4 16 and maybe some other

ones in there too

but it's also it's not very um what's

kind of

tricky about this is that it's not

very

uh clear

what the or i mean there's a lot of

fills and and extra stuff in there and

the symbols don't actually go for that

long they don't really establish each

bee that clearly um so it's it's

changing pretty quickly and the

transitions are pretty blurred

uh

and this i mean just like talking about

this guitar riff before we even get into

the drums the um i mean this is pretty

typical for them the

um

because it like it doesn't really it

doesn't have a pattern right there's no

it's not like it's just some shorter

repeating thing there's like one time we

get a quarter note and a 16th note at

the beginning and that's enough to kind

of throw everything off then it's all

dotted eighth notes after that

the this pitch thing kind of keeps going

uh but you know the first time we get

four or we have three at this first

the the

um

minor second between c sharp and c

uh

and then next time we get that again but

with different

spread out differently on the guitars

then we get five times then we get a

three and then it goes

here um

if there is a pattern here i'm not

seeing it the pitches are different in

the second half we have the g sharps

here which we don't have in the

uh

the first time

um

so there's all sorts of stuff that's not

it's like it's not systematic in the

same way that a lot of metal is or

specifically what meshuggah is a lot of

people got really mad when i said that

they were influenced by meshuggah um on

my other video

which i

like yeah i guess there are all these

like

fine distinctions between calling

something gent and calling it

fall and calling it whatever um but in

the big picture this is all

like roughly coming from from

meshuggah's brand of stuff um

even if it doesn't really sound anything

like periphery or these other bands that

people say are influenced by meshuggah

yeah so it's it's different

pretty different very different from

meshuggah in that sense too um even

though timberly and rhythmically it

seems kind of the same uh

especially michigan does a lot with

these this dotted eighth note over

um against a quarter note type of deal

um

like in in bleed and in clockwork

uh clockworks

clockwork clockworks

but

uh

yeah but here it's it's not

fit into this this systematic thing

in nearly the same way which is what my

my other video about them is kind of

about uh but okay let's let's actually

get some some notes in the drums

here

uh and i think what i'm gonna do is i'm

just going to

i'm not really hearing a clear

like

option for what what should be the the

meter um

in

these various parts uh

i think

so i think i'm just gonna do this kind

of the

the messy way where i put everything

into this one long measure and then i'll

see if i can see any patterns and then

see if what i see helps me hear

something different uh so let's just do

this one measure at a time going slow

this is going to take a minute um

i'll

fast forward this process probably

when i post this but yeah actually what

i can

do almost definitely is put

kicks on all of these drum hits that's a

pretty safe bet even if there are other

kick oops other kick hits in there too

um

there are going to be at least ones

uh here

yeah visually maybe i should just

make some

make meters based on the guitar stuff

yeah i i'm going to need to just do it

like

this um so

i'm just matching these up with the um

when the pitches change and this again

is the nice thing about door co is i can

do this without this would be impossible

in guitar pro which is one

of a few reasons why

i like dorco so

okay so roughly like that that's just i

mean this is just visib visually to help

me

not get lost okay

[Music]

[Music]

oh i got something wrong that's

that's the other another thing about

transcribing you're always kind of

every layer you do you're you're finding

mistakes in the previous layers layer so

this is a little less weird than i

thought it was

um

because what we have is just and dorico

really is amazing

if you like actually make use of all of

the

things it can do it can be really fast

once you get a hang of the thing which

i am still learning yeah already there

are things that are just like so simple

if you know how to do them

that are

very not simple in sibelius

and impossible in guitar pro yeah okay

so this measure i fixed it

[Music]

yeah so then we have

this little like tom fill

and then two more

kick hits

[Music]

and the symbols

are

following the guitars

uh

okay now is when things start to get a

little more complicated so the symbols

start

get three

the same

uh

thing

[Music]

okay why not it's doing

three plus three plus four

plus

three i think

oh sorry this one's earlier

yeah it says one two three one two three

one two three four one two three one two

that equals six that equals fifteen

three plus three plus

four plus three plus two yeah not even

really

hinting at a new tempo it's just like

the accents are just different they just

don't line up with the guitars i think

i'm just going to get the symbols i've

already spent more than an hour getting

to this point in my filming um

so i'm not going to worry about i mean

all the kick stuff is is

changing too there's the little um

the like scotch snaps

but yeah the question was about the

symbol so let's let's get that and we'll

worry about the rest of this

if i ever make a full video about this

which i might done all this work already

oh that's five

so

on

five

so this is the

this is a very car bomb thing the

five plus four in the 916.

[Music]

yeah so that's what the symbols are

doing there one two three one two one

two three four while the guitars are

going one two three one two three one

two three

i think that is

this

i think that that second simple hit is

landing

here on the second guitar attack of this

this next measure so it is actually we

just switched to six is so this wasn't a

five because i actually started the 16th

note earlier

and the other measure and then that

makes more sense so six

and then six here

uh

sounds actually there

and we get another

six

like this

yeah let's get the the

some of the lower hanging fruit too um

so it definitely switches

i mean part of the difficulty is that

it's hard to hear

symbol attacks because they're washy so

it's hard to be sure what beat they land

on especially when you slow it down like

it's much easier to hear a kick or a

snare attack but it's also

pretty fast and i am

as i mentioned i'm pretty my ears and

everything are tired um

and i'm having trouble getting this at

faster speeds

but transcribing is like a puzzle the

more pieces you get the easier it

actually gets to

to do the rest of it so

um i'm going to skip forward a little to

this part here

where

um i know

that the

the symbol frequency changes

to being every four 16th notes that's

this

[Music]

um so that's a few measures here and

luckily

since i changed the meters and

everything with this the measure numbers

line up so

i can just throw these in here starting

on a second bead of number measure 10

and i think it actually it's only for

like a couple beats that it does this

[Music]

and then it just hits with the guitars

again there and then we've got

this this little unknown territory in

here which i can revisit

[Music]

see it's like there i it's so hard to

hear

if that's a new symbol attack

i mean they're all different symbols too

i'm putting them all in the same line of

the notation here just for

simplicity so i'm just trying to get the

rhythms yeah so there's like

there's a difference between i think the

uh

time keeping symbols um which are the

ones that are hitting at you know every

six or every four

uh 16th notes and then

like

decoration symbols that are sometimes

hitting also with the the guitar

um

attacks and that's i think that's what's

what's confusing me um or what's making

it hard to hear

uh

and the timekeeping symbols kind of

drop in and out and they switch to fills

on the toms and whatever um

but i think this is still essentially

this

uh this sixth sixteenth note thing

through most of this

[Music]

okay

i've solved it yeah it's still still

just sixes and i'm kind of i'm building

a better picture of what's like going on

in this whole section um which can be

sometimes hard to to see when you're

focused in on

one sixteenth note at a time but here

here's the here's the answer for your

question about what the the symbols are

doing overall they're kind of

they're switching back and forth between

these these different functions there's

the like time keeping function where

they're just hitting isochronous so

equally spaced hits

and that happens first

in groups of three sixteenth notes so so

shadowing the guitar attacks

um

and then in groups of six and then in

groups of four later

there

but that's tricky to hear because

they're like i said they're shading in

and out of doing that and then also just

playing fills and playing along with the

guitar accents for some of it

and it's tricky to hear

because

the when they're playing six so the

guitar the guitar attacks are moving in

in groups of three so dotted eighth

notes groups of three sixteenth notes

and the drums are moving in

uh groups of six so dotted quarter notes

uh six sixteenth notes so they they're

the same they should nest with each

other nicely but the drums are playing

uh

the when they start this thing of six

they come in from

this thing here so we go three

three four

uh four

and then they start the six

uh but the the way they do it it means

that the downbeat or when the symbol

hits is on the

third sixteenth note of each of these

dotted eighth notes if that makes sense

so

um it's

same

period

same uh cardinality so same length

uh

as two of the guitar attacks but they're

offset from each other by

one

uh

1 16th note so this

symbol is always hitting a 16th note

before

the other guitar attacks when it's doing

this uh

this

time keeping thing um

so we start it's with the guitar attacks

um then we it kind of does some

unpatterned accents for a little bit um

so it does it switches to fours for for

a second that's just enough to make it

misaligned and then we get sixes a long

string of sixes

ah

which

continues

or gets gets interrupted for a little

bit here and then picks back up but it's

the same thing when it picks back up uh

so it's

a 16th note before the guitar attack

and then

over here it switches to

four

sixteenth notes and then so we get four

four four

and then i guess

i should probably just call this four

i don't think it's actually hitting

again and then it lines up again with

the guitar attacks to end this little

section

let's see how my thing sounds with dorco

doraco

sound engine

[Music]

[Music]

yeah uh not too bad i

i mean i've done all this work on this

i'm probably gonna make an actual video

about it um this is a super cool track

um

what a way to start an album this is

this is great so when i do that i'll

flesh all this out but i've spent

one hour and 26 minutes getting to this

point um so i need to need to move on

okay coming back day two of filming this

stuff yesterday i

spent my whole time on

that one riff

ah today i'm going to try to get through

five more riffs and a question so we'll

see how that goes the first one is

well this this uh

patreon patron submitted

two very kindly because the first one is

from jude geit

which is this black metal band that um

if you don't know you should definitely

check out um kind of the most

experimental cutting edge of

blending

black metal aesthetics with

kind of experimental electronic music

and serial music um

and uh

all

all that sort of stuff on the the

contemporary composition world and this

is a band that i i've been into for a

while i really like the problem is that

i

don't really have a great idea of how i

would approach

um analyzing this or i i have an idea

but it would take

such an unbelievable amount of work that

i'm i'm as yet daunted

and it'll probably be a little while

before i i get into it and i've said

this in injuries i've done but i'm

hoping that i'll be able to interview

the the

person behind

this project um because that would make

my my way in a lot easier um so

stay tuned for that sometime in the next

few years

um which is the time scale of of how i

how how things like this work academic

projects yeah so i

i thought i would just briefly kind of

give give an idea of what what i mean by

the the technical difficulties involved

with this

then move on to this this person's other

suggestion which will be

um a little more something i can i can

do

more with

so the riff uh in question is from

uh the harvesting of runes which is the

second track off of perdurance which is

the the first juke guy album that i

listened to this was from 2016.

uh

yeah

relatively simple for

for jukai stuff it's a this repeating um

melody thing here it is

[Music]

so it's in

five four it's this repeating thing

there's this drum

uh

electronic drum thing happening

underneath um

but the

tricky thing is that it is not equal

tempered so this is uh

a

tuning system other than the one that

splits an octave up into 12

uh

equal parts and even saying that i'm not

quite sure i don't know if it's a stable

tuning system or

if it is

uh

just micro tonal so if if there's

like

if it's just dividing the octave into

17 uh

tone equal temperament which is a

common-ish way to do this or or whatever

other version um or if it's just kind of

like ad-hoc

uh micro tonal stuff i think in this

riff it sounds like it's it's kind of

stable on at least for

for a while uh but yeah my my ear for

this stuff is not good enough to be able

to tell if it's staying the same across

the whole

uh

piece if it's

the same like within an album or

anything like that

um

and

yeah so let's let's just try and

notate one

one round of these things

so i'll just kind of give you a sense

for what what this would

entail

[Music]

i'm just going to try to get that much

so

um

[Music]

so just like this one measure of 5'4

um

i'm gonna try to get the pitches

so what i'm doing um

and this is like there are so many

uh silly little technical

things that go into

on making this difficult

so i've just got a regular little tuner

um and i'm going to try to match each of

these

pitches from the melody so i'm going to

slow it down

slow it way the heck down

[Music]

here's the first pitch

[Music]

[Music]

so that is a c

um so this first one is

[Music]

not

off the

the grid that we the 12 tone

uh equal temperament grid um

and that would be kind of funny if this

ends up not being really micro tonal but

i

think there even if it's

like

uses a lot of the same notes there are

definitely some

some in between inflections at least

[Music]

so that is a g

and i think it's

uh

like plus

a few

cents so i'm gonna say

um

plus

ten so we measure

pitch

relative to equal to 12 ton equal

temperament in

cents so there are um a hundred

cents

to a

semitone

so

we

can specify

how sharp or flat

a note is relative to these standardized

on pitches

by saying plus 10 minus whatever so we

go to the closest pitch

and then say how many semitones are or

how many cents off from that it is

[Music]

yeah so that is

that one is definitely off the

grid that is a d

so you can hear

that's not the same pitch as this but

it's also not the pitch higher

[Music]

it's in between those two um

so

i'm going to do this i'm going to say

it's d plus

40.

um and this this will get a little messy

visually so that's pitch number three

out of nine in this passage

and so this one is

there's a

portamento in it so it's it's a smooth

bend down

i'm gonna say i mean maybe it'll be

worth

uh doing this more precisely um but i'm

just gonna throw

a

jazz articulation on this uh

there we go

um that's always a good day when you

remember

the uh

the keyboard shortcuts so this one is

same pitch that that d plus 40 cents

so it's kind of like d

uh

almost d half sharp so there are there

are symbols for

the notes that are 50 cents

off so quarter quarter tones uh quarter

sharp quarter flat three quarters flat

three quarter sharp they're symbols for

those

and doraco can do them

however

i don't think these are actually even

lining up with those i think these are

more in between

[Music]

a plus 20. so you can hear that's a

little flatter that's an actual a versus

this

[Music]

that's back to that just that normalcy

seems like f

plus 10.

[Music]

i'm gonna say that's a sharp plus 20

with a fall

[Music]

that's like c minus 35 um so it's and

it's doing a portamento up into that

so that's roughly g sharp

so this is

sliding

up to here

okay so this is like roughly what i

would um that's as much as i'm gonna do

for this

uh

this riff

on at the moment

um but yeah so this is kind of the the

complication that comes from this is

one figuring out a way to notate it

um or i mean i guess one is like hearing

what the pitches are and deciding if

it's if the micro tonality matters if

it's a system whatever here it seems

like c is stable

um or it seems like each of these

pitches is

stable

um

but i i don't know enough and i i'd have

to look

quite a bit more to see like if there's

some some system in this

um and if it keeps going for the whole

track uh

but

yeah so

pretty pretty complicated um

because

you can't even just like

take the pitches for granted and then

you have to figure out a way to notate

it and then you have to figure out like

why it matters and what what the

um

what how it's working within the piece

and and why why it's worth talking about

um

i mean i think

the reason why it's worth talking about

is because it sounds cool and it's

different um but kind of more

specifically like what is it what is it

doing in any one riff that's that's the

the challenge

um i would i would set for myself if i

were gonna actually talk about this all

right so

uh tunnel jumper frontier another band

um

very often requested and one that i'm

definitely gonna make a video about yes

i love the new album very cool another

one of those those october albums

that have

i've been listening to a lot um but this

is from their

earlier album uh from orange mathematics

yeah so so frontier

has there's kind of two things going on

there they're similar to car bomb in

that part of what makes them sound weird

is guitar

manipulation stuff um so

messing with what a guitar sounds like

uh digitally and with pedals and the fax

effects i think and

um

all this other stuff to create these

these really wild timbres um i'm not

going to talk about that i'm not like

that deep into that side of things um

but the other half of their their um

their trademark sound

is the rhythmic stuff which is often

very

uh

very strange and yeah let's uh

now's as good a time as any to to

be a little more precise with with what

i what i think i'm hearing so like i

listen to them a lot i have some ideas

um let's see if they they hold up

so here is the section

[Music]

so um

some things will make this easier i

think this is maybe not

one of the most challenging frontier

riffs but that's good

i'm perfectly happy with that because

there's this it kind of lets us know

what the background thing is with this

this first uh

just guitar

[Music]

so it's this um

doubletricio thing so

uh tristia are these three plus three

plus two patterns double traceable is

three plus three plus three plus three

plus four uh so one two three departed

um

super super common in in all sorts of

pop music

uh

popular music broadly construed um

and including metal um

and

uh stephen hudson has a

cool chapter in his dissertation about

these um

all the ways these

uh these show up or section of a chapter

yeah so so we we get this pretty clear

beat to start

[Music]

and then i'm pretty sure that keeps

going uh when everything else comes in

i mean i'm sure it does because the the

guitar switches an octave higher and it

keeps doing that behind bam

[Music]

so that's that's good so i can like

do some some stuff here already uh and

maybe it's worth it to just grab that

first part and and put that behind so we

can use that as reference down they're

playing there are several layers here

the effects are kind of weird but

this is roughly what it is uh so i'll

put that here

[Music]

yeah so this it's all tremolo picked um

there's

layers octaves higher and lower um so we

get this what four times

so

that's the little intro

and then

[Music]

we get the same thing

here

except i think this is

two octaves up

and that keeps going uh

under here

let's okay so obviously the tricky part

is though is what the the chugs are

doing let's put some tick marks in here

so we can do it

so i think that's just repeating and so

i'm just going to try to get

this much and maybe it's even the same

measure to measure um

[Music]

so it's really close to being

done

or whatever whatever turn around so so

following that same

uh

an extended version of that

that tricio

pattern

yes that's that's pretty straightforward

one two three one two one two three one

two three one two three one two i guess

it doesn't actually go up here um

so

after that let's see the second measure

of this

yeah so it's just a little weird but uh

so we can think about splitting the bar

in half first half is this

slightly unusual thing

[Music]

and the second half is the more

typical tracio thing da

da da

so you put them together

da da

yeah like that and i'm pretty sure

well so what i noted up here this is

twice fast so these are these tick marks

are eighth notes but that just goes

again right

one one two one two one two three one

two three one two three one two

say the same right

[Music]

[Music]

and there that's what the tricky thing

is is this is all

actually um

happening twice as fast relative to this

thing happens twice for each of these

these things

can't can't hear anything with the

doorbell playback but um

yeah so that's what's happening and then

the vocals and the drums are all

supporting that

all right the vocals are doing this uh

uh

i guess not at sixteenth

thing

and the drums are hitting with the

yeah drums are hitting

same as

this

except those kick drums

uh

that's a snare

snare on two and four um yeah bass is

doing the same thing and this pattern

just keeps going this whole section

so upper guitar changes

on at that point but the the chugs are

the same um

and

yeah so what's a little tricky about

this um

is

or maybe say what's what's simple about

this uh relatively is that it's sitting

in this 4-4

um

thing pretty clearly you have the the

back b and the drums um you have this

repeating tracio guitar thing over top

uh

and half of this guitar pattern is also

a really fast for seo what's tricky is

that it's really fast so these are um

30 second note it's kind of like this 30

second note groove

uh

in comparison to the guitar thing i mean

it probably makes more sense to hear

this twice as fast to notate everything

up a level so call these

call all the 16th notes uh eighth notes

call the 32nd notes 16th notes etc but

yeah it's a little tricky because

there's this this rhythm here the first

half of the

um of the the chugs rhythm

is

not familiar and it seems like you get

so it's this this one is essentially

three plus two plus three

um when we're much more used to three

plus three plus two so

on as opposed to batter

and i think that's that's

the gist for a lot of their stuff is

it's very

fast grooves but pretty often fit within

these um these more familiar things and

then also in in the context of course of

this

timbral chaos with the what they're

doing with the guitars um but yeah super

fun definitely we'll have a frontier

uh a dedicated frontier riff analysis

video in uh sometime in the spring or

winter spring

my next next round of things scripts to

write

moving on we have

the first of two requests from the

contortionist

and you all will be very happy because

one of the last uh

videos i'm doing

uh that i've already written a strip for

is about the contortionist but not about

either of these songs so the first

request the one i'm going to do today is

from

uh this the

the track clairvoyant from the album

clairvoyant um

which

i'm sure someone has tabbed so i'm going

to

look at that

uh instead of putting a bunch of

time into trying to transcribe this

myself um especially because it seems

like this comes from an official release

let's look at this and the question is

about harmony in this one so the thing

starting at

around

a minute in uh

here let's let's listen to it first and

then look at the tab

[Applause]

[Music]

[Music]

uh so that's pretty fun so it starts in

the bass did this so this there's no

bass tab of this in here but that's fine

i can just do the

the part with the guitar cool so maybe

we can just do some old-fashioned music

theory score analysis with this i'm just

going to mark stuff up on here

so the question is about the

the extent to which

this is

uh a 12-tone kind of thing it certainly

sounds

pretty um

angular uh

melodically um harmonically uh but let's

see

and this is kind of a way to show what

what the process for for deciding

uh

how to talk about something like that is

um

so i'm just gonna go

uh pitch by pitch c

first thing to do is to to see what the

aggregate of everything is

and that involves first just going

through and

getting all the the pitches

yeah so the the staff notation is at

sounding pitch which guitar pro

doesn't always do

so

we have

f i don't know why

because it doesn't really matter um call

that g flat

uh a flat

this is probably slower than anyone

needs to but in

uh

set theory which is what we use to talk

about

music that isn't traditionally tonal and

it can be useful for a lot of stuff in

tonal music too

but we assign each

of each pitch in

the chromatic scale a number so c is

zero

c sharp is one

d equals 2 etc

um

so doing that for

these we have i'm just going to write

this kind of in order

uh we have i guess i'll just write it

next to each of these

we have i'll do it in a different color

though five

six

um i was interrupted by ambient noise

while i was talking about this but so i

just put the number the corresponding

number next to um each of these and we

can see that it does in fact contain the

aggregate so that's step one for

deciding if something is like

12 tony on

or atonal although

those aren't it's not those aren't like

binary definitions um

right there's there's kind of shades of

of how how strictly

uh something is 12 tone and there's

that's not always going to be the same

thing as if something sounds 12 tone but

for as a start we have all the

um

the the pitches of the chronic scale

right we have zero one two

three four

five six

seven

eight

nine

ten

eleven

uh so that's that's step one we have

completed the aggregate um which is a

way of saying that this passage can

change contains all 12 pitches

however

there's there's some other stuff that

would maybe make it sound more

a tonal for example the thing is here we

have uh some of these pitches and i'll

put squares

our duplicates so that would

maybe make it seem if we were just

listening statistically which

um there's evidence that we we do

actually listen pretty statistically uh

we we have a little more weight for

these pitches so

um

g flower f sharp uh because we get two

of those

and especially actually i didn't even

count these repetitions but we get that

twice here

and then

we get a flat

twice we get that again later on the

riff

etc so

maybe we hear those as a little more

uh emphasized

i don't know probably not i think it

really does sound

kind of

kind of 12 tony the other way to think

about this would be instead of just like

analyzing the whole

uh these all all six of these measures

as like one thing we can think about how

stuff changes i i i hear like a kind of

different

harmonic world in each uh

each of these so

this is this is a good example of

something that might be kind of atonal

but it is not really dissonant um

because we don't have

dissonant intervals at the same time the

only

things that we have stacked are perfect

fourths um so these

remember we're in it's in drop d which

is why

the it's not on the same fret um like it

would be in standard tuning for a

perfect fourth and uh so it's like all

all perfect fourths in here

yeah so it it

can be a tonal without being dissonant

and that's something i kind of was

getting into in my my

last video

um

and also

there's this uh thing where we're kind

of

shifting sonic worlds um

i think the way that i

hear this and this isn't perfectly

accurate um

but i hear this kind of like as whole

tone fragments

uh so

we get one whole tone scale

or fragment here although the um

upper notes of the fourths don't

don't work in with that and then we

switch to this other

uh

whole tone fragment thing

here

and i think i hear that because there's

all this motion by

major third um

right so

uh

that's a major third

um that's a major third

it's kind of like the the giant steps

changes if you

um have played jazz at all um

where it's the system of

things moving

by major thirds um

to

to to flesh out an augmented chord but

also to get um all of the

pitches of the chromatic scale

yeah so so

i would say this is um

if i were gonna like

give this one kind of theoretical

thing based on my my

20 minutes looking at it i'd say this is

12 tone

ish

with

a

shifting

augmented

whole tone

character

uh

yeah so there's some pretty dry harmonic

analysis but um i think that's that's

good for

for this riff for this video and like i

said i've got some more contortionist

stuff

in the

requests for today and

my next uh or one of my next riff

analysis videos will be about them

all right moving on those were

four riffs that took me

a very long time um and they're all

riffs that i from bands that i knew

pretty well already the next two are

from bands that i know a lot less well

uh so this one this next one is from

the song the frame

by

ocean size

um so this is going to be

uh this is a question about the

um

the meter

my favorite type of question

uh

at the part

um

at 3 18.

question about like 5 8 and 6 8

and what is the proper way to think

about rhythmic structure um

well first

be careful of anyone who says that

something is the proper way because

there is often especially in stuff

that's even moderately complex there is

uh

often more than one way to feel

something and uh

that's kind of what's what's interesting

that's kind of the whole the whole point

um

so

uh

yeah but with that in mind let's let's

think about this and see if we can find

a

a simple

way that jumps out to me 318.

[Music]

nice

[Music]

oh this question is about polymeters

questions about feeling both at the same

time uh okay that's a little more

complicated let's um let's listen again

so i guess this time what i'm going to

do when i listen is i'm going to try

counting i'm going to try five and see

how that how that does for me

um how that lines up with with stuff

[Music]

nice

[Music]

everything you need

[Music]

yeah that's interesting so the um

so the the thing is that they can

they both seem to work pretty well um

and the way i'm going to show this

is by

having a second drum

[Music]

set

and

i'm going to have one

and

i'll say

five eight works on

six a and then what do i do i do

there we go look at that that's another

thing

um i feel like a lot of times this

video feels like an ad for doraco but

this uh this is one way to

um

make life a whole lot easier on

and and act accurately

show these things so

um

one thing i know for sure is that

there's a kick drum on all of these

these things let's do six and see what

happens when they because that's

if you have

five and six it's going to take six

measures of this to have so the lowest

common factor is 30 eighth notes

uh

so after six measures of the five eight

or five measures of the six eight

they're going to line up again so let's

see what happens there um i know that

there's a kick on all of the downbeats

of the five eight

let's see

let's see if the snare thing so i think

it's um

three and five

uh is where the snare is

but let's see if that happens on all

these measures

[Music]

okay so that's that's not that doesn't

actually keep up for that long

uh

let's just do this measure by measure

um

so one two three four five

and then

yeah actually let me see let's listen

for the kick on this the downbeats of

the six

measure let's see what that's like

[Music]

yep so there's a kick

on all of those down beats and then

what else we got

so now i'm trying to listen for

snare in relation to the six four i

think

earth six six eight

[Music]

so that's not staying put either

might just have to

do this

root

brute force way so to speak um so one

measure at a time

uh just to get everything down

sorry this is actually wrong so we've

got something on four

three

actually that's a 16th now

okay

[Music]

is

[Music]

um

yeah so here's the the the first time

through that's right uh or the the first

two times through and then i mean

there's a slight difference that you get

uh i think you get the sixteenth note

thing here on the second time

um

but the

then does it change

oh no it's say the same third time so

there's three times through like this so

these are the hits uh the symbols are

accenting

some of these down beats the question

now is

uh how to understand

these snare hits in relation to

everything else it doesn't seem like

there's a simple way it doesn't seem

like it's just

playing the accents from

5a and 6a at the same time right because

that would be

you'd expect for that that you'd have a

snare hit on

on

in the 6a on beat 4

right unless it's 3 4 in which case

maybe one

and two and three so snare hits on

the third and fifth eighth fifth eighth

notes

which maybe

is actually what

we have maybe it's less of a six eight

thing and more of a three four thing the

difference being that six eight would be

one two three one two three one two

three one two three

so three two separate beats versus three

separate beats

let's see what this looks like in

if we just copy these

snare hits to here

so all i'm doing is copying

the um the snare hits from the

5 8

part

uh

into the six

eight measure

or six eight line

uh to see what they

um

look like

so

um

let's see

one

two

three

not too bad

one

two and then on the end of three

one two

the sixteenth note before three

one not on two

and then

three

one and then on the off beats yeah so

this is

it's kind of um

it's kind of tricky right uh

i think the way that i would talk about

this is as

emphasizing the 5 8 and the 3 4

differently at different points so like

these first snare hits um i think the

1

3 5 thing for the 5 8 that's a pretty

standard

thing so this first one these snare hits

are shared by both meters

in the second one obviously this kick

belongs just to the 5 8 it doesn't

really do anything in the 3 4

and this kick belongs to the 3 4 because

it's not really making sense in the 5.8

these don't these hits don't really make

that much sense in the 5.8 so i'm going

to say these are uh

part of this one two

three thing here

uh but then you get to ones like this

that don't

i mean maybe you can think about this as

kind of like a fill

um for the

the three four it's like a turnaround

thing uh then you have one two

this part really

maybe another turnaround

on

yeah this this

kind of gets to the point i mean this

makes sense in the

um

these make sense in the five uh

the five eight

yeah so if we're saying like the

quintessential thing here is

one

three five

so if there are five five eighth notes

the

the standard thing based on this for the

5a is you kick on one and snare on three

and five

and the standard thing for this

uh is

um

one three and five

right um

so that the the

standard pattern for the two of them is

kind of the same except the difference

is that this measure ends right after

that the other one keeps going yeah it's

like at various points so the first time

they both line up but we're satisfying

both of these at the same time because

they're they're starting in phase uh

but then as they drift

relative to each other we kind of just

pick one

uh

one of these to highlight and then

there's some other kind of ornament

things like this

uh

in there um

so like this is part of the

three for the five eight

it's the third eighth note of the five

eight

measure so that makes sense there even

though it doesn't make any sense in the

six and the three four measure

uh

this

is the fifth eighth note of the five

eight so that makes sense here but it

doesn't make sense in the three four 4.

this is

this satisfies both of them

again

and

these are again pretty clearly just

for the five eight

um

yeah and then the kicks are kind of the

more obvious thing because you get kicks

on both the five eight downbeats and the

three four downbeats

every time um

even though they only make sense

together in the first measure uh

yeah so i maybe that cleared cleared

something up or or

helped a thing although it seems like um

that's roughly where

uh the person who asked about this was

at

um conceptually

uh

when they submitted the question but

yeah pretty pretty cool very subtle

thing it's not not flashy not

not fast or anything but um

still still pretty tricky

uh

yeah so there is that and then we're

just gonna do one more

um one more riff for this video then

i'll do the rest

as i said at the beginning but i'll do

the rest of the requests

that i got in

the next video

okay

this one is

about

rolo tomasi let's listen to the

section it's about harmony

[Music]

[Music]

[Music]

very cool very heavy um

so the first thing that i

hear

slash well yeah here um so i'm looking

at i somebody has to have this out i

think it's

i'll see if i see any problems with the

tab but it's probably good this isn't a

super tricky thing to get the notes i

don't think

but it is a

an additive

process thing

[Music]

so right we get this descending thing uh

first time it's like this

second time it's longer

uh

then we get the um

the first shorter version again then we

get a much longer version

uh here so

i think that what i would do

is i would i mean there's definitely

there's probably a reason for for the

six four but

if i were going to notate this

i would do it

do it like this um

i'm gonna put this into

so i know i know the question was about

or it was about harmony but

gotta talk about form and rhythm

that's my stuff so i'm just gonna

real quick

uh

reno re rebar this renotate it i'm just

copying the notes but i'm going to put

this

i'm going to simplify the texture a

little bit and change the barrings

okay so that's that's

the idea with that so we get

um if i were going to do this in

the kind of common thing

a um

so a is this plus this

b

is this plus the longer one

and we get a again

right so this three

uh

three plus six thing

and then we get

uh

see this last one which is the longest

one yet so

abac out of the metric process um

that are all over the place

uh

but yeah can help make sense of this so

what's happening harmonically though is

so basically it's it's it's a diminished

seventh chord is the

the gist of it right so

e flat

c

um

and then the the f is an approach tone

to this thing on this lower thing so

then the main riff is

c

chromatic upper neighbor to e

e e

um

so

this minor sixth

um with this this extra half step above

the bass note here

um

so

that's that and then here we have a

diminished seventh chord where

we're we're starting to get this this

diminished seventh chord where again we

have the same idea except now it's a

lower uh chromatic neighbor here going

up e flat

overshoots down to b or corrects up to c

um

and that is

the

the again the the leaping off point to

go down

to e so down the perfect fifth

down to e um then we get

the same c

c f e thing

uh

again

and now

i'm gonna make this e flat

just to make it easier to see the two h7

chords um but now this is just a

diminished seventh chord right so um

all minor thirds

so that's a

major six which is the same thing as a

minor third

uh

an inverted minor third

minor third

minor third

and back to this main thing um so this

is just straightforward diminished

seventh chord uh one of the symmetrical

chords uh super characteristic uh

sound in in math core um

you're definitely right about that all

these minor thirds

major sixths

and then tritones if you go between

and it is this cool pattern where it's

it's going

down a

minor third and then it could just keep

going down to minor third but instead it

goes up the octave goes up a major sixth

down to minor third down to minor third

down to minor third cool and then back

to this thing

again

and then get the first version again so

with that

[Music]

um

[Music]

that uh

approach tone the the lower chromatic

incomplete neighbor um and then this

last one uh so same diminishing on the

way up

[Music]

and then

we start going up so this is still all

part of that same c diminished seventh

chord so c e flat uh

f sharp or g flat a

um

and then we get an approach tone to the

e flat

so this is the same sort of thing that

happened before so instead of going

straight down to e flat the tritone we

go uh half step too low

and we jump in here i mean we could

think of this as an approach tone

displaced by an octave to

the c

uh

we can think of this as um

acting as part of like a

a

power chord

um leading tone going to the c um

uh

yeah that's the idea so that was the the

kind of like

caricature of what people think music

theory is which is just like looking at

a bunch of notes and saying

uh

the names that we have for them um

which is useful a good starting point i

think what's cool is is this like the

person who suggests this mentioned on

the

the

kind of paradoxical feeling thing of

going

constantly down minor thirds but it's

shifting up in octave space uh right so

e flat c

a this is the same thing as

uh going

down to here um

so you can imagine that the thing just

keeps going

uh

like this

uh

well i'll do

this but instead what happens is we go

down

and then we shift these two up an octave

to here and then we keep going down and

we shift this one up an octave

uh or up another octave from where the

other one was um

so

yeah i hope that said something

interesting about this um

yeah just rebarring to show the

the added metrical thing um

and the talking a little bit about this

the the harmonic logic here where it's

you know preparing stuff by uh

with approach tones incomplete chromatic

neighbors

the diminished seventh chord yeah if you

haven't messed around with diminished

seventh chords definitely worth it um

and the other the other way to think

about this actually that might

be

um

helpful

is to think of this not just as a

diminished chord uh so for this part

especially that doesn't seem to fit uh

instead of a diminished chord

these are all part of the diminished

scale so the half hole scale so instead

of just being

uh

the diminished seventh chord which would

be

c e flat

uh

f sharp a

instead of just that we add

um

the

or we include the the pitch

uh

a half step lower than each of these

so

that would be

b

d

um

f natural

uh

and

uh

i guess we'll call it g sharp um

so instead of just this

[Music]

we have

[Music]

um so this is all fitting within that

scale

um

at least so uh yeah another way of

thinking about it using using the this

half hole scale which is super cool um

for for a lot of things if you ever have

a here i'll leave you with one

one last thing if you ever have a

dominant chord

start the half hole scale on the root of

that so if we had a b

b

dominant seventh chord

[Music]

play some stuff in in this scale over it

um get some cool cool

altered dominant sounds um

yeah

my phone's about to die uh

thank you for for watching thank you for

submitting riffs and i will be back

with the other half of the submissions

uh in another video either next week or

the week after

uh

i might do um

another riff analysis video in between

which might have something to do with my

shirt

so thank you all thank you so much to my

patrons for supporting thank you

everyone for watching uh it was very

nice to meet you all

um and

yeah

see ya

