everyone knows about optical illusions

but what about aural illusions

this sounds like it's endlessly

ascending but that's not possible

because if the pitch was actually just

always ascending it would pass out of

the audible range pretty quickly

instead it's probably the most famous

arrow illusion called a shepherd tone

instead of one tone we're hearing a

whole bunch of sine waves that are

always ascending but getting quieter as

they get higher

and fading in from below so the stuff in

the mid-range that we hear best

is in fact always moving up today i'm

looking at a rift from animals as

leaders that makes use of a different

type of rl illusion

a rhythmic one the riffs from the title

track of their amazing album waitlist

i'm talking about the first minute or so

of the track basically it sounds like

the guitar pattern changes from this

[Music]

to this

[Music]

and finally to this

but really the only thing that changes

is the drums the guitar parts are

practically identical

even though it feels like the tempo has

changed the main thing here is a super

slick

technique that i call a pulse preserving

tactus modulation

basically we can think of meter as a

nested set of expectations

that we pick up from what's happening in

the music at the fastest level is the

pulse

this is the level that underpins

everything it's also called the

subdivision level

at the next level up is the tactus this

is the b the rate at which you would

headbang

higher up is the level of meter but i'm

not going to worry about that for this

video

normally in metal the tactus level will

be marked by symbol hiss

for example in this section from the end

of the track we have a seti tactus at

around 90 bpm

with a beat every four pulses

a pulse-preserving tactus modulation

shifts the tactus without changing the

rate of the pulse

it feels like the tempo is changing

because what we feel as the b

is changing but it's not quite a full-on

tempo modulation

because the underlying pulse doesn't

change in the first section of waitlist

this happens twice first there's a beat

every five pulses

i'm slowing these down so it's a little

easier to hear

[Applause]

[Music]

then a beat every three pulses

[Music]

finally a beat every four pulses

[Music]

[Applause]

this is a little different from what

people normally call a tempo modulation

or a metric modulation because instead

of

reinterpreting a certain layer into

some new context we're keeping this

thing as the pulse we're just changing

how many pulses are in a beat

where the aural illusion comes in though

is in the fact that the guitar pattern

stays the same

at the same tempo through these tactus

changes it sounds like it changes tempo

or rhythm or something but really the

same five-note ostinato stays locked

into the unchanging pulse and phases

against the tactus when that changes

[Music]

so

[Music]

even trickier is the groovy chugging

part that comes in with the three pulse

tactus

which feels completely different when we

switch it to the four pulse tactics

but is in fact exactly the same it's

even played at the same

rate you could almost just copy and

paste the same guitar part

recording between the two subsections

with no edits and get the same thing

[Applause]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Applause]

[Music]

[Applause]

um

[Music]

super slick we feel like the tempo is

completely changing

because we're so used to hearing the

symbol as the keeper of tempo

in a sense the tempo is changing for us

because how we move to it is probably

changing

interpreting in light of the song's

title it feels like gravity is shifting

somehow

but despite these shifts of gravity the

underlying pulse and patterns don't

actually change at all

thanks for watching please trike cement

and gum drive

see ya

