foreign

there has already been a truly Bountiful

Harvest for new metal this year and one

of my favorites so far in this very

stacked year has been victory over the

sun's amazing follow-up to my favorite

album from 2021. I've been wanting to do

a video about this band since I first

heard nowhere two years ago and I've

been in contact with Vivian and tried

without success to find an angle that

seems manageable until now the problem

is that no error was written with

microtunnel Guitars That Vivian herself

built that divided the octave into 17

equal parts and I kept floundering

trying to find a way to talk about the

album in detail without being able to

really notate it or play it myself I

haven't given up on that project but in

the meantime the new album has arrived

and it's sparkling and deep and heavy

and really really good and it's also in

good old 12 equal divisions of the

octave tuning temperament uh so I can

play it which makes it much easier for

me to talk about so let's spend some

quality time with the dazzling first two

riffs of the first track Thorne lose the

wound

[Music]

[Music]

so I'm going to talk about Rhythm for

the opening burst section and then

Harmony for the pretty black metal riff

that comes right after this first

section is a classic burst section where

we get a long string of hits that are

the same in every instrument and It's

tricky to hear how everyone is staying

synchronized Vivian sent me her

handwritten tabs for this which show

that the section is built on this cool

ascending thing where the guitar on the

left plays a b power chord uh and the

guitar on the Right Moves and 027 shape

up the fretboard several times

yeah

[Music]

she didn't write off The rhythms which

meant I had some sleuthing to do I have

another video collecting and talking

about a bunch of examples of this sort

of burst section with the idea being

that in most cases there's a simple

underlying tactus that the band is

hiding from you but if you can figure it

out it makes it much easier to hear the

bursts maybe as you know syncopations or

whatever against this this beat and you

can do that here as it turns out uh but

it's I'm not sure that's actually the

most intuitive way of hearing it and

there are a couple complications that

I'll talk about so I'll lead with the

answer basically we get a string of four

of the same durations to start the

section and the question is what

rhythmic value these are relative to the

The Hidden tactus

foreign

[Music]

that they are the same as what becomes

the tactus in the the next section in

the black metal riff

however this doesn't really work because

then the length of the held fifth note

wouldn't line up with the that tactus so

you know you'd be syncopating right from

the start which uh yeah overall just

doesn't line up as nicely if you try and

follow that that tactus all the way

through

[Music]

[Applause]

[Music]

so instead I realized that these first

four durations are a dotted quarter note

that is we can subdivide this duration

into three equal parts and then use four

of those those subdivisions to build the

half note tactus which fits nicely with

both the first four attacks and the long

held notes

[Music]

and as it turns out we can continue this

half note tactus throughout the whole

first section and it lines up with at

least the edges of where the pitches

change

foreign

[Music]

[Applause]

[Music]

[Music]

[Music]

foreign

the smoothest way to learn it or to

learn to hear it once you can get it

down you can get really dialed in uh if

you can hear a steady taxis and

everything else becomes you know stuff

that dances around the beat and you know

often lands on it so you can kind of

reinforce it but this isn't how I

originally heard it and I'm not even

sure it's actually the easiest in this

case the other option is to hear a

changing hidden tactus one that switches

between the dotted quarter and the half

note so that each string of attacks

starts on a b there are a couple

different subsections of this first riff

with some repetitive chunks in between

so that the basic rhythmic structure of

the whole thing is a a prime b b c c c

Prime for the a sections I think it's

pretty easy to hear the tactus either

way but for the B sections in particular

I think it might actually be easier to

hear a changing tactus which would sound

like this

[Music]

thank you

[Music]

this kind of comes down to the

difference between thinking divisively

with rhythm so thinking that you have a

big b and it's subdivided and everything

is landing on that grid versus thinking

additively where you you think uh you

learn to hear uh strings of normally

threes and twos are threes and fours

without any any necessary conception of

like a bigger unit the nice thing about

taking the additive approach in this uh

in the B sections is that they make it

so that you start each of the the

strings of shorter attacks on a beat

whereas if you stick with the uh the the

bigger B the half note tactus

um you will have to start some of those

strings on and off beat so in theory

there's no reason that you would have to

have a steady hidden tactus so maybe

think of this additively makes some

parts of it easier and that's kind of

like an extra layer of trickery where

it's like it's making it so that you're

looking for something that is maybe like

a wild goose chase if you're if you're

trying to feel build that bigger B but I

should say that actually after I took

the time to to record this and once I

learned it well enough to to be

recording it I I'm pretty sold on the

the bigger the bigger B I think it's it

does make things a lot simpler so that's

rhythm in the the first section which is

super cool super slippery

um because there's until the very end of

this this burst session there's

absolutely no information about the

provided by the drums about what the

this hidden tactus is but I think I

might have figured it out and it

completely transforms it this this

section from this kind of surprising uh

thing where you're like they're these

you're trying to like cow and and feel

your way through it and it turns it

instead into this like super Groovy Kind

of bom bom bom bom

you know just figuring out this tactus

makes it go from being kind of

paralyzing in the sense of like where

where's I don't know where I am where's

the next the next hit coming from to

being like very movable and groovable

baby and while I was editing this I

realized I neglected to say the kind of

most important cool thing about this

which is that the tactic the hidden

tactus is never actually revealed which

makes it unusual and uh like kind of

Arcane and esoteric feeling like the by

the time the the drums really come in

with a blast beat it's doing that dotted

quarter tactus which is not the tactus

that rationalizes the whole first

section so it's like the the hidden

taxes is is only there kind of in in our

imaginations and then by the time we

hear a an actual actually stated tactics

in the drums it has changed to something

else which I think is really cool so

that's that's the first section and you

know what let's uh dip our toes into how

Harmony works and the very pretty first

riff after the intro

foreign

[Music]

[Music]

the chord progression is definitely

tonal but it's not entirely simple

from a zoomed out horizontal perspective

it goes from one to five to three to

five and circles back but the

turnarounds it uses as dominance are

these really cool voice leading

constructions that sound simultaneously

outside and very directional in the

first half of the phrase there's this

cool transformation of the five seven

chord into a diminished Triad on its way

to a chromatic stepwise transformation

into the minor six chord and then on the

turnaround in the second half of the

phrase there's this really cool double

chromatic neighbor chord leading back to

one and just in general The Voice

leading is really economical and elegant

in this whole riff and I love how it

feels like we like sidestep into each

new chord sometimes by way of strange

liminal intermediate worlds

thank you

foreign

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

foreign

[Music]

[Music]

[Music]

you've got to check out this whole album

which is both huge and intimate and also

endlessly inventive and does something I

love where each song takes you to a

bunch of different places and is also

kind of its own self-contained unique

world it is great to be here together

with you all again on the internet see

ya

[Music]

foreign

[Music]

[Music]

[Music]

[Music]

[Music]

