This paper, adapted from my masters thesis,
explores ways of hearing formal organization

at various levels in the album Parallax II:
Future Sequence by the progressive metal band

Between the Buried and Me. The concept album’s
72 minutes of densely packed, highly varied

musical material offer an opportunity for
a rich discussion of the ways in which progressive

metal can invite listeners to hear musical
form across long spans of time, lead to the

development of new theoretical concepts, and
provide contexts for rethinking and expanding

existing theories of musical organization.
While there are several ways in which this

is the case, such as through the narrative
presented in the music and paraphonography

or discussing the album’s pervasive genre-mixing,
I focus here on motivic and sectional returns,

which I use as a blanket term for any reuse
of previously heard material, from repetition

within the same song section to reprises across
the length of the entire album, with or without

changes to the original material.
My approach is distinct from recent Formenlehre

inspired understandings of form in metal,
such as those by Stephen Hudson and Michael

Dekovich. Instead of seeking to understand
every part of a track in relation to a formal

function and song form, I zoom in on specific
types of moments—specifically, moments that

come back in some way—and discuss how they
do so, and what roles they might play. My

reasons for this cherrypicking approach to
form are twofold. First, and most importantly,

I believe this reflects fans’ hearing. These
moments of recurrence are central to the process

of making sense of the album’s long songs,
in my experience and from what I can tell

of many fans’ interactions with their music.
Along these lines, I also take a somewhat

idiosyncratic understanding of formal “function,”
which I take both in the traditional sense

of “playing a role with certain musical
logic” and in a more literal sense of “allowing

certain types of interactions for listeners.”
Second, Between the Buried and Me’s songs

rarely resemble, or even seem to be derived
from, the compound AABA forms discussed by

Hudson and Dekovich. I will discuss some of
their idiosyncratic song-length forms in a

moment, but focusing on a few perceptual footholds
(repeating sections and motives at various

levels) is thus also pragmatic given the unusual
abundance of material found in a typical Between

the Buried and Me song. While I focus on the
rich and perhaps unusually complex use of

these techniques in just this album, I believe
that much of what I talk about here is applicable

to a wider corpus of progressive music.
This paper will have four sections. The first

two will focus on the nature and function
of perhaps the most striking types of returns

in Parallax II—motivic and sectional returns
at the level of the song and at the level

of the album. The third and fourth sections
of this paper will zero in on some patterns

that show up in how motives are reused and
structured at more local levels, introducing

the concepts of “static and variable part”
riff constructions and what I call the principle

of “expanding return.”
The most readily apparent uses of returns

in Parallax II are the sectional returns at
the end of every longer song, which come after

many, many intervening riffs. Glenn Pillsbury
proposes the term “modular” to describe

form in Metallica’s music, much of which
is made up of “independent riffs strung

together into largely foursquare sections.”
Brad Osborn means essentially the same thing

when he describes typical metal structures
as “One-Part Polythematic through-composed

designs.” This can be contrasted with his
observation that progressive rock songs and

albums “often end with explicit recapitulations”,
normally of opening or chorus-like material.

Between the Buried and Me’s typical forms
exaggerate both the modular nature of metal

songs and the recapitulatory nature of progressive
rock songs: their songs not only cycle through

a large number of modular riff sections, but
are also saturated with motivic returns across

various time scales.
Both Stephen Hudson and Michael Dekovich have

very recently argued for the importance of
Compound AABA forms, and their extensions,

in understanding song structure in rock and
metal. While the longer songs on Parallax

II share with some of the more extended compound
AABA forms the feeling of triumphant return

of familiar material—the last A section—after
a long stretch of contrasting material, other

aspects are different enough that I don’t
find the Compound AABA label very useful here.

In Parallax II, the “A sections” are almost
never made up of more than one section, and,

perhaps more importantly, they never recur
in the first portion of the song. If we were

to stick to the Compound AABA label, we would
have to drop the first A, and the B would

have to encompass nearly the entire song and
many, many different sections. I find the

other typical label for this type of construction,
“ternary form,” to be unhelpfully vague,

because there are often sections before and/or
after the returning sections, the material

that returns is often altered in some way,
and there are typically several layers of

returning material within the song other than
its bookends.

I call Between the Buried and Me’s particular
brand of modular, episodic song-length section

return forms odyssey forms. Like Odysseus,
the listener leaves home, experiences a long

series of heterogenous episodes, and eventually
makes their way back to a home that is often

changed. These forms can be distinguished
from more typical metal forms by their long-term

section returns, and from more typical progressive
rock forms by the modularity, the complexity,

and the sheer number of intervening sections.
These section-level returns are easy to hear

and contribute in a relatively obvious way
to hearing form, providing pillars and long-term

goals. It is easy to get lost in these songs,
which range from 7 to 15 minutes in length;

returning to memorable material from early
in a song at its end provides a neat way of

signposting and providing shape to an otherwise
bewildering barrage of material, especially

for less familiar listeners. The metaphor
of as journey is a commonplace in music criticism

about progressive rock and metal; song-length
section returns function, in my interpretation,

to engender this feeling by providing an indication
that the listener has not only gone somewhere,

but returned.
Examples of motivic returns that span multiple

songs, such as this short one between “Astral
Body” and “Extremophile Elite”, are

usually not as obvious to hear.
The most exciting group of these is in the

album’s final long track, “Silent Flight
Parliament” (and the immediately surrounding

music), which brings back at least one moment
in some way from all of the preceding songs.

In the interest of time, I’ll play one straightforward
example now and discuss another in the last

section of this paper. Here’s a brief section
from “Astral Body,” which returns nearly

an hour later on the album, with a different
vocal melody, as a section early in “Silent

Flight Parliament.”

Parallax II even has one section return that
transcends the boundaries of the album: this

section of “Extremophile Elite” is a return
of a moment from the earlier Parallax I EP,

in which the nine syllables of the lyrics
“walking into a certain state of” phase

against the eight attacks in the 10/4 guitar
riff pattern. This example of a motivic return

that reaches out of the bounds of a single
album is rare, and I bring it up not to attribute

special structural significance to it but
to gesture towards the ubiquity of motivic

returns of many different types in this album.
These album-length returns are highly fragmentary

and non-rotational, by which I mean that motives
return in a way that does not reflect the

order in which they originally appeared. This
makes many of them difficult to hear—I recognized

most of them only by playing much of the album
on guitar. It seems that, unlike the overt

structuring role that song-length section
returns play, many of these album-length motivic

returns function as “easter eggs,” subtle
details that reward very close attention.

So far my goal has been to simply introduce
the subject of motivic and sectional return

in Parallax II by pointing out some obvious
(song-length section returns) and less obvious

(album-length section returns with variations)
examples. In the next two subsections I’ll

present more detailed analytical frameworks
to highlight consistencies in the way motivic

returns tend to occur, which in turn lead
to an argument for their structural and syntactical

properties.
Gregory McCandless uses the term “ABAC Additive

Metrical Process” to describe constructions,
ubiquitous in technical and progressive metal

subgenres, in which a riff with motivic structure
a-b-a-c (or, often, a-a’-a-a’’), has

metric cardinalities a 00:10:52,600
with relevance for Parallax II.
My first contribution is to propose the concept

of rotational static/variable constructions,
which are a generalization of the ABAC AMP.

In static/variable constructions, we hear
rotations through material in which the beginning

is the same in each iteration (static component)
but the endings are different (variable component).

This shifts the focus from meter to motive
and form. Meter can still be a fascinating

part of the discussion, and many Between the
Buried and Me’s static/variable constructions

are also ABAC-AMPs. However, I argue that
focusing more on motive and less on meter

allows a more convincing look at longer term
organization by sidestepping questions about

the aptness of discussing meter across extended
time frames and focusing instead on more immediately

recognizable motivic returns.
Here’s an excerpt from “Extremophile Elite”

that provides a clear example of a static/variable
construction. While it is a clear example

of an ABAC-AMP, this doesn’t tell the whole
story: it is also made up of static and variable

parts, riff segments that themselves never
change but are combined in various ways.

And here’s a more complex example from “Astral
Body,” which has six separate riff segment

“atoms,” which lead to a more complex
set of static and variable parts.

While static and variable part constructions
generally govern single riff sections, they

also occasionally occur at larger levels of
form.

The metaphor of a cycle through static and
variable parts of a riff resonates with the

concept of rotation explored by James Hepokoski
and Warren Darcy. They invoke metaphors of

spirals, ceremonial circularity, persistent
loss, and renewal to frame conceptualization

of this construction, and their metaphors
have the potential to enrich the listening

experience of these structures by investing
them with metaphysical salience. An alternative

metaphor, more immediately in line with this
music and with my own experiences of it, is

of the familiar acting as a springboard into
the different; in listening I follow a well-worn

path (static, repeated material) to a fork,
and take a different option each time (variable

material).
Static/variable constructions can also form

the beginnings of a syntactical listening
experience for this music, in addition to

more standard tonal and rock harmonic syntax.
Listening for static and variable parts involves

expectation: upon hearing the return of a
familiar riff segment, I know that it is fairly

likely that it will end differently than it
did before. Exactly how this happens, and

to what extent it conforms to more specific
expectations can become part of the listening

experience and allow a stylistically competent
listener insights into how a section or song

might play out, even without a detailed veridical
familiarity of the song. While the predictive

power of these structures is not nearly as
sharp as it is in tonal processes (“I expect

to hear a different and longer ending here,”
as opposed to “I expect to hear a root position

C major triad with C in the upper voice on
this exact beat”), the potential for play

with expectations is no less. Listeners expecting
a straightforward ABAC-AMP or basic static/variable

parts construction in the section from “Astral
Body” that I played a moment ago, for example,

might be led on a long and intricate commentary
on this construction which unfolds by repeatedly

revealing larger levels of structure instead.
Describing expectations in the form of static/variable

constructions formalizes my intuition that
progressive metal gives rise to syntactical

effects for stylistically competent listeners
by means entirely independent from harmony.

My second addition to McCandless’s ABAC-AMP
concept is to propose an abstract cousin to

it, which I call Expanding Return. Put simply,
returning material in Parallax II tends to

be presented in an extended or expanded form.
(Venn diagram)

This section of “Lay Your Ghosts to Rest”
presents a crystallized, localized version

of expanding return. This riff is an unambiguous
static/variable construction, which is also

an ABAC Additive Metrical Process. However,
what is striking about this riff is that instead

of introducing new, longer variable parts,
the variable part is simply repeated more

times on each cycle, creating the pattern
a-b-a-bb-a-bbbb.

While no other riff sections on the album
are structured in exactly this way, the basic

concept can be widely applicable when generalized
to be one of Expanding Returns, which are

ubiquitous on the album.
An earlier moment in “Lay Your Ghosts to

Rest,” which I mentioned above as a medium-range
example of static and variable parts, provides

a relatively straightforward example. Here,
the C section is repeated an extra time when

it returns.
“Extremophile Elite” shows that Expanding

Returns need not happen as part of a static/variable
construction: the distinctive guitar pull-off

motive is expanded with each subsequent appearance
throughout the course of the song (Fig 1.21).

This is still an instance of an Expanding
Return, even though the motive is embedded

in different riffs and sections; it stands
out in different contexts because of its unique

sound (drawn from the nearly unique, for this
album, use of open string pull-offs on the

guitar).
(play example)

Finally, several of the song-length section
returns feature this type of horizontal expansion.

Listening with an ear for these expanding
returns can lead to a dynamic, goal-oriented

hearing of many of the otherwise cyclical
recapitulatory moments. While I have mostly

avoided linking musical structures to narrative,
one observation here is too good to pass up:

I hear the persistent use of expanding recapitulation
as a sonic analogue for the striking narrative

moment, experienced by both protagonists,
of returning to their planet only to find

it overrun. We take our ear off a musical
moment only to find, when we return to it,

that it has grown.
In this section I’ve discussed the ubiquity

of motivic returns in Parallax II and developed
the concepts of static/variable constructions

and Expanding Returns to show how motivic
returns tend to follow specific patterns.

Part of my work has been taxonomical—I’m
doing the time honored music theoretical activity

of giving names to patterns. However, my larger
argument has been that each of these types

of return plays a more or less concrete role
in fan experience. On the more concrete side,

song-length section provide formal signposts
for listeners and contribute to the metaphor

of song as journey; fleeting and subtle album-length
motivic returns function to reward the close

engagement with which many fans interact with
this album. On the more abstract side, the

frequency of appearance of static/variable
constructions and expanding returns can form

the basis for syntactical, structural hearing.
Instead of listening for a structural dominant

and its eventual resolution, as happens in
traditional construals of syntactic listening,

I hear in this music a drive toward cyclical
and additive structures based on motivic return.

What arises is the same: a sense that what
I hear are linked in a meaningful way to some

part of what has come before and will be linked
to what comes after, and, from that, an alternative

way of thinking about the compelling sense
of momentum that progressive metal can so

effectively create.
Thanks for watching!

