hello animals let's play everyone's

favorite game and a beloved pastime of

this channel which is called look at a

difficult groove and see what makes it

difficult the groove in question today

is this mind-boggling thing from the

start of animals as leaders

arithmophobia the song starts with a

straightforward 4 4 synthetic guitar

melody

[Music]

and then a laser precise chugging

thumping guitar thing comes

[Music]

in for years listening to this without

like actually learning to play it i

could never quite figure out how these

two were related

when i finally got down to the analysis

for this video i figured out both what

the relation is which is cool and

helpful if you're going to really learn

to play this

and why this relation is so hard to hear

which is even cooler for a nerd like me

this is a cool example of that thing i

call rhythmic parallax where it's pretty

likely that this rhythm is fundamentally

different in the ears of the band than

it is to casual listeners i'll give away

the right answer first or at least the

way of thinking about this that you get

if you slow it down play with a

metronome transcribe it etc basically

everything is on a 16th note grid and

the guitar attacks follow this scheme we

get four times through this 13 16 figure

that goes five plus four plus four then

a long string of fours interspersed with

either one or two threes without a

single overarching pattern to that stuff

here's that very slow

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Music]

[Applause]

a couple things are already pretty

tricky if we listen to the pulse of the

synth thing in the beginning it's

probably most likely that we'll hear a

tempo around 75 bpm which would be like

this

[Music]

but if we take this as the tempo we need

to hear 30 second notes in order to grab

the guitar riff we're already kind of

set up to fail because 30 second note

grooves even at slow tempos are really

rare and really tricky because you're

you're feeling eight subdivisions per b

which is a lot of subdivisions to keep

track of and to feel it's much easier to

adjust to hear a tempo twice as fast and

think 16th notes

[Music]

[Applause]

the other thing is that almost all of

the guitar attacks come on either the e

or the uh of the b as in one e and a two

e and a that is the second or fourth

sixteenth note which are like super

duper off beats uh so if you think about

beats two and four as offbeats and then

eighth notes the the and as another

layer of offbeats these are yet another

layer of offbeat

so they're offbeats of the eighth notes

offbeats when you have more attacks

landing on these offbeats of offbeats of

offbeats than on stronger beats it gets

really easy to lose that bigger beat

also the drums aren't helping us keep

the beat here matt isn't like pounding

out quarter notes or half notes or

anything for us but if you slow it down

enough you can kind of figure out these

these tricky things they're they're

tricky but they're straightforward types

of difficulties here it is slow again

[Music]

[Music]

the thing is though that as we approach

the tempo of the recording these 16th

notes get really fast

fast enough that it gets less and less

likely that most people will be able to

take them into account in their hearing

this is kind of the fundamental

perceptual fact that a lot of rhythmic

parallax is built on so if you're taking

notes make sure you're clear on that

point when things get fast the

underlying unifying pulse becomes

invisible and all we have to base our

rhythmic interpretation and movement on

is the slower pattern that's built on

these pulses from there our ear will

tend to simplify and the the threshold

for this is around 100 milliseconds per

useful subdivision

so

a tenth of a second which is right about

where these 16th notes are here

so here instead of hearing this

repeating thing as five plus four plus

four it gets easier to hear as just

three almost even beats that would sound

something like this

[Music]

[Applause]

the second portion of the pattern that

string of fours and threes is also

tricky hearing the difference in

duration between four and three

sixteenth notes at 150 bpm is really

hard so i think i tend to hear this

as a kind of wonky beat at the average

rate of those guitar attacks

if you average all of the fours and

threes in this passage you get roughly

3.5 which means hearing a beat that

sounds something like this

[Applause]

these are a little wonky and listening

in isolation makes it a little clearer

that these interpretations are kind of

weird but i would definitely say that

these ways of hearing the b are easier

and come more naturally than trying to

keep the actual quarter note b going

through this i mean you can just listen

to the synth thing and tune out the

guitars but that's kind of a different

thing i'm talking about hearing the

guitar attacks in relation to that

that's uh synthetic here are the two

options back to back first the option

where you create a new like average

tempo to fit these attack strings

[Music]

[Applause]

[Music]

[Applause]

and then here's the way that keeps the

quarter note be 16th note grid which

feels a lot less intuitive i think

[Music]

[Applause]

[Applause]

[Music]

the mr metal music theory in the actual

recording the synth pattern keeps going

and reinforces that quarter note b

shouldn't that make it easier to hear

the actual b well handsome young man

you'd think so but i don't find that to

be the case instead this continued synth

pattern just makes things more confusing

in my opinion it feels like an unrelated

layer at an unrelated tempo to put it

into numbers the tempo of the synth

thing is like 150 bpm while the simplest

way of hearing tempo in the guitar

attack strings is at around 138 bpm then

around 171 bpm the effect if you're not

tracking the 16th notes but still aware

of both the synth layer and the guitar

attack layer is one of polytempo which

is this thing where you have two or more

unrelated pulse streams happening at

once when i say unrelated i mean not

simply

related not they're not integer

multiples of each other the rates here's

an outline of the section just in terms

of these metronome things it's a kind of

abstract interpretation of this idea

and then here it is with the the music

also

[Music]

[Applause]

[Applause]

[Music]

[Applause]

[Music]

and finally here it is with the

recording which makes everything even

more chaotic and frantic and

disorienting sounding

[Music]

[Applause]

[Music]

[Music]

[Applause]

obviously animals as leaders is a

virtuosic band and tosin javier and matt

all do things with their instruments

that are truly amazing feats of

instrumental athleticism but what i find

almost even more impressive is the

conceptual virtuosity of sections like

these which in this case bends not just

everyone's fingers but also all of our

minds stay in school everyone and tell

your family i said hi

see ya

[Music]

[Applause]

[Music]

you

