if you've been watching this channel you

know that i'm a big tempo enthusiast

here's some more stuff about temple

modulations in the title track of

enthiosis

excellent debut ep primal

the track starts with one cool groovy

riff

and that riff comes back about two

minutes later

but in between we make a detour to a

riff in a new tempo i'm going to talk

about the basics of how they get to this

new tempo

and how they get back and then add some

detail about some of the little quirks

after that the tempo of the first

section is around 110 quarter notes per

minute

we leave it behind with a classic dotted

eighth note becomes quarter note tempo

modulation

which you hear a fair amount in hardcore

tight bands

and which gives a really nice mosh

inspiring jolt

so the duration that was worth three

sixteenth notes in the first tempo

is reinterpreted to be the new quarter

note giving us a new tempo of 146 bpm

here it is slowly

[Music]

[Applause]

and here it is at the tempo in the

recording

we hang out at this tempo for one riff

and then we do the inverse of that tempo

modulation to get back to the original

tempo

to get to this middle section we changed

the tempo by a factor

of four thirds so it makes sense that we

need to make a change that will amount

to a three-quarters

tempo change for these fractions to

cancel out and

uh for us to get back to the original

tempo figuring out what this means in

terms of actual musical values can be

intimidating but it doesn't have to be

here's the way i like to do if i need to

work something like this out so

basically we can use a technique called

dimensional analysis which i'm borrowing

from

chemistry and physics to tell us what

rhythmic values

go with what ratios of tempo for tempo

modulation so

for the first one maybe we know already

that this was a

tempo change where the dotted eighth

note got the b

um so we know that we started with 110

quarter notes per one

minute and then we can just start doing

some stuff with

with ratio so we know that there are

four 16th notes per one quarter note

and then we know that there are three

sixteenth notes per one dotted eighth

note and then

through this we can see that the quarter

notes cancel out the 16th note cancel

out

and so we're left with 110 times 4 over

3

equals 146 which is what we already knew

so to find

the way back from here we know that

we're starting with 146

coordinates we're trying to figure out

what rhythmic ratio will

take us back to 110 beats per minute or

what pivot rhythmic value we're going to

use for this tempo modulation so we know

we have

146 beats per minute right now we know

that we need

a 3 on the top somewhere and a 4 on the

bottom so we know that there are three

eighth note triplets per one quarter

note again we're trying to get the

coordinates to cancel each other out and

we know that there are

now we need a four on the bottom so we

need four eighth note triplets and that

equals one

half note triplet so what we've

discovered is that for this new tempo

modulation

or the the inverse of that first tempo

modulation we need to use

a one where the half note triplet gets

the beat

to take us back and then that will mean

that we end up with

146 times 3 over 4 equals 110 so we're

back where we started

and ta-da the tempo change that will get

us back to the first tempo

is the one where the half-note triplet

becomes

the new quarter note here's that slow

and here it is at tempo

[Music]

and there it is we've used the inverse

tempo modulation to get back to our

starting tempo

so that we can play that first riff at

the original tempo when it comes back

so the basic shape for these first few

minutes is something like this where we

start at a tempo

do one sort of tempo modulation to get

to another tempo then use the inverse of

that tempo modulation to get back to the

starting tempo

but tempo in the actual song is made a

little more complicated by two main

things

the other thing that makes the tempo

situation a little more complicated is

that in addition to these dotted and

triplet tempo changes

i hear several half and double time

changes

here the first riff at 110 bpm as usual

i'm hearing the symbol as pounding out

the tactus or the b

that i would headbang to but then when

the blast beat comes in for the second

riff

i hear it go to double time

then the opposite thing happens within

the middle tempo section

it starts at 140 and then shifts to half

time when the cymbals pull back

giving it a different feel

for all these i say i hear because there

are normally at least a few

options for what the beat might be and

different people might feel

different beats you might feel one

that's half as fast as me or twice as

fast as me

the main point here is that i think one

of the things that's so fun about

entheos's music and the music of other

bands who do this sort of thing

is that in addition to all the changes

in rhythm and meter

they give even more options for ways to

change how you move to this music

by way of all these simple and less

simple tempo changes

so

[Applause]

so

so

[Applause]

i'm gonna finish with a way out there

food for thought kind of idea

a lot of people who write about rhythm

and meter like to find parallels between

how these time-based parameters

are similar to things in traditional

harmony here's one length that i haven't

seen other people write about

in common practice harmony the basic

thing that happens that a piece will

start with a tonic pitch

move to a pitch a fifth above and hang

out there for a while or maybe even

treat it as a new tonic

and then move back to that original

tonic this little section of primal does

something like that

but with tempo instead of key area it

starts at one tempo

moves to another tempo and then moves

back to that original tempo

what's more the frequency relation

between a pitch and the pitch a fifth

above

is three to two which is the same

relationship

as these two tempos in primal give or

take

a couple factors of two and the

direction of the fractions

a suggestive parallel or just a

coincidence i don't actually set much

store by this sort of mystical numerical

type of observation

maybe there's something about music

being a game of playing with platonic

twos and threes in various ways

i don't really find that sort of stuff

that interesting because it gets pretty

far from the experience

of listening to music pretty quickly la

kini however

what i do think is that a lot of metal

bands will use changes of tempo to

create contrast

musical interest and maybe even tension

in the same way that tonal composers

might use harmonic change

to create contrast interest and tension

anyway if you're new to this channel

welcome and thanks for stopping by

and if you're old to this channel yes i

will do a video about almost all the

bands that get requested most often

at some point so stay tuned see ya

