primitive man is one of those bands that

the first time i saw them live

i didn't really know their music ahead

of time and then they absolutely blew me

away

i was so blown away that afterwards i

went up to the primitive men themselves

and said that was the heaviest thing

i've ever heard

and i meant it and the primitive men

said thank you so that was nice

this video is a few very short thoughts

about the riff from the middle of the

opening track of their first album

which was also the song that they opened

with and that made me say

this is the heaviest thing i've ever

heard

[Music]

so from what i can tell what's happening

is something like this

we have two sounds in this riff each of

which lasts for a full measure of 4 4.

first there's a b-flat in the bass

doubled in octave up and with a major

third above that

so a d natural and then there's an a

flat in the base with an a

natural above

[Music]

[Laughter]

[Music]

it's a cool idea it moves from a point

of stability with the octave b

flats to a point of relative instability

uh where the two voices move down by

different amounts so the upper voice

moves down by a half step

but the bass moves down by a whole step

so we get this crunchy minor ninth on

the second

second chord as a kind of aside i love

it when bands use

major thirds which if you're explaining

music theory to a toddler are the happy

interval

in this really muddy register they sound

so evil and heavy

a kind of back burner idea that i'm

fleshing out slowly is that

the more out there doom metal is full of

these types of idiosyncratic tonal

systems

that don't really have much to do with

common practice chords

but still play with uh stability and

instability

but backing up a second it's hard to

just brush past

that from what i can tell so from what i

can

tell because if i'm talking about

harmony at all

i have to acknowledge that it's pretty

hard to tease out exactly what's

happening here what with all the

distortion

and how low everything is these two

things conspire especially to make it

very easy to hear overtones

like i'm sure there's that d natural up

above the b flat

on the first time they go through this

riff

on the first chord

but it also definitely fades out after

but it's also there in the overtones and

it's pretty easy for me to keep hearing

it for the rest of the song

so we kind of have to deal with these

ambiguities

that are baked into this type of music

with distorted guitars

and especially distorted guitars with

really low fundamental pitches

a temptation for a budding music

theorist might be to try

to name these chords if this was jazz

comping i would call this a b

flat major chord and then an a major

seventh chord maybe

depending on how much inferring of notes

from overtones i want to do

but i think that here and in a fair

amount of metal this impulse should be

resisted

what's important here is the repeated

downward motion and the way that the two

layers move by different amounts

and the way that this happens in the

context of the crushing muddy low end

and the super crusty distortion if these

were just notes on a staff

or notes in the middle of a piano we

might think of them as

chords but because of all this stuff i

don't think it really makes sense to

think of them as

chords per se at least not in a

traditional sense

or at least not beyond the idea that a

chord is just any time you have

multiple notes playing at once

so

i talked in a few places on this channel

about how tempo matters when we're

talking about rhythm and meter

you can't just make things arbitrarily

fast or slow without fundamentally

changing what they are

even if that's the only thing you're

changing here's an abstract corollary

range so tessa tura how high or low the

sound is

and timbre matter for harmony the same

notes might sound like chords in one

context

but if you make them low and play them

with a ton of distortion

it might no longer make sense to think

of them as chords which is what i think

is happening here

[Music]

[Music]

a post script people have pointed out

that i do a lot of stuff with

progressive and technical metal on this

channel

which is almost uniformly true though

that was never

something i specifically decided to do a

lot of the music i like and know well

is progressive and technical but that

isn't the full story

it's mainly because writing scripts is

the hardest part of making these videos

and i find it much easier to write

scripts about progress

because prog songs do fancy things with

notes that music theory

helps to describe if you transcribe a

progress

and kind of just explain what's

happening it feels like you've already

done some work

with non-proggy stuff though i find that

the music theory concepts i reach for

don't generally get at what's cool about

the music

this is kind of unfortunate because

there's a ton of music that isn't progy

that i really like

and one of my main love languages for

music happens to be analysis

this video which was surprisingly hard

to write was a few thoughts about how

talking about non-froggy music will

probably mean

not repurposing but entirely

disinheriting

some of those music theory concepts that

get a lot of use in analyzing prague

i always like hearing what you think but

i will especially enjoy it for this

video

because these thoughts aren't super well

formed

what should music theory do with timbre

does doing away with the idea of chords

actually gain anything for talking about

this riff

is my characterization of mainstream

music theory a straw man

it is my will that you let me know down

below

see ya

