okay okay pipe down here's my first

death spell omega video

i'm going to talk about one of my

favorite of the riffs which also happens

to be one of my favorite riffs of all

time

from the end of their monstrous dark

masterpiece of an ep

chaining the catacon

[Music]

it feels more necessary than usual to

point out that i can only talk about so

much in a single video

i know there's tons to talk about with

death spell omega and this will

definitely

not be my last video about them

this riff is an abac additive metric

process which means it starts with some

material has one

ending then repeats the starting

material but with a different longer

ending

this phrase shape is very common in

metal of all sorts

but what's cool is how death spell omega

makes a big deal in this riff of playing

up the differences

between the repeating a sections and the

different endings

i'm going to talk about how they do this

and as i normally end up doing with my

black metal videos

veer into some interpretation and

philosophy at the end

first the riff beginnings are made

distinct from their endings by meter

the beginning lasts for nine eighth

notes which i hear is three measures of

a slow

3 8.

well the endings shift into something

that i hear as 2-4

the first one lasts for one measure of

two four more

[Music]

well the second ending lasts for four

measures of two four

this change of meter stretches the

phrases instead of a straightforward 3 8

meter throughout

we get a first beginning and ending the

last for 13 eighth notes and the second

beginning and ending lasts for 25 eighth

[Music]

notes

[Music]

so

this change from a triple meter to a

duple meter also points to a deeper

conflict between twos and threes

this conflict is introduced in the spare

polyrhythmic backbeat

that clears the space for this final

riff where the ride symbol bell divides

the b

into threes while the crash symbol

divides it into twos

this conflict can be notated as that of

eighth notes versus dotted eighth notes

[Music]

this conflict is played out on a zoomed

out level and sequentially rather than

simultaneously with these riff endings

the riff beginnings are based on dotted

quarter notes which are then pitted

against the quarter note

or half note groupings of the endings

[Music]

the distinction between the rift

beginnings and the rift endings is also

emphasized by pitch

the rift beginnings outline a

straightforward diatonic ascent in d

minor

but the riff endings stray from this and

make it impossible to hear in terms of a

single scale throughout

the first ending goes from b flat to b

natural if it was just the b

flat that would still be part of a d

aeolian collection as the flat six

or if it was just the b natural it might

be the

rays sixth of d dorian or d melodic

minor

but no diatonic mode contains both so

when we have

both the lowered six and the ray six

that kind of busts

any attempt at fitting it all into one

scale

the second ending pushes further not

only do we sit on the b natural for

longer

we also get a b sharp i'm calling it

that because it feels like a chromatic

upper neighbor to the b natural

not the enharmonic equivalent scale

degree seven

and a g sharp which completely eliminate

any hope of containing this part of the

riff in any common pitch collection

[Music]

but really the destabilization and the

pitch domain is even more fundamental

than this destabilization of scale

because the riff gets a little bit micro

tonal this means that instead of

sticking to the notes that can be played

on a keyboard

the riff endings spend significant time

in some of the in between spaces

with the use of string bending and wide

vibrato on the guitar

which gives everything an even crunchier

more nuanced harmonic profile

[Music]

and finally the endings are also noisier

than the riff beginnings

noisiness is subjective but the endings

have more notes ringing together

and more dissonant combinations which

means that their overtones mingle in

chaotic

noisy ways

[Music]

so i've talked about several ways that

the riff beginnings are more stable or

more

theoretically mundane than the riff

[Music]

endings

[Music]

now it's time for some interpretation

one interpretation might be based on the

idea of conflict

the idea that the order in the rift

beginnings is at war with the disorder

and chaos of the rif endings

this makes sense in light of the

struggle depicted on the album cover the

conflict mentioned in the lyrics at this

point

and the album's subject matter in

general the catacomb is an ambiguous

biblical concept

normally interpreted as referring to a

force holding back the coming of the

antichrist

or more broadly a force of order

impeding the spread of chaos

in this interpretation order asserts

itself in the rif openings through

regular meter and tonal content

only to have chaos and entropy leak out

and deform these parameters

in the rif endings the repetition the

repetition the repetition the repetition

of the riff means we circle through this

conflict several times

like the entwined warring figures on the

album's cover

each part continuously trying to negate

the other without either winning a

decisive victory

cheers

but maybe the more interesting thing is

the way that this riff acts out the idea

of constitutive

opposites anytime you divide music or

the world up into categories

you also create a set of anti-categories

if i say that some music is metrically

regular

it's because i'm distinguishing it from

music that is metrically irregular

if i say some music is in d minor i also

delineate what it means

to be outside d minor

this rift draws attention to this

co-constitution of opposites by

juxtaposing

these types of opposite categories it

shows not only that each category has an

opposite

but that any category like this

constitutes its opposite

and relies on its opposite for meaning

there is no micro tonality except in

opposition to the concept of equal

temperament

no consonants without a concept of

dissonance no chaos without a concept of

order

and no negation without the concept of

affirmation

maybe the catacomb in this

interpretation is symbolic of the act of

category making

we put these seals on concepts to

separate the stable

from the unstable but the act of

separating itself that creates

order and disorder negation and

[Music]

affirmation

as always the goal with analysis isn't

so much to find answers but to ask

interesting questions that help us

notice more about music

i hope this video has done that and that

it satisfies your hankering for death

spell omega analysis

at least until i make another video

about them thanks for watching to the

end

and may all of your problems

co-constitute their solutions

see ya

