most metal these days especially

technical death metal lives on a

relentless rhythmic grid

part of this is practical when you're

synchronizing and recording really

precise complicated pieces

or recording instruments at different

times it's so much more practical to

have a click track and a midi framework

to keep everything together

in technical and progressive metal this

grid will change occasionally through

tempo modulation subdivision changes or

major changes

but what i'm going to talk about today

is an instance where the grid seems to

get left behind altogether

early is manipulated in a way that's

harder to understand in terms of these

more common

rhythmic techniques

[Music]

i'm talking about a riff from one of my

favorite less well-known dissonant death

metal bands germany's engurgitating

oblivion

from their 20-minute labyrinthine

odyssey of a song

with a very long name emote constitutes

what to me is not all

and eternally all is nothing

the riff is two measures of four four a

kind of quick question

and answer

there's something subtly weird about

this apparently standard structure

but first that's a cool chord

what is that chord

but anyway the weird thing about this

riff is that these two halves are played

at noticeably different tempos in the

[Music]

recording

the first one is played at around 130

beats per minute

and the second one is played at around

115 beats per minute the answer drags

noticeably compared to the question

this happens every time they play this

riff it's not just like it's a one-off

fluctuation

what's more they track this album

asynchronously

and all to a click track or at least it

seems that way based on

the videos i've seen of the studio

process

so it seems like this tempo change was

programmed in

and looked something like this

this sort of thing where two halves of a

short riff are played at noticeably

different tempos

is super rare in metal and it's even

more rare in metal

where they're recording to a click track

musicians spend a lot of time developing

the ability to keep a stable beat going

this rift goes against all that training

and i think the effect is so cool

the language dissonant sound of that

dissonant chord

from the second half is exaggerated and

made even more striking by being paired

with a subtle tempo change

[Applause]

so

so

[Music]

i'll finish this video with a hot take

as the kids say

i think that this sort of tempo play is

the future of technical progressive

metal

in the last 20 years or so there's been

a ton of cool stuff happening in meter

and rhythm

with minimal changes to the underlying

grid but i think

more and more bands are starting to

expand this exploration to include

messing with the underlying grid in

various ways the effect here isn't

really jarring or disorienting in the

way that a lot of rhythmically flashy

stuff is

but i still think it's super innovative

and effective in this riff

anyway check out this band if you're not

familiar with them already one of my

favorite progressive experimental fusion

death metal bands

thanks for watching see ya

