okay so i just found this really cool

band on the internet and i cannot wait

to share with all of you

but all seriousness aside i think it's

been long enough and it is

high time to do another meshuggah video

this will be the first in a series of

videos that i'm planning where i'm going

to take a riff-by-riff look at one of

their most adventurous albums

and the album that if i absolutely had

to choose might be

in the lead as my favorite meshuggah

album catch 33.

[Music]

in this video i'm going to look at just

the first three tracks which are all

built around some very subtle changes to

one single riff

i've got a quiz for the real meshuga

freaks that i would not have been able

to answer before i sat down and mapped

these tracks

out how many different versions of this

riff do we get

is this version

different from this version

how are they different answers to all

this and more

coming up people have come up with a lot

of different ways of making sense of

meshuggah's music visually

you've got your standard notation which

is kind of like a brute force way that

will always work but often doesn't do

much simplifying for you you've got

attack point analysis which i talked

about in my last video and which can be

helpful in finding larger patterns

you've got meshuggah counting which is

my name for that thing that a lot of

people do to make sense of riffs where

there's some sort of structure where

just one part of the riff is changing

and in this video i'm going to talk

about yet another one a graphic

approach that i think can be very

helpful for certain types of riffs

where none of the other approaches help

simplify things very much

here's the first riff of catch 33 in

graphic notation i'm gonna call it

rotation one for reasons that will

become obvious in a few minutes

there aren't really any rules for making

these sorts of graphics it's not really

to scale and only works as a visual aid

that goes along with hearing the music

it can't really work as a standalone

thing but for riffs like this that have

limited pitch and rhythmic materials

i find it can be very useful and more

immediately understandable than strings

of numbers

and it will work nicely to show the very

subtle differences between all the

different versions of this riff in the

first few minutes of this album

as with most of meshuggah's music this

riff pattern is phased against a 4

4 back beat and then truncated and

restarted after 4 measures of 4 4.

if that doesn't sound familiar then

maybe go check out my

hit single intro to meshuggah's rhythms

or whatever i called it

[Applause]

so

[Applause]

there's nothing new here and all the

riffs i'm talking about today are well

behaved like this but i still find it

soothing to count me sugar riffs and

find out that all is right in the world

when they resolve on hypermetric

strong beats after a quick two measure

guitar break we drop right back into

this first riff with a slight change to

the pitches

until now all the pitches have been just

the open lowest string so that f

and the f sharp and minor ninth above it

on the 13th fret in this

second version of the riff which i'm

going to call rotation one prime

we also get some major sevenths

sprinkled in so that's the e natural on

the 11th fret

[Applause]

the upper notes go in the pattern f

sharp f sharp e

f sharp f sharp e f sharp and then that

resets

with the rest of the riff at the

hypermetric boundary as a side note this

is a kind of very basic iso rhythm where

the pitches and the rhythms have

patterns of different length and

phase against each other but meshiga has

done a lot more complicated and thorough

versions of this so i'm not going to

talk about that here

[Applause]

rotation one prime takes us to the end

of autonomy loss

and for the first 30 seconds of imprint

of the unsaved

we get rotation one again already the

only change we've had to that riff has

been very subtle we've just changed the

pitch of two of the notes

but it can have a very big effect on

trying to keep track of these patterns

while playing i find

30 seconds into imprint of the unsaved

we get a different sort of subtle change

to the pattern what happens here is that

the pattern stays the same

but it's rotated so that a different

part of it lands on beat one of the

hyper measures

the length is all the same but it's as

if we shift it forward in time

by half the length of the pattern let's

call this rotation two

i want to emphasize that this is a

different thing than what normally

happens when meshuggah phases guitar

patterns against the drums

inside of rift blocks the guitar pattern

will move relative to the drum pattern

because they are different lengths

that's still happening here where the

guitar pattern lasts for

9 8 notes so it moves by one eighth note

against the drum beat

each time it's repeated within these

riff blocks

[Applause]

the difference between rotation one and

rotation two on the other hand is that

the whole

pattern is shifted over within the rift

block

it starts phasing from a different place

which i find very disorienting the

guitar pattern

is almost exactly the same so it feels

familiar

but it also feels different enough that

it's very easy to get tripped up

[Applause]

olivia lucas has written a very cool

article that i highly recommend about

some of meshuggah's riffs from absent

that seem to start in the middle i would

say that this example from

imprint is another example of that sort

of thing except it feels even more like

it starts in the middle

because compared to rotation one

rotation two actually does

start in the middle rotation two also

kind of keeps the pitch pattern the same

while the riff rhythm rotates

rotation one prime had the pitch pattern

f sharp f sharp e

f sharp f sharp e f sharp for the upper

notes for simplicity let's call this up

up down up up down

up rotation two on the other hand has

the pattern up up down

up up up down so it's only different by

switching the the last two terms but the

cool and weird thing

is that it stays in the same place

relative to what the drums are doing

even though the riff pattern has been

rotated

by by half of its length

next comes a brief section where the

rift pattern continues for a while

without resetting

and where the snare shifts from

accenting

the b3 which is what it was doing to

accenting the high notes in the pattern

[Applause]

don't worry though this longer section

which takes us to the end of imprint

ends up lasting for exactly 16 measures

of 4 4

so there's no need to panic

disenchantment starts with rotation

three of this riff

it's the same drill as what we talked

about with rotation two except now it

starts at yet another

different point in the pattern

then we get another section where

there's no backbeat or reset

and this time the entire pattern gets

cut in half and the pitch

shifts to f just the the f and octave up

from the open string we've been kind of

circling around this pitch until now

with the f sharp and the e

above and below and the moment where we

get this bare octave in the riff instead

of a minor ninth or major seventh feels

kind of like a moment of arrival to me

the shortened riff takes us to the end

of this enchantment and the end of this

first block of catch 33 and yes i know

you're worried but this section also

obeys the law of the quadruple

hypermeter

so there's really no reason to get

worked up you can just calm down

so overall the form of these three songs

looks something like this

we get five rhythmically distinct

versions of this one short pattern

that is three different rotations of it

with resets and then two different

versions that don't have any resets

[Applause]

[Applause]

so

[Music]

[Applause]

[Applause]

so

[Applause]

[Applause]

so

[Applause]

[Applause]

[Applause]

[Music]

[Applause]

so

[Applause]

[Applause]

so

[Applause]

[Applause]

so

[Applause]

[Music]

[Applause]

so

[Applause]

[Applause]

[Applause]

so

[Applause]

[Applause]

shackles

[Applause]

[Applause]

these small subtle differences are very

tricky i feel like it's harder to

remember a bunch of riffs like these

which are so similar to each other than

it is to remember a bunch of completely

different ones

they're similar enough that it all

sounds familiar and my brain wants to

store them all as one riff

but they're different enough that i get

tripped up if i'm not paying close

attention

while i'm listening or playing along and

they aren't the type of riff where i can

just remember a string of numbers as an

easy way to store it i do that with some

sugar riffs and other types of riffs i

feel like instead it's kind of the

formal or rhythmic equivalent of the

beating that happens when two pitches

are really close to each other the more

similar two riffs are

like if they're just rotations of each

other or the same riff without resets or

whatever

the more dissonant in a cool way they

can sound it seems like this first block

of catch 33 is all about making a lot

out of some very small differences

the only pitches are e f and f sharp

across two octaves

and the only riffs are all derived from

this 198 pattern but they get more than

five subtly disorienting minutes of

music out of it

that in my opinion could have gone on

much longer and still been interesting

man it's always fun to talk about

meshuggah i hope to see you back here

for some more catch 33 stuff eventually

although don't hold your breath

on when that's gonna be i hope to see

you in the comment section and if you're

into that sort of thing i would love to

see you on my patreon

page may you avoid letting the struggle

to free yourself from restraints become

your very shackles

see ya shackles

