a short partial answer to the click bait

question in the thumbnail is that it has

to do with technique

sure there's all sorts of stuff about

how technical death metal songs are put

together that's all twisty that makes

them hard to play

etc but there's also a pretty specific

grab bag of instrumental techniques that

is integral to the sound of the subgenre

i'm going to talk about three guitar

techniques which all show up in origins

precisely plague themed the aftermath

and along the way talk about how

origen's use of these techniques is

unusual and cool

antithesis was the first death metal

album that i really liked

and the aftermath was the first death

metal song that i learned to play front

to back on guitar

in retrospect it was great because it

was like a primer for all these metal

guitar techniques

the first technique it forced me to

master was tremolo picking this is just

picking the same note really fast well

there's a lot of fast picking in metal

i draw a distinction between fast

picking that's rhythmic ie that fits

onto a 16th note or whatever type of

grid

and tremolo picking which is so fast

that it becomes a timbral effect rather

than a rhythmic one

that's what origin does it gives the

guitar notes a buzzy sound to match the

frenetic constant motion of the drums

when i play this the speed of my picking

hand forces me to zoom out my rhythmic

hearing

i kind of automate my right hand to move

it as fast as it can

without reference to the b while my left

hand has to here with the slower beat

this is an effect of a lot of origins

music the riff structures are often not

that dense

but they use these techniques to

saturate the rhythmic surface

[Music]

[Music]

the same thing is true for the next

technique when i was learning these i

called them triangles because of the

shape they make on the fretboard

but if anyone has a better name for them

let me know basically they're a fast

bottom string figuration pattern used to

flesh out a simple melody on the fourth

[Music]

string

it's kind of an origin specific version

of a more common thing in a lot of metal

the compound melody slash pedal point

string skipping thing

where you fill in a melody on one of the

upper strings with palm muted chugs on a

lower string

[Music]

the origin version instead of just

playing a single pitch in the lower

voice

outlines a major sixth down and then an

octave down

and then back to the major six down

before going back to the melody

so it kind of gives a partial minor

triad that just moves around in parallel

with upper voice

again the melody is not too complicated

but it's filled out so that there's a

guitar attack on every 16th note

when i first learned the song i couldn't

believe they're actually playing all

these notes

because they get kind of buried in the

texture but i think that's kind of the

point with this and all these techniques

for origin

it's not necessarily about the notes so

much i think but about filling out the

texture and the rhythmic space

and giving it a specific timbral feel

finally the moment we've all been

waiting for

learning guitar as a metalhead in the

2000s sweet picking felt like this big

rite of passage

i prioritized learning it above like

everything else and no band made me want

to do this more than origin

spoon picking is a technique for playing

fast arpeggios on the guitar

a lot of bands use them to outline

pretty cool standard chord progressions

where it's clear that what matters is

the notes in them and the voice leading

between them

you know standard harmony stuff

orton takes the technique in a kind of

different direction where the roles of

the individual notes sort of seem to

break down

and as it turns out when they're

happening this fast with this much

distortion

they do break down on a micro level

here's me playing some at full speed but

the video has slowed down a bunch

see how there are all these little gaps

in the notes

[Music]

and just to show that it's not entirely

because i'm bad at guitar

here's a slowed version of the same bit

from the actual recording

[Music]

i'm not doing this to nitpick technique

or anything i'm doing it to point out

that what's important is not so much the

individual notes

but the gesture as a whole because

origin sweeps are so fast and played

with a ton of distortion through the

neck pickup they have a very specific

sound

they become something more than notes

instead they're kind of a timbre thing a

specific

tech death bubbling laser gun sound

object that's different from the sum of

its parts

the overall theme of this video is that

the specific guitar techniques play a

big role in origins music

in the aftermath in particular almost

every single riff uses one of these

they rearrange them and move them up and

down the fretboard but they mostly leave

the techniques intact

using them as the basic building blocks

for the riffs i find this not only makes

their music very fun to play because you

get to play a lot of notes very

fast without having to memorize a ton of

new patterns but it also makes it sound

super blocky and brutal

my

is

so

[Music]

[Music]

me

[Music]

the other cool thing about origen's use

of these techniques is that they kind of

strain against the tacit assumption in a

lot of music theory

that what we're dealing with are notes

and positions on a rhythmic grid

the pedal point thing stays on the

rhythmic grid but the sweeps and tremolo

picking blur this grid

and all of them kind of happen so fast

that they have these cool resultant

timbral qualities that i think are just

as important as playing lots of notes

fast

they're taken to such an extreme that

they transcend their role as just notes

and become something else

anyways thanks for watching if you're

new to this part of towns please scrub a

dub dub scribe and do all that other

stuff too maybe

hailspace see ya

