here's a harmonically rich riff from one

of my favorite bands with a lord of the

rings name

[Music]

i've always thought that this section

was very pretty and harmonically unusual

for metal turns out that i'm right about

it being pretty but maybe a little less

right about how unusual it is the whole

thing is broadly tonal it's made up of

two similar floaty subphrases each of

which starts with

something and ends up at a pretty clear

b major chord which at the end of the

second sub phrase resolves satisfyingly

to e minor to start the first verse

there's also an intensifying effect the

subphrases actually land on b a few

times but it sounds to me like each time

that they do there's more urgency to

them when i was marking up my

transcription to prepare this video i

wrote things like be without teeth on

the early ones and b with lots of teeth

on the later one so as i sometimes say

there are definitely some tonal bones

but what's happening before these clear

dominant chords is a little hazier first

there's this intro figure which only

happens once and is roughly outlining

some g minor type stuff with some

chromatic neighbor tones

then there's a slightly jarring

transition to sitting on a b natural for

a while

[Music]

before we settle down to an a minor area

this a minor though is really more like

an a minor nine that means that it

includes g and b

almost always then there's a little run

that also has a quick e flat

and then we arrive again at a b without

teeth

and then there's some other flourishes

that introduce an f-sharp which gives

all this kind of a dorian sound

[Music]

before it eventually gets to that b7

flat 9 sound that ends the sub phrase

the second sub phrase is basically the

same but without that g minor thing at

the start

[Music]

and as mentioned at the top with some

more teeth on the b chords when they

show up

[Music]

so

[Music]

[Applause]

[Music]

[Applause]

so from a zoomed out perspective we got

something kind of conventional

we have that striking g minor intro line

but then it's basically just going from

a minor that's classic predominant to b

which is the dominant a couple times

before resolving to e minor in the verse

so

[Music]

but i've had this nagging thought that

this isn't the best way to analyze this

to finish this video i want to try to

articulate an alternative the problem as

i see it is that even though this

analysis is accurate and would make a

theory one instructor happy i don't

think it does justice to how angular and

like not tonal i always feel like most

of this passage sounds i'm inspired here

by an article that harrisburger wrote

where he makes the argument that

basically it's the sound of certain

intervals that matters in metal harmony

more than what traditional harmonic

analysis might tell us so more than

functions and scale collections or any

of those other things that you you

typically learn as harmony this is kind

of a atonal perspective on harmony which

i've talked about in a few other videos

i think that the a minor part of this

riff is definitely an example of this

instead of hearing it as a stretched out

a minor chord with a bunch of extensions

i think i hear it more as being about a

ton of major and minor seconds just

listen to how many there are in these

little stretches

[Applause]

[Music]

and then the whole drama of it is that

it moves from this floaty second z world

to a more direct sharper thirdsy world

at the end of these sub phrases and

pulls us into a different kind of

harmonic world which isn't you know just

like a different chord but it's also a

different way of treating harmony

instead of being kind of floaty and

modal uh and and even atonal and

interval based it's uh definitely tonal

and directed at some other chord

[Applause]

[Music]

so

[Music]

[Music]

so

[Music]

[Music]

well i made a promise to myself that

after the last string of 15 to 20 minute

videos i've made that took five years

off my life each uh that i'm gonna make

some shorter ones so i think that will

be it for this very cool riff see ya

[Music]

[Music]

you

