_You're probably wondering how 
I ended up in this predicament…_

So yeah, I finished my dissertation, who cares. 
I'm going to do a little video about what getting  

a PhD in music theory was like, because I 
sure as heck had no idea when I was trying  

to decide whether to apply to grad programs, and 
at the end I'll give a little description of how  

my dissertation turned out, but if you want to 
just read the dissertation, there's a link in  

the description, read it, I dare you. But for 
now, take a journey with me, **back in time**…

_So I find myself at the end of undergrad, 
having doubled majored in music and physics,  

but really leaning more toward the music side of 
things. I wrote a thesis about rhythm in metal,  

which you can also read if you want, in retrospect 
it was kind of a first draft of the dissertation,  

and some of it was published in my first Metal 
Music Studies article. I didn’t apply for jobs,  

I took a gap year where I kept doing the jobs 
I was already doing in undergrad. I worked in  

restaurants and coached at a gym and played a 
ton of music, and gave myself time to figure  

things out, and it was one of the best years 
of my life. My undergrad advisor recommended  

that I apply for music grad programs, and after a 
little convincing, I decided to give it a shot._

I didn’t really have an idea of 
what music grad school meant,  

and I thought I wasn’t good enough for 
it, and that it would be expensive,  

and that they wouldn’t want someone 
studying metal, and I didn’t know what  

you do after going to music grad school. I 
was mostly wrong about all of these, though.

_First, turns out I was good enough for it. I had 
kind of assumed I would have to do auditions and  

prove that I knew how to either play jazz 
guitar unbelievably well or sightread Bach  

chorales on piano or sight sing or improvise a 
rigorously correct fugue or something like that,  

but as it turns out, there are grad 
programs just for theory or musicology  

or composition. And while some of these do 
require some very traditional conservatory,  

classical music type skills, a lot of them 
only really care about your writing samples._ 

Second, most PhD programs in the US are funded, 
which means they’re not only completely free,  

but they pay you a stipend while you’re doing 
it. Masters programs are typically not funded,  

and those are the ones you have to go into 
debt for. I didn’t realize that PhD programs  

were funded, and I also assumed you had to do 
a standalone Masters before doing those, but  

you can just apply to PhD programs without 
doing a Masters and see what happens. Maybe  

half the people who were in grad school 
with me came straight from undergrad.

_Third, lots of places are very open minded about 
what music you study. Metal is actually a pretty  

established topic in music academia at this 
point, and even in music theory specifically.  

There have been at least five full music 
theory PhD dissertations about metal in  

North America before mine, not to mention all 
the musicological work that I don’t know as well,  

and at this point there are also more articles 
and conference papers than anyone can read,  

and there are several full length books on the 
way. The problem has become one of how to figure  

out what to read, not one of trying 
to find anything relevant to read,  

as it was when I was in high school and undergrad.
Fourth, the answer to the most annoying question  

“what are you going to do with that degree?” 
is that if you’re going into music grad school,  

most people are expecting to get a 
job teaching music at the university  

level. The catch is that that job market is 
pretty rough and seems to keep getting worse,  

but that’s a story for another time.
And, to be clear, I got a music theory  

PhD—that does not set you up in any direct way to 
work in the music industry, or to be a performer,  

and it’s not even that transferable to teaching 
high school, which is a different set of skills.  

There’s some overlap in a lot of things in music 
and research and administration and stuff, but  

the specific training you get is 
to be a university level professor  

who also publishes original research.
So I applied to I think eight schools,  

got into a few of them, and ended up choosing 
Columbia because I wanted to be in New York, and  

the music department here is big and open-minded. 
I moved to New York and began my time at PhD camp.

_Most PhD programs in the US are scheduled to take 
between 5 and 7 years, and I think the general  

outline is more or less the same for a lot of 
time. At Columbia, you spend the first year just  

taking classes, which is nice because it gives 
you a chance to find your footing and deal with  

the imposter syndrome that everyone has and get to 
know your cohort etc. These were mostly seminars,  

so small, discussion-based classes where you read 
a ton each week then talk about it and write a  

paper at the end of the semester. I also took 
a few more traditional lecture style classes on  

set theory and Schenkerian analysis, because 
I felt like I had to to be a music theorist.  

This was a fun year, largely because I had a 
good cohort, and it was so fun to find people  

as nerdy and detailed about music as me, and 
be given a ton of really cool stuff to read._ 

Over the summer after the first year, I wrote 
my Masters Thesis, which is that long thing  

about Parallax II, which is also linked in the 
description. This was basically just building  

out a seminar paper I had written, which 
in turn was a grownup version of a paper  

I had written my first year in undergrad. This 
earned me the MA degree technically, though it’s  

not really a standalone thing at Columbia.
During second year, things got much busier—I  

started coaching again at a gym in New York 
to supplement the stipend (which is almost  

enough to live on comfortably in one of 
the most expensive cities in the world),  

and I started TAing on top of still taking courses 
and eventually starting to study for exams. I  

took a bunch more really cool seminars, and then 
finished them all on Zoom starting in Spring 2020.

_Over the spring and summer after second year we 
took our comprehensive exams. There were three  

of them: a repertoire exam, an analysis exam, 
and a bibliography exam. The repertoire exam  

sounds the scariest but was actually probably the 
easiest: we had 5 audio and 5 score examples with  

no identifying information from the entire 
history of western music, and we had to make  

educated guesses about what they were. I think I 
actually got like 8 out of 10 of them wrong but  

still passed because I was very close (guessing 
Haydn instead of Mozart, stuff like that)._ 

It’s kind of a silly, old-fashioned exam, but 
it was fun to study for because my cohort did  

it all as a group and it meant I got to listen to 
a ton of stuff that I never would have otherwise.  

You really don’t know what it’s like to 
get Buxtehude’d until it happens to you.

For the analysis exam, we were given a 
choice of four pieces and about a week to  

prepare a 20-minute presentation for the theory 
faculty, after which we got grilled. This was  

the most nervewracking one for me, because 
it had a reputation for being hard to pass,  

but mine went fine. I wrote about this absolutely 
wacky Scriabin piece, which was pretty cool.

The bibliography exam was the most work by far. 
We were given four categories, and for each one  

we had to put together 25 sources, get the list 
approved, read all the sources over the summer,  

then we had six hours of time essay questions 
about our sources. This worked out to reading  

100 academic books and articles over a few 
months, which ended up being like 150 pages  

of reading every single day. In a lot of ways I 
was lucky that this happened during the pandemic,  

because it gave me lots of time to just read. 
I treated it like training for lifting or an  

endurance sport, I scheduled everything out and 
made my way through everything very slowly. It  

was good to do so much reading—you start to see 
connections and patterns in a much deeper way. You  

also get very bad at reading, because you 
have to go so fast. It took me a long time  

after these exams to break the habit of 
always skimming, but I guess that’s also  

a useful skill to have when you need to read 
things fast. It’s kind of a weird paradox of  

academia that everyone is always writing, but 
at least for me it’s often felt like I have to  

spend so much time writing that I have to really 
shortchange the reading, and then it starts to  

feel like who are we even writing for, you know?
But I passed those exams, it took a lot out of me.  

I was done with classes by then too, so 
I was just TAing and doing a few other  

odd jobs during third year, and putting 
together a bunch of conference papers,  

and starting a little YouTube channel you may 
have heard of called this one you’re watching now.

Toward the end of third year, I was starting 
to write my dissertation proposal, which  

I finished during that summer. I have 
a whole video about what that version  

of the project was, but I had to do a 
full writeup of my plan and defend it,  

which went pretty well. I was lucky in that I 
had something pretty clear I wanted to focus on,  

and I mainly had to scale down the subject 
matter a little bit to make it manageable,  

and my advisor helped me be a little more 
ambitious in how deep I was going to go  

with it. A lot of people struggle with 
finding a single topic to write about,  

and luckily I had a pretty clear plan from the 
beginning, even if it was still a lot of work.

_In the start of fourth year, I started teaching 
on my own instead of TAing. Columbia is a little  

more aggressive about getting grad students 
teaching experience, especially because there’s  

a class that’s required for all undergrads 
called Music Humanities, so they always need  

like a hundred sections of it every 
semester. This is the class I’ve  

taught almost every semester since then._
Fourth year was kind of stressful, because I  

was a little burnt out still from exams and all 
the work I had done for conferences and stuff  

during the pandemic. But fifth year is a freebie, 
where you don’t have to teach and the idea is that  

you just work on your dissertation, which I did. 
I took a few months to recover and work on some  

side quests, then I started doing interviews 
for my dissertation. I did a ton of writing,  

reading, and analysis during fifth year, 
partly because I thought I had a reason to  

finish quickly. I taught over the summer 
after fifth year, and all of sixth year,  

and also applied to jobs and did interviews and 
everything while finishing the dissertation.  

This was also a very stressful year, and while 
I think in the big picture I came out pretty  

well, finishing a dissertation is so much work, 
even when it’s pretty much finished. Dealing  

with a 200+ page document is really unwieldy and 
difficult, and then there’s all the formatting  

stuff you have to do, and of course I made things 
pretty hard for myself by having a million images,  

and wah wah wah. I think it turned out ok, 
and I think really I’ll be very proud of it  

when the dust settles some more because it 
was very ambitious and I think I did some  

pretty cool work in a few different 
areas, but I’m just sick of it now,  

ya know? The last few steps are you have to clear 
it with your advisor, then distribute it to your  

committee of five experts in the field, they 
take a month to read it, then you defend it,  

which means answering questions for two 
hours about what you did, then you get some  

more edits to make and do final formatting and 
everything before depositing to the university,  

then you go to graduation, then at some other 
time apparently they actually convey your degree…  

it’s a little unclear at what exact moment 
you’re done, but at least by now I am done.

_So as it turns out, I did things a little bit 
differently than I expected to in the proposal,  

though I think my dissertation stuck to the 
initial plan more than a lot of peoples’ do.  

The whole thing is about tactus transformations, 
which is my umbrella term for any time the steady  

tactus—beat—is changed, either with a tempo 
change, a resetting of phase, or the appearance  

or disappearance of the beat altogether. 
I had four chapters that looked at this  

from different perspectives. The first chapter 
is a hardcore music theory taxonomy for all the  

freaks, with approximately one million pretty 
pictures. This is also the chapter that has a  

lot of examples that originally were YouTube 
videos, I have a video playlist of all of  

those in the description if you want._
Chapter Two looks at the how of tactus  

transformations. I use interviews I did with a 
ton of musicians I admire, including Greg from Car  

Bomb, Liam from The Dillinger Escape Plan, Navene 
from Entheos and AAL, Kate from Pupil Slicer,  

Vivian from Victory Over the Sun, Tim from 
Anomalous, and three quarters of Pyrrhon.  

I also read a bunch of interviews with other 
musicians I wasn’t able to get in touch with.  

The main takeaway is that there are a million ways 
to get to tactus transformation using all sorts of  

strategies and tools, and that all of these tools 
rely a ton on musicians’ ears. I argue that metal  

musicians have an unusually huge capacity for 
rote memorization by mimesis, that they use to  

make really complicated music possible.
Chapter Three is a short kind of pilot  

study for a new quantitative method for 
analyzing headbanging that I developed,  

where I animated dots by hand to stay on people’s 
noses in a video of Car Bomb playing “Lights Out,”  

then used computer vision to track 
and give position data for the dots.  

Getting this methodology up and running 
for this one example was a lot of work,  

but it should be pretty straightforward to apply 
this to other situations now. If you guys have any  

good videos where you can see the crowd moving 
to metal from a steady, unbroken vantage point,  

I’d love to see them. There are a bunch of ideas 
that came from this analysis, including that  

there’s a lot of variety in how people actually 
move to this music, that they sync to the cymbals  

if they do sync, and stuff like that. The biggest 
takeaway, though, was that there’s evidence  

of one of my hunches going into this whole 
dissertation, that at the exact moment of tactus  

transformation—so these points when 
the tempo seems to change in the intro  

to “Lights Out”—people will stumble a little 
in their headbanging, then come back in even  

more aggressively. My feeling has always been 
that tactus transformations make the music more  

kinetic, more explosive, and this might be the 
beginning of showing what I mean by that with  

quantitative data for all the squares out there 
who don’t feel it, no offense to the squares. 

Finally, the fourth chapter asks why bands 
put so much effort into writing and performing  

tactus transformations. The short answer 
is that they like them and they sound cool,  

of course, but this chapter goes into a ton 
of detail, based on all the interviews I did,  

about why metalheads like this stuff, and 
again there are a lot of reasons having  

to do with difficulty, community, and metaphor.
So yeah, I guess I am proud of this dissertation.  

I’m happy that I brought so much different metal 
into it, and that I relied so much on what the  

people who make and listen to this music say 
about it. Go ahead and read it, if you want, and  

feel free to ask questions in the comments either 
about the dissertation or music grad school and  

I’ll try to be more responsive than I usually am.
Oh and you might be wondering what’s next for me,  

and hey, join the club. For the next year I’ll 
still be teaching at Columbia and working on  

all the academic stuff, and applying to academic 
jobs again. I’m just about settled into my new  

apartment and I have a sick studio space so I’m 
going to be putting that to use pumping out some  

YouTube videos hopefully with the same regularity 
I used to have, and it’s probably time to start  

writing music again so you can expect another 
Florid Ekstasis album in about three years.  

Thank you all for the support, doing this channel 
was truly the thing that made me excited about  

doing music theory and gave me the boost to finish 
the PhD after the low point right after exams,  

so thank you for that. May your fortunes 
trouble and cease smile upon you. See  

ya.

