i think it's safe to say that no metal

band formed in the last 30 years has had

more of an influence on music than

meshuggah

metal bands love them jazz musicians

love them and more recently

academics have started loving them my

goal in this video is to lay out the

basics of the rhythmic style in a clear

easily digestible way with reference to

some of the academic music theory about

their music

if you're already familiar with

meshuggah's basic style don't worry

there's going to be a lot of cool

unusual riffs in here too meshuggah has

a pretty clearly defined core rhythmic

style

which can be summed up in one sentence

but also offers infinite variety

they generally write looping asymmetric

guitar riff patterns

which phase against quadruple meter back

beats and are truncated to realign

hypermetric boundaries definitely a

mouthful

let's break it down the first part

asymmetric guitar riff patterns

is probably the first thing to hear

right off the bat one of the simplest is

from straws pulled at random

here the guitar riff is a quick loop

lasting for 7 8th notes

these riff patterns are often longer and

more involved here's a more complicated

one from born in distance

which lasts for 15 quarter notes before

repeating

counting this riff as 15 quarter notes

isn't that easy

when first making sense of a lot of

meshuggah's riffs i like to use

something that i'm going to call

meshuggah counting which is different

from regular metric counting

this method of counting focuses on what

changes in the riff not necessarily how

many eighth notes or whatever the risk

lasts for for born and dissonance i

would use meshuggah counting

to say that it goes one two three four

four four which means something like

this

one one two did uh one two three did a

one two three four did a one two three

four did a one two three four did uh et

cetera

[Music]

what i'm counting are the guitar accents

in the riff that change and realizing

that that little tag

is the same every time this simplifies

my hearing quite a bit

another classic example of where this is

useful is in provis

which goes one two one three

one two one four

[Applause]

i'm

[Applause]

if i were to write this as an additive

meter it would be something like two

plus three plus two plus four

plus two plus three plus two plus five i

think it's easier to simplify this and

use meshuggah counting

to just count the higher pitched accent

groups here and in a lot of meshuggah's

riffs

so you're trying to analyze a meshuga

riff and you figured out the asymmetric

guitar pattern

maybe with the help of meshuggah

counting but what are the drums doing

generally the kick drums will follow the

guitar pattern but the symbols and snare

won't instead these drums will imply

some repeating pattern

lasting for four beats in its most

common form the symbols will pound out

the beat

and the snare drum will hit on beat

three of each of these four beat cycles

we can think of this as a kind of

halftime version of the classic rock

backbeat

[Music]

instead of the snare on beats two and

four we've zoomed out and are just

hitting on beat three

here's a super classic example don't

worry about the guitars

just focus on the symbols and snare

the tricky thing of course is that the

guitar riffs are almost never the same

length as this drum pattern

this means that because both are looped

exactly they phase against each other

this is pretty easy to visualize i think

about blocks of different lengths

being laid out on top of each other

here's one of these phases for perpetual

black second where the guitar riff

pattern lasts for seven eighth notes

against the four quarter notes of the

drum pattern

because the two loops have different

lengths they move or

phase relative to each other the snare

hit comes at a different place in the

guitar pattern each time around

focusing on one pattern tends to make it

hard to hear the other one

this is part of what makes meshuggah's

music hard to get a hold of

if you lock into the familiar drum

pattern the guitar riffs tend to sound

chaotic

if you figure out the guitar riff and

focus on that the drum accents become

unpredictable that's two out of three

parts of that sentence about meshuggah's

basic style

but if you listen carefully to

meshuggah's guitar riff patterns you

probably notice that they don't just

continue non-stop

instead they seem to skip at certain

points this brings us to the third part

of that sentence

guitar riffs tend to be truncated at

regular hypermetric boundaries to

realign with the drums

in simpler language this means that

after 8 or 16 or 32 or 64 or 128 beats

the guitar riff will stop wherever it is

and either it will restart or will move

on to a new riff

these multiples of four beats are called

hypermeter

we can think of them as zoomed out

versions of the four beats of the drum

pattern

here's straws pulled at random again

that seven eight guitar pattern is

repeated four times fully and then for

four eighth notes of the next one

which adds up to 16 quarter notes

so

and here's born and dissonance again as

another example which has a longer

pattern and takes longer to realign

here the guitar pattern which lasts for

15 quarter notes is repeated four times

fully and then we get four quarter notes

into the fifth repetition

which coincides with 16 cycles of the

four quarter note drum pattern

so

i call this last truncated iteration of

the guitar riff pattern and the big

realignment with the drums that are so

characteristic of meshuggah's music

the polymetrical cadence like harmonic

cadences

they take us from a state of instability

metric dissonance

to fleeting relative stability so those

are the basics

looping asymmetric guitar riff patterns

which phase against quadruple meter

backbeats

and are truncated to realign at

hypermetric boundaries

i'm going to spend the rest of this

video talking about two other things

first the question of meter in

meshuggah's music and second

some of the ways in which they play with

this basic style in various ways

i've mostly avoided talking about the

guitar patterns and drum patterns in

terms of meters and time signatures

a lot of people will say the drums are

in 4 4 instead of saying the drums

repeat a four beat pattern

however as i mentioned earlier there

isn't much evidence that most people can

actually hear two meters at the same

time

saying that the drums are in 4 4 while

the guitars are in 7

8 therefore probably doesn't describe

how we actually hear things

instead as i mentioned earlier we will

tend to pick one

and treat the other pattern as unusual

accents against that pattern

in additionally there's the fact that

the band unswervingly swears that their

music is all in 4-4

everything is is for us in the band it's

about the

how things groove towards a simple

straight 4 4

beat in the sense that at a zoomed out

level strong structure and the drums

tend to be built around groups of four

beats this is definitely true

it's a little harder to imagine that the

guitarists hear the riff patterns as odd

accents against four

four eric smalek has argued as much

saying that they claim that their music

involves no calculation

our music has nothing to do with math

and is all about a basic

rock 4 4 back beat partly because that's

what's expected of rock and metal

musicians when they're interviewed

eric further shows that some level of

calculation or compositional thinking

was almost definitely at play in some of

their music for my part i think i sit

somewhere in the middle

i've become more and more convinced over

the years that the entire band must be

hearing

primarily in relation to a solid 4 4b

rather than the guitarist's hearing in

odd meters and thomas hawk

hearing in 4-4 when i really get one of

the riffs down i can hear this way

tuning into the drums while my fingers

keep making the weird patterns happen

however i think this split perspective

is an accurate way of describing how

most fans hear the music

they either focus on the guitar pattern

and hear this unusual pattern against a

strong beat

but don't really group that beat into

fours or they focus on the drums and

hear the guitar parts as an unexpected

accent

structure against them all this is to

say that questions of meter are

complicated in meshuggah's music

now for some of the ways that meshuggah

plays with this basic style

i'll talk about a few of these but the

list is of course not exhaustive

first compound beats most of meshuggah's

riffs are based on either two or four

pulses per beat

but sometimes they play with compound b

divisions meaning three pulses per beat

these riffs tend to have a special

striking sort of slipperiness to them

here's a classic example from dancers to

a discordant system

everything else is the same the drums

are still outlining four beat cycles

with a snare hit on beat

three and the guitars are still looping

until a hypermetric boundary is just

that there are three pulses per beat

instead of two or four

[Music]

now

[Music]

[Music]

foreign they've tended to use more of

these on later albums

it's a different kind of groovy world

second

the length of the guitar pattern can

vary dramatically early ones tended to

be shorter

shorter revolution back then here's a

short simple one from humiliative

which lasts for 11 eighth notes

[Music]

ah

[Music]

and here's a much longer more recent one

from violent sleep of reason

which lasts for a whole 55 eighth notes

before starting to repeat

this is also another example of a

compound b division

come on

[Music]

third they play with how long the guitar

pattern loops before being truncated at

a hypermetric boundary

sometimes it will be made to line up

again very quickly as in straws pulled

at random

where it was only 16 quarter notes

before the polymetrical cadence

other times the guitar pattern will run

for a very long time before being

truncated

the last appearance of the bleed herta

runs for almost a full minute before

it's interrupted by the song's end

an even longer subtler one is in do not

look down

where the guitar pattern continues

uninterrupted for nearly two whole

minutes

from the start of the song to the solo

[Music]

[Music]

so



[Music]

foreign

[Applause]

[Music]

so

fourth there's a lot of variation in

what the drums do the classic thing is

to have the kick drums lined up with the

guitars the cymbals hitting every beat

and the snare hitting on beat three of

each four beat loop

however thomas hawka does a million

interesting things

from playing the back beat so fate you

can barely hear it like in the first

riff from clockworks

to obscuring the back beat at the end of

a hypermetric section to create more of

a push towards the polymetric cadence

as in this other riff from violent sleep

of reason

this basic structure with these

modifications accounts for the vast

majority of meshuggah's riffs

if you're listening to their music and

listening close enough you'll almost

definitely find a repeating guitar

pattern and a regular hypermetric

background structure however there are a

few riffs that don't quite fit in

you can find these in a few places in

their earlier albums more recently the

most common outliers are sections where

the guitar riff is not actually built

around a repeating pattern

most famously these happen a lot in the

epi

and in catch 33 but there are a few

other examples

the last riff i'll play today is one of

my favorite recent examples of this

from near the end of clockworks here the

guitar riff has a cool repeating

additive process

but doesn't actually literally repeat

itself the pattern keeps growing for the

whole

section and then eventually repeats at a

hypermetric boundary

[Music]

so

[Music]

[Applause]

few

[Applause]

so

so

so

[Music]

[Applause]

[Applause]

so

i've covered a lot of ground here and

also only barely scratched the surface

there are a bunch of sources for deeper

dives in the description

which have everything from cool

graphical representations of grip

sections

to analyses of rifts that seem to start

in the middle and

rifts where pitch and rhythm are on

different cycles

i'll keep posting more detailed analyses

of specific meshuggah riffs

on this channel every once in a while

you can basically drop the needle

anywhere in their discography

and have something interesting and

unique to talk about what i think is

super cool about meshuggah's music is

that there are these ubiquitous

structures which give us expectations

about how each rift will go

and give us a way to say what's

interesting and exciting about each riff

based on how it goes along with or

undermines these larger patterns

i hope this video has helped make some

of these larger patterns clearer

thanks for watching let me know what

your favorite meshuggah riff is on the

village message board down below

do that other stuff too if you're into

it see ya

