all right let's pick some low-hanging

fruit and talk about one of the coolest

album opening sections that I know about

which is also the string of riffs that

first got me into Dream Theater

in case you've been living under a rock

for the last 40 years Dream Theater are

a progressive metal band and they're

maybe even the progressive metal band

but what this means is maybe a little

complicated because there are at least

two meanings of the label progressive

metal to borrow a formulation from Jeff

Wagner although I think this idea goes

back further than his book Dream Theater

are standard bearers of the so-called

capital P progressive metal or what I'm

going to call Orthodox progressive metal

which is generally distinct from

lowercase progressive metal or what I'm

going to call unorthodox or experimental

progressive metal maybe the idea is that

the word Progressive can be taken as an

indicator of a more or less fixed

sub-genre so stuff that sounds like

Dream Theater or it can be a catch-all

for music that pushes Beyond existing

sub-genres so like I remember seeing a

review a long time ago where it was

talking about like how the safety fire

for example is a lower case or an

unorthodox progressive metal band

because they are kind of progressive

they're out there they have clean vocals

and Jazz sections and all this stuff but

they don't sound anything like Dream

Theater whereas between the berry to me

is maybe more of a Orthodox progressive

metal band in that they do a lot of the

same things when they're structuring

songs and and writing these long

instrumental sections uh as Dream

Theater does the nuances of all this get

complicated and interesting especially

as they relate to labels like

experimental and avant-garde which are

not quite synonyms but I'm not going to

get into all of that in this video what

I am going to do is try to give a little

outline of what the Orthodox progressive

metal style consists of using this very

sick string of riffs there are three

ideas having to do with form and Rhythm

that show up in this section and I think

are quintessential parts of how these

sorts of Orthodox progressive metal

instrumental sections are generally

shaped these three ideas are modularity

linearity and alternating meter so first

modularity this is an idea that I'm

taking from Glenn Pillsbury to describe

the way that metal songs are generally

built from blocks of relatively

self-contained material he originally

used it to describe Metallica's thrash

albums but I think it applies almost

even more to Orthodox progressive metal

the start of in the presence of enemies

part 1 for example has fully seven

distinct little modules in these first

two minutes before the solos start at

least from a guitar perspective there's

this opening descending run

foreign

theme

then this chord thing which is actually

maybe the same module as the open string

thing because the keyboard theme keeps

going

[Music]

this metric Labyrinth thing I'm going to

spend a little while on in the rest of

this video

[Applause]

this ascending thing under another

keyboard riff

[Music]

this stupid fast Flight of the Bumblebee

thing

[Music]

which finally comes crashing back down

into the opening run

[Music]

[Applause]

that's kind of a lot for a little under

two minutes of music and it's typical of

these sorts of instrumental sections

that part of their excitement is the way

that they just keep giving you new

things to listen to which I find very

fun I think it's like a token of hard

work when a band writes like this

obviously it's a lot easier to not write

like this to just cycle through a couple

different riffs and repeat them a

million times but when bands write a

million different riffs and jam them

together one after another I guess I

kind of appreciate that for its own sake

and please don't come talking to me

about Unity or coherence or emotional

expression we're talking about Prague

today leave leave that stuff at home

different different

subgenres different areas of musical

practice have different Aesthetics

associated with them and this is an

unplanned side note but trying to import

things that you like about like romantic

piano music to listening to Dream

Theater are just going to make you

disappointed same way that I'll be

disappointed if I listen to Chopin's

nocturnes expecting to hear a lot of

really cool rhythmic and formal stuff

but anyways modularity isn't just

something that happens across different

sections it's a concept that can also be

applied within Rifts the most basic way

that this is true is that most of these

modules are themselves repeated without

structural alternations this happens to

almost all the riffs in this section but

it's true at a more subtle level too

because if we zoom in on the Rifts

themselves they're often

built these these bigger modules are

often built up of a bunch of smaller

little modules that are themselves kind

of repeated and moved around in time and

harmonic space in other words there are

a lot of these little modules that get

manipulated to build larger structures

it's not like they're just composing

with notes but like they're composing

with these kind of preset groups of

notes the classic example of this is in

that metric Labyrinth riff which is

built of a bunch of different versions

of this one basic riff

so they basically tack on a bunch of

different endings to this Riff to create

all these different versions of it and

then they string all these different

versions together to make this

mesmerizing constant motion but

constantly shifting a section

foreign

I'll talk a little more specifically

about how this is organized in a second

but for now I just want to point out how

like brutally economical the section is

it's really all coming from just one

motive that's getting manipulated in a

bunch of different ways the Flight of

the Bumblebee part is similar it's just

the same guitar pattern that moves up

the fretboard a few times

[Music]

and even the shreddy descending thing or

descending and ascending thing after

that is built from a few patterns that

keep being sequenced up the fretboard or

moved up the fretboard so like my

fingers are doing the same thing I'm

just moving up Frets and strings if I

slow it down a ton this part sounds like

this

foreign

foreign

[Music]

[Applause]

[Music]

[Applause]

[Music]

thank you

so that's modularity next is this idea

of linearity basically in contrast to

modularity which is a compositional

strategy based on repeating whole blocks

of material linearity refers to a way of

composing that avoids repetition the two

seem opposed they're kind of opposites

right one is repeating sections though

there is not repeating sections

however in progressive metal it's often

the combination of these two that shapes

these chunks of music and entire songs

the way that these different modules are

strung together is one aspect of this

but linearity like modularity is also

hiding within some of these Rifts not

all Prague sections are like this but

there are a few sections here that have

no exact internal repetition in this

section these are the opening descending

run and then it's also true of the

shreddy run after the play of the

Bumblebee part so even if it's built

from modules there's no literal exact

repetition

throughout this whole

linear sections like these often create

a sense of momentum that makes them

exciting in these cases this is

primarily a contour based thing in that

the lines are either clearly ascending

or clearly descending and we so we get

this sense of of the the music kind of

rushing towards some sort of goal I'm

not really going to go into it but

Harmony also plays a part in linearity

so like this whole section is pretty

much all in in D Minor and the big

shreddy descending thing uh is is

outlining an a altered chord so building

up this big dominant then we get that

descending burst and then it kind of

really resolves satisfyingly uh to the

start of the solo which is on this this

clear D minor chord linearity is

actually pretty rare in popular music

and a lot of metal and it's one of the

things that I really like in progressive

metal bands especially Orthodox

progressive metal bands and as a side

note I think that linearity is kind of

the defining difference between

traditional classical music and popular

music the difference that's kind of so

obvious that it's easy to miss classical

music is super suspicious of repetition

it's not there's like there's no uh

exact repetition but it's it's pretty

rare and it's in pretty like specific

types of forms while on the other hand

popular music lives off repetition

neither is inherently better of course

but if we want to tell the story that

Prague is some sort of mashup between

classical and pop Aesthetics this

mixture of linearity and modularity

certainly backs it up so modularity and

linearity are kind of abstract guiding

forces shaping how these sorts of

sections get composed so if you're going

to write in the Styles and general

guidelines might be to use and repeat a

lot of little blocks of material and

then also cycle through so many of them

uh that it feels linear and also have

some sections that don't actually repeat

the last thing I'll talk about is a

little more specific of course one of

the main Hallmarks of progressive metal

is unusual and surprising play with

rhythm and meter you've got your odd

cardinality meters which bands will

often hang out in so 5A 7A Etc but a

more typical Prague thing in a slightly

more complicated Prague thing is to have

a string of different meters that

alternates in a fixed cycle the big

example of this in this section of in

the presence of enemies is in that

metric Labyrinth passage which has a

repeating string of meters that goes 9

10 9 11 9 10 12 14. again it's pretty

easy to hear where each of these

measures starts and ends because the

modular way each block starts the same

way this is a slightly longer example as

far as alternating meters go but the

basic idea of alternating meter is the

same whether you're alternating between

two meters or eight different meters as

in this case

[Music]

foreign foreign

[Music]

[Music]

alternating meter is kind of interesting

from a music theory perspective because

a lot of kind of square definitions of

meter say that it has to repeat but none

of the meters in this string repeats

immediately and I don't think anybody

would say that it makes sense to hear it

as a single measure of 7416 so yeah

alternating meters clearly exist and I

think it's actually not that hard to

learn to hear meters that last for only

one measure each especially when they

repeat as part of a larger structure

like this so I think that's plenty about

these few riffs here at long last is a

playthrough featuring my friend and

former Florida Exorcist guitarist Gage

dezort who is something of a specialist

on this section although him playing on

this meant that I had to learn the synth

part which involves doing this

[Applause]

as 16th notes at 180 BPM which is simply

too fast so apologies for any sloppiness

[Music]

[Music]

foreign

[Music]

foreign

[Applause]

[Music]

[Music]

[Applause]

[Music]

[Music]

[Music]

thank you

[Music]

[Music]

May the theater of your dreams have

cheap tickets and be right around the

corner see ya

foreign

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

foreign

[Music]

[Applause]

[Music]

