well hello there

here's a video about two cool moments

from what might be my

favorite intronaut song i'm talking of

course about killing birds with stones

i'm going to get to this deceptively

strange intro and first riff in a second

but first let's grab some low-hanging

analytical fruit in the breakdown

this breakdown riff is a relatively

simple example of an iso rhythm which is

a fancy music theory word for

when there is a pitch pattern and a

rhythmic pattern

happening at the same time but they're

not the same length as each other

i like to teach this with a visual

metaphor with patterns of colors and

numbers

here the numbers go 1 2 3 4 5

but at the same time the colors go red

blue green

because the numbers aren't multiples of

each other the two patterns move

relative to each other as they keep

going so

at first the number one is red then the

next time it comes around it's green

then it's blue then it's red again this

insurance breakdown

wouldn't you know it happens to be

exactly like this

except that instead of numbers we have

rhythms and instead of colors we have

pitches

iso rhythm is a technique that actually

goes back to the middle ages when it was

facilitated by a bunch of

innovations in how music was notated

and the other major place that it pops

up in a typical history of western music

is in 20th century modernist music with

the really famous example being in

olivier messian's ketu

pula fandu

[Music]

and then some nerdy metal bands have

used them a little in the last 20 years

here's how it works in this intro song

we have this rhythm pattern which lasts

for two measures of twelve

eight and is made up of five higher

notes with various chug patterns between

them

at first all these higher notes are just

c sharps and octave above the lower

chugs

[Music]

and we also have a super simple pitch

pattern which just goes c

sharp c natural d natural

when the second guitar enters it cycles

through this

three pitch pattern on each of the upper

notes of that rhythmic pattern

but because there are three pitches in

the pitch pattern and five

upper notes in the rhythmic pattern they

move relative to each other

it's the same thing that happened with

that colors and numbers pattern before

it's almost as if i planned it like that

[Music]

in the recording the first guitar keeps

playing the rhythmic pattern without the

pitch pattern so we also get a cool

pitch phasing effect

happening at the same time as this iso

rhythm in the

right panned guitar

[Music]

um

pretty nice and very fun from a theory

standpoint

because with analysis we can kind of

figure out a simple set of rules

that governs how this works and it's a

set of rules that isn't all that obvious

just from listening i have an ongoing

project gathering examples of iso

rhythms

in metal if you know some more examples

other than all the ones in the meshuggah

riffs which i'm aware of

throw them in the comments now it's time

to talk about that very bizarre

intro and first riff the song starts

with just these

guitar attacks and a few scattered drum

accents

the guitars are doing the thing where we

have a pattern

of two equally spaced attacks

equally spaced in time and the first one

is high the second one is

the low open string

for the first 30 seconds or so there's

almost nothing to give us a metric

context for these attacks though

please allow me to explain what that

means because the drums don't give us

any overarching metric context for this

first little bit

it'll be perfectly reasonable to hear

these guitar attacks as

measures of 4-4

so

or six eight

and there's even a short moment before

the drums really kick in

where they take the 6a interpretation

[Music]

or peck it could even be 10 8 which

would be the same thing

as quintuplets filling out these two

guitar attacks

we could also make things slightly

weirder and say that it's in 3 4 and

that the second guitar attack is on and

off beat

that's a lot of options surely it

wouldn't be anything weirder than this

would it

as it turns out it is it seems like in

this first part they're feeling it as

that last option the 3-4

because in all the live videos i can

find of this song and every time i've

seen them play it

they have that pulse going on the hi-hat

through the start that 3-4

pulse

[Applause]

[Music]

[Applause]

[Music]

[Applause]

but when the rest of the band comes in

in the recording it's with a 9

8 feel which is equivalent to the 3 4

thing

but with each of those beats divided

into three

it's super trippy because the guitar

attacks change from being equally spaced

to being this

five plus four thing

[Music]

[Applause]

[Music]

so here's that groove slow where you can

hear a little better that the guitar

attacks are now a different length

from each other

at the actual recording tempo though

it's much harder to hear that the first

guitar attack is longer than the second

one

as a side note this thing where it's 9a

grouped as five plus four

but fast enough that it kind of just

feels like a wonky two beat thing

is one of my favorite little rhythmic

tricks this switch from the even

spacing of the guitar chords in the

intro to the slightly uneven spacing of

the same chords when the whole band

comes in

always makes me feel like time itself is

bending in a really cool and weird way

[Music]

and finally here's something that i

would not have realized if i hadn't

decided i was finally going to start

playing drums in these videos

peep those sick counter rhythms that are

going on in the various

instruments of the drum set once the

full band is in

one way of kind of organizing them is by

thinking of them

as a repeating pattern that lasts for 24

eighth notes

so the kick drum just the kick drum

sounds like this

[Music]

[Music]

these 24 eighth notes are interpreted as

two measures of twelve

eight so it feels kind of like four four

with a snare hit on beat

three which is the typical kind of metal

halftime backbeat thing

[Music]

and if that wasn't enough the same 24

eighth note span

is interpreted as five plus four plus

five plus five plus five

on the crash symbol which adds another

layer that doesn't quite line up with

either the guitars or the back beat

implied by the snare

so

so there's a ton going on in this roof

there's plenty of metal that has

two different metric layers going on a

small amount with three

um and i'm sure there are some but i

can't think of any other examples that

have

four pretty independent streams like

this but maybe the wildest thing is that

all these layers

actually combine to make a section that

grooves so darn hard

maybe it's just because i've listened to

it a million times but it feels

very natural and infectious to me

[Music]

[Music]

so

so

i'm still blown away by the amount of

really original odd things that happen

in this song

and the way that they somehow combine to

slap so hard

i haven't even scratched the surface

about their weird brand of quasi jazz

harmony

or the links between all these riffs or

the strange 5

8 post lewd and all that we'll have to

wait for another video because i am

already overreaching

in the scope of this video but in the

meantime go listen to this song

and all of astronauts music which i

always find to be both a constant source

of inspiration

and just straight up ear candy and with

that

i am off on a brief vacation well a

vacation from posting

and spending too much time on the

internet i'm actually going to be doing

a lot of work i'm going to be doing some

video leveling up

and trying to front load the

transcribing analyzing script writing

shedding and filming work for this

channel so that i can keep

posting regularly once the academic year

starts thank you all for your support

and i will catch you on the flip side

see ya

