last week i did a long and involved

video about very abrasive dissonant

micro tonal black metal this video is

pretty much the complete opposite end of

the spectrum

uh it's about one chord that i like in

death heaven's breakthrough sunbather

here's that chord

[Music]

so let's talk about what's going on this

is tonal music and the first part of the

phrase is this meandering d major thing

[Music]

and then we land on this b minor chord

then we get that one chord i like

then another chord

if i'm just naming triads like a music

theory robot this sequence goes b minor

d augmented a sharp diminished and if

i'm a slightly more advanced music

theory robot i see that d augmented has

two of the important pitches from an f

sharp chord that share the a sharp and

the f sharp and because of this the

augmented one chord is a common

substitute for five of six also in this

case a common substitute for an f sharp

major chord which acts as five of b

minor and an a sharp diminished triad

has three out of four pitches of an f

sharp seven chord so an f sharp seven

chord has f sharp a sharp c sharp e

natural

uh and the a sharp diminished chord has

all those except for f

sharp so basically at a kind of zoomed

out level we have this phrase that goes

from one d major to six

b minor minor six and then we get two

flavors of five of six with the d

augmented a sharp diminished and if i'm

a music theory robot who's read a few

harmony textbooks i can call this five

of six a back relating dominant because

instead of preceding the chord that it's

the dominant of it comes after maybe it

would sound a little more square if the

versions of 5 of 6 came before the b

minor like this

[Music]

but instead it goes like this with the

five of six substitutes coming after

[Music]

as i tell music theory students when i

teach learning to be a music theory

robot which is basically learning a set

of complicated strategies for labeling

idiosyncratic and ambiguous situations

using a bunch of very context dependent

vocabulary is only a starting point so

let's go further and try to connect the

music theory stuff to how the music

feels

on a zoomed in level i think i like this

progression and the d augmented chord in

particular because instead of feeling

like a dominant in opposition to the b

minor chord that is tonicizing it's

always felt to me like an

intensification

or like an inflection of this b minor

chord

instead of moving to a new harmony it

feels like the b minor chord is being

like bent into a new shape and then bent

again into that a sharp diminished i

think it's so easy to hear these

connections because d augmented while a

common substitute for f sharp major is

actually a little ambiguous so the chord

has three notes d f sharp and a sharp

but out of those three d belongs pretty

squarely to b minor

as the chord defining minor third in b

minor

f sharp is shared by both b and f sharp

major

and a sharp belongs squarely to f sharp

as its chord defining third so the chord

kind of straddles tonic and dominant

only a half step away from either no

wonder it feels kind of like a dissonant

intensification of b minor and also the

way they voice it in the track uh the

only thing that changes between these

two chords is that the bass note moves

down from b to a sharp again another

reason why the chords sound linked

instead of oppositional zooming out i

love how on sunday their traditional

black metal techniques so tremolo

picking washes of sound blast beats etc

sound warm and saturated instead of the

cold and abstract way that they feel for

a lot of black metal bands for the

record i like both of course this album

always feels like a bright and sunny

winter day a lot of this has to do with

things outside of the the sound of the

recording of course

so the bands from california the last

time i saw them they cover the stage

with flowers and the sunbather album

cover is notoriously a kind of pastel

coral pink but i think some of it has to

do with their harmony the motion from b

minor to d augmented in this riff sounds

wrenching like the chord is kind of

being pulled apart stuck in between

being like an inflected b minor chord on

one hand and a substitute for five of

six on the other and then i think that

from wrenching it's a small leap to

emotional and from emotional to warm

so

i can already predict that someone will

comment something really clever like

imagine thinking deaf heaven is a black

metal band so here's my preemptive

response i understand that clever put

downs like this are a way of trying to

gain online clout or if you make fancy

subcultural capital because sarcasm and

casual disdain are valuable currencies

on the internet making people seem cool

and smart and because in metal being a

real exclusive stickler for sub-genre is

a maybe increasingly old-fashioned

way of showing other people how cool and

metal you are and look i get it the

internet and music scenes are theaters

and everyone including me has their own

way of trying to influence how others

see them i just want to clarify two

things first i think these comments miss

the points of these videos and how

genres work

i will never make a video saying this

band is or is not a black metal band

because of these musical facts or

something like that because genre is a

social thing and kind of the whole point

of it is that it's always an area of

contestation and the boundaries are

always being disagreed over and it's

normally less because of the amount of

tremolo picking and more because of what

the album cover and the band members and

fans look like that people decide if

something is or is not black metal the

other more important parting point that

i want to make though is that while

there are plenty of legitimate reasons

to like or not like a band i just think

it's kind of silly to let sub-genre

authenticity be one of them

sub-genres are useful shorthands in the

sense that if someone is recommending me

a band i like to know roughly what to

expect

and they're very interesting things to

look at from a sociological perspective

in the sense that understanding how

people use them and why often reveals

kind of deeper value structures but the

extent to which a band sticks to typical

subgenre signifiers doesn't a priority

have anything to do with how worth

listening to they are

hopefully that's something that was

already obvious to you but it's

something that i probably would have

been better off hearing earlier on in my

metal journey well cheers to the glover

and it was very nice to meet you see ya

[Music]

[Music]

[Applause]

[Music]

you

