when we talk about music what we're

actually doing is very often using a

bunch of familiar metaphors borrowed

from other modes of physical experience

and one of the metaphors i've leaned on

a lot in my videos is the idea that

rhythms can be slippery pretty cool and

pretty slippery it's just a rhythmic

slip and slide but this is still a

little slippery things can get

hopelessly slippery really quickly even

slippery guitar chord pattern it's not

like this is ever true in a literal

physical sense of course so what the

heck do i mean by this i'll try to start

answering this question in this short

video which will also be another

long-awaited metal adjacent riff

analysis

about the first riff from my favorite of

omar rodriguez lopez's side projects

which is called solar gambling

[Music]

so this roof is not super complicated by

the standards of some of the music i've

talked about on this channel the whole

pattern looks like this so there's one

ascending thing then the ascending thing

with a second ascending thing tacked on

immediately and then the original

version of that ascending thing again

and this repeats through the entire song

there are a few things that can

contribute to slipperiness but the thing

that really stands out in this riff is

how self-similar it is it's all based on

one ascending idea with only a small

alteration not only that but the ending

cell is exactly the same as the

beginning cell there's nothing intrinsic

to hearing this

that tells you whether it's the end of

the pattern or the beginning you have to

keep track of the pattern the whole time

it's really easy to get lost if your

attention lapses for a second this is

the crux of this slipperiness here and

even though it's a relatively simple

example i can't resist going into some

unnecessary detail in fancy music theory

terms this reminds me of what stephen

rings calls a change of qualia which is

this thing that can happen where some

objective dimension of the music stays

the same but its meaning changes a cool

example of this with regard to pitch

happens at the end of the bridge of the

jazz standard all the things you are

where this one pitch in the melody is at

first a g sharp and an e major seven

chord

then the chord shifts underneath so that

becomes the sharp five and a c

seven sharp five or c augmented chord

then the same pitch becomes an a flat to

the third of an f minor seven chord

[Music]

[Music]

the idea of this subjective quality of a

sound object

in this case a single pitch in the

melody changing while the sound object

itself doesn't is kind of what's so cool

about this riff in locomotion capilar we

get the same ascending run a million

times but half of them have the quality

of phrase opening and the other half

have the quality of phrase closing even

though there's nothing sonically

different about what notes or rhythms

are being played

so that's one way of thinking about

slipperiness in this riff another kind

of different way is to think of it as an

example of a riff that seems to start in

the middle olivia lucas wrote about this

phenomenon with a bunch of great

examples from obzen in a way that goes

into a lot more detail but the gist is

that in my opinion this riff would sound

a lot more intuitive if we reshuffled

the components so that the extended

ascending thing comes at the end of the

phrase like this

the mechanics of this according to

lucas's argument and a lot of cognitive

research in linguistics and music is

that english speakers tend to parse

things as having the longest thing in a

sequence at the end this would also make

this riff resemble a typical sentence

type structure which is another familiar

kind of phrase structure in a lot of

music so the fact that this riff isn't

arranged in this intuitive way also

means that it's harder to grasp than it

could be but if you do slip into hearing

it in this intuitive way you're going to

be thrown off by all the texture changes

like when the vocals enter when the

guitar solo enters

all that stuff that happens on the after

every four

measures of four four counting from the

beginning whereas if you try and hear it

in the intuitive way you're going to be

a measure early so yeah i would

definitely say that this is a

rhythmically slippery riff but again

what does that actually mean

it's not like rhythms are physical

objects that can actually have different

amounts of friction that we try to pick

up and move around but they fall out of

our fingers but it's also not not like

that one of the big developments in

understanding music perception during

the last 20 years or so has been to dig

into the implications of embodied

cognition which is a loosely connected

field that explores how our bodies and

the physical world shape the ways our

brains work in fundamental and

surprising ways one of those is through

metaphors based in tactile experiences

which is especially true in music

because we have so little vocabulary for

describing sound itself this is a huge

and rich topic that i'm not really

getting into in this video but i think

that the experience of being able to

wrap your head around a riff is often

described as being able to grasp it

which is compounded by the idea that

being able to play a riff on guitar or

drums or bass involves physical motions

that are very literally similar to

grabbing something and it follows that a

riff that is tricky to learn to play or

that's easy to get lost in will be

something that resists grabbing

something slippery or maybe it's not

something you're grabbing but something

you're trying to stand on you keep

thinking you know where you are but then

your feet slip out from under you

and you're all disoriented or maybe in

this riff you tune in somewhere in the

song and hear that ascending idea and

think it's the beginning of the phrase

that's actually the end of the phrase

and it's like you grabbed something from

the wrong end and didn't realize it

hopefully that's enough metaphors to

tide you over for the time being i will

catch you on the slip side

see ya

you

