greetings and pew pew pew to you it is

long past the point where i should do

another car bomb video i already have

two score follower type deals for my

transcriptions of black and battery and

from the dust of this planet and i also

have that conference paper that i

presented at the big society for music

theory meeting of 2020

but because that was an academic paper i

was able to take a lot of background

knowledge for granted

and that is background knowledge that is

definitely not common knowledge outside

of the professional music theory world

so here we are for my 50th riff analysis

video i'm going to take a little bit

more of a step-by-step approach to the

car bomb song that i transcribed most

recently from the dust of this planet

there are basically four sections in

this song the intro groove

the chorus

and the outro

[Applause]

and each of these sections raises a

different interesting challenging thing

about car bombs music i'll talk about

these sections in that order to try to

give an overview of the breadth of

intensely disorienting things that car

bomb does if you get one thing out of

this video i hope it's that car bomb

signature rhythmic sound isn't made up

of just one technique they're really a

lot of conceptually very different

things happening and being combined in a

lot of really complicated ways that go

into making their music feel as uniquely

wacky as it does i should also say up

front that i'm pretty much just gonna

focus on the rhythmic stuff i've barely

started dipping my toes into all the

crazy pitch and effect stuff that greg

does

and i've gotten things set up so i can

do a rough caveman approximation of his

sound for this video but a more detailed

discussion about all of that stuff we'll

have to wait for another video so anyway

first after a little intro burst there's

this super wonky groove

[Music]

while this is already extremely

complicated by the standards of almost

any metal band what's happening here is

pretty straightforward to explain at

least there is a repeating guitar

pattern that lasts for 14 16th notes

grouped as three plus three plus one

plus three plus four

[Music]

[Applause]

[Music]

and then elliot is playing cymbal hits

every six sixteenth notes because 14

doesn't divide evenly by six these hits

phase against the guitar pattern but

because they play this guitar pattern

six times through it actually the sixth

sixteenth note beat does actually line

up again after every three times through

the guitar pattern

[Music]

[Applause]

[Music]

then they do one of their signature

moves which i call a pulse preserving

tactus modulation basically everything

in the music stays the same including

the guitar and kick drum pattern but the

symbol hits change to every four 16th

notes because we're so used to listening

to time keeping symbols as cues for what

to hear as tempo it feels like the tempo

changes so even though the 16th notes

are actually exactly the same and the

guitarif hasn't changed it feels

completely different

[Music]

because 14 doesn't divide evenly by four

either this leads to another faster

feeling phasing situation and because

the guitar riff is played three times it

ends by chopping one of those beats in

half so you'd have to play the guitar

riff an even number of times for it to

line up again with the beat that lasts

for four 16th notes and then there's one

more pulse preserving tactus modulation

where now the symbols hit every 7 16th

notes this would fit evenly into the 14

16th note pattern but now the guitar

pattern changes and we get this quick

non-repeating section that will lead

into the first verse

[Music]

[Applause]

[Music]

now

[Music]

[Applause]

so like i said this is already pretty

complicated and a little challenging but

it's not too hard to put what's

happening into words and numbers these

techniques are a big part of car bomb

sound and i've talked about them in a

few other places if you want more

examples and details i'll link those

resources in the description so after

this intro groove we get the first verse

which is really conceptually rich

basically there's this guitar pattern

that goes short

along with two attacks at the end

short long with one attack at the end

the kind of vague way i'm describing it

will make sense in a little bit so you

can just calm down in the first verse

that pattern looks like this

[Music]

as a quick side note being able to play

this cleanly at tempo required a serious

leveling up of my right hand technique

i've been able to play bleed all the way

through for years uh my very first riff

analysis video was about the hardest

part of that song and i thought that

after that i was on top of the world no

right hand part would ever be difficult

for me again right turns out i was wrong

i even went down a rabbit hole of trying

to do completely strict alternating

picking on this riff because i thought

that it would save some energy and that

my learning to start gallops with an

upstroke which is something you don't

have to do at all and bleed uh and this

was kind of successful but eventually i

was able to play at tempo without doing

this and i just had to get faster and

more precise and better endurance and

everything but guitarist issues aside

there are a couple cool things about

this section already one is that now

instead of steady symbol hits elliott is

hitting a three plus four rhythm that

when they play it really fast like they

do in the recording almost sounds like a

slightly wonky steady beat rather than

an additive uneven thing so rather than

thinking of it as like rather than

hearing it as like three plus four

on a grid it's so fast that the it

sounds kind of like ah

slightly faster slightly slower but the

b is essentially the same

[Music]

they also manipulate this pattern a

little at the end of this verse by

taking away one of the attacks in every

portion that is they rest for that time

rather than articulating it

this isn't really a structural change

because the structure of 16th notes

stays the same but at the very end of

this verse leading to the chorus they do

make a structural change so remember how

i define this guitar pattern super

vaguely it's because they actually flesh

out this abstract idea in two different

ways first is the way that i already

talked about and the second is like this

where they add a 16th note to every beat

transforming it into a compound feel

without changing the length of the 16th

notes

[Music]

things get even more complicated in the

second verse when they switch rapidly

back and forth between these two

versions in this cool pattern that i

won't try to explain with words but i

think is actually kind of easy to see

visually even if it is a complete brain

melter to try to learn to play this

[Applause]

[Music]

so

[Music]

these rapid changes feel like the length

of the beat is expanding and contracting

because the distance between the cymbal

hits is expanding and contracting but at

the same time i think it's more

straightforward to notate and think

about this as the meter changing not the

tempo because the length of the fast

16th note never actually changes they're

just adding and taking away 16th notes

from the pattern and at the same time

they're also not actually changing the

pattern at all they're just changing

which

version which realization of the pattern

they're using this is what i find so

fascinating about these pulse preserving

tactus modulations from a conceptual

music theoretical perspective they seem

to really reveal how inseparable and

blurry the distinctions between tempo

rhythm and meter are at a very

fundamental level and they show how

clumsy our traditional notational system

is for dealing with this sort of moment

this second verse also highlights

another of car bomb signature

compositional techniques which are built

on these abstract manipulations of a

durational pattern fleshed out in

different tempometrical contexts john

moore and yogev both have nice videos

about the most famous and thorough

example of this in the sentinel but it

happens all over the place in carbon's

music if you start looking for it these

are actually another kind of tricky

thing to put into formal language

i've kind of settled on calling them

contour preserving transformations

because what stays the same is the

rhythmic contour of the passage that is

the pattern of long and short even if

they're not necessarily preserving the

absolute length or even the proportion

of long to short between categories of

attacks so that's the intro groove and

the verses i've categorized things so

far as complicated but rational in the

sense that everything sits on a constant

16th note grid now it's time for things

to get irrational the choruses have a

few recurring direct tempo changes

instead of using a duration already in

the music as a pivot which is what was

happening before the band just jumps as

a group to a new tempo these are made a

little trickier to hear because of the

uneven slippery guitar chord pattern and

the lack of clear timekeeping symbols

and the seamlessness of the change

so

good

even though the guitar riff stays the

same and it's not that hard to play and

it's not that hard to hear once you

figure out what's going on these direct

tempo changes are kind of a conceptual

black hole even if it's easy to say you

just feel it which is true it's really

hard to get our music theoretical

fingers into these types of moments in a

way that i was able to for the first two

sections so yeah these direct tempo

changes are also part of carbon's

signature blend and finally there's the

absolutely earth shattering and

completely maddening outro section which

sounds like this

[Music]

[Music]

hello

[Music]

[Applause]

when i transcribed the song i put all

this on a metric grid in order to have

like a visual representation of it but i

find this metro grid pretty much

impossible to feel

and kind of useless for learning to play

this and it's not even entirely accurate

when you try and line it up really

carefully with the recording so i have

reasons to believe that it actually

makes more sense to think of this as

entirely off the grid at least for me i

had to learn this section by kind of

like brute force memorization rather

than practicing with a metronome the

verses i spent hours and hours with a

metronome and that helped that was

because it's all on a grid with this

it's it was listening to the recording a

bunch of times and figuring out how long

the pauses between these little blasts

are if you're a guitarist who's going to

give it a shot i found it most helpful

to think in terms of counting down

strokes rather than trying to keep track

of the faster level and then i just

learned to feel the space between these

downstrokes by listening a million times

[Music]

one

[Music]

one

[Music]

[Applause]

but yeah i hear a lot of moments in car

bombs music as off the grid like this

and like the direct tempo changes these

moments defy explanation at least the

sort of literal

graphic rational explanation that i was

able to

give for the intro groove and the verses

so anyway here's my attempt at a full

playthrough and i don't want to be

dramatic but this is almost certainly

the most time that i've spent trying to

get a playthrough down for this channel

yet

[Music]

[Music]

[Applause]

[Music]

so

[Music]

my

future

[Music]

[Music]

said

so

uh

[Music]

uh

[Music]

[Music]

[Music]

so yeah car bomb secret sauce has a lot

of ingredients and this video just

barely scratches the surface even

rhythmically speaking if any of the car

bomb gentlemen are watching i'm very

much hoping to pick your brains about

all of this pew pew pew and see ya

[Music]

[Music]

you

