this ambitious video will pick up where

the last in this series left off and

cover four more rift sections in the

next three minutes of this monster of a

track first there's this riff which in

my opinion is the hardest riff on the

album to play

then there's this one which is one of my

favorite deep cut gems on this entire

album

then there is a droning return to the

thematic rhythmic pattern from the start

of this track

[Applause]

[Music]

[Applause]

and then there's the triumphant return

of one of the rifts from the previous

track

that's a zoomed out map let's take a

closer look

so first this riff that i said was the

hardest to play on the whole album there

are serpently plenty of difficult riffs

on the album so what makes this one

stand out i think the answer lies mainly

in the fact that it's both patternless

in pitch and patternless in rhythm

simultaneously i've made a big deal

about patternlessness in the last few

videos but the two big examples we've

seen so far have either had

non-repeating rhythms with predictable

pitch material like the main riff in in

death is life or they had non-repeating

pitches but repeating rhythms like the

first riff of in death is death this

riff has non-repeating rhythms and

non-repeating pitch material at the same

time the rhythms go like this

[Music]

so

[Music]

when i was practicing this i found it

easiest to think in terms of how many

long attacks so those are the dotted

eighth notes there are in a row before a

string of short attacks starts so the

short attacks will be eighth notes

and then how many of the short attacks

there are before the we go back to the

long attacks this gives this pattern

which is yet another cool way of using

numbers to represent things in

meshuggah's music

this is another version of that thing i

call meshug accounting where you're

counting types of attacks rather than

the durations of these attacks and this

string of rhythms say it with me is

tantalizingly close to following some

patterns but it has enough disruptions

that it doesn't quite work and of course

all this is still skating over the top

of that persistent 4 4 background meter

[Music]

[Music]

pitch is even trickier here i think

we're still only using the nine fret

locations that we've used so far on this

track so the first four frets on the

sixth and eighth strings plus the open

eighth string but other than that i

can't see any constraints or patterns on

how they choose to move between these

different pitches

there are no nice hidden fretboard x's

and there's not even a consistent

pattern of

low high low high like there was in the

first riff there are again little

fragments that seem to repeat but i

can't find any overarching order in this

angular thicket

[Music]

[Music]

[Music]

this patternlessness in both pitch and

rhythm is really tricky when only pitch

or only rhythm is chaotic you can at

least kind of automate the other one and

have a better chance of memorizing or at

least tracking the patternless one when

both are non-repeating and unpredictable

it's like trying to pat your head and

rub your stomach at the same time

except much harder like if you had to

sight read different types of movements

with each hand at the same time these

two types of unpredictability compound

each other too

the patternlessness of the pitches makes

it so sometimes the strings of long

attacks start on the low eighth string

and sometimes they start on the higher

sixth string the same goes for the short

attacks i find this adds quite a lot to

the difficulty of hearing and playing

this section and while i'm talking about

fretboard stuff i should mention that a

lot of these are real tongue twisters

for your fingers in a purely physical

sense there are a few spots where you

have to think several notes ahead when

you're choosing which finger to use in

order to avoid an awkward jump or

crossing when moving to the other string

on the same fret or something like that

later on in the phrase

very tricky i'm sure i could memorize it

if i spent a little more time with it

but it does seem like this passage is

kind of designed to be about as hard to

memorize as possible and all of these

reasons are why i humbly submit this

passage as the leading contender for

most difficult riff on the album at

least so far

[Music]

[Music]

really this riff section has two parts

there's this long chaotic part that i

just talked about and then a kind of

seamless transition into a much more

orderly repeating section the repeating

part of this riff is build of blocks

that even last for four measures of four

four so they feel

really orderly compared to what came

before we get a taste of this in the

last bit of the non-repeating part of

this riff and then we go into the

repeating part proper marked by a change

in the drums

[Music]

i think it feels nice to feel like we're

on firm ground again here after some

really difficult unpredictable stuff but

of course because this is meshuggah

things aren't exactly as simple as they

seem this repeating riff feels to me

like it starts here on this note

[Music]

which is an interpretation that is

helped by it being a note on the low

string and being the start of a sequence

of a bunch of long attacks and by the

fact that it's at this point that the

drums change in the recording

when we move into the repeating section

however hypermetrically speaking this is

actually wrong

what i'm feeling as beat 1 of this

repeating pattern is actually beat 2.

this is confirmed at the end of the

repeating section when it moves into the

next riff a bit earlier than you would

expect and if you track the hypermeter

through the rest of the section you'll

come to the same conclusion so it kind

of feels like there's this very subtle

large scale offset dissonance if we're

listening carefully but as always

meshuggah comes through and shows that

as far as they're concerned at least so

far on this album hypermeasure is

inviolable and if you're paying less

careful attention it means that the end

of the repeating section feels like it

comes a little bit early

[Music]

[Music]

down

that brings us to one of the true gems

of this album this bendy twisted

sounding riff conceptually the shape of

this is pretty straightforward we get

one thing a longer thing and then an

even longer thing and we keep looping

through this additive shape as always

phasing against the backbeat

[Music]

[Applause]

[Music]

so in a lot of ways this is the most

straightforward meshuggah riff that

we've heard in a while on this album

there's both a repeating pitch and

rhythm pattern and it has a familiar

conceptual shape i think it sounds so

cool though for two main reasons

for one this basic conceptual shape is

fleshed out in such a bizarre way when

you look at the actual rhythms they use

and how it sits against the back be the

shape becomes a lot less clear the other

reason is that i think the pitch bends

are doing something cool cross modally

speaking there's a lot of cool cognitive

research being applied to music about

the idea that the different senses

aren't kept separate instead they all

blend together when your brain is kind

of putting together an impression of

something that's why for example seeing

meshuggah's light show can have a

dramatic impact on how we hear and what

we pay attention to when we hear here

i'm arguing very casually for something

similar but where pitch character is

affecting what we think about rhythm i

think that the bending of the pitches

kind of makes it sound like time is

bending too

this riff kind of melts by way of a

seamless transition into the next riff

section which brings back the track's

thematic rhythmic pattern and provides a

dramatic juxtaposition to the chaos of

some of the other riffs we've heard so

far so this little patch feels much more

like the static repetitive sections that

we heard a lot more often earlier on the

album

[Music]

there is one cool detail here though

about the moving bass note it's

something i didn't really pay attention

to until i started playing these songs

on guitar but the lower note in this

pattern is moving back and forth between

root notes a minor third apart which

makes it kind of a simple version of an

iso rhythm so pitch is moving with a

different pattern than the rhythms are

it also plays into some of the harmonic

themes we've been tracking on this album

because this minor third base motion

recalls the third z world of in-depth is

life while the interval between each of

the bass notes and the unchanging upper

note switches between a minor second and

a major second give or take an octave

recalling the very second z character of

most of the album before that

uh

and finally to finish this video we get

the triumphant return of that riff from

the previous track repeated verbatim

this is the moment that will make you

say that without a doubt in in death is

death is in death is life this is the

first and one of very few of these types

of returns on this album we got some

repeated riffs in the first several

tracks but never with so much different

stuff in between here's this whole very

dense section

[Music]

[Music]

now

ah

[Applause]

[Applause]

uh

[Music]

oh

so

[Music]

well i think that's it thank you for

watching and thank you for being you

see

[Music]

[Applause]

[Music]

[Music]

you

