so one of the things i've been doing

with these videos is revisiting some of

the metal that's been influential for me

another thing i've been doing is trying

to learn riffs that i wouldn't normally

have any reason to put time into

this short video does both by looking at

one of the tapping sections of the

absolute banger first track from protest

the heroes masterpiece fortress

this is one of the first metal songs i

remember really liking

and man has it held up this fits my

other criteria also because i never

practiced tapping anymore

so it's been fun to dust something like

this off and as it turns out there's a

fun little theory idea that's directly

related to the tapping

but first some basics this riff comes as

kind of like a post chorus

a little section between the end of the

first chorus and the start of the second

verse

it's based on the same 15 16 to 4 4

alternating meter that showed up in the

intro riff jose garza has a cool

dissertation where he talks about these

sorts of things

they're super characteristic of metal

especially progressive metal here's that

intro riff

it's like we get three full beats and

then one beat that's cut short by one

16th note

then a regular measure of 4 4. it gives

us this kind of jolty feel like you just

barely miss a step on that first 15 16

measure

the chugging stuff that happens under

the tapping riff that i'm talking about

for this video uses the same alternating

meter as that intro riff

but the pattern is a little different

and the tapping part fills out this same

alternating meter with straight 16th

[Music]

notes

[Music]

in addition to the alternating meter

this section does a couple other things

that are super typical in progressive

metal

the first is that the tapping riff is an

abac additive metrical process

which is this thing that's all over the

place where you get some beginning of

something then an ending

then the same beginning and a longer

ending we have to re-notate a little to

see this but we get two beats as a

beginning then one ending that lasts for

seven sixteenth notes then two beats as

the same beginning again

and then a different ending that lasts

for 8 16th notes

[Music]

those things are all over the place when

you start listening for them

the other thing that's maybe a little

less common is that this section has a

built-in

expanding return so basically we get

twice through this whole tapping riff

then one measure of the intro riff then

twice more through the tapping riff

and then two measures of the intro riff

that thing where the interrupting part

so the intro riff gets repeated more

times when it comes back

is what i call an expanding return and

it's a pretty common way of organizing

fragmented material like this in

progressive metal

[Music]

[Applause]

another cool thing that i'm not sure how

common it is

is that the unstable 1516 measure

also has an unstable dominant harmony

which resolves back to tonic for the 4 4

stable measure

theorists love finding these things

where rhythm and harmony act like each

other or reinforce each other

so yeah here's that

[Music]

all right as promised here's that cool

little idea that this riff made me think

about

there's a relatively recent trend in

music theory of paying

more attention to what musicians are

doing with their instruments and how

music feels to them

as opposed to thinking of music as like

disembodied sound

i think that trend is pretty cool so

here's a small example

basically i feel like what my fingers do

in this riff kind of

superimposes a counter rhythm on this

short tapping riff

a counter rhythm that only i can feel

while i'm playing it

in more concrete terms what's happening

is when i'm listening

the tapping rhythms seem to group pretty

straightforwardly as four plus four plus

four plus three

and then four plus four plus four plus

four so that's the

15 16 bar and then the six the four four

bar

16 16 bar but what i'm doing with my

hands when i play guitar is i'm tapping

with my right hand

every three notes so that kind of feels

like it groups it to me as

three plus three plus three plus three

and then three plus three plus three

plus four

my

this isn't really uncommon in guitar you

have all sorts of stuff where maybe the

notes are rhythmically grouped into

fours but you're only playing three

notes on a string

and a big part of learning guitar is to

be able to hide these like string

changing rhythms or whatever

make it so that you're just playing

notes instead of playing stuff that

sounds like it's coming from

a guitar necessarily although that's not

true for all

guitar music the tapping in this riff

made it more obvious to me maybe because

i'm

less used to tapping it's like the

skipping strings i don't even notice

when i'm playing

but i do notice when when i'm making

these rhythms with both hands

on the fretboard and from the little i

know about wind instruments it seems

like this can be

a huge thing with with them where the

mapping between

pitch and fingering is not at all

straightforward but i

do kind of think that superimposed

patterns of different lengths are

such a big thing in progressive metal

that it feels relevant to find one

of these super subtle ones kind of

hidden in this riff

so anyways here's this whole section

with the recording

[Applause]

[Applause]

so yeah this album wall-to-wall slaps

i guess i'll finish by asking if anyone

can think of other examples of these

like hidden counter rhythm things

or just generally examples where what

you play

because of the physical layout of your

instrument feels very different from

what the music

sounds like to someone who's not playing

it if you've got any sweet examples like

these feel free to throw them in the

comments

or you know just write whatever you want

down there i'll catch you

on the flip side see ya

