hello again uh remember me I'm the guy

from the internet you know the thing

that killed the video star

um I'm back baby

so I took the last six months off

uh from YouTube to work on my

dissertation

um which I was doing because I it was

this job I was gonna apply for

um

that I would need to have it done faster

than I expected uh and

I did get the dissertation pretty much

done but I did not get the job so I am

going to wait until next spring to

defend it and distribute it so I'll be a

grad student for another one more year

um and I went back to YouTube now yeah

I'm super excited about how the

dissertation is turning out I have

all four chapters drafted

um

and I you know I talked to a bunch of

you all for

um

interviews which was really cool uh I

um

talk to a bunch of musicians I admire so

Greg from carbomb and uh Liam from the

Dillinger Escape Plan and Naveen from

enthus and Tim from anomalous and Katie

from people slicer and all the dudes in

cheer on I'm hoping I might be able to

talk to a few more now that I have

another another year and uh I did some

pretty cool stuff with head banging

motion tracking

thank you

[Music]

and yeah you'll you'll definitely you'll

see little Snippets of the research I've

been doing in the videos

um

for that are coming up

um trying to do a mix mix of that and

stuff that like I've already done the

research for

um and some some stuff that

doesn't fit in my dissertation but is

still cool so business as usual

so once I found out I wasn't getting

that job

um I dropped the or I froze the

dissertation for a bit and I went all in

on the new forward Exodus album uh which

will you you will not know the hour or

the day but it'll it's coming

um I have that uh

pretty much done just gonna record drums

later this month

um I'm gonna do do real drums this time

around

um and uh super excited about that

give give a little little couple little

teasers

um just for for fun so this is just from

the rough mix with program drums

um but hopefully it's enough to to wet

your appetite uh we got

uh what do we got here

about some sort of uh

introductory material maybe

a little a little bit of some some other

stuff

some vocals

it's a little little something else

let's look at this be

oh maybe a little different energy

[Music]

what's this

[Music]

um yeah so it's a single continuous

47-ish minute track

um super super tight real here

um and yeah

also gonna start playing gigs we have

the I've been rehearsing with with a

live band for this for

um

pretty much since uh since

December or January when we started um

so we're gonna we're just about ready to

play play some of this stuff

the fixty two DP

um and play hopefully some of the new

stuff

and then

um the I'm also in another death metal

band which we're gonna get off off the

ground

um so yeah uh if you I I post a like

more day-to-day kind of update things on

my Instagram so

follow follow me there if you want

about that stuff

um

and yeah I'm gonna do this uh rapify

riffs video is my first thing back

um I'm gonna let you in on a little

secret which is that I recorded a full

the full video and the sound did not

work so I'm redoing it

um and that is just like such a such a

nice welcome back to to filming um

so

the whole process of doing these videos

is so long

um it's fun but it's going to take me

taking a second to get back into it

um yeah you do this this surrounded by

riffs video just with uh three three

requests

um because I

uh I'm cutting off the request really

quickly for this one because I want to

keep this brief

um and it's gonna be super brief because

I already did all the analysis so you're

not going to get to see the behind the

scenes but I'm just going to talk

through

um

each of these these Rift pretty quickly

all right so a bunch of people uh both

on patreon and in

Instagram all over the place everyone's

talking about the new that facts with

album which

which uh for good reason it's so good

um I was absolutely blown away by this

as you as you know I'm I'm a

been a fan for a long time

um

and uh yeah so I actually before even

making this video I I there was a

a couple days when I thought I was going

to do a full riff analysis video about

the first track

which I still will probably do at some

point

um but I decided the barrier the

transcription barrier was too too big to

spend the time on it right now

um but I'll show you I'll show you kind

of where where I got

um so the yeah this first track off of

the the think backs album was like it

was the first single they dropped and it

was just like so

um it's rare that I hear stuff in metal

that's like I've not heard anything like

that

um but this this was one of those cases

um so it's this it's just like this

first riff I mean there's there's some

more cool stuff in this in this track

but

um yeah so it starts starts with this

stuff

[Music]

[Applause]

[Music]

foreign

[Music]

so uh yeah the thing that I um

I was like you know how how hard could

it be to figure out what these chords

are

um it's uh it's you know that's that's

easy easy money and music theory land

you just have some weird chords and say

I don't know what this is let's let's

figure it out

um

so I mean the first notes are are some

of those

it's this thing oh oh three five

collection kind of thing

um

but it gets a little trickier off that

one it's kind of it's surprisingly hard

to hear like what the individual guitars

are actually doing

like I think one or both of them it's

reversed

um or something like it's it's weird

even when you slow it down you like

split the tracks um

it's uh your stereo split it is

not super clear

um

so uh

yeah and but then the main reason is

that it is

um part of its micro tunnel

um so like there's notes in here

[Music]

um which which one it is

[Music]

like that note is

it's like knock like this

[Music]

it's kind of like the ski

over flat

or not kind of but it actually is

um that pitch

um

and uh

that's kind of what I gave up it seemed

and because it's like some of them seem

to be microtonal and some of them are

not

I don't know if I'm just like hearing

this completely wrong I don't know if

it's like they're bending it I don't

know if they've tuned some of the

strings

um

slightly sharper flat

um but

but yeah it's uh

that I mean that partially explains why

it sounds so like otherworldly

um this this isn't I don't think this is

just like

uh chromatic 12 12 tone stuff

I think there's some some micro tunnel

uh trickery afoot

um

so uh yeah so that's that's where I got

with this

um I also had fun

or and then the the idea what I think is

happening is that it's basically you

have this this shape

and then they're basically repeating

that

um

in a bunch of different registers and

like add different pitches and they're

doing inversions of it so

those sorts of things

up and down but yeah some of them seem

to be like quarter Sharp

and like the first thing is clearly you

know

[Music]

uh in that that key but um

yeah and I also I had a fun moment where

I was like what or what is that and the

answer is this

[Music]

um

Name That Tune

one of the great tunes that they play on

um

dad rock stations uh

it is of course

um

Radar Love

[Music]

so uh yeah

that stuff thanks back to the key but

same same little fragment

um cool all right and then I there's a

requests for uh different things to

access on

um from the new album uh

five okay this one hungry ghosts um so

that's this chord stuff here which I

spent a bit of time

looking over

um

[Music]

and yeah turns out it is uh this this

for

[Music]

laughs

[Music]

not not entirely sure they're doing it

in the second but later so just a

[Music]

um

so it's kind of this like

um

[Music]

augmented uh chord with a Major Seventh

is one way to think of it so like a

um

or sorry the first version of this thing

because it revolves up to the resolves

up to that natural

um

uh yeah so like a an a a augmented chord

with a major seven

[Music]

um which is very pretty and I was I

spent a little while like playing around

with these and

uh

deciding that I need to find a way to

use that that voicing

um it's kind of I mean it's not the same

but it's in the same like

uh

where are these like

jazz jazz guitar dominant

um Ultra dominant string of things

um which I think this kind of you could

use this in a similar way

as a you know substitute for like a an

altered

dominant seven sharp five kind of sound

um

it's like if if I wanted to

um

a flat seven chord

like maybe this some situations this

would work

um

so yeah but really really pretty and but

it sounds

[Music]

a lot

uh uh

just and that kind of a little spicier

with

um in the the way they instead of

strumming it all together and with the

different guitar tone and stuff

um yeah a lot of really cool stuff on

this album

um I've always thought the fence packs

with has like some of the most

creative harmonic choices

um for for a lot of metal bands

um and then also there's all this like

drunk Rhythm top lady stuff uh in in the

first track and um you hear a little in

this riff

um that is also super cool and kind of

unusual for the black metal

um yeah so that is the super quick

um

that faxes album stuff that I

if you skip the beginning I I this is my

second time recording this so I'm not

actually discovering things for the

first time

because I had a

technical issue the first time I filmed

the entire thing

um

so

yeah next question was about uh Opeth

song Harvest

um which is so weird to listen to

in the summer this is like strictly a

November album but here we go

[Music]

all right

um yeah I'm very seasonal with living

with most of my music but especially

with Opeth it's like

Blackwater Park is in November

uh it goes for every reason Watershed or

December

deliverance and Damnation are kind of

November to January they're a little

more flexible

um

still life is in December only on

and then like pale communion which I

don't listen to that often is it in

October and Heritage is in uh

March

um

but uh yeah that's that's just how it is

that's them's the rules

um but yeah so this chord progression it

is

[Music]

and then

sorry

so yeah am I or D minor and this kind of

a minor nine Sound

[Music]

a flat minor B minor

G minor so it's all minor chords

um

and uh kind of not all minor chords and

the same key so the question is like

what's going on what how do we how do we

think about this harmonically

um and I spent a little time uh kind of

messing around with it and arrived at

the idea that uh there's this

um

it might make sense to think of this

kind of neo-ramanian elite

um

new Romania Nicole uh where

um what's important is the voice leading

between the chords instead of like the

reference to functional Harmony so

um you have uh

[Music]

that's kind of a functional motion the

the D Minor to a minor like that's you

know natural minor um five

um this is also the another another song

[Music]

what song is that

turns out Opeth and

to the same key even as

this

[Music]

The Roots the seed 2.0

um

so yeah that's uh that's pretty fun

um

and yeah so but then the the other

chords it gets a little more interesting

so we have this uh from from so D Minor

A minor then we have a half step

chromatic motion down

um

and then from the a flat uh Minor triad

to get to the B Minor triad we can keep

the the C flat

um and harmonica as B the a flat moves

down to F sharp and the

um

so

the E flat moves down to D so we get

so you can hear this this node stays the

same

and going from B uh minor to G minor

off of

B moves down to B flat the

um f sharp moves up to G and the D stays

in the same place so we have

[Music]

and then I was trying to think about

ways that this G minor is

like a dominant for it to go back to D

Minor I don't know if it is it's it also

has you know one note in common so the d

uh d d g b flat the D state gets to say

G goes down to F

goes down to a

[Music]

um so yes this kind of um this like

thirds based motion so it's another way

to think about it uh or like that's

another kind of Telltale sign that maybe

thinking in tunnel Harmony might not be

the most useful but just like you know

up a minor third

down a major third

um

so it's like we're here

[Music]

also it's kind of a chromatic thing

right we have a and then we have a

different chord in between these but it

ends up on G minor so except really

off here and you have the

um

the minor

in between

which is kind of like a you think of

this upper chromatic motion

I have a typical thing arriving at G

minor or G natural to note and touching

um so yeah just a couple ways to think

about how these are connected

um I have

heard that the illustrious Tim susco has

uh a way of thinking about this but I

haven't talked to him about it yet so

um I'm excited to see what what he

thinks about this this is just kind of

some like

basic ideas like we could we could try

to fit this in a tunnel Harmony box

um like you could say yeah a G minor

chord that's just an a uh sus4 uh Ultra

dominant right so

um a

B flat on and then

and then you have the G which is kind of

the important one of the important

things the the seventh

um

and then the

the sus4 instead of that C sharp we have

the D natural so

um

[Music]

so there is some context where you can

make those those pitches sound like

they're in a a kind of more traditional

tunnel thing you could there are lots of

ways you can kind of finesse this to

make this turn around sound tonal I

think but um yeah I'm kind of more sold

on the like

this like winding sideways Harmony that

that

um with with economical voice leading

that gets you back or gets you from one

chord to another

um yeah and then the

last one uh for for this I know I'm like

this is really rapid fire riffs

um

but uh there was this question about

um the sumac EP 2 beasts which is uh

really really good like everything sumac

son

um and

something I had kind of forgotten about

they released it in 2020 during the

pandemic

um and I listened to a bunch of them

um

I

I've listened for a while on the

questions about this uh theme this kind

of exposed theme that comes back a

couple times

um

and it is this thing so first time it

shows up is

here

[Music]

all right so the first time it's

[Music]

um and it kind of gets picked up in the

Riff that comes after this so it kind of

like

intensifies and then turns into the rip

with the full band that is based on

based on this thing

thank you

this this major second

uh neighbor thing

[Music]

[Music]

and then it comes back

pretty soon after

um

here and there is an expanded version of

the riffs you're going to hear the

[Music]

move that down and

the ascending thing

to expand it so instead of the

Earth

[Music]

we have

[Music]

that I kind of

uh gets get super noisy super intense

um yeah let's listen

[Music]

yeah I was saying that that um that

little descending thing so a lot of

sumex music is improvised

um which is super cool these parts in

the middle like if you go see them live

it's gonna be pretty different each

night

um but then they they have these kind of

islands of pre-composed

um

rips that they they do really

um

uh that are rigid the same each time

um so uh yeah and then they have

before I can tell what I've like read of

the interviews with them

um

they have these little cues that look

like these portals that bring them back

from the

um

from the improvised sections back into

the the strict composed sections

um

like kind of like a count in so

um I I talked a little bit about my my

actual sumac video about image of

control

um but this sounds like another one of

those this descending band

[Music]

yeah

foreign

[Music]

and then the the same theme comes back

quite a bit later near the end of the EP

track whatever piece whatever this is on

with a uh so it's the same version that

we heard

um

[Music]

the second one

[Music]

different contacts that drums play along

the guitar tone is much more subdued

it's playing a lot more subdued

um yeah so that's this

[Music]

and this is new

foreign

super noisy stuff like the first

two times dead

um

yeah and I I was also just like fan fan

blowing about uh how much I love Aaron's

playing we're gonna get some parents

guitar playing it's like

uh it's so expressive and you can leave

so much space and there's so many uh

Amex

um which you don't often hear with metal

guitar it's normally metal everything is

like as loud as possible all the time

but there are so many he gets so much

out of you know how he's hitting the

strings and and obviously the bending

and then also like the guitar noise so

these little like

um sounds in between when he is actually

playing

notes and they they kind of

it just makes it the the tension is like

palpable

um you can really hear uh hear the

silences hear the the like the band

breathing together

um

which you know obviously would be easy

to edit those things out but that beats

the whole purpose it's this

um

yeah very very kind of distinct guitar

language

um which I'm I'm a huge fan of uh and

and also each fan of his voice

um so I guess I have a crush on Aaron

Turner sue me also like I read a bunch

of his interviews and he's like super

uh he says really really cool stuff

about music and about how he's playing

and you know very very deep dude

obviously

um so yeah if you ever ever get a chance

to see them you've gotta

um

but yeah I think

um yeah great great pick great um great

picks all all three of these

um

I feel a little like I'm cheating by

cutting it off like a day after I

announce it um but I'll do I'll do

another one

um I just wanted to do something quick

like this to

get get back in the flow of things

um

and yeah I'll have have some exciting

shiny new rip analysis videos

um pretty soon next week

um got a bunch of scripts written

and I will

yeah

I'll I'll be posting those when they're

done back to my on my on my usual

usual nonsense of posting once a week

when I can and then

when I can other than that

um yeah it was great to see you

um

I you I mean you look great since since

I last saw you

let's hope you're doing well and I

um will see you next time

