welcome back to everyone's favorite game

show meh tall tropes

[Music]

you know the drill

i give some examples of what i consider

to be like the same sort of thing and

then you all give me a bunch more

examples of the same thing in the

comments and then i put together a big

list with credit to everyone who

contributes so let's play one of the big

projects i'm working on right now is

expanding the ideas that i put together

in my conference paper about car bomb

which was basically about the idea that

rhythms especially complex ones often

feel different to different people in

that paper i talked about some of the

most complicated versions of that in

this video i want to single out a

simpler set of versions which i guess

i'm going to call

hidden tactus rhythmic parallax as usual

i'm using tactus to mean something like

felt beat

which is like the basic beat or pulse

that you're moving to the idea is that

there are plenty of passages in metal

and in lots of music where the drums

aren't playing

and then when the drums come in it makes

a feel different than how it felt

without them even if what the guitar is

doing doesn't actually change in other

words in these sections the tactus is

hidden from the listener initially and

what the band is playing without the

drums might be misleading with respect

to this tactus and these sections can

lead to some fun moments of

disorientation when the tactics that the

band is feeling is revealed normally by

some sort of time keeping symbol so

normally quarter notes or or whatever on

the crash or hi-hat or a ride i'm going

to talk about two big loosely related

categories of this in this video the

first is what justin london calls metric

fakeouts these are these sections often

at the beginning of songs

where there's some sort of intro

without drums and maybe it's easiest to

feel it in one way for for some reason

but when the drums do come in it changes

how you feel the whole thing one of my

favorite classic examples of this is in

the kinks you really got me where the

intro sounds like this

and it's super easy to feel the beat

like this with the guitar riff starting

on b1

and when the drums come in it's

not it doesn't even necessarily shake me

out of that hearing normally but it's

really when the vocals come in that i

have to shift everything to hear that

the guitar riff is actually starting on

and up b so on the end of four uh

instead of on b1

[Music]

metric fakeouts are really fun but i'm

not going to spend a ton of time on them

in this video because they're a pretty

well covered area of music theory justin

london gave them a name a long time ago

and collected a bunch of examples and

david bennett and yoga have pretty

recently made videos about this thing

with a bunch more examples and yoga's

video even has a few metal examples in

it i'll put a little more of a music

theory magnifying glass on these

moments and give a few more that i like

before i talk about the other big

section that i want to get to in this

video so these moments are called metric

fakeouts because the thing that's in

question is meter meter is super

complicated to actually try to define

but as a start we can say that meter has

both cardinality and phase cardinality

refers to how many units go by before

things repeat so 4 4 has one cardinality

7 4 has another phase refers to where

the meter starts you can have two

different four four meters but one has a

downbeat where another one has an upbeat

as in the two versions of you really got

me normally what's unclear in metric

fakeouts is phase which is the same

thing as downbeat location in other

words we agree on how long each measure

is but we hear the downbeat in a

different place than the band does this

is what's going on in pretty much all

the examples that justin london has

compiled and the ones in david bennett's

video

and all except one of the examples in

yoga video this is also what happens in

the middle of between the barrier to

me's never seen future shock where

there's a little break

[Music]

and i think it's really easy to hear the

beat here

[Music]

but when the band comes back in they

clarify that the beat is actually here

[Music]

[Applause]

[Music]

less common metric fakeouts are ones

where the cardinality is ambiguous did

almost always implicate hearing a

different pulse than what the band is

hearing which is where i'm really going

with this video a classic example is

intranauts core relations where

when it's just the guitar at the

beginning it's easy to hear three guitar

notes per b because there's this looping

three-note arpeggio-type thing

[Music]

but when the drums and bass come in it

becomes clear that the band is hearing a

beat every four guitar notes and

therefore hearing these guitar figures

as dotted eighth

notes phasing against this quarter note

beat

[Music]

another example of this is in the middle

of one of meshuggah's most underrated

tracks the bizarre breakdown of nebulous

here because the drums drop out it

becomes easy to think that they've done

the unthinkable and actually gone

through with a tempo modulation

[Music]

and even when the drums initially come

back in the time keeping symbol is super

faint in the mix and it's easy to keep

hearing along with the guitars

[Music]

but eventually through a pretty

complicated set of cues that i will

someday do a full video about they make

it clear that the original tactus never

really left

[Music]

in these cardinality fake out examples

instead of it just being a question of

where the downbeat is there's a basic

question of what tempo the tactus is

even at and the the question of how to

group that tactus comes along with that

so metric fakeouts are kind of one

example where the tactus is

hidden from the listener so the band is

uh kind of playing a prank on you they

hear it one way they play something but

they know it's ambiguous and you're

probably going to hear it another way

then they reveal how they're hearing and

to recap most commonly that have to do

with where the downbeat is you know we

hear the downbeat in one spot but the

band is actually hearing another and

then there are also a few examples where

the cardinality is is kind of that

question where we hear you know the the

dotted quarter note as the tactus as the

b when really the band is hearing a

regular quarter note or or something

like that the other kind of section that

i want to talk about in this video are

what i'm going to call burst sections

these are sections which are pretty

typical in metal and very fun

where all we get are in a regular series

of full band attacks in rhythmic unison

normally in such a way where the tactics

that's linking them all together is not

super clear here's an example of this on

the less confusing end of the spectrum

from one of my favorite metal super

groups john frum

the tactus isn't that hard to hear

partly because the guitar riff repeats

but still it takes a little bit to get

locked into what's going on before the

timekeeping symbol comes in

[Music]

here's another really fun one from the

first flesh god apocalypse album where

it's still not too hard to hear a tactus

but it's a little trickier because the

intro thing doesn't follow any sort of

repetition scheme

[Music]

without time keeping symbols and

especially without repetition it can be

hard to figure out what's going on in

this one even though i can hear roughly

what the b is it feels like it flips

phase a couple times without other cues

for meter it's hard to get used to it

and to predict it and that's kind of the

fun thing about these burst sections

they often stay unpredictable and

disorienting one of the big rites of

passage for aspiring academic music

theorists interested in musical time is

reading christopher hasty's daunting

book meter as rhythm which is very long

very dense and very confusing and it's

hard to find if you don't have access to

a university library but the general

gist of it is that meter so you know

roughly that sense of one two three 4

etc we get from music

is something we're constantly

constructing from the sounds we hear not

something that exists like a priority in

the musical ether or as a direct

correlate of notated time signatures so

like if you hear two musical events

you'll start to expect a third after the

interval defined by the distance between

them if you're wrong you'll kind of

constantly be recalibrating and from

these building blocks of expectation

and you know memory

comes a sense of meter the burst

sections that i'm talking about really

force you to do a lot of recalibrating

even if you have a pretty good idea of

what the hidden pulse is there's

normally a lot of contradictory

information that you have to deal with

to keep it going before the symbol comes

in to help so in other words they kind

of force you to make the tactics happen

yourself in opposition to whatever

contradictory complicated stuff is

happening in the guitars as opposed to

what normally happens where we can just

kind of tune into the symbol and let the

drummer do that work for us in other

words in these sections it feels like

you're being bludgeoned by an agile ogre

with a club because of the weight the

full band puts behind each of these

attacks but it's like you're also

blindfolded because you can't quite tell

where the next blow will come from i

smiled take my word for it while i was

writing this because of both how

accurate a description that is of these

sections and because of how most people

would probably describe being bludgeoned

by an ogre as a negative type of

experience but i guess us metal fans

have a different sense of what counts as

fun anyway here are a few even more

confusing examples sometimes these birth

sections are really short like in the

intro to car bombs from the dust of this

planet a song i transcribed a few months

ago and will post a full video about any

week now the song starts like this with

a short disorienting series of bursts

[Music]

and for that matter so does the song

that comes right after on meta secrets

within

[Music]

the blotted science song bleeding in the

brain has another pretty confusing

version of this that i like

and the ocean's jurassic has a cool

extended version of this sort of thing

that i still have trouble wrapping my

ear around

[Music]

and the very cool cult classic math rock

album bran cuckoo by pineal has a track

with another disorienting version of

this type of burst section

[Music]

and also in kind of like math art rock

area there's an extremely confusing

version of this in extra life i don't

see it that way which will get its own

video before too long as well

[Applause]

[Music]

and finally i did something like this on

the second track of the ep i put out

almost exactly a year ago with an up two

series of nested tuplets and other

trickery making the beat even harder to

hear before the symbols come in

i could expand this to include a ton of

other sections where there's a big

unpredictable string of rhythmic hits at

the start of something but i think for

this i want to keep it contained to

specifically examples where the tactus

is also hidden

while there's this unpredictable string

of rhythmic stuff happening i think when

the tactus is hidden there's it's kind

of a cool effect of musicians showing

off how tight with each other they are

that they can do a bunch of tricky

rhythmic stuff together while keeping

the tactics hidden from you or they can

do other sort of musical illusion where

you feel the tactics differently than

they do so that should be enough

examples to get started here's a

conceptual diagram summarizing the

different types of hidden tactics

moments that i've talked about in this

video and as always please make things

easy for me to verify by giving band

name song title and a time stamp and any

details about what kind of thing you're

pointing out when you're putting more

examples of the stuff in the comments

i'll have a link to a google doc with

all of the metal examples in the pinned

comment including the ones from this

video and yoga's video and any that come

up in the comments and i'm going to be

smart and keep them sorted and

alphabetized this time so it'll be easy

to check if someone else has already put

yours

happy troping my friends see ya

you

