hello everyone remember me um I you

might know me from youtube.com it's this

great website they have all sorts of

stuff on there um I am kind of back I'll

be back for real soon um but I'm finally

going to get to this rapid fire riffs

video that I originally asked for the

riffs for like 5 months ago 6 months ago

um so right on schedule yeah I've been

super busy I kind of been like dripping

videos out over the last eight months or

so um as I've been finishing up my

dissertation the dissertation has been

distributed so that means that I have

sent it out to the committee of five

people who will read it and next week I

will be defending it which

is not really sure what that is we'll

find out but I'm going to bring my sword

and my shield and after that I will do

whatever edits they ask for and deposit

it and once it is accepted for deposit

you can finally read it everyone always

says let me know when I can read your

dissertation couple weeks and I'll make

a little video about it once I have it

available but I am pretty psyched with

how it turned out actually I'm sick of

it it's stupid I don't know what to even

feel about it anymore but um you know

here is a little little little preview

little proof of uh this this work I've

been going doing um it's uh you know

lots of lots of

stuff

um here's here's a little little teaser

of the the

outline

um and little teaser of all the examples

I have is is going to be so fun to put

page numbers in for all of these once I

get the final final thing uh and then

you I'll do all that in a sec uh and you

know here here's the whole thing people

are always like how many pages is your

dissertation um you know I think it's

going to be pretty close to 300 when all

is said and

done

um you know here there's all all sorts

of stuff in here got some Parallax

diagrams you remember those um I need to

reread this thoroughly before I defend

it got some uh some headbanging

analysis um some

data so this is got it's got everything

um

and yeah whole whole bunch of stuff from

interviews but yeah I'll do a full video

about this once you can actually read it

once I've weeded out more of the typos

and whatever else

um yeah so 278 right now

um and well that yeah that doesn't

include all the like front matter

um but yeah that is what I've been

doing for the last well pretty intensely

for the last like 3 months um and yeah

no no YouTube but I've

been very excited to get back to the

YouTube stuff I have a lot of fun stuff

planned I

have uh I'm finally going to return to

the catch 33 series that's going to be

that's one of the first things up um I

have a video that

this little track I'll give you a little

snippet so I transcribed that um I've

got stuff about more stuff about a band

that I've written about before um got

some new bands not going to give too

much away and also not going to promise

anything because if I've learned

anything it's that sometimes I

spend uh

like I I promise something and then it

takes me two years to actually do the

video so um but there will be there will

be more videos and right now is the

first one of these I'm going to look

at five

riffs it's good number for Rapid Fire

riffs

um and yeah as always thank you to

patreon people

for sending me money

every month uh I appreciate it and I

I've put that money to good use as you

will see in one of my upcoming videos um

with some collaboration so I can pay the

people who I collaborate with um and I

uh yeah thank you also to them for being

the ones

who suggest these

riffs okay oh yeah no and then the other

thing one more thing um I was going to

say uh stuff that I've been listening to

recently I wanted to shout out um there

is this album uh one of the people that

I

interviewed for my

um this rotation uh well you should

definitely check out the scarce the

album that is going to be very exciting

um but uh this

album fire at the

plantation house

um new album coming out soon uh very

cool

like Between the Buried and Me is

probably the closest comparison but um a

lot

of very different very inventive things

going into it um kind of that same like

Grand scale um and then

also this band Annex void

um will have their

first

EP uh releasing oh releasing this week

that's exciting I didn't realize it was

so soon um but I talked to Stu from this

band um and like really exciting kind of

mix of influences from

muga

Tesseract contortionist Lo but also all

with like kind of a different spin on it

um so I'm very excited to hear the rest

of this the singles have been a lot of

fun so I think that is it

for prologue there there's been a lot of

cool new music there new inter Arma on

the way um there is new stuff from Dan

Weiss the Jazz drummer that I've been

listening to his um even odds record uh

is really good

um yeah let me know as always let me

know what new stuff y'all have been

listening to as well I feel kind of

rusty I haven't done I haven't done a

rapid fire RIS video in like nine months

I don't know first request for this

is uh for this ion dissonance song I've

talked about ion dissonance in Rapid

Fire Rifts before I forget which one um

but this is from play

dead I'll play along and there's kind of

this series of riffs at the beginning so

going into this like ion dissonance is

one of these bands that is doing this

kind of Off the Grid really tight really

fast really like dense stuff where

they're synced to each other but they're

they're either playing to a grid that's

so fast that you can't hear it or they

are not playing to a grid at all and I

actually talk about this sort of thing a

lot with the Dillinger Escape Plan in my

dissertation

I wanted to get more into ion dissonance

in the dissertation too but I did not

but let's see what this this riff is

[Music]

[Applause]

[Music]

[Applause]

[Music]

doing

[Applause]

down

[Applause]

[Applause]

[Music]

conversation

uh yeah that's really cool um I didn't

listen to this album a while uh yeah the

thing I'm like my shooting from the hip

my interpretation of this is that it

is not necessarily Off the Grid but it's

actually changing tempos pretty quickly

or maybe they're doing some sort of cool

subdivision thing but it's

like you know in order for things to

sound like subdivisions or or I I mean

like tuplets dotted values whatever you

like in order to hear it like that you

kind of need like a steady thing to hear

it against and you don't have that here

like everybody is kind of like you know

Whiplash one one thing onto the next uh

together um I'm going to throw this into

transcribe and listen to stuff a little

more slowly all right let's listen

[Applause]

[Music]

[Applause]

again so up until there I think it's

pretty you know it's it's like classic

math core but it's on the grit

so

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

whatever yes that's like until like the

22nd mark

[Applause]

down and then it's like here um that it

starts different they're they're going

to different tempos with each little

section um Let me listen to it a little

slow see how it

[Applause]

sounds

[Music]

[Applause]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

actually maybe I changed my mind

listening to it slow um let's listen

even slower see if it gels a little more

so what I'm hearing slower is that

they're actually might be a steady beat

but then when it gets really fast it's

uh really hard to latch onto that that

steady

[Music]

[Applause]

[Music]

[Applause]

thing

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

why

[Music]

yeah I think maybe it's actually just

a there's like some Tempo modulation

coming out of the that first chunk the

first 20 seconds and then the you know

20 to 40 seconds is is at this new

really fast tempo with like the kind of

metric play stuff crossing the bar line

stuff

uh these tacus interruptions as they I

call them in my dissertation

um where and this also relates to um

this other project a big project I'm

working on the the like temporal

Parallax idea which I've kind of teased

on here for years as I've been working

on it um but this idea that a fast pulse

Parallax where there's something that

for the band just sounds like a really

fast pulse but if you're not like tuned

into that and you haven't practiced it

you're not going to be able to hear that

pulse at all or unless without slowing

it down um yeah so I'm going to try to

like Mark the beat a little more uh

precisely you know I was headbanging

which is analysis um but uh yeah let me

see if I can figure out what this

transition

[Applause]

is

[Applause]

so going into that

it's so it's it's the those little like

dissonant runs or or triplets um and the

you know the chugs are eighth notes or

whatever you want to call them um so

going into this transition it is like

[Applause]

[Music]

[Applause]

this

[Applause]

[Music]

[Applause]

[Music]

and maybe it doesn't even change that

would be the craziest thing right um so

that that little fast

blast um I think that's actually

just like a subdivision

of it's just the switching to 16th notes

I guess

[Applause]

[Music]

[Applause]

[Music]

[Applause]

um

[Music]

[Applause]

[Music]

yeah so I got a little turned around in

there I think I have the the tempo right

but I it was hard to find where the Down

Beat was and I think it it changes phase

so I think it's like you know ba

ba there these little interruptions on

where you have to kind of reset tacus

resets

um where where you have to kind of

switch where you're feeling the down be

but the tempo doesn't actually change um

let me see one

[Music]

[Applause]

[Music]

more so like right around there is where

the symbol comes in and I find it a lot

easier to to lock in I think through

that rest the rest of that section it's

actually pretty easy to he at 50%

[Music]

[Applause]

[Music]

[Applause]

[Music]

speed yeah and there's this like

definitely the triplets um so it's

like bo bo

um and it's hard to tell if they're they

sound kind of weird and wonky because

they're in real life they're playing

them so fast and we're speeding them

we're slowing it down so we're like

hearing you know when you play stuff

really fast you can get away with it

being not

like as precise because it's like so

fast that you can't

you can't even hear the difference um

and so I wonder if that's what what's

happening here and I think it's I think

it's triplet like really fast triplets

and um these like nonre

repeating things and these these tacus

resets um let just listen to this

[Music]

again

[Music]

[Applause]

[Music]

[Applause]

[Music]

yeah it feels like they there's

like like I thought I like when it when

we cross that second transition So at

around 40 seconds kind of goes to a

different subsection and I thought that

I lost the beat for a sec but if I just

like kept going it actually lined up

again I think um and yeah so there's

these

little interruptions these

little um kind of kind of things um

and also some kind of weirder ones I

think uh some

like but then it it like glues back onto

the um onto the Riff so yeah I think the

the ingredients here

are you know it's really fast so when

we're listening at this at half speed uh

it s it's like it

grooves

um but if we go back to full speed it's

like so this is that that fast or that

that that beat that fell slow you know

dot dot dot dot dot do dot dot and then

all the

subdivisions um you know to become

faster than you can really like track

with your ear unless you practice you

know learning it slow um or listen to it

a million times uh yeah let's just

listen to it fast

again

[Music]

[Applause]

a

[Applause]

Down

[Applause]

yeah

B you know roughly um so there's that

and it's also this extremely dense in

the sense that it's non-re repeating um

so like very cool example of that thing

I call structural density where you have

uh yeah it's like really hard to get a

foothold of what's Happening you have to

listen really carefully to hear any of

these like uh section divisions or you

know like there's little motives that

repeat but they don't repeat in any sort

of like

uh uh predictable

way so I think that's all I'm going to

do for that I've been saying this

forever but I I am going to do a a real

video about ion dissonance I'm going to

transcribe some of their stuff I'm going

to like really trying get behind the

scenes um put it under the microscope so

to speak but yeah I'm going to say that

is all the time I have to spend on that

next one is a request

from uh one of my guitar students um you

know if you live in New York and you

want to uh learn metal guitar or any of

this music theory or anything hit me up

um but this is uh from obscura the great

Progressive metal band from

Germany so that they

have

determination free your

unor

[Music]

uh I guess that little thing and if

that's John if that's not the one you

were talking about I apologize yes it's

this one

um

so I think there's something weird about

the what tuning I have all these guitars

in oh get some it's so fascinating

getting into these

Guitar Pro ultimate guitar wormholes

where people have been arguing about

stuff and um also shout out everyone who

does like these detailed transcriptions

or takes Stu from the tab book and puts

it on Guitar Pro or into guitar profiles

um without you I don't think metal would

really be possible this complicated

stuff yeah what I'm hearing kind of

leading into this is this like

neoclassical kind of thing

so this is

a so one of these is a seven string and

the other is six string and I think

they're in the wrong tuning but um I'm

just going to leave them as is uh but

yeah so if if we're pretending this is

standard tuning this is like a C minor

um shape where you know it's like you

know 31 31 1

2 7 27 so this kind of very

neoclassical tonic dominant

thing and then kind of continuing with

the this harmonic minor dominant thing

um and

then going up

to the

six cordish I but like none of this is

really separate chords I wouldn't think

it's kind of

more uh

like just like passage work and then

this sounds like it's kind of this this

next riff is sitting on the

dominant um that's not really is it yeah

so it's not so it's

if if we're pretending this is standard

tuning it's like this E minor chord uh

you know it spends a while on C minor

with with all this passage work all this

embellishing stuff and then sits on E

minor for uh little bit and then it goes

back

to um to C Miner this is kind of how a

lot of this Death Metal Works is it

like

shifts

between um stuff that's

very like tonal very

neoclassical

um especially focusing on these like

Ultra dominant chords to kind of wrap

the phrases back around on to the to the

start um so di a lot of diminished uh

diminish 7th arpeggios and um stuff like

that uh

but

then there's also this stuff that's a

lot

more like modular no this is this is

very tunal this is I I'm messing up what

which one is the seven string this one

is the seven string yeah so this this is

actually very tonal because this is just

going so 351 36

7

3 5 and this is the measure that's that

goes off the rails harmonically a little

bit so you get like the major third with

this this chromatic thing very half

Steppy it's like you know the these

bands switch

between the tonal stuff and then the

these like

more I don't even know what to call it

because it's not

necessarily like the way I think of it

and I like I actually wrote about this

or or did a like my second video was

about this with with two mold on

about how it's more about like the sound

of these half steps than it is about

like reference to a larger scale or to

aonic um so it's

like yeah I don't know it's like goes

from being in the key of sear minor to

being in the key of lots of half steps

um and just kind of moving those around

and trilling them and they these these

dissonant intervals with each other E

minor chord so this this minor 3 sound

that like you know if we're strictly in

c minor this should be a major chord

this should be the relative major but

yeah moving chords around by

thirds

is like one of those

um kind of romantic Harmony that like

neonian types of motion where you're

just

like I mean on the guitar if you're

playing it like this you're just moving

thing shapes around but if you are

voicing this on the piano and trying to

be concise with it it would be you know

like you're just moving like one finger

by half step or something um right so

like going from C minor to E minor you

have the you're going to move the

C

uh up to or no you move the C down to a

b so down a whole step leave the E where

it is and move the uh

gshp down to a g so you're you know

you're moving just like these these two

voices by step and keeping one the same

um so like in a sense these chords are

close to each other but then the other

thing

um sorry I didn't finish that sentence I

have such a bad habit of doing that but

the tonally they're not even in the same

key or even in related Keys C minor and

E minor um the other thing is that you

can make any chord sound like a dominant

if

you treat it like one if that makes

sense so like rhythmically and where it

lands in the phrase structure it's like

and you know if it resolves to the tonic

it's like yeah it's it's kind of

functioning as a dominant and you're

going to hear it like that even if the

the notes don't make like sense in the

the tonal context so like I was to this

first it's you know it's like very

clearly very neoc

classical very black Dolly murder and

then you know this part is uh

contrasting it sounds you know it's it's

not it doesn't sound like a dominant but

it it's like it's contrasting and you

know it's going to go back to the the

tonic right so it's like contrasting

thing and then back to the tonic

half steps contrasting

thing yeah that's really cool

[Music]

um yeah these like these things I love

these things

though um or no sorry not that rift this

this part

uh

yeah

this um yeah I'll just do like one more

look at like this measure this is kind

of like a there's a lot of ideas here

I'm like and that's always the

unsatisfying thing about the rapify

Rifts is normally I like get to the

point of being like okay I know kind of

roughly where I would start for analys

analysis but I don't have like two hours

to spend on actually doing that analysis

um although I miss analyzing music it's

like been a while since I've actually

done that it's been so much just like

editing words for a while um yeah so

this like a

minor uh a minor

9

um I don't

know

B what is that it's a g and a E flat um

so these

like

yeah like that doesn't fit into any one

particular chord um yeah I don't know

like I think of these is just like

being there's like the these like

guitarists like this they know how to

write tonal stuff and they do that but

then as a different kind of color they

also use this more

like this very out there stuff that's

not even in like

I don't know like like this is moving

from like these these Triads like this

is B flat minor which

doesn't also doesn't make sense in that

like constellation of of things we had

before

um and this is F minor uh and this

is

uh

um seven seven string seven string this

is uh E flat minor

um so there's kind of like freely moving

between different minor Triads

um yeah so E

minor a flat minor or G Shar

minor uh

a minor yeah like I think this is kind

of a minor is actually doing that

same no not the same that would be c a

um but also another like thirds related

uh Triad motion from

um from F minor is f half

diminish uh or F fully diminished I

guess

to uh a minor

um yeah and what I'm doing like when I'm

I know I'm doing this kind of like weird

just like chord uh identification thing

but I'm looking at these patterns it's

like you know this is a c e it's like

okay that's a and then you know we have

another c e and then the a b so that's

you know the the scale degree 2 that's

often part of these um when you're just

like flushing out a chord and up here

it's the same thing right so we have um

all of these are you know a c e and

B

um and then that goes

to uh this diminished shape

um which

is yeah that F diminish

shape yeah cuz

D um a f fully diminished um and

then second time if this

is fshp

minor yeah so it's it's

like Yeah final answer go from very

tonal to this this harmonic language

that is based on specific intervals so

like that half step stuff where you're

just like moving half steps around and

trailing and doing all these these like

uh you

know kind of things um and also planing

these minor chords planing is this the

this word for um where you just like

take a cord like a Triad shape and move

it around and that's kind of what's

Happening physically on the guitar but

they're also a lot more like nuanced and

clever about it than I think of like

bands like origin and and

um like staxis there's that that one

video I did about them where it's like

literally the same shape just like

moving around the fretboard or like

origin the

sweeps um and they're just moving that

around um parallel minor chords here

it's you know they're they're fleshing

out these chords and in a lot of

different really you know rhythmically

interesting and like physically

interesting ways I the are um but I

think yeah that's that's the kind of

contrast is like slipping between these

two things but I wonder if that contrast

is super Salient to people who are not

like as invested

in tonal Harmony like I feel like for me

tonal Harmony is

like I've spent so much time studying it

that it's like oh if I hear it it's like

there it's kind of the equivalent of

like hearing if something's in

44 um it's like oh yeah I know that Taps

into into this whole other set of

expectations I have for it um and then

there's stuff that's not in 44 and here

it's kind of similar it's like it's like

okay there's stuff that's tonal and then

there's the whole world of stuff that's

not tonal that's like a completely

different Beast um and you can kind of

blur between the two

but it's um I'm always going to like

pick up specifically on the tonal stuff

and I wonder if other people do that too

yeah also this pattern of moving from

like beat one being unstable uh

harmonically to B2 being the resolution

of that or sorry measure one to measure

two measure one measure two is like

uh off you know we've seen that in like

all three of these Rifts right like this

one is

um I I'm not I don't even know what key

or in anymore like this is I guess uh or

E flat diminish thing going to E

C minor going to e maybe C minor makes

more sense um in the context of these

things another pair of of minor Triads

yeah so maybe we're maybe I'm giving to

a pattern after all you know this is

kind of like C minor to e so this third

motion the Riff before we had this like

f diminish thing going to a so another

pair of third pair of chords minor

chords or minor and diminish chords a

third apart uh the one before that we

had um this one goes through a bunch of

different chords but the

one before that was or like the simpler

version of this was this E minor to C

minor so another third

related pair of cords

um yeah so I think if I spent more time

on this there probably might be some

cool pretty harmonic thing to to draw

from it um yeah so I hope that answers

that in a little more detail

um I'm ass because rhythmically in in

like phrase structure wise this is

pretty straightforward right it's like

kind of aned and consequent you know and

you know they'll they'll you know it's

mostly in four and then sometimes the

last like time through or whatever the

the thing is longer at the end these

additive metric process or not even

metric but additive like structural

process processes

um also very mozard and kind of thing to

do but yeah I think that's uh that's

what I want to say about this one got

three more next we have a request

about uh don

cabero delivering the groceries at 138

beats per minute and there is a burst

section in here uh at 3 minutes and the

question is whether there is a rhythmic

pattern behind it so let's

[Music]

[Music]

see

[Music]

okay so it's it's short it's just this

little bit um

is there a rhythmic rhythmic pattern is

there an underlying pulse that's always

the question with these things

um going have to listen a couple more

[Music]

[Music]

times

[Music]

[Applause]

[Music]

[Music]

w

[Music]

[Music]

all right first thing I'm hearing is

this harmonic pattern that's going to

just help me get keep track of which of

these like how many hits there are and

what um

the what the deal is with each I'm going

to switch to this you can see what I'm

doing I'm going to

listen again so it's definitely high

low high medium

low think it's like three one 3 two one

I just like listen to that

highest voice in

this

[Music]

next thing to do is to figure out like

shorts and Longs with all of

these I think I'm going to do that with

colors

so blue is going to

be long I'll try and get the long ones

first

[Music]

all right and then now I'm going to use

red for the ones that are really

[Music]

short

so I think that's probably good and then

the ones that are left are these like

medium

durations um I I don't know if it's been

clear but I'm reading from you know from

left to right and then there's two two

lines um so it's like

uh yeah let's let me see if I can use

this to my my instinct right now is that

it's not on a grid because I don't think

there's like I don't think these

different durations are well behaved I

don't think they're like two they're

definitely not like twos and threes or

anything like that um which you probably

were aware of

um and it I don't

[Music]

see I don't see a repeating pitch

pattern or

repeating duration pattern in this yeah

and this just helps you kind of see

things that would be harder to hear but

I I don't think

there's any sort of repeating pattern in

this

um and I don't think it is on a GD but

let me see if I can use this to kind

of perform this with any sort of

accuracy so so again the high low

refers to how high the pitch is

so and then the blue is the

longest red is the shortest and green is

this kind of like in

[Music]

[Music]

between

[Music]

yeah I think that kind of works and

maybe this is the sort of thing that

they're using um so they are uh they are

tight with each other I think they the

the request is that they do this really

tight live too and it's very it's like

the same every time um but

I think that it's possible to get tight

with just this sort of thing so like my

kind of impression is

like I messed

up

um and that is I think like if I was

practicing with the recording for a

little bit I could get pretty synced up

with that too um so yeah that's my guess

a little bit of a misnomer in the title

I don't think this is at 138 BS per

minute

but

I yeah I think and like one of the

things not to keep bringing up my

dissertation but um

one of the things I talk about is how

bands use visuals like this and use you

know just like being in the same room

practicing a lot uh in order to play

these sorts of things off the grid uh

with each other and get really really

tight like that so yeah I think that's

where I where I'm landing on on this no

grid no pattern but that doesn't mean

it's not uh playable because it's also

not that long of a section it's like 20

seconds or so um and I think if you have

something like this to latch on to um

and like maybe some of these blues and

greens might be mixed up um but I think

this is how I would make sense of

this all right and then last two things

uh I'm going to do two between the Bary

songs real quick to finish it up um

first request is from

Aus uh from the great Mis act one of I

think probably the most underrated

between the ver Andy album I love that

album so much um I'm grab my guitar open

the tab see what's popping hands but

yeah so this the question is about the

Harmony in this first part which is

really cool so this is the

rare

[Music]

[Music]

roughly um so this is just a classic

example of this thing that I call

like a long time ago I was writing

something about that I call it like

their between the Bary Escape dissonance

Escape dissonance has some technical

meaning in in like classical music and

voice in but um I use it here maybe it's

not distance necessarily but it's like

starting pretty in the pocket um so

starting with this minor

arpeggio kind of like a minor uh Minor 7

[Music]

arpeggio E minor if we were in standard

tuning

and that's still in the E minor

world with you know maybe kind of

Shifting to this C major chord is and we

do that

[Music]

again so twice through that thing and

then it kind of like jumps away out of

that so then we have this

uh E flat major chord which is like not

you know even remotely in the same

[Music]

orbit uh and this is kind of in that

[Music]

[Music]

same so yeah flat

major and then uh you know maybe

shifting chromatically down to

D yeah I call that D so it's kind of

like five 3 4 or maybe say this is like

a G major

chord either way it's like another kind

kind of harmonic world away from E flat

major so we're kind of you know we're

going

[Music]

from uh and then we kind of find our way

back to E minor for

um by way of the these diminished

seventh chord so

we're

[Music]

lands more D Min D major

e uh and then kind of a

[Music]

minor

[Music]

and

then then we're kind of back in

[Music]

this and the real giveaway is when we go

to this diminished

[Music]

chord which is you know pulling back to

E minor so to recap we have E

minor again

[Music]

and then this kind of escaping run and

then we're an E flat

major uh

[Music]

right and then D

major and a

minor and then kind of back in this

[Music]

like and uh you know dsh

diminish leading back to the

start um yeah and it's I think it's like

it goes really nicely with this like

kind of alien abduction thing that's

going on with the whole album where

you're like you know starting in kind of

familiar to or like solid to Solid

Ground and then we

[Music]

go so like that's kind of the the like

reduction of this thing E

minor Major D

major a

minor D to 7 um yeah and this is another

thing that I think um

between the bar and me does and one of

the cool things about their music is

that they will often like there's like

you know things that are kind of inside

and things that are outside and they'll

often compound both of them so it's like

if it's inside you know if it's in

clearly in E Minor it's also going to be

repetitive like in this case it's not

rhythmically it's in 118 so it's 1 2 3 4

5 1 2 3 4 5 6 1 2 3 4 5

six S8 um so it's

uh you know not it's not like it's just

in 44 but it's still you know it's that

little pattern is repeated it's all

eighth notes or all 16th notes um and

it's like kind of straightforward and

then when things go off the rails

harmonically it's also rhythmically it

gets kind of weird we get the new note

[Music]

values

and then as it's kind of heading back it

gets more repetitive again get this

familiar tro pattern

the

and so yeah I think they and they do

that on the like Grand scale too right

they have the like the like verse e

sections all the riffs with the heavy

vocals and the you know crazy time

signatures and everything and then they

kind of let it

all straighten out in the the like

chorus like sections where you know it's

more harmonically stable it's often

clean vocals some sort of singable

Melody um all that stuff happens kind of

at the same time I think we're seeing

that in a microcosm here uh the other

thing I wanted to do with this or

mention with this is that I did a in

high school I had to do a

like um audition jury kind of piece and

one of the pieces or a few pieces and I

had to record it and one of them I did

was um Aus station let me see if I can

find

[Music]

that

[Music]

oh yeah and then there's a second

section which goes into this even more

harmonic stuff I won't get that right

now the same kind of idea back to the

start

[Music]

I've gotten better at Guitar thankfully

um also that tone is garbage that I use

I don't know why I remember that even at

the time I was like why does it sound

like that um but yeah that is what I'm

going to say about this um that that

second like contrasting section is more

of the same stuff where it's just like

jumping suddenly to these different

Triads um and also the Rhythm train ch

changes the phrase structure changes uh

cool all right and then the last one I

want to do also between the bu to me I

saw um I was looking have to see them on

their colors double feature the colors

experience uh got another I got my like

20th BT bam shirt um and I had a

question from someone who went to the

concert with me about uh this one riff

in White Walls which is um just like a

quick harmonic analysis was the the

request um but the one you know you know

the

[Music]

[Music]

one and it repeats that um so this one

also pretty straightforward like very

cool um even if it is pretty

straightforward but also an e well

transposing an E

[Music]

minor all chord

tones and then like the question of

whether to think of this as a change to

a c chord I don't know

[Music]

like I don't think so I think it's I

think of this more as like

a I don't know if I think this is a

separate chord um I feel like so much of

Music Theory is like like when you get

past the the basics it's like is this

thing that doesn't seem like a chord

actually a chord or is this thing that

seems like a chord not actually a chord

um so like you can have a bunch of

different notes and like melodic line

and it's like yeah that's

actually hinting at a chord or you can

have these things where it's

like where you know maybe it seems

like I don't know but there's only

really the

C have to like if the bass note changed

if it was

[Music]

like like

[Music]

that that might feel little different I

think kind of think it's like all

eorish um until we get to this uh you

know diminished

run

very textbook for them um these

diminished runs to bring us back to the

the start of the phrase so

again this this e or dsharp diminish

seventh

arpeg you ever start something and

realize I started too fast um I haven't

played this like I I learned most of

White Walls like also when I was in high

school um I haven't really touched it

since then I spent a while like right

after I finished College I made a

resolution to play all the way through

colors and I

got I think I got like halfway through

ants of the sky uh at the end of that

year and I um then I dropped it cuz I

went to grad school um but that would be

fun maybe that's that's a good post

dissertation project get my get some

chops back um remember what it's like to

enjoy music um

and yeah so there's that section that

that thing happens twice that whole

[Music]

sequence there's contrasting thing pull

out the tab book so I can

remember yeah so then there's the

contrasting section that's

[Applause]

like uh which

is kind of sets up

on you know I would say this is G it

goes to switches to the relative

major

those are almost all chord

tones and then yeah so it's the this

coning part is kind of like going from

g a little you know 3 43

neighbor to d uh so this this motion by

Fifth

um

and then we get this outside

chord which

is F major and kind of Landing back on G

so it's just this quick uh flat seven

chord pretty firmly back on on

G and then we get uh

this

um D chord so

a five chord in in the Q of

G and also this cool rhythmic thing

where we've been in the 68 and then now

these are all these are eight notes in

the space of

six and then finishing with again what

else but a diminished

chord that

same D Shar diminish chord which uh can

actually go either to G or E minor but

in this case it goes back

to yeah so to to recap you know E minor

[Music]

thing maybe going to

[Music]

C and then kind of continuing that

[Music]

run

this a minor

thing pre

dominant and then diminish chord

dominant

chord going back to the same start and

do it

[Music]

again and then we get this relative

major thing G

major

D

major then D

major and this quick F major uh out of

borrowing from the relative uh parallel

minor

uh back to

G uh D

major

and then

[Applause]

dominant so fun but yeah I think that's

uh that kind of answers this question

for this they're you know listening to

Colors one and colors two back to back

it's like it was really cool hearing the

kind of difference in harmonic language

between the two colors is very like it's

more a lot more tonal and Colors 2 is

has a lot more kind of like weird

shadings of of stuff even in the like

tonal sounding Parts um but both kns

were so good you if you still haven't if

the tour hasn't come through yet get get

tickets to both nights um it's just like

unbelievable um blown away every time I

see them ton of fun all right I

will I won't see you soon you'll see me

again soon um thanks for watching thanks

to the patreons

thanks to the everyone commenting and

stuff believing in me even while I've

ghosted you

but peace out see you

