corrales music has always felt extremely

cold to me in the best possible way

from the frigid spaced out landscapes of

their earlier albums

the fragmented constantly dissociating

structures of their more recent stuff

they headlined the last metal show i saw

before everything closed

and they did not disappoint they opened

with time-rendered omni the last track

from their 2019 ep

wolf i'm going to talk about something

that i'm calling fragment form in the

first minute or so of this track

which contributes a lot to the coldness

and i'll connect these two by talking a

little bit about how metaphor informs

musical hearing and meaning

what i mean by fragment form is that

this short track is made up of a bunch

of short sections that contrast pretty

dramatically with each other

and all feel incomplete in some way a

big part of it is that

the song is through composed which means

that none of these short sections come

back once they're left behind

here's the first section which has a

kind of weird shape it could have been

something conventional like this

but instead it's like this lasting for

22 quarter notes

which i hear as five measures of 4 4 and

1 measure of 2 4

instead of a more predictable 16 or even

24 beats

instead of feeling like we get one whole

riff it feels to me like we get a

fragment of a riff

or a riff where fragments are

arbitrarily rearranged

[Music]

[Music]

so this first section on its own sounds

like a fragment because of its shape

it sounds even more like a fragment when

the next section which feels pretty

unrelated

begins we go from the e minor sound of

the first section

to a disorienting series of ascending

fifths still starting with notes from an

e minor scale but eventually pulling

away

with the last g-sharp d-sharp

[Music]

again rhythm makes this a little clunky

sounding instead of something in 4 4

which would also keep us centered in e

minor

they tack on those extra two notes at

the end

[Music]

each of these first two sections is made

a little bit more stable

despite their awkward shapes by being

repeated the next section is even

shorter and feels even more fragmentary

because it isn't repeated there's also a

discontinuity of tempo here that makes

the change feel even more sudden

the fourth section seems like it will be

repeated but on the second time through

it gets abruptly cut off to start the

next gesture which is an ascending pedal

point kind of thing

that stops on scale degree two and

repeats for what feels like an arbitrary

number of times

all of these things make it feel kind of

weird or clunky or awkward

[Music]

recap we've had six distinct sections in

the first minute each of which is shaped

a little weird giving a sense of

abruptness or even arbitrariness

foreign

[Music]

so i've identified some of the ways in

which these riffs feel arbitrary or

abrupt

or awkward how do we get from these

impressions slash features of the riff

to coldness which i said was my primary

aesthetic impression i think basically

what happens is i take some metaphorical

leaps guided by album art

and these leaps are also shaped by what

i know about black metal which is

generally about cold weather and pretty

anti-human in general

so for this riff i interpret the

abruptness as being indicative of a lack

or a denial

of human or organic contact humans and

living things are warm so their lack

means coldness in this riff

for me anyways thanks for taking this

metaphor journey with me

now please go listen to chris and

contemplate both the futility of

existence and the inextricability of

human perception from ascribing any

importance to the contemplation of this

futility see

