well all right then here we go here's a

video about the moment that got me into

the almighty sumac and i expect might

have done the same for you or might have

the potential to do the same for you i'm

talking about that first sludgy riff in

image of control from the masterpiece

what one becomes

[Music]

this punishing slippery riff is really

great and feels like one of the heaviest

most satisfying things in the world to

me

i think there are a few reasons for that

the first academic thing i published was

about how one aspect of heaviness can be

rhythmic difficulty because difficulty

is metaphorically linked with largeness

and seriousness in the same way that the

metaphor of heaviness is this riff

serpently has its share of rhythmic

difficulty which combined with the other

stuff that seems to generally contribute

to heaviness so

lots of low end in the sound a certain

type of distortion

seriousness in the band's image

makes this a very heavy riff but i also

said it's very satisfying which has to

do kind of by definition with how it

plays with my expectations

this riff comes after almost four

minutes of music without words or a

pulse

[Music]

it's one of these very cool group

improvisations that sumec has explored

more and more on their albums but

because it's a metal album we probably

expect this to turn into riffs

plenty of metal albums start with things

that aren't riffs whether it's a sample

or a passage on different instruments

[Music]

or a clean section and a different style

or what have you if you will and so

forth and so on in image of control as

this free improvised intro stretches on

for maybe an unusually long time i tend

to get even more anxious or antsy for

the moment when we'll get a riff

especially after the first time i had

listened to it and i knew what sort of

monster was on its way so there's the

satisfaction of this one type of

expectation baked into a lot of metal

where we get a transition from the solo

free rhythm part that comes right before

this riff

[Music]

to something that is certainly a riff as

a side note if you're noticing some

looseness about what a riff might mean

on this channel

that's how language especially in formal

language about music works baby it means

whatever i want it to within some

limitations and you'll hopefully know

what i mean by it anytime i use it but

what's really cool is that the

satisfaction actually gets stretched out

even further because as we find out with

our ears this riff is pretty firmly

centered on b minor but we don't get

that big b minor chord resolution right

away instead when everything comes in we

hang out

roughly on an f sharp 7

chord for a bit which makes me feel like

it's dragging out that really satisfying

moment just a little longer

in other words we have a kind of

textural resolution which is this moment

where we switch from free rhythm solo

guitar to a full band riff uh and then

we also have this harmonic resolution

where we go from f sharp seven to b

minor in a more boring world maybe we'd

get these two resolutions at the same

time

but luckily we're in this world and we

get this more subtle version that

stretches out the resolution slightly

and makes it so much cooler in my

opinion

let's talk about this riff for just a

sec that seems like an appropriate thing

to do on this channel i guess it's a

repeating pattern that has a few jagged

edges and i find it to be a little

slippery so let's talk about why that

might be it doesn't do anything super

weird it's all eighth notes and quarter

notes and 16th notes all at one tempo

and the whole riff does repeat a few

times so we can rule out a few things

that might uh in some other riffs make

things a rhythmic slip and slide but

this has a few other things that are

tricky i'm going to talk about just one

of them which is that parts of the riff

have clear metric characteristics and

this forces us to change how we're

hearing the meter allow me to explain

this riff is mostly in 3 4 and there's a

clear part of the riff that tends to

correspond with the downbeat which is

those two quarter notes that are

reinforced in all the instruments

[Music]

stephen hudson's dissertation has some

very cool stuff about how a given riff

can have its own metric profile in

addition to what we bring ourselves or

get from the drums that's kind of what

i'm getting at here we could have a

boringer riff where this always comes on

what feels like the downbeat of the 3-4

maybe that would be something like this

[Music]

instead what we have is of course cooler

there are interruptions that don't last

for full measures of 3 4 so that when we

get to those two quarter notes again

there's some metric dissonance

on the one hand we've learned that those

quarter notes say this is the start of a

measure of 3 4.

while if we try even a little bit to

follow the meter

through these interruptions we'll find

that they show up

that these these quarter note downbeats

or downbeats show up at points that

aren't the start of three four measures

uh if we try to keep that that meter

going that sentence was kind of a mess

but hopefully this

analytical animation will make it

clearer so the actual riff is like

[Music]

this is an enormously useful

compositional resource that's really

pretty simple sometimes it's slipperier

to reuse the same motific cell even in a

recognizable metric context and then

throw in a few little curve balls like

this the feeling here and a lot of

sumac's riffs reminds me a bit of that

lurching feeling i was trying to

describe in my confessor video

the trick in both types of music is not

that there's a bunch of different stuff

going on though that can be cool and

disorienting of course but that there's

a pretty small collection of motific

materials that's tweaked and mixed and

matched enough that it becomes

surprisingly hard to get a hold of let's

listen to this whole section which and i

can't stress this enough is one of my

favorite passages of music ever

[Music]

[Applause]

[Music]

oh

[Music]

[Applause]

oh

[Music]

uh

[Music]

is

[Music]

[Music]

yeah that's the stuff

see ya

[Music]

[Music]

[Music]

you

