[Applause]

[Music]

[Applause]

[Music]

man

that's a good sound i can listen to that

all day

[Music]

the note is a low b but really i'm

talking about the sound and the feel if

you're playing it

of the lowest open string the sound has

a gravitational pull in metal

and really in most guitar music

man that's an evil sound especially when

you move it around

[Music]

[Laughter]

it's a descending minor second which has

to be one of the most common melodic

intervals in music

when you play it with death metal

distortion and when you play a bunch in

a row it takes on its own

dark evil sounding character i want to

argue in this video that it makes a lot

of sense to think of death metal harmony

based on

these two guiding forces the

gravitational pull of the open lowest

string

and the sounds of certain intervals i'm

going to do that by analyzing a short

but filthy riff

from one of the moldiest bands around to

mold

[Music]

if you ever study music in school or

with lessons you'll probably spend time

on harmony

in fact you'll probably spend most of

your time on harmony and really you'll

probably spend most of your time

on what is called common practice

harmony which is the name for the style

of tonal music that acts as a kind of

shared language

for european composers from roughly the

17th century to the start of the 20th

the theory that fits this music is based

on a few key ideas

in a nutshell you have scales from which

you build certain types of chords

which have different functions and

melodies and chords behave

in certain conventional ways that create

a sense of stability and instability

this covers a lot of cool music but

theories about common practice harmony

don't always do a good job of talking

about other music

for one a near exclusive focus on

harmony doesn't leave much room for

talking about rhythm and timbre

which are super important in all music

especially non-classical music

but even if you want to talk about

harmony theories about common practice

harmony

don't often fit that well this is true

for metal especially

a really common thing to do is try to

fit metal riffs into scales

people say all the time that metal riffs

are in locrian or phrygian

while this is sometimes true in the

sense that a riff might have all the

notes from an e phrygian scale or

whatever

i think it kind of misses the point the

point in my opinion

for a lot of metal is this

and this

basically i think that instead of

thinking in terms of pitches and scales

it makes sense for a lot of metal

especially death metal to think of

cycles that tend to start and or end

with the lowest open string

and band saturating a riff or portion of

a riff with certain intervals

let's finally enter the manner of

infinite

[Applause]

[Music]

[Applause]

a forms standard tonal harmonic analysis

would probably call this

an embellished b minor scale

[Applause]

[Music]

it's clear that b is the tonal center of

this riff it's the pitch we keep

returning to

however calling this an embellished b

minor scale misses

several important things first it's not

like we just pick any one of the 12

possible tonal centers

instead the tonal center is strongly

determined by the tuning of the guitar

second it is specifically the low b that

is the tonal center

higher ones when they show up later in

the riff aren't given the same weight

third the importance of the low b is

established by repetition

and a general downward melodic tendency

not from dominant to tonic chordal

motion

and fourth just as important as the

gravitational pull into the black hole

of the low b

string is the fact that we keep getting

spat it back out

to start the descent again most death

metal harmony is cyclical

not teleological and really i don't

think calling it a b minor scale with

embellishments is satisfactory

because it undervalues the chromatic

steps when really i think the sound of

them is the whole point of the riff

atonal theory which focuses on recurring

interval patterns without worrying about

scales

might be more useful for describing how

i hear this riff

basically i hear two main sections each

with its own characteristic cluster of

intervals

first there's a saturated evil part

where we get lots of evil intervals

[Applause]

[Music]

if the first bit of the riff is evil

sounding because it has a lot of minor

seconds

in minor thirds the second part has a

lot more

major seconds perfect fourths and

perfect fifths

which give it a kind of pentatonic sound

the subtle shift of mood

helps generate momentum back to the low

b

[Music]

[Applause]

[Music]

anyways i think harmony is important in

a lot of metal but it doesn't normally

fit nicely into how people normally talk

about harmony

and these are just some preliminary

ideas about how we might be able to talk

about what's important in metal harmony

in terms that make sense to metal

musicians and of course harmony isn't

the only important thing in metal

in this riff the guitar does the same

thing over and over but the feel changes

completely because of what the drums are

doing

here it is finally with the recording

[Music]

[Applause]

[Applause]

so

[Music]

[Applause]

[Music]

so

[Applause]

now

thanks for watching oh and by the way i

hope you know about mike

wombat and cubscribe see ya

