here's another much requested video

about one of my favorite of the mini

bands directly influenced by meshuggah

may humbly introduce vildharta

[Music]

if all of their music is great but as

always i have to limit myself somehow if

i'm going to finish this video in a week

so i'm going to talk about three short

riffs that i like from the middle of

langston

the second track from their thousands of

evils ep

which will work as a cool introduction

to some of the ways they've taken

meshuggah's basic ideas and ran with

them

vildharta has plenty of rifts that are

within the bounds of what meshuggah

might write at least theoretically

i've got a whole long video about what

that means so go check that out if you

want to learn some of those basics

but a lot of vildharta's music is

actually pretty different under the hood

even if on a zoomed out level it's all

still based on rhythmic thoughty

unpredictable low guitar stuff

over half time metal back beats there

are a few obvious differences most of

which

are timbrel you get more clean guitar

stuff in wildhart's music

[Music]

occasional clean singing

jennifer more stuff going on in higher

guitar registers

[Music]

[Applause]

and not really any solos

other stuff is less obvious and that

brings me to part one of this video

vilhart is much less bound by regular 4

4 hypermeasures than meshuggah is

that's kind of the whole thing with

meshuggah is that they fit almost all of

their rift sections into four or eight

or 16 or 32

measures of 4 4. build heart it doesn't

stick as rigidly to this

for example the first riff of the

section i'm talking about today is

basically two

six measure chunks

[Applause]

[Music]

and although it's a little ambiguous

where to slice it the second riff

section doesn't last for

16 measures

[Applause]

and the third and final riff section i'm

looking at today lasts for 10 measures

with a little half-measure upbeat tacked

onto the beginning

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

so

[Music]

[Applause]

[Music]

[Applause]

[Music]

this means that maybe the whole it's all

in 4 4 argument is a little weaker for

vildharta than meshuggah

and i think it means their music sounds

a little more angular and maybe a little

less predictable

they still generally have four or four

backbeats throughout all this stuff

but not the larger four four structures

that meshuggah sticks to

vilhart's music is also generally less

cyclical than meshuggah's

where a ton of meshuggah's riffs act

more or less like conventional song

sections

as in you get a verse riff or two a

chorus riff etc

and they come back a few times in a song

a lot of wild hearts music

maybe thaw of it is through composed

which means riffs don't come back once

they get left behind

build hearts music is also more linear

within these riffs

the whole thing of meshuggah's music is

that they normally have short

asymmetrical patterns that get looped

exactly against the drum back beat

build heart does have some riffs that do

this but the more typical thing for them

is to make subtle changes to the guitar

pattern as it goes

both in pitch and rhythm the first riff

in this passage does this

in these diagrams i'm going to use

attack point analysis because i think it

makes it easiest to see these sorts of

patterns

basically in this example when i have a

one above the

notes it's an eighth note a two is a

quarter note a three is a dotted quarter

note

four is a half note etc and i'm

assigning them based on how long

it is until the next note shows up

so what we have in this riff is a

rhythmic pattern that lasts for 18

quarter notes

then we get six quarter notes into

repeating it so that it fills out six

measures of four four then we get the

six measure chunk again

this repetition is made less obvious by

the fact that the pitches associated

with these rhythms

change and there's one small change to

the rhythmic pattern itself in the

second chunk

[Applause]

so

all in all it's a pretty abstract take

on meshuggah's basic style

the third riff from this section does

the same thing but with a longer pattern

that's harder to keep track of and that

changes in length

it starts with a five note upbeat type

thing then starts the actual pattern

which lasts for 32 eighth notes

on the second cycle of this though the

pitches are a little different and

there's a three eighth note tag added to

the end

the third cycle is the same as the first

and the fourth cycle is cut off after 21

eighth notes

which as i pointed out before means that

this whole thing lasts for 10 measures

of 12

8. add this to the fact that these

patterns phase against this unchanging

12 8b

and it makes for a very slippery riff

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

so

[Applause]

[Music]

[Applause]

[Music]

the riff that comes between these two

stretches this idea of riff repetition

to the point of breaking here there are

a few little ideas that show up a few

times

but there doesn't seem to be any pattern

even a faltered one

controlling when they appear

[Applause]

so

ricky wagner a german opera composer

with some influential thoughts about

music and some really obnoxious thoughts

about people

had this idea of endless melody in his

operas where there was the feeling that

melodies were just constantly being

spun out i think part of the effect of

vildharta's linearity is something like

endless gent

when i listen to their thalbums i feel

like i'm being dropped into an

endless ocean with gent as far as the

eye can see

and new rifts constantly popping up and

being left behind

the other interesting thing about the

lack of repetition or faltered

repetition

is that it problem faultizes the idea

that vildharta's music is polymetric

i'm not alone in distrusting this word

in the first place

but here it seems even less useful than

usual because while we could say that

the drums are still outlining a

quadruple meter backbeat

the guitars are definitely not outlining

a stable counter pattern

so basically the two most common things

that people say about meshuggah's music

that it's polymetric and or all in 4 4

make even less sense for viltarta

alright if i look uncontrollably excited

to you that's because the last thing

that vildharta does a lot that isn't in

meshuggah's playbook

is use tempo changes this short bit of

langston madon has several

switching back and forth from beats

around 75 bpm and 90 bpm several times

[Music]

[Music]

myself

these tempo changes are interesting in

terms of numbers the tempo ratio is

about four to five

so we can say that the quarter note

quintuplet gets the beat going one

direction

and then the quarter note becomes the

quintuplet going the other direction

this isn't super crazy as an idea at

least car bomb does this

a fair amount

[Music]

but quintuplets don't actually show up

anywhere in the music

to prepare the tempo changes they don't

show up before the tempo actually

changes

if the band is thinking of these

quintuplets as a pivot duration

they're definitely not giving it away in

how they play it because of this

i think these changes sound more like

direct tempo changes

i.e ones where it sounds like everyone

just magically lands on a new tempo

that's unrelated to the previous one

the effect can be pretty jarring and

cool as i think it is here

the last riff also changes from a simple

subdivision which is two notes per beat

to a compound subdivision with three

eighth notes per beat

i've talked in other places in my carbon

paper my animals leader video

about pulse preserving tactus

modulations this is kind of the inverse

of that

which why not let's call it a tactus

preserving pulse modulation so basically

in

these changes the b is saying the same

we're still head banging the symbols are

doing the same thing

but now we have three subdivisions per

beat instead of two

[Applause]

[Music]

[Applause]

[Music]

is

the effect of these temple modulations

which happen a few times is that each

riff gets its own distinct rhythmic

world

i said in another video that i think

tempo exploration

is one of the major up-and-coming trends

in progressive metal i think this is

another example of how

that can sound where instead of each

riff just getting its own pattern or

time signature or whatever

each of these riffs is also

distinguished from what comes before

by a change of tempo and or subdivision

and combined with

all linearity and irregularity of the

hypermeter

that i thought about in the first part

of this video i think it makes this

dense string of riffs sound super

angular and kinetic

[Music]

[Music]

laugh by myself

[Applause]

[Applause]

[Music]

[Applause]

[Music]

foreign

[Music]

[Music]

[Music]

[Applause]

[Music]

[Applause]

thanks for watching please spike coronet

and dubscribe

and if that doesn't satisfy your craving

for ways to support me making these

videos

i also have a patreon now and would be

honored to receive your patronage

see ya

