here we go it's dillinger escape plan

time baby

everyone knows that the rhythms are

pretty crazy but in this video i'm going

to argue that some of the stuff they do

is even crazier than people seem to

think

with an example from prancer that i've

spent a significant portion of my life

listening to a general consensus for

thinking about their rhythmically

chaotic sections

is that they're built up of fast twos

and threes alternated without an overall

pattern this is definitely true of a lot

of sections of their music

like this section from panasonic youth

the first riff from prancer is also like

this so it's a little slower and it's

not just

twos and threes but the idea is the same

there's no overall pattern to how these

different lengths

come one after the other until we get to

the end of the riff section and the

whole set of them repeats

already that's pretty chaotic there's

not really any simplifying way to come

to terms with this you just have to

memorize how it goes

although this is a pretty short example

of this

but as a way of introducing the even

more chaotic thing they do

let's start with a mystery

[Music]

here's the section i'm going to talk

[Music]

about

[Applause]

[Applause]

and here are three transcriptions of it

that people have done one is from the

ultimateguitar.com user lersch

one is from the official tab book from

the album transcribed by sun june park

and the other is by jose garza a fellow

metal academic further along in his

career than i am

there are significant differences

between these three tabs for this

section

they can't even agree on what the tempo

is their transcriptions of most of the

rest of the song on the other hand

are pretty much identical so what's the

deal i'm going to say that the

problem is that the whole premise of

these transcriptions

that the section can be transcribed on a

metric grid at a single tempo

doesn't reflect what's actually going on

in other words none of them are right

because the band is playing off the grid

i'll explain why i think this first then

what it might mean

but first i hope this kind of

intuitively makes sense it feels

like most of this is pulseless chaos

until everything lines up with those

parallel major sevenths which kind of

bring the pulse back in

in between these these chaotic chunks

so when i say the tabs are wrong i need

to be more precise

most people use tabs to learn to play

something on guitar and all three of

them would work

fine for that as long as you're not

trying to read the rhythms on them

literally

what i am saying is that if you

translate these tabs into claims about

how long each note should

last they'll be different enough from

the recording to make a difference

lucky for you i've already done this so

you don't have to it's simple enough to

translate the tabs into a table of

numerical values if the quarter note is

around 155 bpm

as the official tab book says then we

know that each quarter note lasts for

387 milliseconds

each eighth note lasts for half of that

etc i've numbered all the attacks in the

transcription so i can compare them to

each other and to the recording

then i looked at a spectrogram of the

section and measured the times between

each of these attacks which is called

the inter-onset intervals

it's relatively easy to do this

precisely because the kick drum attacks

which are synced with a guitar attacks

show up pretty clearly on the

spectrogram as these gray lines

and the software will measure the time

between markers i place for me

from there it's straightforward to

compare what time values each of the

transcriptions predict

as opposed to what actually shows up in

the recording there are plenty of

interesting differences here

i think the most striking one is

comparing the first couple attacks

the proportions for even the first few

of these are dramatically different in

all three transcriptions

the numbers from garza's transcription

are the closest to the actual recording

but he gets this by saying that the

passage has two stable tempos instead of

just one but the bigger picture thing

i'm arguing is that no

rhythmic transcription at a single tempo

could work for this

even garza's transcription has some

significant differences from the

recording

i'm skipping over some steps here but i

think of this section as non-pulsed

because the lengths between attacks in

the actual recording are continuous

if we were to have something with all

attacks on the grid we expect them to be

quantized

for example at 155 bpm and assuming that

the small subdivision would be a 16th

note

we'd expect to see clusters around

lengths that are multiples of 97

milliseconds

with some small margin of error

something like 5 milliseconds or so

instead what we get when we list all the

inter onset intervals for this section

is that

it's pretty much continuous even if we

do our best to cluster them the common

pulse ends up being faster than what

most people can hear

as having a specific rhythmic identity

there's lots of research that shows that

for most people the fastest that they

can do this that is use a stream of

puzzles metrically

is with attacks lasting around a tenth

of a second which sounds like this

so that's fast but i could group this

into twos and threes and form a string

of attacks if i

practiced a little bit garza's

transcription would require groupings at

around

79 milliseconds which is significantly

faster than that threshold

and sounds like this

which i certainly can't use to undergird

metric distinctions

it's so fast that the pulses start to

blur together maybe billy reimer can do

this and maybe i could if i practiced it

a ton

but even then most people wouldn't be

able to hear it this way and so

jose garza's transcription is already i

think kind of fundamentally unplayable

and the recording is actually if we were

gonna say that we had to be hearing at a

single tempo it would be even faster

than this

so what does all this mean basically i'm

arguing that in this section of prancer

and a lot of very characteristic

sections like it in the dillinger escape

plans music

[Music]

wash it down

they've gone off the grid or even if the

band is still hearing this on a very

fast and precise

grid which i think is kind of unlikely

it's so fast that the vast majority of

listeners will not be able to hear this

grid with them

this is kind of a subtle point i'm

obviously not saying that these rhythms

are too fast to be played because the

band plays them

and i'm going to play them myself

instead i'm saying that in order to play

them

i'm not putting them on a mental

consistent grid i'm kind of just brute

force memorizing how long each attack

lasts

and reacting to the recording as it

happens which is a very different

experience than how i learned to play

most complicated rhythmic stuff in metal

this is why i had so much trouble trying

to learn the song by slowing it down and

reading the rhythms from the

transcriptions

that worked for almost all metal stuff

and even works for most of the dillinger

escape plan stuff

but it falls apart here instead you have

to learn these chaotic rhythms as like

absolute durations and then figure out

how to sync them up

by playing a lot with the recording or

if you're the band

playing with a specific group of people

[Applause]

[Applause]

liam wilson has said that they didn't

always play or record with a click track

this seems to be one of the times when

they don't i also think this because

live performances of prancer are

slightly different from each other and

from the recording

which is pretty different from if you go

and see meshuggah or between the bear to

me

and everything sounds pretty much

exactly like the recording

and performing off the grid certainly

isn't impossible i've been able to pull

a section like this

off with just a few months of practice

with the band

[Music]

there are also some clear non-post

sections in the song even before this

point in the intro burst and the

unmeasured pause

after the first riff

i'll cut it up so as best as i can

understand it my guess is that this

section probably

started out as a very fast version of

the sort of thing that i started this

video talking about

where it's just twos and threes

alternated without any real pattern

but through rehearsal it evolved into

this thing where the tempo is kind of

pushing and pulling

or maybe they're no longer even feeling

a beat at all which makes it all

even more chaotic and intense and it

makes sections like these

like my favorite thing about the

dillinger escape plans music i'll finish

with a little metaphor because they can

be fun

one of the most famous things about the

dillinger escape plans music

and live performances were the

willingness of the band to cross

traditional boundaries

greg and ben especially would be all

over the room in the crowd hanging from

the ceiling jumping off stuff

knocking things over i think that this

off the grid stuff is part of the same

tendency

for the band to be wherever they want

whether that's physical spaces in a show

metaphorical spaces with respect to

genre and harmony

or metaphorical slash visual spaces in

the sense

of rhythms within a bar and in relation

to the grid

anyways thanks for watching and if you

like my videos i'm sure you know which

buttons to press to show it

you're smart folks see ya

