Well, despite my best efforts, another year has 
passed. Here are my favorites from this year,  

which had a truly bountiful harvest of 
new metal. Same stuff is true as always:  

I do not have a chance to listen to even 
close to everything, there is no best in art,  

these are just a list of albums that meant 
something to me and I spent a lot of time with,  

and I’m not really trying to be objective, the 
way that these albums have interacted with my  

highs and lows of the last year absolutely colors 
how I think about them and makes it so that some  

imprinted that might not have for you, and some I 
didn’t give a chance that might be your favorites.

Ok, as is now tradition: non-metal stuff 
first. I really slacked on listening to  

stuff outside of metal, but one album I did listen 
to almost more than anything else was the Danny  

Brown / JPEG Mafia Scaring the Hoes collab. It 
is simply so good, definitely my favorite hip hop  

album front to back for a while. It’s manic, 
it has all these wacky samples and unhinged  

rhymes and it just goes so hard. Check out this 
timebending groove from the second to last track

And then look at how metal they were 
live, one of the best of many really  

good shows I went to (I’ll be sprinkling 
live videos in for a lot of these albums).

And another album I listened to a ton was the 
100 gecs album 10000 gecs. Dumbest Girl Alive  

is one of those songs that I listen to and 
think literally they wrote this about me and  

I should be getting royalties. Put emojis 
on my grave, I’m the dumbest girl alive.

And one more is the brand new debut album from 
one of my best internet friends, Bishop’s new  

dark industrial project Everlastingness and his 
album Evil Empath. This isn’t normally my corner  

of the musical world, but I really enjoyed this 
album, which is to say I kind of had a bad time,  

which is to say it was beautiful and haunting 
and detailed and both spacious and claustrophobic  

and also esoteric and uncanny, and parts 
are heavy and parts are groovy and parts  

are uncomfortable and dingy and parts are 
light and airy. I believe it, as do others.

And I guess I got deep into the most 
recent Bad Plus album this year,  

even though it came out last year—they were 
also really good when I saw them a couple  

weeks ago. I really like the new lineup with 
Ben Monder on guitar, he has real metal chops.

I also spent a lot of time listening to 
Collin Marston’s synth project, Indricothere,  

although he didn’t drop one of those albums this 
year either. Really good music for getting into  

a writing/reading flow state. Or at least I think 
it would be, if I ever learned to write or read.

So yeah, let me know what I’ve 
been sleeping on (you know,  

honk shoo, mi mi mi mi mi) in the 
world outside of metal this year.

Ok, next preliminary category is metal that I 
feel like doesn’t fit in the main list. First,  

the first annual slept on award, which I’m giving 
to a metal album that is not recent but I really  

dug into for the first time this year. This year 
I’m giving this award to Digital Veil by The Human  

Abstract. Their first album, Nocturne, was huge 
for me when I was first learning guitar, and I  

revisited that album this year too, it’s still 
great, it’s from that period of really angsty,  

dramatic, progressive metalcore. But for whatever 
reason I never listened to their followup until  

this year. And golly gee is it good—it’s this 
killer mix of neoclassical shreddy stuff with  

really twisty progressive riffs and like nonstop 
catchy hooks and heavy breakdowns and absolutely  

no dead space. I love the way they just hammer 
the functional harmony, but with enough nuance  

that you know they studied classroom music theory 
pretty deeply, and with grooves that still sound  

fresh. Here’s a riff that’s been stuck in my 
head for months, from “Horizon to Zenith.”

The second metal album that I’m not putting 
in the main list is Car Bomb’s live album. I  

have never really been a live album fan—I feel 
like for bands that play to a click, it’s like  

what’s the point of listening to something with 
slightly lower recording quality and crowd noise,  

ya know? But this album is pure gold because 
you can hear how absolutely explosive they are,  

how tight and fluid and also human and 
completely live they are as a band. I  

know their studio recordings inside and 
out, and it’s so cool hearing the tiny  

microtiming differences that happen when 
they play live. The best part, of course,  

is having a record of the sick thing they 
do at the end of Secrets Within live:

But the whole thing is so good and I spent 
a ton of time listening to this album,  

I already have tickets to see them twice 
in 2024, first headlining the most stacked  

lineup I’ve ever seen at Subterranean 
Dissonance Fest in Philly in February,  

and second opening for the Dillinger Escape 
Plan Calculating Infinity Reunion show in  

Brooklyn in June!!!, I mean talk about 
blessings on blessings on blessings.

Finally, the third metal album that I’m going 
to recommend but obviously not in the main list  

is my own album, which I released in October. 
This album was an obscene amount of steady work  

over the last almost three years and then really 
intense work in the second half of this year and  

I’m so glad it’s done because it got to the point 
of losing touch with reality and wanting to throw  

the whole thing away etc. by the end but with a 
little distance from it now I’m happy with how  

it turned out. Here’s a section I like where the 
main theme starts to malfunction and break down.

Ok, no more ado. Onto the main list. 
I’m doing 23 favorites for 2023,  

I hope that’s ok, though really 
I could have added another 30-40  

albums to this and still not cover all 
the metal albums I liked from this year.

At number 23, I have the surprise return of 
Glass Casket, the pre-Between the Buried and  

Me metalcore band that hasn’t released anything 
for like 100 years. The EP, like life, is nasty,  

brutish, and short, and I mean it’s just really 
good, slightly twisty riffs and you don’t really  

need more than that to make me happy. Here’s 
the one that ends the album, for example.

At number 22, I have the progressive 
black metal band Amun’s final album,  

Spectra and Obsession. Unlike the Glass 
Casket EP, this album is sweet, gentle,  

and very long. The title track in particular 
got a million spins from me this year,  

and I especially dig this dense portion 
of tactus play from the middle of it.

At number 21, I have an album that I 
considered putting on the disqualified  

metal list, but I’m putting it in the 
main list, you literally cannot stop me,  

if you’re watching this the video is already 
posted and it’s too late. The album is my buddy  

/ hero Daniel Crawford’s pastiche of Sol Niger 
Within, informally called Smol Niger Within,  

formally called Inanis Without by Helial Cloning 
Project. It’s short, but it is unbelievably  

detailed and he absolutely nailed this very 
precise aesthetic from this album that is,  

alongside Gorguts’ Obscura, probably more 
responsible for inspiring the people whose  

music I love than any other. Check out this 
monstrous riff + solo combo that ends the EP.

And as a bonus, if you’re in the market for 
more very thoughtful Meshuggah pastiche,  

I just this year got hipped to Brendan Dean’s 
project Simulacra (of Gutvoid, Wexler’s Prime,  

and other projects), which is a faithful but new 
sounding bunch of Meshuggah style riffs. He’s  

releasing a remixed, remastered version of this 
sometime soon too, so be on the lookout for that.

At number 20, I have my favorite of the canonical 
dissonant death metal albums from the year,  

I think. It’s been fun to watch this very 
niche subgenre kind of coagulate into something  

relatively stable and well-defined from a loose 
collection of guideposts, and Anachronism’s  

Meanders was my favorite combination of heavy 
skronk ideas. Check out the way they manage to  

keep the forward momentum going with tight chugs 
and jagged time signature changes in “Source.”

At number 19, I have maybe the bleakest album 
of the year, Mizmor’s Prosaic. There’s maybe  

a little less of the poignantly slowing to a 
crawl from his earlier albums, but there’s no  

less of the heartbreaking pathos that sounds 
like he’s taking the raw material of black  

metal and stretching it (act out) apart almost 
to, and sometimes past, the point of breaking,  

like what happens when the first track finally 
can no longer sustain its breakneck pace.

At number 18, I have the groovy, dissonant, dark 
album from A Constant Knowledge of Death. This  

is one of those albums that seems to kind of 
slip between subgenre cracks between mathcore,  

sludge, and post metal in a really cool 
way. Check out for example this groovy,  

slightly slippery dotted eighth against 
quarter with reset riff from Speak III.

2023 was a year when every single trippy 
death metal band released an album,  

and maybe the most underrated of these 
was one of my favorites in that category:  

at number 17, I have the wonderfully unhinged and  

spacy and also brutal Afterbirth album. 
I saw them at Vitus before it came out,  

and I had this sick 7/4 groove from “Human Head 
Drones” stuck in my head for a month after.

I liked the Dodheimsgard album as much as 
the next weirdo like me, but a surprise  

standout from this year, and my number 16, 
was a spinoff project from them called Void,  

and their album Jadjow. This is the sort of 
black metal I can get behind, where the notes  

feel like they’re constantly actively trying to 
escape themselves. A big theme from the music I  

liked most this year was that it sounds like it’s 
made by people with a tenuous grasp on reality,  

and this definitely fits the bill. Here’s 
the riff that first caught my ear (thanks  

as always to Machine Music for putting 
this in my path), from “Self Isolation.”

At number 15 I have maybe the first very big 
name album on the list, Blood Incantation’s  

Luminescent Bridge EP. In my most humble opinion, 
they continue to absolutely live up to the hype,  

merging astrological atmospheres with crushing, 
original riffs in a way that still feels fresh and  

also feels like these are people with at least one 
foot out of the door of ordinary consciousness.

At number 14, I have the eagerly anticipated 
followup to one of my favorite EPs from last  

year, the Bekor Qilish (Billie Eilish) 
full length does what the EP did but  

more and longer. Our mutual internet 
friend John Mor played guitar on it,  

which is sick. I envy him artistically 
in this regard but not in the sense of  

having to learn to play this stuff, some 
of these grooves are truly perverted.

At number 13, I have another much anticipated 
album, Entheos’s Time Will Take Us All,  

which would have qualified for this list purely on 
the merits of this breakdown from “In Purgatory”

But the rest of the album is also really 
good, a real feast of layered tech death.

At 12 I have an album from one of my favorite 
lower case p progressive metal bands,  

East of the Wall. They’re another of those bands 
where I can tell that they’re true music nerds  

for all the clever, twisty little details they 
throw in, like the cascading tempo modulation  

thing at the end of the last song (which I won’t 
play for you because it would take too long to  

show all the parts I mean, and I’ll probably 
make a video about it eventually), but they  

also have this really nice, smooth sound that’s 
also high drama and consistently surprising,  

like in the way the intensity of the first riff 
melts into the pent up energy of the first verse.

At 11 I have Asystole’s debut A Siren To Blight, 
which is bizarre, heavy, and skronky in the  

appropriate proportions. The thing that sets 
it apart for me, a nerd, of course, though,  

is that it’s truly technical, like it’s actually 
extremely angular and would be unpleasant to play.  

I don’t know if I’ve done a good job hiding it 
in public, but I have a slight pet peeve for  

bands that people call technical and dissonant 
but are actually a lot more layered and kind  

of steady state and melodic. To use a 
term I invented, I’m generally really  

looking for structural density when I listen 
to technical/dissonant stuff, not just fancy  

guitar work or minor seconds. And this album 
is incredibly, refreshingly structurally dense.

It wouldn’t be one of my lists without 
Jute Gyte, and this year I’ve got Unus  

Mundus Patet at 10. As always, this is just 
on an entirely different planet in terms of  

how intense and experimental black metal 
can get. The last track in particular hit  

me hard when I first listened to it—it’s 
so maximal and minimal at the same time,  

like the heat death of all black 
metal, just noise and silence.

I was also a big fan of his ambient 
album, now that I’m a big ambient guy.

At 9 I have some really fun  
from Wormhole. I like music that makes me  

move and groove, and this definitely 
does that. It straddles the line of  

goofy and seriously heavy really well, 
and this is one that’s this high on the  

list because I found myself listening to it 
over and over this year, very multipurpose.

Let’s face it, a lot of albums relent, at one 
point or another. I tried to write one that  

didn’t, and I couldn’t even quite manage that. But 
my number 8 pick—Nightmare Visions by Theophonos,  

a project born from the ashes of the beloved 
Serpent Column, absolutely does not relent, and  

I love it for that. Nonstop blackened avant garde 
hardcore bludgeoning in the best possible way.

Anyone else like ping pong? I also always 
seem to reserve a spot of prestige for the  

most willfully ignorant death metal album of 
the year, and this year that goes to Nithing’s  

Agonal Hymns at number 7. This album goes dumb 
stupid, just ping ping ping guttural chugga  

chugga dense with whiplash nonsensical tempo 
jumps and unparsable riffs. It’s so, so good.

It also wouldn’t be one of my lists without 
Krallice, and at number 6 I have my favorite of  

their albums in a while, Porous Resonance Abyss. 
Krallice is the best band, and every album they  

release is the best album, but especially 
this one. I love that they’ve circled back,  

or maybe returned to a new place that’s 
not quite the same as where they started,  

where they can end this album with a 
straightforward tonal riff and have it  

feel like it has all the weight of their 
decades of experimentation behind it to  

the point where I got full on goosebumps and 
felt my soul leave my body when I saw them  

play it at the beautiful Krallice / Ocrilim 
/ Geryon / Indricothere / Krallice show at  

Vitus.

And, in true Krallice fashion,  

they of course released another really 
good album this year—Mass Cathexis p2  

is also really good if you want more of the 
twisted, cryptic stuff from the Ygg Hurr era.

Ok, we’ve entered the territory where any 
of these albums could have been my number 1  

if there was less mercury in the gatorade or 
whatever. At number 5 I have Pupil Slicer’s  

masterpiece Blossom. Kate not only invented 
blackened mathcore nu metal on this, but it’s  

also a big concept album, and has huge dynamic 
swings and tricky riffs and catchy choruses and  

it’s just so good. One of many favorite moments 
is the way the fuzzy gray of the penultimate  

track transitions into the groovy riff from 
the last track that’s been stuck in my head for  

almost the entire year. We are the stories we tell 
ourselves, as I’ve been telling myself all year.

At number 4 I have the album containing the single 
riff that I most imprinted on in recent memory,  

which is the first riff from Thantifaxath’s Hive 
Mind Narcosis. The drunk rhythms and the pitch  

shifting make me feel like time and space are 
distorting and I’ve lost control of all my limbs,  

which is how I like my sleep paralysis, my 
horse tranquilizers, and my music. Solar  

Witch is seriously the best Thantifaxath song and 
maybe the best standalone metal song of the year.  

I was lucky enough to see this in Montreal 
while I was there for a conference and they  

pulled off the truly sorcerous feat of capturing 
this feeling live, too. All hail Thantifaxath.

There’s a rule that an album with ellipses in the 
title gets a little boost on the list, and also  

albums that make me want to punch a hole through 
a wall and do flips get a boost, and voila,  

at number 3 I have Jesus Piece’s … so unknown. 
You cannot take this album through TSA because it  

has been shown to cause spontaneous combustion by 
way of constant gear shifting metallic hardcore,  

the sort of music that yanks your body from 
riff to riff like a belligerent puppet.

At number 2 I have the deeply beautiful 
labyrinth that is Victory Over the Sun’s  

Dance You Monster to my Soft Song. This is 
another album I had to make a video about  

almost as soon as I first heard it. It has all 
of the things I loved about Nowherer that made  

me put that at number 1 on my list in 2021, 
except even more, and now in macrotonal. It’s  

completely overwhelming, it feels like 
arcane magic, and every song is its own  

self-sufficient world. I did my video about 
the hidden tactus in the start of the album,  

but that’s because I was too cowardly to try to 
tackle the later one in “Madeline becoming Judy.”

And also check out this unexpected synth 
melody from a little earlier in that song.

And while we’re at it, the jingly 
riff that comes next is so good too.

And, finally at number 1, what else could 
it possibly be but Liturgy’s 93696? Liturgy  

played a truly unhinged number of shows this 
year around the world, and I was lucky enough  

to see three of them, and they are one 
of the best live bands I have ever seen.

This album is an entire universe. It has the 
atmospheres and reverence of earlier projects,  

but digs deeper into the maximalist bombast and, 
the real unexpected kicker, the grooooves of  

their earlier stuff. Listening to this album, and 
seeing parts of it live, is truly a lifechanging  

experience. Here’s one of my favorite 
little unexpected grooves from Djenneration

And another of my favorite of these quick grooves.

As per my previous email, a theme this year 
of albums I liked was “music made by people  

who seem to have a slightly loosened grasp 
on reality,” which was certainly how I felt  

when I was deep in the weeds finishing up the 
composing, recording, and mixing for my album,  

and this Liturgy album definitely feels 
the same as I felt in the best way.

Ok, so that’s my list. As always, there are a 
ton of other albums that I listened to and loved,  

and feel free to make a case for 
ones you think I slept on in the  

comments. And maybe let me know what 
albums you’re most looking forward to,  

too. I know one, which is the long-awaited 
debut EP from the other metal band I’m in,  

which I’ll play a tiny taste of an 
unmixed demo of to whet your appetite.

Thanks for another year of sticking with this 
channel, thanks for all the support for my album,  

and please just be a real one and support 
artists by buying their music on bandcamp  

instead of streaming. I’ll play us 
out with another little bit from  

near the end of my album that I think 
turned out pretty cool. Happy new year,  

give my best to your friends and my worst to your 
enemies, and I’ll catch you on the flip side.

