i think it's about time to get back to

this series don't you think let's see

what's going on at the complicated

entropic heart of catch 33.

come on it'll be fun

when i started the series i was doing

like three songs in a single video but

that's because the songs were much

shorter and they would play with a

million different versions of the same

riff so it made sense to talk about them

all together that won't quite work for

this monster of a track this video will

be about just the first minute and a

half which is really just two riffs but

there's so much to talk about that i

think would be foolish to try to get

more of the track in one video this

first chunk that i'm talking about today

is united by a single relatively short

rhythmic pattern which goes three plus

three plus three plus three plus two

plus two plus two plus three

all in sixteenth notes

[Music]

in the first riff we get guitar attacks

at different pitches on each of these

[Music]

and in the second every second attack is

a rest and the rest are just the open

string

this string lasts for 21 16th notes and

would actually sit nicely as like a

compound septuple meter thing that is

seven beats lasting for three sixteenths

each that would sound like this

[Music]

but of course this is meshuggah so

instead this 2116 thing phases against a

quarter note b by which i mean that the

guitar pattern moves relative to the

beat because this pattern deals in 16th

notes and there are an odd number of

them before it repeats it will move by 1

16th note relative to the beat each time

it repeats and line back up again with

the b every four iterations here's that

super slow

[Music]

now

this is already pretty tricky to really

wrap your ears around and play

accurately on its own with a metronome i

know it's not too hard to like hear it

whatever that means uh but it trust me

it's it's pretty tricky to play this

without the recording accurately at

least if you don't believe me give it a

shot on your own i also want to make a

quick

detour that will

maybe be completely misunderstood but

hearing this guitar pattern in relation

to the quarter note is not the same

thing as hearing the passage in 4-4 i

think a lot of people when they say

i hear it's all in 4 4 it's easy to hear

they're either just listening to the

drums and listening to that kick kick

snare kick or symbol symbol snare symbol

and completely ignoring the guitar

pattern or

they are hearing the quarter note so

like you can tap your foot and play the

guitar riff

bump

you know like that so i'm tapping my

foot but the thing is when i'm tapping

my foot i'm not counting i'm not

grouping those taps into four so i'm not

actually doing anything that shows that

i'm hearing the 4-4 i just i like i'm

not saying that it's impossible to

actually hear this in 4-4 and actually

count to four with those taps while

you're doing the also keeping track of

the guitar riff i'm just saying i think

it's a lot more

complicated to say that this music is

all in 4 4 than

what people seem to think it is but

that's

deserves its own

much more complicated video and there's

some people actually working on academic

articles about

like really getting into the details of

what it mean what it might mean to hear

in 4 4 as opposed to hearing

being switching back and forth between

hearing two things as opposed to hearing

just with the b or or whatever but

moving on with the analysis there are

also some cool things around the

hypermetric boundaries here if you

remember from all of meshuggah's music

ever sections tend to change after

groups of 4 or 8 or 16 measures of 4 4.

the same is true here but with a fancy

modification that i don't think you hear

as much in their earlier stuff but has

become a bigger part of their writing in

the last couple albums basically they

kind of allied this boundary it's still

there and it still means the same thing

and it's still in the same place

but the guitars don't mark it in the big

obvious way that they normally do

instead of rigidly repeating one riff

until it gets chopped off by the

boundary and then starting the next riff

right away they start the next riff a

little early here no rifts get harmed in

this particular hypermetric boundary

let's get into the details here a little

more we have this rhythmic pattern

lasting for 21 16th notes which happens

12 times for the first riff this means a

total of 63 quarter notes one shy of a

hypermetric boundary so 64 beats would

be 16 measures of 4 4. the next riff

starts right away after these 12

iterations of the first pattern

anticipating the hypermetric boundary by

an entire quarter note but don't go

thinking that they messed up or anything

it's not like they actually drop a b

at all the 4 4 meter keeps going

uninterrupted and the next hypermetric

boundary pretty far down the line is in

the right place and it's marked in the

more usual way for them it's just that

they're letting stuff flow a little more

smoothly over this boundary instead of

forcing the change of rift to happen

right at the exact moment that you

finish 16 measures like they normally do

they let the guitar patterns kind of run

their course more

no

[Music]

i think of this thing as being kind of

like how good jazz rhythm sections will

have the chord changes absolutely rigid

and solid in their ears and they're

playing but because they know everyone

is on the same page no one needs to make

such a big deal about them all the time

you can let other ideas kind of skate

over the top of them just a fun little

detail from this album and something

that they started doing more often in

obs and call us and violent sleep of

reason all right so that is rhythm and

hypermeter and meter let's talk about

pitch where the entropy and almost

patterns come in uh which is this thread

that we've been tracing for the last few

catch 33 videos is in the pitches in

this first riff the entropy angle is

kind of obvious there's no

actual repeating pitch pattern instead

there's an apparently random sequence of

alternations between a low pitch from f

sharp to a

and a high pitch somewhere between e and

g

i've been framing these forays into

patternlessness as entropic and i've

been claiming that we've been trending

more towards the sort of thing in the

last few tracks of the album this pitch

entropy is one of many concentrated

examples of this on this track but the

thing is

as often happens we can't quite say that

what the pitches are doing is entirely

patternless even if it doesn't have any

literal repetition scheme and what's

really cool and probably something kind

of obvious to anyone who's tried to

memorize this part on guitar is that the

patterns show up in a really cool way on

the fretboard that only really makes

sense visually basically for almost all

the iterations of this eight note

pattern if we know the first four notes

we can figure out the last four notes

because they tend to draw x's on the

fretboard or maybe if you want a fancy

way of saying this which i don't know

why you wouldn't we could call this

pattern spatially chiastic

after the greek letter chi which looks

like an x here's the first iteration it

goes like this

and then like this

and then crosses both those initial

lines

in the second iteration is the same sort

of idea but first we complete a big x

and then we complete a smaller x kind of

inside that bigger x

the third one makes the same x's as the

first one but in a different order

and the fourth one scrambles this order

in a different way

the fifth one scrambles the order of the

second one

etc here are the x's from the whole

section

now

there are clearly some constraints on

what types of pitches show up in these

cells the pitches consistently alternate

between something on the low eighth

string and something higher on the sixth

string and they're all

on frets one through four and they all

tend to make these x's on the fretboard

are there bigger patterns though the

answer as it always seems to be in

regard to this question on this album is

kind of several of these patterns are

inverted versions of each other so for

example the first second and third cells

are presented in a sort of inverted way

and in reverse order in the fourth fifth

and sixth cells

then the next three cells present the

third fourth and fifth cells again now

in retrograde order so instead of going

third cell fourth cell fifth cell it

goes fifth cell fourth cell third cell

some tantalizing stuff which seems to

hint even more strongly at some sort of

deeper systematic organization than what

i've talked about so far but of course

nothing is complicated in such a simple

way in catch 33. the patterns don't

quite fit for one the inversions i

mentioned are not quite exact the rules

to get from one to another are not the

same in each case to invert the first

cell to get to the fourth cell for

example we switch the upper fret and

lower frets but also change the order of

the pairs

going from the second to the fifth on

the other hand the order stays the same

i also can't find any neat way of

describing what's happening in the last

three cells it seems like they just kind

of reused the first fourth and sixth

cells eric smilick who wrote his

master's thesis about catch 33 which by

the way is something you should

absolutely read not just for his

analysis of some of these complicated

sections but even more for his analysis

of genre and meaning for fans

says this about this section

quote rather than merely being a

compositional curiosity this symmetry

strongly begs the question of how much

of meshuggah's patterning can be

attributed to the kind of real-time

experimentation with fretboard shapes

that rock guitarists commonly use when

writing at their instruments and how

much of it implies a kind of puzzle-like

compositional strategy that the members

of meshuggah have at times denied in

interviews

i think of it kind of like this it's

like the band has a variable labeled

entropy when they're writing these riffs

and it's on a little knob and if you

turn it all the way up you get some of

this stuff in their epi

and when it's all the way down you get

some of the really repetitive orderly

riffs that we've heard a few times on

this album it feels like what they do

for this riff and if you like it though

is turn it up just enough that there are

no overarching patterns

but there are some rigid constraints on

the randomness and the apparent

randomness actually has a lot of hints

at patterns

you kind of it's like

having the static on the tv

uh and tuning it just a little so you

start to see pictures and shapes uh but

you

they're

not it's not enough that you can

actually like get the whole picture i've

kind of hit this point before in this

series uh but i think it's central to

the album so i'll reiterate i think this

kind of constitutive dance between

randomness and chaos meaning and

nonsense order and entropy

is one of the key motivating drives on

this album

not only do we get some entropic riffs

and some orderly riffs and get to enjoy

that contrast

but riffs like this first one in in

death is death managed to be both random

and calculated at the same time

now

[Music]

so

well i think that's it

see you next week for more catch 33.

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

you

