you know what hi there so i'm a music

theory grad student and last month i

defended my dissertation proposal which

is kind of a big milestone in my phd

work not only am i now officially a

master of philosophy it also means that

i finished the ma and all the classes

and exams part of my phd and now i'm

just going to be teaching and working on

this big project that i'm about to

describe for the next three years i

thought i'd do a little video about what

this project will be because it has a

lot to do with the channel both past and

future basically i'm doing a bunch of

things about tactus transformations in

metal which is my umbrella term for

moments when the tactus and you'll never

guess this transforms if you've been

watching these videos you've probably

heard me talk about tactus

it's a word i like for the rate that we

feel as the beat in music if you say

what's the tempo of that song you're

probably asking what rate the tactus is

going at i use tactus because other more

familiar words like b and tempo which i

just used to define it are actually a

little hazy

be for example can refer to like

different drum patterns as well as what

i'm calling the tactus and not all

transformations that i'm going to talk

about

necessarily involve changes of tempo

it's probably impossible to give a

completely rigorous way of defining what

the tactics of a given piece of music is

partly because it's sometimes ambiguous

but there are a few things that will

almost always work my favorite way of

defining it is as the rate at which you

move to music if you're moving

periodically so if you're doing a

repetitive motion like tapping your foot

or head banging along with the music

though over movement is probably not

actually necessary to feeling a tactus

though i certainly feel like in my own

experience even when i don't think i'm

moving i'm moving something

if i'm paying attention to rhythm at all

in metal the tactus is also very often

associated with isochronous cymbal hits

so repeating hits on what we call a time

keeping symbol

that are equally spaced in time though

again these definitely aren't necessary

for hearing a tactus and even when

they're there we don't necessarily align

our feeling of tactics with the symbol

directly in almost all popular music a

song will have a clear tactic that

doesn't change at all for the whole

course of the song even if the way it's

presented does change maybe with a

different drumbeat or whatever this is

not the case in metal moments where the

tactics changes in some way which i

again i call tactus transformations

happen a lot in metal and they're pretty

striking when they do

they force you to change how you're

moving to the music they often make me

want to move more and they raise a lot

of cool music theory issues

i'll start by talking through my five

flavors of tactics transformation in

order of increasing radicalness or

potential for disruption with some

examples and then after that i'll talk

about what the dissertation project will

do to explore them first and least

disruptive are gradual tactus

transformations these almost always go

in the direction of getting slower

in metal like an ithophallic

[Music]

but sometimes things also get faster

like in limer and death

[Music]

and sometimes they go in both directions

within a single section as happens

at a more subtle level in a lot of wind

hands music

[Music]

[Music]

simple enough and not too disruptive

because we can get like dragged along

with the tempo change as it happens

next are these things i'm calling tactus

resets which are when you have a steady

beat but suddenly one of the beats comes

earlier than it should this happens for

example in that six seder song that i

talked about in an earlier video

[Applause]

[Music]

[Applause]

[Music]

[Applause]

and in one of the tracks from the ad

nauseam album from earlier this year

[Music]

[Applause]

in tactus resets we've got a steady

tactus but there's a momentary hiccup

that can be pretty disorienting next are

what i'm calling pivot value tempo

changes which include the whole gamut of

things normally called tempo modulations

so these are things like the straight up

tempo modulation i talked about in my

video about wormd where the dotted

eighth note becomes the new quarter note

[Music]

oh

and those things that i call pulse

preserving tactus modulations like the

pretty straightforward ones at the start

of lights out

[Music]

these force you to suddenly navigate to

a new tempo but i'm saying they're made

a little easier because the new tempo is

based on a value that was already doing

something in the music there's some

pivot that helps bridge the old and new

tempos

next are direct tempo changes moments

where the tempo changes instantaneously

without any reference to a duration that

was already in the music these happen

almost constantly in classic death metal

albums from the late 80s and early 90s

here's an example from suffocation where

there are two riffs at different

unrelated tempos that alternate back and

forth with each other

[Music]

oh

[Music]

or

[Music]

but it's by no means something that only

happens in old school death metal just

to pick something from the most recent

thing i worked on there are a bunch of

these in the chorus of from the dust of

this planet

[Applause]

[Applause]

so

in direct tempo changes the whole band

just jumps to a new tempo as a group

which can be pretty disruptive in a

really cool way finally there are

moments where we go from music without a

clear tactic to music with a clear

tactus or vice versa which i call tactus

genesis and tactus dissolution

respectively

sumac does both a lot like in image of

control where the spacey tactus-less

opening kind of condensates into the

heavy sludgy first riff

[Music]

[Applause]

[Music]

and the dillinger escape plan do some

really cool versions of the opposite

where they go from something chaotic and

on the grid to something even more

chaotic

and off the grid like in that section of

prancer that i've been obsessing over

since my undergrad thesis

[Applause]

[Applause]

so those are the five flavors of tactus

transformation that i'll be talking

about and the first chapter of the

dissertation will be mostly about

outlining these and going into the music

theory weeds about why they're unusual

the different ways they work how they

relate to sub-genre classification and

why many of them present kind of

fundamental ambiguities and

awkwardnesses for the standard notation

system that's just the start of the

dissertation and the part that i've got

most of the draft done for already the

rest of the project will be trying to

expand beyond dry traditional music

theory which of course is cool but

limited by cross-examining tactus

transformations from three different

angles broadly speaking these are

culture performance and movement the

second chapter will look at cultural

meanings arising from these tactus

transformations for this i'll be reading

what people who care about this music

say about it i know most people won't

specifically mention tactus

transformations but i think there's a

lot of stuff that people say in album

reviews on forums and comment sections

etc that talks about these moments and

what they mean indirectly please keep me

in your prayers because i will probably

be combing through a lot of youtube

comment sections next year which i feel

like is the academic equivalent to

working in an environment with toxic

fumes from solvents or whatever as a

side note i want to take this moment to

say thank you to all of you for making

the comment sections on my videos

unusually interesting and positive and

writing a lot of things that are fun for

me to read and i often learn from though

as a side note within a side note yes

believe it or not i have heard of

ulcerate and i will do a video about

them eventually tactus transformations

generally make music harder to write and

play and this second chapter of the

dissertation the cultural chapter will

basically ask why bands bother with them

what cultural and aesthetic motivations

do they have for writing and playing

them i have a lot of thoughts about this

but i won't go into details here because

another exciting aspect of this chapter

is that in addition to reading what

people write about this music i'll also

be interviewing fans on my own which may

include people watching this video and i

don't want to insert my own ideas into

the conversation too directly the third

chapter will look at performance as i

just said tactus transformations are

generally hard to play and a cool

complement to the super analytical music

theory stuff in the first chapter will

be to look at what bands say about how

they write and learn this music

i'll be looking at published interviews

and live footage when i can but most of

my work on this will come in the form of

doing my own interviews and hopefully

sitting in on rehearsals when possible

and the kind of corpus of examples that

i i spend a lot of time on in the rest

of the dissertation will at least partly

be decided by

what bands i have access to

for my research in this chapter i expect

to find all sorts of interesting stuff

about how bands use different strategies

and technologies to write and play

complicated precisely synchronized music

with tactus transformations this might

include everything from using standard

notation doing magic tricks with midi

writing strings of numbers on paper

playing or learning from click tracks

describing their music in ways that seem

to contradict

a music theory understanding or my

transcription

the list goes on

i'm not exactly sure of the details of

what i'll find with this and largely for

that reason this is one of the parts i'm

most excited about i think especially

this idea of bands playing

off the grid stuff really precisely

together is super interesting and not

something that people have really talked

about in music theory that deals with

performance

in general the perspectives of

performers tend to get minimized in the

music theory literature and is

especially true in the small field of

metal studies i'm hoping to start

bringing the really specialized

technical knowledge of people who are in

these bands

into the discussion and finally the

fourth and last chapter will take an

empirical look at movement to this music

my dream scenario is that i'll have some

people wear accelerometers while they

mosh at an actual concert and be able to

see when and how their head and hand

movements line up with what i hear as

the tactus see what happens around

tactus transformations and see if there

are moments when how people in the

audience seem to be hearing something is

different from how the band seems to

hear it among many other things this

will be the most logistically

complicated part of this project and

won't happen until

late 2022 at the earliest but i'm really

excited for this too i think has the

potential to either contradict or put a

much finer point on some of the ideas

that i've had for a long time

and as far as i know it's unprecedented

in studying metal so that will be my

main academic focus for the next three

years or so or i mean i guess by the

time i'm making this it's like two and a

half more years if you've been following

this channel you know i've had an

obsession with tempo from the start i've

become a real tempo modulation junkie in

my old age and that's all leading up to

this this dissertation proposal that i

defended and a lot of the videos i have

already made and will continue to make

are kind of me workshopping uh examples

and forcing myself to

write about them in a more disciplined

way so that's going to keep happening

and as kind of a side note i'm really

hoping that i'm going to be able to

incorporate video diagrams kind of like

you're doing these videos into the

actual dissertation with the hope that

it'll maybe be a little

more fun and

more accessible than a traditional phd

dissertation but i'm also going to be

continuing to use this channel as an

outlet for

other stuff about metal that i find

interesting but doesn't fit into my

dissertation at all so don't worry i'll

still have stuff about harmony forum

meter and all the other fun non-tempo

stuff too and with that i'm going to

take a break from posting for a little

bit uh probably just a few weeks

i've gotten through all the videos i

wrote and filmed last summer and i think

it works best if i take a few weeks to

just write and film as much as i can in

between semesters and then spread out

the tedious process of editing all these

videos

throughout the semester thank you as

always for your support keep

transforming your cacti and i will see

you sometime in january

