if you thought i was going to miss the

opportunity to make riff analysis 33

about maybe the most infamous riff from

catch 33 you have severely

underestimated me

[Music]

really i'm going to talk about this

whole short song which has three

separate riffs there's this famous one

two related bangers in the middle then

we get this famous one again on the way

out

that guy yoga who makes much fancier

videos than me about kind of similar

stuff has a nice way of visualizing this

riff so let's take that as a starting

point this is another great example of

graphic notation making meshuggah's

stuff easier to handle you can see that

this riff is made up of four types of

attacks there's this thing represented

by the long vertical line lasting for

two eighth notes

this thing represented by the short

vertical line lasting for one eighth

note

this ending represented by the circle

lasting for two eighth notes

and just twice in the whole riff there's

this walk-up figure represented by the

horizontal lines

here's all of that

[Laughter]

so

this is one of a few truly patternless

sections on this album we got some

tastes in paradoxical spiral and it's

friends and there will be a few more in

in death is death but this is probably

the flashiest example on the whole album

a lot of times on this channel i look at

a riff or a groove and i talk about

what's hard about it here i'm going to

do kind of the opposite i think it's

kind of obvious what's difficult about

this riff it's pretty self-similar and

it's non-repeating so it's very easy to

get lost and you have to memorize how it

goes but my experience with it is that

once you get it it becomes very easy it

just like rolls off my fingers whenever

i go to play it and i feel like i've

internalized this much more easily than

like any other of meshuggah's

non-repeating grooves so yeah instead of

talking about what makes it hard i'm

going to offer a few ideas about what

may make it relatively easy all things

considered one thing is that this riff

has an eighth note level granularity

granularity is a term i use for talking

about what level of subdivision uh any

cells of the a rift start on

because the cells in this rift last for

one or two eighth notes uh we never get

a cell that starts on the uh or e of the

b so it's never on the 16th note grid

it's always all the the starts of these

cells are on the eighth note grid that

makes things easier than they are in

some of meshuggah's trickiest riffs of

course there are notes on the the uh and

the e of the b as in the one e and uh

the so like the the main cell is this

dotted eighth to sixteenth note thing

for example but the sixteenth note level

offbeats are subsumed within those

larger rhythmic cells which are always

on either the b or eighth note offbeat i

also think that one of the things that

makes this riff fit much more nicely in

my brain than it seems like it should is

that the rhythms are kind of speech-like

i haven't done this but i think it would

be relatively easy to fit words to this

rhythm in a way that would feel natural

to say

there are pauses it's at about the speed

of speech there are no groups of like a

lot of stresses in a row or anything

else that would make it

not feel speech-like people have been

obsessed with the links between music

and language since the dawn of time and

maybe this is an example of music kind

of hijacking the capacity we have for

speech to help in learning this rhythm

at least that's my speculation bonus

points to anyone who comes up with

lyrics to this rhythm with the correct

syllable accents in the comments a

couple more ideas about this riff not so

much because they panned out all that

much but just so you know i've

considered them first is the idea of

mirrors one of these little groups of

cells is a palindrome of another one and

one of the cell arrangements is itself a

palindrome mirrors are a big theme on

the album both compositionally

especially as i talked about in the

second video in this series and in the

the lyrics and of course the song titles

and stuff it's not at all systematic

here but maybe that's kind of the thing

with this album anyway it's fleeting

fragments of mirrors more than clear-cut

overarching mirror symmetries the other

thing is this idea of domain

transformation that i've been playing

with as a way of talking about sections

without patterns the idea is that in

sections like this where we get a bunch

of cells

in an apparently random order what will

often happen

is the possibilities will tend to expand

that kind of happens here we start with

one type of thing so groups of three or

four short and long cells followed by an

ending cell then we get like another

possibility is introduced so that

offbeat walk-up thing then we get an

even longer kind of unusually long

string of cells

uh then we get the first string of cells

that starts with a shorter cell if

you're looking for this stuff you can

find ways that the possibilities keep

expanding so if we're learning what

might happen as we go the

range of things keeps keeps getting

bigger i wouldn't say this is really the

best example of this but maybe it's one

more way of thinking about the shape um

that these random sections can take

so after that riff we get maybe the most

head-bangable riff on the whole album

the guitar riff pattern is an abac

additive metrical process which is that

thing where you get a beginning with one

ending and then the same beginning with

a longer ending

[Music]

[Applause]

it's contained in an eight measure block

which then gets repeated

[Applause]

[Music]

[Applause]

this is actually also a subtly

non-repeating riff at least in terms of

pitch because the pattern gets broken on

the last two beats of the measure block

part of what makes this pattern so head

bangable is that it pulls back to a

quarter note level granularity half as

fast as that of the first riff again

what i mean by that is that the

individual components of the pattern

always start on the beat there are also

a lot of nice anchor points where big

attacks land on the b which makes it

simpler to keep track of everything

it's much easier to play or headbang to

something where the guitar and the

cymbals are hitting at the same time as

opposed to something where they're

offset from each other by an eighth note

or a sixteenth note also those staccato

open string attacks and the little bits

of space they create in the texture are

so darn groovy and just scanning in my

brain

they aren't that common in meshuggah's

music then we get another riff that has

the same kind of abstract shape it's

another abac additive metrical process

but this time they let it run for a full

16 measures before truncating it

[Music]

[Music]

so after that riff we get another time

through that first chaotic riff of the

song one more quick note about harmony

before the full play through as i've

kind of talked about throughout and

especially in the last video in this

series most of the music up until this

point has been very second z

that is there are a ton of minor and

major seconds and sevenths aka interval

classes one and two in all the guitar

riffs that changes in this song which is

instead very third z

the first riff is pretty much all minor

thirds and that walk-up spans a major

third

uh and then the main melodic thing in

the second riff is a descending major

sixth then an ascending minor third

which when you take all those notes

together with the open string outlines a

diminished seventh chord so all minor

thirds

[Applause]

and then the third riff has this very

prominent descending major third

why the change from seconds to thirds is

this a little bit of a rosy glow of life

before we return to death in the next

track is it because this is a new

chapter of the album and it has a new

harmonic character i'm not sure right

now but something to keep in mind as we

keep going with this album

so

[Applause]

[Music]

[Applause]

[Applause]

so

[Music]

[Applause]

[Music]

so

[Laughter]

[Applause]

oops that will have to wait for the next

video in this series since i opened the

lyrical can of worms in my last video i

can't help pointing out a few more of my

favorite paradoxes on the album here

where pretty much every line of the

lyrics is a paradox oxymoron or stark

juxtaposition structured chaos innocent

guilt trampling crowds of solitude a

lifetime lasting a second and this

really trippy image of being the soil

beneath oneself

but maybe the most interesting thing is

what we get in the last two lines of the

lyrics for this song which is the image

of the gods of randomness which

resonates obviously with the randomness

of the first riff but it also points to

what might be one of the neatest

paradoxes or ambiguities in the lyrics

the last line of the song which is

linked to this randomness is this one

about being alive and multicolored in a

dead monochrome world my question is

this is being alive equated with

randomness in the sense that it sets one

apart from confining dead gray

predictable systems or is order and

meaning what it is to be alive in that

it sets one apart from the dead chaotic

entropy both interpretations are alive

in the music on the one hand the 4 4

back beat is super common and might seem

like a dead kind of default meter

compared to the vibrant irregularity of

the guitar patterns on the other hand

the 4 4 back b is what kind of gives the

music life what makes it groove what

makes it so infectious and head bangable

uh in opposition to the paralyzing

randomness and angularity of the guitar

riffs is one interpretation better or

are they just two sides of the same coin

might one even say that in a sense in

death is life thank you as always for

watching if you like this stuff you know

what sorts of things to do about it see

ya

[Music]

[Music]

[Music]

[Music]

[Music]

[Music]

you

