[Music]

greetings and hubba hubba a couple of

months ago i had an article published in

music theory online which is a great

open access journal with a little higher

representation of scholarship about

recent and popular music than some of

the other big name music theory journals

so this was very exciting and you can of

course read the full article and tons of

other very cool academic music theory

articles there but i also want to make a

couple of videos about aspects of this

article because i think video can help

make some of the more complicated ideas

a little clearer the main idea of this

article is that i have been obsessed

with the tech death album omnivolent by

anomalous pretty much since it came out

and i haven't heard almost any other

metal quite like it so i set out on a

mission to try to understand what

exactly about it feels so unique i

transcribed the title track wrote a

seminar paper about it had a really cool

chat with anomalous guitarist max and

then spent two years revising and

getting feedback on the article to

figure out what i really wanted to say

what i settled on was this idea that the

album is generally super structurally

dense which is a term i came up for

describing how difficult it is to parse

the form of some music the article has

all of the

hardcore theorization that went into

this so all the different people i'm

drawing on and all the choices i made

and trying to define this term obviously

i think that's pretty interesting but

i'm not going to talk about that in this

video so if you want to see more of that

go check out the article but the gist of

what structural density is is that it's

a way of talking about the experience of

musical form where it feels like an

overwhelming amount happens very quickly

the cool thing about the title track of

this album by anomalous and the reason i

chose to focus on it is that it moves

from high structural density at the

beginning yeah that first chunk is

one of the most dense

pieces we

constructed i think to its opposite

which is relative structural clarity

at the end and that makes it easier to

tease apart the different things that go

into each type of experience in this

video i'm going to talk about maybe my

favorite stretch of the song which is

the series of three related pedal point

sections with a lot of fast motific

scrambling things get a little less

structurally dense in each of these

sections

the first is very structurally dense

the second one's a little less

the third one is relatively structurally

clear

all three of these sections are made up

of three different little motific

fragments which are scrambled and

chopped up and transformed a little in a

bunch of different ways first there's

this low chugging thing

then there are these pentatonic and

diminished scale runs

and then there's this four note arpeggio

in the first section it's the lack of

stability of these motives and the lack

of overall repetition that makes

everything extremely structurally dense

in other words the motives themselves

show up in a bunch of different versions

and they're arranged in a way that

defies prediction or organization

[Music]

[Applause]

[Music]

[Applause]

this is true to the point where it's

hard to even decide how to notate this

section

if you are a real music nerd there are

at least three logically consistent but

imperfect ways of borrowing this section

of choosing where the the measures start

and end and i think this ambiguity

reflects at a really granular level how

difficult it is to parse this first

section like in your brain it's also

something that likely arose from a fact

that as max told me they composed this

album little by little as they worked on

a demo version without ever writing

things down on paper they just kept

adding to the recording like legos it's

like we built a life-sized house out of

legos one little piece at a time

[Music]

[Applause]

[Music]

the next section the second of the the

three

pedal point sections still has several

different versions of each motive but

now the sequence of motives follows the

repeating pattern that goes cb cb a b

which makes things quite a bit easier to

parse and predict in my experience

so

[Music]

the section also has a little bit of

harmonic resolution because the really

physically obnoxious harmonically

unstable first fret petal note of the

previous subsection is replaced by a

more tonal harmonic world starting on

the low open string so in the the first

of these sections there's uh i have to

keep reaching back to the grab the first

fret in between all the stuff

[Music]

and then at the start of this one i can

just do the open string for a lot of it

and then it changes a little but it's

it's more more tonal so the high tension

and extreme structural density of the

first section relaxes a little bit in

this second one

[Music]

and then finally the third of these

sections has both rhythmically

unchanging versions of the motives and

the same repeating sequence of them

making things a lot easier to parse

predict and play

[Music]

it's also noticeably slower than the

previous two sections so it's like 20

bpm slower if density is some sort of

description of how many structural

changes there are in a given amount of

time it makes sense that slowing the

tempo will probably reduce the

structural density as well

[Music]

so yeah these 45 seconds of music have

taken up a huge amount of my life in the

last three years and now i can finally

pass some of that on to you here is a

full playthrough with the recording

[Music]

[Music]

oh

[Music]

[Music]

no offense but i am very happy that i

will likely never have to try to play

these sections at the tempo on the

recording again this has been

very very challenging and frustrating so

check out my article if you want more

details about this section and a whole

lot more analysis of the rest of the

song

and definitely check out this album if

you haven't heard it or even if you have

heard it check it out again and again

and again and again and again see ya

your influences are obviously

everything right yeah

so you can pretty much

if i were to write down every band that

i

love love love you could take little

hints and uh

familiarities from each and see that

it's

it's all kind of in there yeah it's

going from

the grand scale that pink floyd provides

with soundscapes and uh

synths in the background and hovering

chords and

scope of

big concept albums yeah

and then just the other day my friend uh

johnny lawless i don't know if you know

him

he sent me someone playing a cover of

angelus

blade runner i think it's called blues

is the track

my mom let me watch that movie when i

was like four or five i barely even

remember it but i always remember the

music as a child with like

those are the things that stick with

your kids you know yeah

and uh the subject matter was way too

advanced for me when i was watching it

when i was five but yeah

i just realized the other day i'm

listening this is what i was into before

i was in the pink flight holy crap

that's so cool

ethereal

yeah

uh atmospheric i guess i guess

their term would be ambient yeah

but like the kind of thing that makes

your life feel important if you're like

listening to it walking down the street

and you don't even know how he got there

yeah that's so cool

so that's like the foundation of

my musical uh

what i listen to first

which is funny because uh nate the uh

bass player slash breathing guitar

player

his brother showed him cannibal course

when he was four and five

so

that's not a lot about

where he came from yeah he was able to

learn our music in like three days yeah

um

but i guess i could skip forward and say

like the difference between cognitive

dissonance and omnivores is

the bands that i heard in between

but ion dissonance

it's like if you took cryptopsy and ion

dissonance and smashed them together

i don't know sorry not my distance from

dillinger escape yeah yeah

uh calculating infinity mixed with like

uh whisper supremacy and then you'll beg

yeah

and uh

that was like hearing a band that beat

us to it you know yeah

we're like oh my god that's what we want

to do at the time that's what we want to

do

obviously my favorite banding guitar

player is um

yeah and sort of

that's just a whole another level it's

like yeah

it's not really about comparing death

metal to them

it's a stupid like

competition because there are obviously

different worlds yeah

but you could always like if i had to

choose to

pick meshuggah's discography over

anything else

