here's some music i really like from a

band i really like

there are two types of changes going on

here first there's a slick rhythmic one

that takes us from the verse to the

chorus

where we get both a slight [ __ ] and a

change of subdivision type from straight

eighths

which is two subdivisions per b two

triplets which is three subdivisions per

beat

[Music]

i think of the [ __ ] as a sort of

analog type of change where the band has

to feel it together but it's not really

happening on a grid

on the other hand the subdivision change

is a digital type of change

the grid itself is changing i think it's

a cool effect that

these two very different types of

changes happen at the same time

and not a lot of bands do this but the

main thing i want to talk about is the

harmonic change that happens over the

course of the chorus

quickly some music theory fundamentals

for any given major scale there will be

a minor scale

with all the same notes but with the

tonic the center pitch that feels like

home

a minor third lower in this section

we're fully in a b-flat minor scale

which is the same as a d-flat major

scale but which one feels more like home

for a given song or riff

might change or be ambiguous especially

in rock and metal harmony

this chord progression in particular

which is all over the place in pop and

rock music

can lead to different interpretations

[Applause]

[Music]

the chord progression is different in

the chorus of isolation but the basic

question is the same

does b-flat minor feel more like home or

does d-flat major

the chorus has an aaba form we get two

blocks that go like this

[Music]

then one contrasting block that goes

like this

then we come back to the a section for

me i actually hear the first two a

sections

in b flat minor the b section is kind of

floating and unsure

and the last a section as being in d

flat even though the last a section has

pretty much the same guitar part as the

first one

why does the last a sound so much more d

flat major e

than the first two a's did i think there

are two main things

first one of the main things making the

start of the chorus sound b flat minor e

is the minor three two one walk down

that happens to return to the b flat

minor chord at the start of each a

section

[Music]

in the last a this walk down has changed

and the end of the chorus is alighted

with the start of the bridge which

starts in d-flat major

[Music]

second the vocal melody is different

over the last day in the first a

it doubles the three two one minor walk

down making that motion to b-flat even

stronger

the last a though instead of going down

d-flat c

b-flat it returns to the d flat going d

flat c

d flat which sounds strongly like 1 7 1

in major

[Music]

the guitar is pretty much the same we're

still hearing exclusively

notes from the five flat diatonic

collection but these two bits sound

like they point to different keys

[Applause]

[Music]

[Music]

oh

[Music]

the thing people do often is take a

fixed melody and change the chords

underneath it to change the harmonic

implications

this is kind of the inverse of that the

chords underneath are fixed but the

melody changes to make us interpret

these chords differently

instead of reharmonization we have

something like re-melodicization

even though there's no change of scale

or anything the fun comes from these

nuanced changes in tonal center of

gravity

i think this makes for a really nice

effect here are kind of sudden

brightening at the end of this chorus

anyways thanks for watching see ya

