Ok, so in the beginning, there was this way of 
counting that I developed to try to keep track of  

Meshuggah’s patterns. Fast forward like 10 years 
and the first paper I wrote in grad school tried  

to formalize this way of counting through an 
analysis of “The Demon’s Name is Surveillance.”  

Fast forward another two years and I talked about 
it with a bunch more examples in that one YouTube  

video that has like a billion more views than 
any of my others, and also made a video just  

about Demon’s Name explaining this technique. 
I called it Meshuggah Counting, and found out  

that I was not alone, and that metalheads use 
this technique all the time. And finally, fast  

forward another three years (happy recent third 
birthday to this channel, btw) to the present,  

and I’m about to give a paper at the big Society 
of Music Theory conference in Denver further  

formalizing this idea. I’m making this video for 
the same reason I make a lot of my videos, to  

work through some ideas and examples for a formal 
academic project—thanks for being guinea pigs, or  

really you don’t even need to see this for it to 
be useful for me, but thanks for watching anyway.

So yeah, I’m going to give this technique a bit 
of a facelift and do some conceptual weedwacking,  

using an example from the last riff 
of the maybe underrated brilliant EP  

by one of my favorite slightly less 
well-known Meshuggah-adjacent bands.

First aspect of the facelift for the 
concept is that I’m not calling it  

“meshuggah counting” anymore—obviously, 
this technique works for lots of bands.  

I’ve cycled through a few other options and 
I think I’m going to stick with calling it  

“cluster counting,” because what you really 
end up counting is clusters of attacks,  

and that’s the only thing that stays the 
same in every example I’ve used it for.

In this example, there are two types of 
attacks, the low chugs and the higher  

bent notes. The number of higher notes keeps 
changing; what we count is how many of those  

we get in a row before a chug. This gives us the 
pattern 23262424, which cycles through twice with  

the very last 4 being truncated to a 2 so that 
it fits into the hidden 8 measure hypermeter.

Easy peasy—cluster counting like this is 
cool because it gives us a minimal visual  

representation of the pattern, and I think it’s 
pretty easy to follow. I even argue that it does  

this for two reasons: one is that while we’re 
getting a cluster of attacks, it’s easy to tell  

where the next one is. If we hear two evenly 
spaced attacks, we’re primed to hear another  

one after that same amount of time—to keep the 
steady beat going, basically. We know how to  

count along to these clusters because we’re just 
doing that, keeping the beat going. The other half  

of it is that it’s easy to group things according 
to changes in pitch or changes in length—in this  

example, it’s the difference between the low chug 
and the higher notes that marks the end of each  

string of numbers, but in a lot of examples it’s a 
longer pause or some other change in texture that  

will do the same thing. Either way, the music 
tells us clearly where to stop counting and  

start again, and the cluster counting scheme 
tells us how much to count to each time.

It’s also nice in a lot of cases because it 
doesn’t say anything about meter or even tactus—we  

don’t have to care what the time signature is, 
or even what we feel as the beat, in order for  

it to work. That comes in useful in the first 
portion of this riff, where the drums are doing  

this dotted eighth cymbal thing that makes the 
groove very cool and confusing but obscures the  

quarter note pulse that governs the hypermeter. 
In order to follow the guitar attacks, though, we  

just need to tune out the cymbals and stick to our 
cluster counting and everything will be just fine.

Cluster counting is different from 
two other common ways of counting,  

which are called additive and divisive 
counting. In additive counting,  

we assign numbers that account for every single 
subdivision in the music—so for this pattern,  

if we were counting eighth notes, we would 
label this as 3+4+3+7+3+5+3+5. In this example,  

you’re right, it just means adding one eighth note 
to everything, because the gaps remain constant,  

but this doesn’t have to be true, and in the full 
paper I look at several examples where it isn’t.

The other common way of counting is divisive 
counting, which means hearing everything in  

relation to a larger beat. This becomes 
useful in the second half of this riff,  

where the guitar attacks stay the same 
but they leave out all the high attacks—we  

could count this additively, or we could 
feel it as odd accents against a steady  

pulse in 4. Both divisive and additive counting 
become more useful here for two reasons: first,  

because there’s now only one type of guitar attack 
and it’s the space between them that changes,  

and second because the underlying pulse is 
clear, so we can hear and use this grid.

Cluster counting doesn’t work for every type of 
riff, and after all these years of thinking about  

it I think I’ve figured out a way of specifying 
when it works and when it doesn’t. Basically,  

I think it will only work if the attacks 
within a cluster are isochronous (that is,  

evenly spaced), and if the gaps between these 
clusters is well-defined. This was true for  

the first version of this riff, and it was made 
even more useful there because of the confusing  

pulse situation, but it was not true in 
the second half. So if it wasn’t clear,  

cluster counting isn’t a magic bullet that always 
works—I’m just saying it simplifies a very common  

type of riff in metal where these things are 
true and the patterns are a little complicated.

One final note—the first song 
on the EP is called Dianoia,  

which in Platonic philosophy refers to the 
mathematical, counting type of knowledge—seems  

appropriate for this video. This final, eighth 
song, and the whole EP are called eight,  

which also seems appropriate—there are kind of 
8 terms in the pattern (which repeats twice),  

and it kind of dances against the eight measures 
of 4 that contain it because each term of the  

pattern is a different length. There’s also a 
bunch of ways you can make eights doing arithmetic  

with the cluster counting pattern, but these feel 
a little like a stretch. Let me know if you’ve got  

any other 8 interpretations in the comments, and 
remember to be cool about fire safety. See ya.

