One of the most fun things I’ve realized
in recent years is that actually, hardcore

slaps, and all the metalcore and metallic
hardcore and deathcore stuff that originally

helped me get into metal, but then I left
behind when everyone told me it wasn’t real

metal, is actually really great, and that
style definitely didn’t die when I stopped

listening to it.

Here’s a short video about a cool moment
from one of my favorite of the metallic hardcore

bands I’ve been diving into for the last
few years, Jesus Piece.

I’ll get right to the point: there’s a
really nice part of the first track of their

Only Self EP that has a kind of surprising
buildup / payoff pair.

If you listen to any metal or hardcore, you’re
probably familiar with how these things normally

go; you get some little section building energy
and prepping you for a big ol breakdown.

This happens all over the place in this music,
like for example two songs later on this album,

in “Punish.”

More specifically, the little bass and drum
intro is subdued timbrally, it lasts for a

predictable eight measures of 4/4, it ends
with a short pause, and it sets up the tempo

and pattern of the big riff that comes next.

It like telegraphs what’s going to happen,
so we’re ready for it and anticipating the

surge of energy we get from hearing the guitars
and vocals come in on this absolute beatdown

of a hardcore riff.

The buildup on “Lucid” is longer and quieter,
and it ends with that thing where bands throw

in a little spoken word bit before the breakdown,
which only intensifies the anticipation and

payoff.

I regret to inform you, you just got tricked,
big time.

I bet you feel pretty silly right now because
of how bad you got tricked.

But don’t feel silly, I’m a pretty skilled
trickster, anyone would have fallen for it.

The truth is, this isn’t how this buildup/payoff
pair sounds; the reality is actually much

cooler.

Instead of the digitally edited version I
played, where the payoff riff is at the same

tempo of the buildup, the actual song sounds
like this, with a slick tempo modulation where

the dotted eighth note becomes the new quarter
note at around 180bpm, or if we’re hearing

it as 6/8 the new dotted quarter is like 60bpm,
nice ambiguity here with different layers

to pick from 
when you’re headbanging.

And before you jump in with “isn’t this
just like a temporary syncopation because

it goes back to the original tempo after”,
I already disagree with you.

It would feel like that if the drums kept
the old 3/4 meter going on underneath and

there were clearly four guitar attacks for
three beats, for example

But what actually happens is that everyone
commits fully to the new tempo, and the meter

stays in 3/4 with the guitars.

So even if the band is thinking about it as
a temporary syncopation, it’s sure as heck

not designed to feel like that.

Here it is again.

What’s so cool about this is that we get
what I’m calling a misdirection buildup;

it’s like they say, ok, get ready to headbang
in this one way, really get ready, we’re

gonna do it, and then when the time comes
it’s like surprise, the payoff is at a different

tempo, you got punked.

And it’s not just like a funny fakeout or
anything, I feel like it makes it so much

heavier.

It’s like I’m preparing with the buildup
to get hit from one direction, so I face that

way and brace for impact, but then I get completely
walloped and blindsided by the riff coming

from a different direction / tempo when it
kicks in, and the like initial disorientation

and recalibration makes it all feel so heavy.

Anyway, speaking of 

things that 
are related to my dissertation, I regret to

inform you that this will be my last riff
analysis video for a little bit, because I’ve

gotta get this dissertation done on a faster
schedule than I originally planned and need

to turn on the tunnel vision.

I’m going to do one more video about my
favorite music from 2022, but after that I’ll

see you again in the summer.

I’m sorry for calling you silly earlier,
you’re not silly.

See ya.

