all right i've been trying to talk about

a wide range of bands on this channel

but i think it's been long enough that i

can talk about between the barrier to me

again

i've been listening obsessively to all

of their albums since colors came out

and i'm still always finding new cool

things in their amazingly intricate

music

i have a quiz for you if you're real

between the bury to me freak like me

what happens after this little riff in

colors

[Music]

i've asked this type of question before

in another video about different music

and once again i regret to inform you

that it is a trick question

the answer is that this little riff

shows up in two very different places

and colors

and it's followed by different material

in each case the first time it's at the

end of sun of nothing and is one of the

last stages in a long transition leading

into ants of the sky

it also shows up much later near the end

of white walls right before the big

chords that start the cathartic ending

sequence of the album

[Music]

these two sections which happen about 36

minutes apart on the album

both build momentum leading up to two of

the most memorable moments in colors

i'm going to talk about how these

sections are built up from a few ideas

and then talk about the many links

between them many of which are not so

obvious

one of the main things that's kept me

coming back to between the bureau to

me's music is its linearity

they have literally hundreds of really

great riffs that act like most riffs do

that is they show up and they're

repeated a few times before moving on to

something else

but they also have a lot of extended

linear transitional sections that

unlike traditional riffs contain no

exact internal repetition

i'm going to talk a little bit about the

processes of motific variation and

transformation

out of which these linear sections are

built for another angle on this check

out my first between the barrier to me

video when i say that nothing is

repeated exactly i don't mean that it's

all completely new material

[Applause]

they do string a lot of new ideas

together pretty quickly but they also do

a lot of things with

each given idea i'll talk through some

of nothing first to show what i'm

talking about

[Music]

first we get this

the rhythmic pattern and pitch contour

shape stay the same but it gets moved up

the fretboard several times

we can hear that as the same idea but

it's getting higher and higher

then we get a short open string thing

which shows up twice

but the second time the last beat gets

chopped off

then we get a longer sequence of things

where it's the same idea

but eighth note is keeping added and

subtracted so that the pattern first

lasts for ten eighth notes then eleven

then nine then twelve

a similar thing happens with the next

chunk of stuff this little ascending

three-note idea

gets both extended and contracted

rhythmically and it moves downward

in pitch

[Music]

which brings us into the moment i

started the video with this

launching off vamp whose threefold

repetition builds momentum for the final

stage of the transition into ants of the

[Music]

sky

the takeaway with all this is that we

get several distinct ideas in a row

without returning to any of them

and that each of these ideas appears

rapidly in several versions either

transformed in pitch

in rhythm or in both i find that this

motific tightness and constant variation

is one of the many great joys of between

the barrier to me's music

i find that i'm constantly being offered

not only new ideas but also multiple

different perspectives on these ideas

[Music]

[Applause]

[Music]

the fun doesn't stop at the level of

individual songs

most of their albums since colors are

full of transformations of motives that

happen across much

longer spans of time i mentioned at the

start that that launching off vamp

shows up in both sun of nothing and

white walls the similarities between

these two sections

run much deeper though

first there's a preview inside of

nothing a little before where i started

talking about

that is a shortened version of the first

riff in white walls

so

after that the sections from these two

songs have more or less the same

shape the links between the individual

chunks of these sections are fun

and not all of them are very obvious

first there's this chugging ascending

thing

i didn't notice this link until i played

the album on guitar

but the white walls version is basically

a partially reversed

truncated version of the son of nothing

one

and then continues on to one of my

favorite between the bear to me micro

riffs ever

where it keeps climbing and

simultaneously subtracting one eighth

note

again reminiscent of what happens at the

corresponding point in son of nothing

here it goes from nine eighth notes to

eight to seven to six to four

then we get an open string thing

[Applause]

this then gets expanded

[Applause]

and then we get to that same launching

off van

which this time leads into a streamlined

simplified version of the descending run

thing from son of nothing

except here instead of moving on to more

transitional material

it continues on to those big satisfying

chords

[Music]

so here's the whole white walls version

of this section

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

down

[Music]

this may have been hard to follow and

maybe some of these similarities and

transformations are less believable than

others

the question of what counts is similar

in music especially talking about

motific transformations

can be very complicated and blurry but i

wanted to give a sense of both a few of

the basic transformational techniques

between the bear to me uses

so moving ideas around in pitch adding

to them or subtracting from them

rhythmically

reversing parts of them etc and give a

sense of the rich complex ways in which

these different sections can

relate to each other here those two

sections are one last time

side by side or as side by side as i can

make them without playing them on top of

each other which i don't think would

tell us very much if you notice just one

more connection between them than you

did before you watch this

i will consider this video a success

so

[Applause]

you

[Music]

[Applause]

oh

[Music]

you have my sincere thanks for watching

this far now if you'll excuse me i'm

going to go listen to colors for the

hundred thousandth

time see ya

