look at how much you've

grown bring it

in happy hot Harmony summer everyone

over the next few videos I'm going to do

a quick minseries where I look at

Harmony and a few of my favorite

Goosebumps causing metal riffs here is

the first

[Music]

one Protest the Hero is one of those by

musicians for musicians

music music it's 100% music bands that

I've always admired but this Prague

metal Spirit styling of the simmeron

Linn Manuel Miranda core concept album

about the wild west written by Canadians

has no right to be as good as it is

palum sest wedged its way into my brain

and body last summer and hasn't really

left since especially because of

sections like this from gardinas which

feel somehow both fragile and

overwhelmingly powerful at the same time

like so much of this album It's right on

the border of being goofy but the Riff

is so creative and professionally

delivered that it crosses over into the

fun Sublime a rare but really vital

thing in metal the Riff section has two

guitar parts the base part which is

doubled on guitar later uses this fast

716 pattern grouped as 2 + 2+ 2 + 1 and

then with a turnaround measure that's

grouped as 2 + 5 or I really maybe feel

this as 3 + 4 so it's t

T Etc here's that slow

[Music]

[Music]

[Music]

as it gets faster though it gets a lot

harder to hear the individual

subdivisions and it starts to sound like

this just slightly off-kilter bouncy

thing

[Music]

[Music]

[Music]

[Music]

the other guitar part does this super

tricky accent thing on just the last and

first subdivisions of each of these 716

Cycles

which sounds even wonkier because

there's less to grab on to makes it

especially hard when it gets faster

because you don't have it's it's really

hard to subdivide and hear you

know you know even though it's

I'll I'll just play it how about that

[Music]

[Music]

this meticulously off-center lurching

forward feeling is also creat created by

the harmony which I'm treating as the

main character of this video it's maybe

kind of a corrective after spending so

much time on Rhythm and meter for my

dissertation the guitar parts both

outline clear Triads one per 716 cycle

and there are 16 total Cycles so 16

total chords before the whole thing

loops and it's all pretty clearly tonal

so that's the basic framework we're

working with so I'm going to refer to

these

16 different chords each as a hyper be

so you know we talked about hyper

measure a little bit before just kind of

a nice short hand so hyper beat 1 is

first chord hyper beat 2 is the second

chord and it's a hyper beat because each

of these beats is actually a full

measure of 716 but we're kind of zooming

out so we have four measures of four

hyper beats even though each measure is

in

716 if that makes sense and if it

doesn't make sense uh figure it out I

think it'll become clear as I like use

these examples it's just a way of saying

where are in the progression the first

quarter of this chord progression the

first four chords goes from B flat major

to E flat minor to d flat major to C

flat major to a

[Music]

diminished so it sounds pretty clearly

like five going to one to Flat 7even to

five of five to go back to to where we

started already this is kind of fun

because it starts n media res with the

five chord instead of the much more

common thing of starting on the one and

then going to the five before coming

back so starting on the five again gives

some forward momentum right off the bat

and there's also a short functional

chain at the end that leads back to the

the B flat cord so the five of five

going back to

[Music]

five the next quarter of the Riff starts

on B flat goes to E flat minor again but

then jumps straight down to g flat major

then up to B flat major

[Music]

again this maybe destabilized the sense

of tonic a little bit uh until now there

was no reason not to hear E flat minor

as the tonic but the G flat major sounds

kind of satisfying here probably because

it's in the lower register and maybe

also because we you know if unless

you're hearing for this for the very

first time you might kind of have an

idea where this is going there's also

another cool destabilization Happening

Here the B flat cord has been happening

on hyper beat one out of four so on the

first chord and on the fifth chord now

it's shifted over it's early uh so it's

on hyperb 4 out of the so so on the it's

the first Fifth and eighth chord in the

out of the 16 overall so it feels like

it's kind of jumping in early again or

even earlier than it was from from

starting on it at the

[Music]

beginning so that B flat major chord

that five of E flat is shifted earlier

in time and then we get EF flat minor on

hyperb one so on the the ninth chord the

the exact halfway point of this whole

progression and we go from that E flat

minor to g flat major the chords here

start to kind of liquefy and what really

gets drawn out in the next few chords is

this distending chromatic line from F to

d as we go from B flat minor to B flat

diminish 7th to C flat major to C flat

minor and then we wrap the whole thing

up by Landing squarely on G flat which

definitely feels like the tonic now and

then we put everything in motion again

with an A flat 7 chord on the last

hyperb of the whole thing which takes us

back towards the the B flat major chord

to start

[Music]

again so functionally this is kind of

like a five of four going to four and

then minor four one and then going

landing on one structure with g flat as

the tonic which is not the most common

way to return to a one chord but it's

also not unheard of there are a handful

of songs that use this progression I

mean they're actually kind of a lot but

I'll show you a

[Music]

handful the difference with these pop

examples though is that in those the

chord Loop ends with the distinctive

four to minor four thing and then

resolves by returning to one at the

start of the next time through the chord

progression the directed Motion in

gardinia is a little different because

it's not just the progression restarting

that brings us back to one it actually

feels like the four to minor four thing

leads directly to the one chord because

the one chord happens at this still

within the the like course of the the

whole progression it's not just looping

back to the beginning it sounds like

it's taking the place of a a Cadence of

a five chord in some sense this doesn't

feel much like a resolution and I think

that's kind of a cool feeling because it

it feels a little bit like the bottom

suddenly just drops out of the

progression and we fall back to one kind

of suddenly this falling feeling is

heightened by the fact that we drop in

root position to near the bottom of the

low open string the warm homey sound of

the one chord is made sweeter for being

a little bit unexpected if we hear he it

like

[Music]

this but I realized as I was listening

that this is tapping into another

harmonic pattern that's very familiar

even if this isn't exactly the same as

that harmonic pattern this familiar

pattern or schema I can use that word

it's you know schema is just like a kind

of prototype pattern that we've heard in

a lot of different versions and we're

used to you know if we hear the

beginning of it we expect to hear the

end of it and these can be you know

formal schemas you know when you hear

the verse you think it's going to go to

the chorus or they can be more specific

like voice leading things like I'm going

to talk about here where you hear one

type of chord and you think it's going

to go to the next one so this familiar

schema that I'm talking about here that

the the four to minor 4 to one part of

the progression is similar to is a drum

roll cadential six four chord which is a

five chord with a suspension that then

resolves to a regular five chord and

then goes back to

[Music]

one this is familiar at least to me

who's listened to a lot of classical

music um it's a very strong way of

signaling closure in in a lot of Baroque

and classical music there are at least

two big differences between a credential

64 and and the four to minor four motion

acting as a quasi cadential thing for

one it's not a five chord right a four

chord is not a five chord the root

motion back to one is different and then

the other thing is that the descending

halfs set motion is from the major thir

to the minor third above the root

instead of a fourth to a major 3 uh so

it's it's not acting as a suspension

it's acting as a change of quality of

chord these things would make a huge

difference in the apparatus of classical

music theory that identif a cadential 64

as a structurally important thing but I

think that when we're hearing and

playing these things outside of that

tradition it's easy to let our ear be

drawn to the pattern of descending

halfstep followed by emphatic resolution

which is the same for both both patterns

both the cadential 64 schema and this

kind of tricky fake version of it in the

the four minor 41 pattern that's kind of

cool I think that's another way of

thinking about how this resolves back to

to one it's like this kind of off center

way of resolving there's one more chord

in this progression before the whole

section gets looped and it's yet another

opportunity for this type of uncanny

valley Sid stepping kind of feeling that

we've had the last chord of the

progression is an A flat 7 chord which

is in tonal Harmony would typically be a

five of five chord resolving like

[Music]

this or instead we could get a five of

five of six chord which is where the

progression actually goes and that would

sound like

[Music]

this but instead it's treated like a

passing chord which moves by step back

up to B flat to restart the

[Music]

progression it's like the functional

meaning is kind of hijacked and we take

this unexpected side rout instead of the

the main

[Music]

path it's also similar to the four to

minor four thing because we hear a

dominant chord at the end of the

progression and here that is going back

to the start of progression and that's

kind of close enough to this the schema

of how dominant seventh chords normally

work that we're like okay makes sense

even if the strictly tonal syntax is

kind of broken so to summarize there's a

lot of things contributing to the

off-center like hurdling through space

feel of the section and altogether it

makes for one of these sections that

feels so perfectly off balance and also

like white hot intense that it leaves my

Timbers completely shivered

[Music]

r

[Music]

[Music]

4

[Music]

and one more thing Harmony is cool and

it is hot Harmony summer but I think

texture is maybe the subtle hero of this

section the Riff section has a few

versions of more or less the same thing

first with just the base then with pom

to guitar accents when the voice comes

in then with the clean guitar doubling

the Baseline then with everything

distorted and unmuted the good

oldfashioned soft start and terrist

buildup is the perfect framing for this

Gem of a riff and yeah I mean the vocals

are just like really cool too that

melodic line the the lyrics are

definitely also contributing to how I'm

interpreting all these kind of

off-center things in the Rhythm and the

harmony such a good Rift 45 ft from here

to there 45 ft through the air see you

[Music]

[Music]

[Applause]

