what if i told you that all of the

underrated meshuggah song

the demon's name is surveillance is just

one two

three rhythm wise spoiler alert i'm

gonna tell you just that so hang on to

your tuna fishes a couple weeks ago i

did a big long video about the basics of

meshuggah's style

i won't rehash the stuff about phasing

and hypermeter here

so go check out that video if those are

unfamiliar ideas

this video is a follow-up where i'll do

a more in-depth analysis of a single

song

and explain a little more what i mean by

meshuggah counting

to recap i used this phrase meshuggah

counting to describe a way of making

sense of a certain pretty common type of

meshuggah riff

it's easier to show than explain let's

take the first riff from demon's name as

an example

as promised in a certain sense this rift

just goes one two

three over and over or more precisely

it goes one one two one two three one

one two one two 3 etc there are little

interruptions thrown in

here and there but the pattern continues

on either side of these as if nothing

[Music]

happened

[Music]

so what i'm counting are how many high

notes you get grouped together

and i'm ignoring or internalizing the

way that the lower accents between these

group of higher accents

always last for one beat and i'm also

internalizing or ignoring how the

interruptions always come after

a few terms of the pattern if i were to

count this using normal metric counting

it would be something like 2 plus 3 plus

4 plus 2 plus 3 plus 4 plus 3 plus 3

plus 3 plus 4 plus 2 plus 3 plus 4

etc and you wouldn't see the pattern or

if i were to use something called attack

point analysis which

other people have done for meshuggah's

music where i label the space between

successive attacks

it would be something like two plus one

plus two plus one plus one plus two plus

one

plus one plus two etc

we can simplify this dramatically and

make the pattern apparent

by thinking that the accents groups go 1

2

3 and then filling in the details which

are predictable

when we listen or play

[Applause]

so

[Music]

this is especially useful in this song

because every single riff has some

version of this one two three pattern

even though the metric counting for each

is pretty different here's the verse

riff

where there is no interruption to the

pattern and it's a little hard to hear

these accents because they're kind of

buried in the texture

in that one the framework around these

accent groupings is slightly different

and it changes subtly in different

iterations of the pattern

however meshuggah counting can be

flexible enough to accommodate for these

slight changes

the combination of listening along with

this conceptual model of the one two

three accent

count is enough to make sense of this

riff the next new riff in the song

has a more abstract version of this one

two three accent grouping pattern

here there are long interruptions and

the one two three pattern doesn't quite

happen in the same way

but if you look at what happens right

after each interruption

it is once again one two three also for

all you real meshuggah nerds

this is a rare example of a section that

lasts for seven four beat measures

instead of the customary 8 16 or 32.

[Music]

the next new riff is another

straightforward example of the one two

three meshuggah counting scheme

with yet another different way of

spacing these accent groups out

so

and finally we get a return to the intro

riff this time without the interruptions

yet another even more straightforward

example of this

one two three accent grouping scheme

pretty cool i think this analysis shows

how useful meshuggah counting can be

not just as a listening strategy but as

an analytical one

all these different riffs are pretty

different from each other if you analyze

them with standard metric

analytical techniques but using

meshuggah counting we can see that they

all share the same accent grouping

structure

a lot of people including me have talked

a lot about meshuggah's polymetric

phasing

which is of course super cool but not as

many people have talked about their

super cool motific development

the way that they put together slight

transformations of riffs

to make songs is super slick and this is

just one especially clever example

in a lot of their riffs they'll change

texture but keep the same rhythms

or rearrange cells to make a new pattern

or insert or delete bits from one riff

to make a new one

here it's like they have a basic idea

which is this abstract grouping

structure

and they subject it to all these

transformations preserving the

unrelenting 16th note attacks in these

abstract relations

but changing how all these features are

configured together into the rifts

thanks for watching as usual please do

that stuff see ya

