as you may know I'm rapidly approaching

finishing my PhD dissertation about

tacus transformations in metal the first

chapter of that has dozens of cool

examples and I'm going to throw you a

tasty little morsel from those as a

treat so this is a quick video about a

very slick Tempo modulation in the title

track from the underrated do not deviate

by

[Music]

repaire

[Music]

[Applause]

[Music]

this album is really really good it's

got that kind of core adjacent heaviness

and aggression without any nonsense and

as this riff will maybe convince you

lots of pretty original slick rhythmic

tricks that make people like me perk our

ears up if you remember back to the

early days of this channel I did a video

about a Tempo modulation in a wormed

song where they took the dotted eighth

note in one tempo and turned that into

the quarter note for a new tempo

[Music]

so this pivot Tempo modulation in

particular where the dotted quarter or

dotted eth becomes the quarter in a new

Tempo is relatively common it's probably

the most common type of tempo modulation

other than double in halftime which

don't really count as Tempo modulations

in my opinion this type of tempo

modulation happens for example in Primal

by entheos which I also did a video

[Music]

[Applause]

[Music]

about and in lots of other songs as part

of my dissertation I've made a lattice

to map the various versions of 2:3 and

3:2 Tempo modulations that are possible

all of these ones where the dotted

quarter or dotted eth becomes the new

quarter are right word motions on this

lattice give or take a factor of two but

what if we did the reverse of this so

moving leftward on this lattice one

version of this is also pretty common

like what happens between the verse and

chorus in the chemist song isolation

where the quarter becomes the dotted

quarter but the meter also changes from

44 to 68 so it doesn't feel like the

tacus actually changes it's just the

number of subdivisions per beat that

changes so we go

from

[Music]

[Applause]

[Music]

to so that's also kind of tame because

the tacus isn't actually transer formed

it's only the subdivisions that are

transformed but what if we did that same

tempo modulation so the cordin note

becomes reinterpreted as a dotted e but

we stayed in 44 so that what was a

steady pulse on the beat stays a steady

pulse or a steady string of attacks in

the guitar but is now phasing against

the beat turns out that's exactly what

happens in this repaire riff so we start

with chugs that are on the beat they're

just cordon

notes

but then it feels like the drums slip in

relation to them and suddenly the guitar

chugs which haven't changed get

recontextualized to be metrically

dissonant against the

be I think the reason this type of tempo

modulation is so rare is because you're

moving from a place of stability into a

place of relative instability which

makes the whole thing harder doing a

Tempo modulation is tricky enough which

I think is why most bands will move from

a stable Groove to a slightly ambiguous

transitional phase and then lock in on

something super stable and easy to hear

to make sure that they can all land on

the new Tempo cleanly together and they

can also make it clear to whoever is

listening that the tempo has in fact

changed that's not what happens here

they move from something very stable and

simple to something groovy but a little

less simple it's kind of like if you're

going to jump across a big gap most

people will want to make sure that

they're jumping onto something stable

but this riff is like jumping from

something very stable across a big gap

to land on like a railing or something

narrow or unstable you not only have to

make the jump but you have to be super

precise to stick the landing because

where you're going is a lot less

forgiving there's a lot less margin for

error it's a lot easier to kind of lose

the groove if you're going somewhere

where people are doing things that are

dis relative to each

[Music]

[Music]

other

if you're writing Tempo modulations in

metal you're already in a pretty Niche

corner of the music world in the grand

scheme of things I think it's something

else entirely to be writing Tempo

modulations like this that are so

counterintuitive and uncommon even among

Tempo modulations and as always I'm

reminded that I love that metal is a

place where people dig this deep into

finding weird surprising ways of putting

sounds together and the cool thing about

this album is that it has lots of very

clever inside joke type thing where they

take technicality just a little further

than most but it also just completely

and utterly slaps all the way through so

you should definitely check it out if

you don't know it so yeah maybe they

should have called this song Do deviate

uh in the sense that they are deviating

you know from like what most bands are

doing so maybe a bit of a misnomer see

[Music]

you

[Music]

[Music]

[Applause]

[Music]

