oh sorry i didn't see you there i tend

to talk about rhythm a lot on this

channel which is because that's what my

dissertation work is about and because

when you learn music theory in school

you'll tend to get a metric ton of very

specialized stuff about harmony and

pretty much nothing about rhythm though

plenty of people are fighting against

this tendency so maybe i'm over

correcting for that on this channel

here's a video about harmony in a very

intense piece of music by the funeral

doom duo bell witch this is an

abbreviated version of an article that i

wrote that was published in metal music

studies check that out if you want more

of the details but as sometimes happens

i don't really see any need for a whole

lot more to do so let's dive straight

into talking about harmony in this

intense beautiful 82 minute piece of

music

[Music]

it's hard to talk about such a long

piece of music and for this video i'm

just going to focus on what happens to

the pitch class f throughout the piece

because that's already plenty

interesting and has a lot of

interpretive potential the piece is

mostly an e flat minor it starts with

bare octave e flats

and we eventually get all the nodes of

the scale the situation in this first

chord where we have an e flat in the

upper voice and an e flat in the lower

voice

[Music]

is kind of a promise of consonants and

closure that haunts the rest of the

piece

but instead of returning to this very

often we spend a whole lot of time with

situations that aren't this in the first

huge chunk of the album

especially there's a ton of time that we

spend with an f in the upper voice

instead of an e flat so we get this

major ninth

here's the the first time that sound

shows up

[Music]

[Music]

and here's another where we sit on the f

for a while before it finally relaxes

down to e flat

[Music]

so

[Music]

and here we spend an eternity with just

these two notes and they don't resolve

at all

[Music]

[Music]

here's where i'm going to make a little

bit of a leak

when you're analyzing tonal stuff and

this is clearly tonal in the sense that

we can have expectations for what counts

as a relaxed sound versus a tense sound

that come from the whole apparatus of

diatonic harmony one fancy thing to do

is a reduction which is where you

basically say that one type of harmony

is more important than others in a given

time frame and that the others are there

more to kind of decorate it than to be

structural to avoid breaking up the flow

of my argument too much i'm going to

stick a very important footnote about

this at the end of the video so if you

want to see that now you can skip to

there but let's say that the defining

sound of a really big chunk of music

here is this f over e flat sound

a dissonant step two that mostly refuses

to resolve down in the melody it's hard

to do just to just how much time we

spend with this sound in our ears

without playing really long stretches of

the album so i will just encourage you

to go listen to it to get more of a

sense for what i'm talking about maybe

the most dramatic version of this

refusing to resolve is in this riff from

34 minutes in where we even get a

repeated 5432 line that would sound very

satisfying going to one

[Music]

but instead it just keeps circling back

to five without ever landing on one

[Music]

so i'm saying that's kind of the

fundamental sound of the first huge

chunk of the piece an f natural over an

e flat that creates tension while almost

entirely refusing to resolve that

tension that goes on for a long time

longer than a lot of albums but then

about 50 minutes after the start of the

piece there's a modulation away from e

flat minor to b flat minor there's an

ambiguous transitional passage but then

we know we're firmly in a different key

when we start hearing a lot of c

naturals in this section

[Laughter]

f natural is still an important pitch in

the music but in this new tonal context

it's a hollow perfect fifth above scale

degree one instead of the dissonant

major ninth that it has been for most of

the piece so far

this clean passage is one of the most

devastatingly beautiful bits of metal

that i know about and unfortunately i'm

going to forage ahead with the main

thread i'm tracing here which is plenty

to go over in this video but if you want

to read some more about what's going on

in this section you can check out that

article that i wrote eventually we make

our way back to e-flat minor we know

we're really there again when we get

back to that b-flat c-flat neighbor riff

that we spent a while with earlier

[Music]

and that leads to probably the most

satisfying closure in e-flat of the

whole piece about 72 minutes after the

expectation for that type of closure was

set up first

[Music]

[Applause]

so

so in a traditional tonal sense we've

kind of done something conventional we

spent a while in e flat minor we

modulated to b flat minor for a while

the key of five and then returned to e

flat minor that's cool but the piece

isn't over yet and now f natural is back

to being that dissonant unfulfilled

major ninth this drama gets its own sort

of closure though in the clean coda that

starts around 78 minutes here i'm

arguing that it's reasonable to hear the

main sound as a d-flat major chord

because we spend so much time with that

sound even if we don't actually modulate

to d-flat major

[Music]

[Applause]

us

[Music]

in a d-flat major chord f is the

consonant chord defining major third

[Music]

this new role for f natural gives a nice

closure to this very unusual but very

inventive and satisfying arc f natural

goes from being a dissonant scale degree

2 in e flat minor

to a consonant but hollow scale degree 5

and b flat minor

back to a dissonant scale degree 2 and e

flat minor

and finally to a consonant and vital

scale degree 3 in the d flat major

context of the coda

[Music]

the album like most funeral doom albums

plays heavily into the imagery of

mourning and ghosts but the link to

these themes is more than just a genre

convention here the band has said that a

huge influence on the album was the

passing of their former bandmate adrian

guerra before recording and i will argue

in closing the link to these themes is

also more than just something in the

lyrics and the sickest album cover of

all time and as a quick side note um it

seems like this is the release that

really put the artist marius lewandowski

on the map you've definitely seen his

album covers all over the place since

this album came out for bands from

abigail williams to cycroptic to

humanity's last breath to false to

mismoor but anyway so the link to ghosts

in mourning isn't just in the sick album

cover or the lyrics but i argue in this

harmonic journey because i interpret the

pitch class f as a sonic analog for loss

and the process of rehabilitating it

into a tonal structure as a sonic analog

for mourning the fact of the loss never

changes we get the f natural in

prominent places throughout the entire

piece

but what the music makes of it does

change for more than half of the piece

it grates longingly against the e flat

minor context maybe this is the initial

pain and anger

it briefly becomes hollow as the scale

degree 5 and b flat minor maybe this is

dissociation and numbness

it returns to e flat minor and maybe

this is a kind of relapse but finally it

sits a little more comfortably as the

major third in d flat major in the coda

maybe this is a hint at acceptance and

healing i hope it goes without saying

that this is one interpretation of one

pretty specific detail in an ocean of

music my article has more but that of

course also barely scratches the surface

and while i'm at it who knows how the

band thought or thinks about this i'm

not trying to say that i figured out

what they were trying to do and by the

way that's never what i'm trying to do

on this channel i only hope that i've

given you a new interesting way of

hearing this album and maybe encourage

more people to take harmony seriously in

metal because in my experience if you

actually listen you'll find a lot of

cool weird ways that bands have of

putting pitches together to create logic

and meaning

all right it's time to talk about the

biggest public music theory scandal in

recent memory in that footnote that i

promised the thing i do of taking a

harmonic reduction that is saying that

one harmonic arrangement can kind of be

the fundamental sound for a long stretch

of music is a shankarian way of thinking

about harmony named after this german

dude heinrich schenker and for a lot of

reasons it should be taken with about a

hundred pounds of salt he had some cool

ideas because his metaphors of depth in

musical harmony can be used to say some

interesting non-intuitive things about

tonal music the problem is that what

basically happened was he liked mozart

and beethoven's music and made this cool

theory about their music and music like

theirs but then said that music that

doesn't fit with his theory was inferior

and there are way too many people who

have used his theory as some sort of

absolute way of knowing about musical

quality the upshot is that if you use a

theory based on a small amount of music

as a mystical way of deciding absolute

quality that sets the stage for the

thoroughly silly situation we have in

most music schools in the u.s where a

small amount of mostly german music from

the late baroque to the early romantic

periods makes up a hugely

disproportionate amount of what gets

taught philip buell pointed this and

many other things out as examples of

institutional valorization of whiteness

in a talk and then an article that's

what adam neely's video about music

theory and racism is based on and phil

ewell is the guy he interviews in it you

should absolutely read his article by

the way though make sure you realize

that he's talking about how things are

in academic music theory there were a

lot of angry fools commenting on adam

neely's video things to the effect of

but music theory just means thinking

about music how is that racist and while

the answer to that is not simple i do

think there is a very simple

misunderstanding a lot of people had

yule's article points out how things

have been and are now in most places

that people call what they're doing

music theory

not what the phrase music theory seems

like it should mean in the abstract he

also got backlash a lot of which was at

best unprofessional at worst openly

racist from a bunch of shankerians who

didn't like that he said some unpleasant

things about the dead german guy in his

theory and i won't get into the details

here but i'll link something else you

can read about it in the description so

anyway shankarian methodology has become

kind of loaded in a way that it wasn't

when i originally did this analysis in

my first semester of grad school in 2018

but i stand by what i'm doing here for a

few reasons one is that i don't by any

means say that what i'm doing gets at

any universal truth or anything that's

just silly anyone who tells you they're

finding objective measures of quality or

lack thereof in music is emphatically

not worth your time the other is that

there's little of what i did to arrive

at this conclusion that a shankarian

would actually recognize as coming from

shankarian theory i won't get into those

details but i had to change nearly

everything about how you would typically

shanker something in order to say

something interesting about this piece i

think in this case i've hacked the basic

idea of harmonic reduction to say

something cool about this music and

something that isn't just the theory

making its own conclusions

i sincerely hope that any music nerds

who have watched this far agree well

that's a lot of talking go set aside the

time to listen to this album in full if

you haven't ever or to do so again if

you haven't recently see ya

[Music]

[Music]

do

[Music]

[Music]

you

