one of the things i've been trying to do

with these videos is talk about ways of

thinking about metal harmony that don't

rely on traditional tonal harmony

this short video will be about what

happens to harmony when you have chords

with lots of distortion

with one of my favorite tracks from one

of new york's many

excellent black metal bands yellow eyes

i talk about this very cool riff i'm

going to take a detour to give a very

quick intro to acoustics

i know that when people bring up

acoustics in public music analysis

it's often very basic pseudoscientific

garbage but hear me out

when we hear a single pitch there's

actually a lot going on

first most sounds are combinations of

many simpler sounds

when i play an open string on a guitar

you're actually hearing the string

vibrate simultaneously at several

pitches

string players know these as harmonics

so what sounds like one pitch is

actually a stack of pitches

we call the lowest one of these the

fundamental and the ones above it

it's overtones how loud each of these

overtones

is contributes to what we hear as timbre

which is how we can tell

one instrument from another when they're

playing the same pitch

for example an acoustic guitar has one

overtone profile

and a fender rhodes has another

and a voice has another

that's one complicated thing another is

that how your ears and brain

make sense of pitch is also complicated

the thing that matters for this video is

that if your brain hears higher

overtones

for a given pitch it will generally fill

in the lower ones even if they're not

physically present

as in a machine measuring them would say

that they're not there

among other things this is how laptops

and phones have gotten better and better

sound over the years

they trick us into thinking there's more

bass in the sound than there actually

is but we know that they can't be

creating as much bass as it sounds like

they are

because the speakers are physically too

small a similar thing happens with bells

like big old-fashioned church bells

the way that the overtones mix means

that we hear tones that are not actually

physically present

and the overtones mix in complex ways

that don't line up

neatly with a single fundamental they

really sound super crazy if you pay

attention to them

[Music]

a kind of similar thing happens with

distorted electric guitars

in the sense that the overtones are very

loud more importantly

and finally making my way back to riffs

i think the guitars at the start of

old alpine pang sound like bells part of

this is the fact that the field

recording intro has bells in it

and part of it is the riff which is the

super cool tetrachord containing e flat

d

a and b flat letting all those complex

distorted dissonant overtones ring

together

as they do in bells and it's also played

in a rhythm that feels

bell-like to me

[Applause]

and finally it's set off from the rest

of the song like a second introduction

or a fanfare

or the setting for some sort of

ritualistic procession

so so far i've basically pointed out

that the guitars in this riff sound like

bells

and it's not just this riff that reminds

me of bells if you're listening for it

it's a recognizable trope in black metal

where the washy distorted guitars

playing dissonant intervals have a lot

in common

with the sound of bells and a few of

them actually have bell sounds

here are some examples that i like

[Music]

[Music]

cool so electric guitars can make sounds

with some of the same overtone rich

sounds as bells

especially with tremolo picking or let

ring

dissonant chords where these overtones

mix in chaotic ways

but the reason i think this is

especially cool in a black metal song

has to do with what bells have meant in

the history of western sonic imagination

from edgar allan poe

[Music]

is

[Music]

[Music]

appealing to the mercy of the fire

in a mad expostulation with a

deaf and frantic fire

sleeping higher

higher

[Music]

[Music]

to the german philosopher bernard

[Music]

ziegert between

catastrophes between men

between life and death

[Music]

in the acoustical realm

oh

say what you want but german media

theory is pretty metal

bells and sometimes distorted electric

guitars are

anti-order both in what they mean

emergency

and how they sound with their chaotic

tangles of noisy and illusory overtones

all this is to say that i think a cool

way of hearing this opening griff

is as using field recordings harmony

rhythm and timbre

and lyrics and artwork to tap into this

rich web of associations

all of which point to chaos disorder

ritual paganism and the unknown

[Music]

[Music]

[Applause]

[Music]

[Music]

[Music]

i may have crossed the line from music

theory into musicology in this video but

who cares it's a silly border

if you've made it this far you have my

sincere thanks

and maybe if you're a real fan of bells

press that bell icon

so you get notifications when i post new

videos see ya

you

