[Music]

okay bingos and Bongos it's been another

year and there's no debating it big year

so much music let's get to work all the

usual footnotes about the silliness of

list making and ranking and the

impossibility of trying to keep up with

new music Etc apply so as is now

tradition first the non-metal stuff

which I'm especially bad at keeping up

with so as always hit me with whatever I

missed huge year for this starting from

the most well-known we have Cowboy

Carter which is an absolute gem I first

heard the singles and was like what this

isn't that good but it turns out the

singles are the worst songs on the album

in my opinion and it is a huge album

with a ton of really quality Bops some

weird kind of experimental stuff some

self-conscious genre deconstruction and

Beyonce is a National Treasure my

favorite moment is probably the weird

chromatic stuff on my rose but there's a

ton to love on this album

[Music]

next I think we can all agree it was so

fun to see Kendrick Go full sio mode in

the spring and then follow it up with a

surprise album just a few weeks ago I

think it's rare that an established

artist backtracks on the mellowing out

process that seems to be inevitable when

you you get older and get more

experience and to hear Kendrick rap when

he's pissed off is a gift I'm especially

interested in hearing what hip-hop I

missed this year because I was

definitely only a sometimes tourist in

this area this year Childish Gambino's

new and last album is really good and

that show is pretty

[Music]

cool this is the first of many live

Clips I'm going to show I saw a ton of

really great shows this year including

the animals leader 10-year anniversary

Joy of Motion show

[Applause]

[Music]

the Hiatus coyote record was catchy and

quirky and unbelievably groovy once

again I'm especially psych that they

finally release cinnamon Temple which is

the studio version of their most metal

song which they've been playing live for

a while

[Music]

you metal nerds are probably hip to the

tigron album which is enormous and

conceptual but my personal favorite

parts are those trademark grooves that

are just like what on Earth is going on

[Music]

the extra life album is weird and cool

and not really metal even if the spirit

of it is definitely metal and seeing

Charlie and Co live was probably the

best show I went to this year

[Music]

I also had a nice chat with him on his

channel I'll link that in the

description in case you missed it Dan

Weiss's album even o his hip he's always

just bending time like it's his own

personal rubber band or

[Music]

something the new lamna forms album is

pretty cool in the category of stuff

that's not metal but it's made by

someone who's been deep into the metal

[Music]

sphere Ian Corey who interviewed me a

while ago for his podcast uh is behind

this album and he was on a round table

for stereo gum with me that it will

mention two more times during this video

but that's also linked in the

description and finally for non-metal

stuff I've been pretty deep into the

extruded non-locality immersion and you

should probably get into that too rip

metagoth and then the 2024 slept on

award for an album that didn't come out

this year but I only fully appreciated

this year maybe not a surprise but this

year's winner is palum sest by Protest

the Hero an album I did a video about a

few months ago and I started listening

to a little last year but I listened to

it obsessively this year gardenas is

truly one of the best short prag metal

song I've ever heard and the whole thing

is just pure energy all gas and no

breaks my favorite type of album I think

I slept on it because on paper it is not

my thing at all as I said in my video

about it this prag metal spirit stallion

of the simmeron Linn Manuel Miranda core

concept album about the wild west

written by Canadians has no right to be

as good as it is but here we are it was

probably my most listened to album of

the year and I think it's really cool

when a band that wrote one of my

favorite albums of whatever year

Fortress came out ALS also wrote my most

Listen to album from this year or one of

my most listen to albums and the final

preliminary category is metal that did

come out this year but is excluded from

the main list for whatever reason one of

these is the re-recorded re-release of

the still mind-blowing cognitive

dissonance EP by anomalist which came

out right at the beginning of the year

so it's not really new music but this

re-recording brings this insane piece of

music to life again for me and you

really ought to check it

[Music]

out the other item in this category is

some of my own music the self-titled

debut EP from ailan entity I joined this

band after they had written these songs

but I was so lucky to join a band of

such chill dudes who write such

interesting crushing riffs if you aim

for Suffocation defeated sanity and

wormed you land Among the Stars as I

always say it was a whole process

recording this and getting it mixed and

mastered and everything uh we went out

and spent a whole day in a boiling hot

shed in Long Island last year to get

most of the tracks down

[Music]

[Music]

someone arrest this

man arrest

him and there's the whole whole bunch of

stuff but it turned out pretty sweet and

we are hard at work getting ready for

live shows and writing the full length

here's maybe my favorite Riff on the EP

[Music]

okay here we go it is time for the main

list here are my top 24 metal albums

from 2024 big year for bands I love that

have been dormant for a while coming

back to life a few sick debuts and one

or two other things that don't fit into

those categories but all of it is 100%

highquality grade a highquality USDA

high quality certified NASA approved IRS

audited recommended by 95% of dentists

and orthodontists metal at number 24

I've got one of the most bizarre metal

albums I've heard in a long time a

between the Barto me style Prague

concept album about a failed slave

Insurrection in Virginia Southampton

Insurrection by fire at the plantation

house takes the density and thematic

consisten that I love from between the

Buri to me and flushes it out with some

really cool riffs and a main theme

that's been stuck in my head since I

first heard it here's some of that theme

at the beginning of the

[Music]

[Applause]

[Music]

album and not to spoil it but a little

bit of where it comes back at the very

end live

[Music]

will

[Music]

be and some of that blessed heavy

riffing

[Music]

BL at number 23 I move from probably the

least well-known thing on this list to

the most well-known with knocked loose's

new full length you won't go before

you're supposed to I love knocked loose

you love knocked loose everyone loves

knocked loose basically if you can pull

off a ratone breakdown with poppy and

play it on Jimmy Kimmel and probably

give a ton of preen their metal

Awakening you've earned your spa on this

list

Su and for any of you saying that you

don't like the vocals grow up you sound

like people who don't listen to metal

saying I like everything except I just

can't deal with the har F I just I can't

deal with the growling the vocals are

sick and so are the riffs at 22 I have

another slightly deeper cut the new

exist album now I know you're thinking

that you don't want to listen to a prag

metal album that's kind of about how bad

the digital world is because that sounds

like something that might be a little

too on the nose and maybe it is but the

riffs are high quality which is all any

of us really care about and it's why I

got into them in the first place after

seeing them open for gorguts I think it

was gorguts a long time

[Music]

ago at 21 I've got one of the slowest

things on this list the new spectral

Voice album lots of metal bands have

spectral in the name lore voice wound

what have you none of them are actually

spectralis sadly but this album is

spectrally good death Doom done the way

the Lord intended and they put on a hell

of a live show too I also saw them this

year

[Music]

[Music]

the more of these lists that I do the

more I think in terms of kind of certain

categories and one of the biggest

categories to fill for me in any year of

listening is dissonant death metal that

also hits hard and the band that

basically invented that category for me

was replicant and what do you know the

heavyweight Champs are back to renew my

membership to beat downtown infinite

mortality is full of the types of break

Downs that make me say oh my like this

one from the title track and it is

number 20 on my

[Music]

list another blossoming category for me

is music that feels like a fire hose

which was kind of invented by serpent

colum this is one of those band guys

who's pretty much invented his own very

distinct style it's Relentless and

hypnotic it's Manic and abrasive and it

feels like being thrown around by frigid

whitewater rapids for half an hour

straight here's one of my favorite of

his hypnotic song ending riffs from

tassel of Aries which is my number 19

album at 18 I have probably the shortest

project on this list the debut EP from

Annex void this group loves muga they

love the contortionist they love loathe

but they don't loath love and they don't

take it easy when they write their riffs

which keeps it interesting for nerds

like me here's one of my favorite spiky

joints from this

[Music]

gem at 17 I have a long a waited

follow-up album from one of my all-time

favorite Niche early 2000s metal bands I

told you I'd have a few of these bands

that have been gone for a while

resurfacing this year orgone put out one

of my favorite EPS of all time like

truly up there with I and chaining the

catacon and then a full length and then

nothing for like a decade cloma feels

like it has all the pent up ideas from

this time in one captivating sprawling

album you will not be able to predict

all the places this album goes so don't

even try but it's enough for me that one

of the places they go is their signature

High Velocity high density jumping all

over the fretboard and from high strings

to low strings can't tell where or if

anything repeats High thrill riff

[Music]

rides at 16 that's Lord dying to you and

their album clandestine Transcendence

this is like dark psychedelic sludge

metal about dying but it's also weird

and proggy like pretty much everything

on this list and in particular I really

like this stop time accent bit from the

beginning of a bond broken by

[Music]

[Applause]

[Music]

death m

at 15 I have probably the angriest album

on this list th's umbilical I know they

hate it when Nerds like their music or

something I don't know I saw an

interview this year and this album was

supposed to be a return to their like

raw Punk aggression but they still have

just enough little clever things thrown

into these kind of loose hateful riffs

to make it feel like the whole world is

falling on your head like for example

when they switch Where The Down be is in

this main Rift from the start to the end

of the first track

[Applause]

[Music]

I listened to this album a ton while I

was raging at the many ways in which a

grad program makes it clear that they

don't care about you anymore after you

finish your degree all right this one

goes out to all of you who are low-key

trying to go to war with the Demons of

mazanderan at number 14 I have loan's

new album which just might change your

mind there's always an album that slips

its way onto the list at the last second

not necessarily because it comes out at

the end of the year but because I only

listen to it at the end of the year and

this year loen is that B that sneaks in

at the last second what can I say these

Sunny proggy sludgy riffs stole my heart

especially in a year where a lot of my

favorite albums are not the type of

thing I'm going to listen to that often

because they're such intense artistic

statements or because I associate them

really strongly with a specific big life

change this is a much needed supremely

spinnable fun and original slab of metal

bonus points for top three favorite

album art of the year

[Music]

speaking of intense artistic statements

the hoplight album I don't know how to

say that I don't know like what's going

on with any of the written stuff in this

this whole thing is truly unhinged and

that is my number 13 everything from the

way the metal jumps in on an weird

offbeat during the chant at the start of

the first track to the extended

techniques on the saxophones all the way

through to the Frantic serpent colomy

riffs is the work of someone who has

looked a little too deep into music's

dark abyss and if you know anything

about me you know that's exactly what I

want to listen to

[Music]

at 12 I have one of those rare albums

that doesn't really fit in existing mold

but it's definitely death metal it's

definitely twisty and experimental and

forward thinking and it's definitely

very hard-hitting the Asus album Eden

trough I think took Everyone by surprise

for good reason this was definitely the

album that was most recommended to me by

fellow nerds the super gated too fast

breakdown Rifts in libertine capoor are

breathtaking and and the whole thing has

a really nice pacing and shape and you

have to listen to it otherwise you're

not cool anymore if indeed you ever were

[Music]

a lot of the rest of the list I kind of

think of things in pairs and at 11 I

have in some ways a similar album to

this Aus album the new convulsing album

I had the honor of being on a Roundtable

discussion about emotionally extreme

metal remember I mentioned that a few

minutes ago and this round table

featured not only Ian but also Brendan

the guy behind convulsing and it was eye

opening to hear some of how he's

thinking about writing metal that this

Technical and also this emotionally raw

from a nerd perspective I like this

crazy collapsing riff at the end of

inner oceans and a lot of other sick

riffs on this but from a growing up

human perspective this album affirms

that it's possible and cool to express

emotions other than the bad ones on a

metal album

[Music]

okay top 10

time at 10 I have the follow-up album

from scarcity which is also top three

album covers of the year and also one of

the deepest albums of the Year this slow

moving layered microtonal car horn core

black metal paints with new colors

compared to the first album Doug sounds

terrifying and it fits perfectly with

rainless New York City this summer and

[Music]

[Music]

fall at number nine I have sumx new

album the Healer somehow the spacy Parts

keep getting spaer and the riffy parts

just keep getting riffer and somewhere

in all of this is some of the deepest

heaviest metal coming out of the metal

Factory seeing sumac live is one of the

most important things you can do and

everyone should be doing it as often as

[Music]

possible at eight I will not sugarcoat

it I've got some diso death Cong Laci by

congelation is scony but it's also

written by someone who has a deep

understanding of Harmony so it's not

just minor seconds and trones which I

really appreciate in this kind of I'll

say it this kind of saturated corner of

of Death Metal this this album really

stands out seeing them live with

Christian the drummer from florid exus

was another highlight in a year full of

killer live shows

at 7 look it's wormed there's not much

to say these guys cornered the market on

what robotic brutality can sound like

and it's been a while but they're still

camping on that corner one of my first

videos on this channel was about how

they have this one Rift that feels like

a portal into another dimension and

basically all the riffs feel like that

this is one of the logical conclusions

to which death metal can be taken and in

a normal year this would have been my

favorite album of the

[Music]

year but life goes on because the other

Pinnacle of brutal death defeated sanity

also released an album this year and I'm

putting it at six although really this

is kind of a pair like you know worm

defeated sanity scarcity and sumac acus

convulsing the order doesn't really

matter it's really these two albums are

Yin and Yang while wormed is tight and

inhuman defeated sanity is loose and

organic and nasty they're both

incalculably heavy and incomprehensibly

brutal but defeated sanity writes Rifts

that are so clever they Circle back

around to being stupid and then they

throw liil grber on top of it all and

you've got some of my favorite death

metal ever

[Music]

top five here we come as usual the order

of these top five and really this whole

list is pretty interchangeable as we've

seen this has been a big year for bands

I love coming back with new albums after

long breaks and at 5 I have yet another

of these with a new Immortal bird album

when they really get going they get into

this kind of out of genre super precise

s Splash Zone this album definitely has

more of the costic unfiltered Punk

aggression that they came up on but also

feels like a well oiled vicious machine

full of nashing teeth and final mention

of that Round Table Ray from Immortal

bird was on the Roundtable talking about

her new project wretched blessing which

also released a sick EP this year so

even more reason to check this album out

the round table and the The Wretched

blessing EP

[Music]

sometimes in this world the hype is

correct and that is the case for my

number four blood incantations Absolute

Elsewhere this album has been this album

has been high on like every list I've

seen including on lists from people who

don't know much about metal and yes the

Pink Floyd stuff is good on this album

but the thing is they're still writing

some of the killing death metal riffs

around and that's what it's all about

really here's that one part everyone

loves which I also

[Music]

love

SC and then here's one of my favorite

riffs of the album from the start of the

Stargate Tablet 3

[Music]

at three on my list you thought it was

the old Heaven nah it's the new heaven

this album is an absolute monster from

the twisty scony title track to the

concrete riffs of concrete Cliffs inter

armor are another of these bands that is

definitely metal but they mostly just

sound like themselves yeah there's some

sludge there's some death met Al Heck on

this one there's some Gothic dark wave

and some folk but it's so much more than

the sum of its parts it's its own heavy

thing and boy oh boy is a heavy my

favorite track might be desolation's

harp with its fragmented splintered

tonal Harmony shining through like

Reflections off of shattered stained

glass

I've mentioned a few times that this is

a year of returns after long hiatuses

and none of these was bigger for me than

that of inuring Oblivion ontology of is

everything I could have hoped for from

this return it's a deeply strange album

with a very specific Vibe but for

whatever reason this exact Vibe is like

exactly what I want out of my deeply

strange death metal the album is

meticulously crafted which I think has a

lot to do with it there's just like so

much attention to detail and there are a

million different guest musicians

including a viron which really I think

every death metal should have some Viber

phone as far as I'm concerned and Li

Gruber who actually is on two of the

albums for this list he plays drums and

man he just goes nuts on this thing and

the whole thing is sprawling and shadowy

and most importantly it's heavy as heck

just as often as it is eerie and

unsettling and I think really also it's

like it's when it's eerie and unsettling

it's also beautiful in this kind of like

new music way maybe that's part of why I

like it so much is that it Taps into

this contemporary composition new music

world that was that was like a big part

of my kind of musical Awakening here's

one of my favorite haunting bits the

Coral thing at the end of the blossoms

of your tomorrow shall unfold in my

heart of annihilation and because it

does not have an Ence it will seize and

be no

more will

[Music]

see it will ceas and be no

and then here's one of my favorite heavy

parts from the start of the barren Earth

oozes blood and Shakes and moans to

drink her children's

Gore and at last for me there was no

greater album no greater artistic

statement this year

than puron exhaust the album Maybe

inches just slightly towards being a bit

more parsable than previous puron stuff

like there's some honest to goodness

catchy riffs on here some real bangers

and it just hits so hard because of that

like don't worry it's still pureon it

still has all these impossible changes

on a dime and sections that leave the

usual laws of Music far behind but this

just like little bit more repetitiveness

whatever I don't know I think it really

clicks but really the main thing I think

most importantly is that it's rare that

an album captures the spirit of a time

and place so perfectly in this case the

spirit of being in New York City during

a year that really feels like end times

I also had an outof Body Experience

seeing them play after midnight in a

dungeon last month where everything just

like gelled and kind of melted and

that's often a very important part of me

picking a favorite album

[Music]

[Applause]

[Music]

wo wooo

[Music]

I rich by

[Music]

let's hope it's not actually end times

cuz I've got some more videos planned

for the New Year see you

[Music]

[Music]

[Applause]

