you know i don't really think of things

in terms of favorites anymore

but by any reasonable measure i think

the mars volta might be my favorite band

it's kind of a weird thing they've

always been there and i've always liked

them

but i realized a few years ago that i

probably spent more time just listening

to their music for fun

than i do any other band so here we go

you know the drill let's talk about

their music

[Music]

i'm going to talk about the first few

sections from tetragrammaton

and use them as a way of making some

generalizations about some of the

harmonic and sonic worlds that they

build

and then talk about some of the formal

shapes that they create by juxtaposing

these worlds

i don't know about you but i don't

really feel any need for further ado

so let's go without further ado here's

harmonic world number one

this is the kind of chromatic-y thing

that's in the song's first section

the section is built on an eight-measure

bass loop which starts on b

and moves around chromatically following

a kind of loose pattern of alternating

up and down motions each measure

[Applause]

[Music]

[Applause]

[Music]

this bass line doesn't stick to any

particular scale it kind of just fills

in the chromatic space above and below b

while still making it clear contextually

that b is the pitch center

because it starts at an end to each of

these eight measure blocks and because

it's always approached by half step from

either above or below

in the first block omar's guitar

decorates the bass notes several octaves

up with neighbor notes and passing tones

again filling chromatic space around

these notes

[Music]

[Music]

in the second block omar starts a

noodling aaa guitar line that evokes a

few different types of sounds

at a zoomed out level this block

contains all 12 pitch classes

it's definitely a pretty chromatic

chaotic section but also still

emphasizes b

as its pitch center everything always

starts on b and everything approaches b

by step

in a way that hints at an f sharp seven

chord in the last measure

also it's not just an undifferentiated

harmonic barrage in between

there are plenty of little recognizable

patches that draw from familiar pitch

collections

there's chromatic stuff that makes it

sound kind of bluesy

there are octatonic fragments also known

as diminished scale fragments or half

hole fragments

which have two sets of half steps

separated by a whole step

and have a very distinctive sound

and then there are also hexatonic

fragments famous from dividing the

octave

into six equal parts and also from the

harmonic minor scale

so these are two sets of half steps

separated by a minor third

which also have a very distinctive sound

[Music]

none of these scales would be a perfect

label for what this guitar part is doing

they all show up in a few parts of the

riff and more importantly they're all

mutually exclusive

so if you have a hexatonic fragment that

means it cannot be a blues scale or

a octatonic scale and vice versa i think

this raises an important point though

a kind of caricature of what music

theory is is that it's just learning a

dictionary of labels for scales chords

forms etc

and that you just pull these out and

stick them on music and boom you've done

an analysis

that would be pretty boring the labels

can be useful for comparing and

communicating but they're normally not

going to fit all that well

when you're talking about a specific bit

of music one of my mentors put it in a

way that i like

with most music theory concepts like for

example in this case blue scale

octatonic and hexatonic

it's best to treat them like adjectives

where you can have less or more of them

in a given situation

rather than simple binary on off labels

so in this case i hear this passage as

dabbling in all these different worlds

in a really fun and cool way

it's kind of a b minor thing kind of a

bluesy thing kind of an octatonic thing

and kind of a hexatonic thing at

different times

and the last time through this eight

measure block there's a second guitar

part harmonizing the first one mostly in

minor thirds

adding to the octatonic or hexatonic

[Music]

vibe

[Applause]

hey

[Music]

[Applause]

[Music]

[Music]

[Applause]

foreign

[Music]

so

[Music]

so

[Music]

[Applause]

so that was the first harmonic world

which was a chromatic type of thing that

still incorporates a few different

distinctive flavors here are a few other

quick examples of this type of world

in their music

all right on to the second harmonic

world which is in the next riff

this next riff has a version of tonal

functional harmony that is also super

cool

and characteristic of the mars volta

this is a 20 measure loop

in b minor that plays with different

ways of creating momentum

that's one of the things that tonal

harmony does best it's a way of creating

a sense of expectation

and forward motion tonal harmony is all

about pattern recognition

if you've grown up listening to tonal

harmony you have a lot of practice

hearing something like this

[Music]

be completed like this

and that could mean that the middle

chord the five seven chord

feels like it's magnetically charged to

return to one

we also have a lot of practice hearing

other larger patterns in the form of

traditional chord progressions

if you grow up listening to a lot of

classical music this progression will

sound familiar for example

and if you play jazz you can spot a 251

anywhere

[Music]

and you can probably also spot a blues

form and rhythm changes and the changes

to body and soul and any other number of

kind of stock chord progressions and if

you're familiar with rock and pop you

have another set of chord progressions

that you're probably used to hearing

christopher dahl calls these stock chord

progressions schemas and i'm going to

stick with his name for these things

i bring these up because i think of this

section as a kind of transformed version

of one very common schema which

christopher doll calls the walk

oops no not that one the harmonic schema

is this one which goes 1

flat 7 flat 6 5.

[Music]

the first bit of the second section of

tetragrammaton

kind of feels like it has this in it

except that it skips the flat seven

it could easily have been a

straightforward riff that either went

back to the one

right away or stayed on the 5.

[Music]

so

[Music]

instead the descending bass motion

continues past the five it's kind of a

deceptive motion going from five so f

sharp seven

to four to e minor 7.

[Music]

this descending base motion continues

with a quicker harmonic motion so it's

two measures per chord instead of four

through three down to two and it lingers

on this two

half diminished chord for three measures

before an f sharp seven turn around

that brings us back to b minor and the

top of the riff

[Music]

this gives another type of momentum at

first it seems like there was going to

be this

5-1 tonal motion but then there's this

faster harmonic rhythm combined with a

stepwise descent

that goes all the way down to scale

degree 2 and could have gone from there

straight to one

so there's this other kind of linear

momentum but then we hang out on scalar

two for longer

and turn it into a two five one so we

end up with that tonal momentum being

fulfilled

after all i'm not exaggerating and i

hope you can trust me to never

exaggerate

when i say that this is one of my

favorite tonal sections ever

it's so cool it's so subtle there's so

much forward momentum

there are such awesome vocal lines and

bass lines and the drumming is just

out of this world and the guitar part

has this chaotic vibrato petal wobble

where it kind of feels like the whole

thing is delicate and precious because

it could fall apart at any moment

[Music]

oh

[Music]

this

here are a few other examples of this

tonal harmonic kind of world in their

music

where the expectation of five going to

one gives a sense of momentum and

[Music]

expectations

[Music]

this video is already pretty long but

let's keep going we've got one more

harmonic world and then some thoughts on

forum

come on let's go it'll be fun

[Music]

[Applause]

[Music]

harmonic world three shows up in the

next section and it's a kind of

pentatonic place

the type of thing they use for some of

their shorter vamp type riffs

b minor is still the center but now it's

a short groovy b minor pentatonic

instead of the amorphous b

blues octatonic hexatonic chromatic

thing in the first section

or the b minor proper of the second

section

here the riff is short and static with

the focus being on the detailed 16th

note groove more than the

harmonic motion

so

[Music]

and here are a few other places where

they do this sort of thing

okay so we've talked about these three

harmonic worlds which i think of as kind

of

poles that different rifts gravitate to

in different amounts in their music

and broadly speaking they stick a whole

bunch of riffs like this

more or less contrasting with each other

together one after another in their

songs

sometimes coming back to stuff we've

heard before and sometimes leaving it

behind entirely

but i'm leaving out one more essential

thing in their sound and that's because

a big portion of what the mars volta

does

aren't really rifts at all they're a

band that was not afraid of using

noise broadly speaking and they did so

in really interesting ways

so that's the last thing i'm going to

talk about in this video it's time to

embrace the void

[Music]

i already mentioned the vibrato effect

on the guitar in the second section

this is one of the effects that they use

a lot that threatens to negate the

harmonic order

the other effects they use a lot are

delay reversed and or time-stretched

clips

extreme modulation pitch shifting and

just good old-fashioned making noise

with electric guitar

[Music]

[Applause]

[Music]

[Applause]

these sections show up all over the

place in their music especially in

transitions between songs and larger

sections

they don't generally have a pitched

harmonic character or any sort of metric

or rhythmic definition

they're kind of the negation or

dissolution of the musical order that

makes up the rest of their songs

when i first started listening to them i

didn't pay much attention to these noisy

sections

i used to think of them as distractions

between the riffs but when i took some

computer music classes in undergrad i

got a feel for how many choices go into

making sections like these

and i kind of opened my ears up to how

cool they sound in their own right

in tetragrammaton these little drifts

into noise are shorter

and kind of built into the rifts the

first one is very short and comes right

after the third section

[Music]

[Music]

here

[Music]

it feels like we kind of accidentally

fall into these dark chaotic spaces

and each time it takes a little longer

to get out

i think this album has some of the most

interesting integrations of these noisy

sections

into song forms in mars volta's

discography

whether it's the way that the non-stop

mechampu texture

groove kind of passes through a noisy

gauntlet and almost gets overwhelmed

or the way that the album itself

materializes from and dissolves

into this noisy drone at the start and

end

[Music]

[Applause]

[Music]

these noisy sections give yet another

type of contrast and

in this first bit of tetragrammaton they

make a cool shape

where that third riff keeps getting lost

down these dark corridors

anyways minnie thanks for sticking with

this very long video

and look you've pressed a lot of buttons

in your life so you might as well press

a few more

[Music]

