[Music]

All Good Things even hot Harmony summer

must come to an end eventually and now

that it's been below freezing for weeks

in a row that time has come but we will

be going out with a bang here is one

more of those riff sections this time

from Red by lepris that does something

almost uncomfortable to my insides

largely because of how the silly little

notes are put together I'm going to talk

a little bit about the whole song but

mostly focus on this most intense part

the short interlude before the last

[Music]

chorus Brad Osborne a real cool music

theorist who was on my dissertation

committee and who wrote a book about

radio head has this nice theory about

what he calls salience in in their music

basically it's this idea that if things

are too familiar and therefore

predictable we tune out and also if

things are too unpredictable we will

also tune out salience or the amount

that music feels important and holds our

attention is maximized in some sweet

spot between these two extremes I think

this is probably an intuitive idea for

all of us weirdos who listen to weird

music and it's come up in various ways

throughout music history you can

probably think of examples on both ends

of this spectrum osbor has a really cool

cool thorough job turning this basic

idea into a working Theory and showing

how in radio Heads music there tends to

be a balance between experimental stuff

and conventional stuff if the harmony is

wacky for example it's likely that the

form and the Rhythm will be more

conventional and vice versa I bring this

up because I think this is a good

starting point for talking about what's

happening in red quick question what's a

pirates's favorite neonian

transformation it's our mimes and it

sounds like this going from a major

chord to its relative minor in this case

from F major to D

[Music]

Minor the Harmony in this song is based

mostly on this super familiar framework

which gets dressed up a little bit by

adding a passing tone between the the F

and the D minor and a dominant chord

after the E the D Minor to Circle back

to the start

[Music]

and then this gets composed out with

some more Melody notes in the verse

version of

[Music]

this and then composed out even even

more with some kind of flickering

neighbor notes and suspensions in the

interlude section that I'm mainly

talking about

[Music]

the sound of the r transformation is

pretty familiar and these extra notes

don't really change that because for

most of it I find it clear to hear them

as suspensions there is one cool moment

at the end of the progression in the

interlude where there's a B flat in the

base and the upper notes switches

between F and E which kind of feels like

it's flickering between a four chord A B

flat major with the B flat to F implying

there's a D in there somewhere and a 57

chord which is very different which

would be the B flat to the E which would

be the the seventh and third of the C7

[Music]

chord both of these chords would make

sense here even if the 57 interpretation

maybe makes a little more sense because

it matches how the progression goes

earlier I bring this up because kind of

as a side note in music theory you

typically get taught not to miss the

forest for the trees in other words to

see these larger patterns and not get

too caught up in the details and that's

a useful skill but it's also good to not

miss the trees for the forest that is to

pay attention to these little details

and ambiguities and Oddities because

that's often kind of the whole fun thing

with this with any music but back to the

main story Harmony is familiar and

mostly straightforward with these little

embellishments but rhythm is very

unfamiliar the section has a clear beat

and it's in 54 and this 54 is marked by

the changes of chord so each new measure

we get a new chord pretty

straightforward but the actual Groove is

super precise tantalizingly close to

being repetitive without actually being

meaningfully repetitive and it puts the

attacks in a bunch of hardto feel

unexpected places here's just the rhythm

of that Groove

[Music]

when I was learning this I initially

tried turning it into a series of small

units that are kind of strung together

like for example you get a lot of these

things where it's two quick 16th notes

and then one attack on its own but

mapping out these motives didn't really

help because there's enough stuff that

isn't these motives and even when there

are these motives if the space between

them is even 1/16th note different it

makes it so it doesn't even feel the the

same at all and also the way they do it

you have these motives ending up with

every possible orientation with respect

to the beat you have somewhere the da da

da da da da the the second note of those

16th notes lams on the beat you have da

da da da thing where it comes right

after the beat you have all these

different things and they all feel

pretty different I ended up having to

just learn it one measure at a time as a

series of self-contained grooves and

then string them all together to play

the whole thing

a

[Music]

[Music]

so the lack of repetition is a big part

of why the rhythm is so slippery the

other is that a huge amount of the

attacks are on really hard to feel parts

of the beat I made a little ad hoc

system for measuring this where I

consider on the beat the easiest spot on

the eighth note offbeat the second

easiest and the other two places either

a 16th note right before the beat or

right after the Beat the Hardest so if

this is my beat and I put things da da

da right on the beat that's pretty easy

if I put things right on the eighth note

offbeat so da da da da that's not too

bad either but it's the ones where it's

either a 16th note right before or right

after that are pretty tricky so da da du

du or du du du du like that so of the 57

attacks in this short weird Groove fully

28 of them are on the hardest to feel

type of offbeat and another 13 are on

the eighth note offbeat leaving only 16

on the beat in a section that contains

40 beats I think it's interesting to

kind of look at how intentional these

choices are for example if all we do is

shift all the attacks in this this

groove to the right by a 16th note we

have basically the same pattern but now

25 of the attacks land on the B which is

a pretty big difference compared to the

six only 16 landing on the B makes it a

lot easier to play if you have a lot

more attacks anchored to the be here's a

midi rendering of that because I'm not

about to try to learn a Play version of

this group that feels completely

different

[Music]

isn't that easier to feel and therefore

more boring all this is to say that it's

not just the lack of repetition that

makes this hard it's also the syncopated

the extent to which the groove does not

line up nicely with the beat it's still

governed completely by the beat and if

you're once you feel it it is completely

tied to the beat we're always bouncing

off the beat or bouncing into the beat

with these these 16th note Off beats but

nothing you know it' be a lot easier if

you had more stuff that was just right

on the Beat Da Da Da Da Da Da you know

as opposed to Da Da Da Da Da Da Da Da Da

Da Da

Da Etc

hands that are short

[Music]

[Music]

[Music]

so yeah this combination of the smooth

assured familiar harmony with the

slippery but very precise Groove is

super Salient for me familiar enough to

draw me in and activate my expect

forming but weird enough that it's fun

to spend a lot of time with it I think

salian sometimes manifests in hearing

for me as these compellingly

contradictory impressions in this case

that the Riff is both fragile and has

all this kind of pent up energy or

here's another one that it's both

volatile and inevitably end directed so

yeah rip hot Harmony summer and oh yeah

one more thing see you

[Music]

[Music]

[Applause]

[Music]

