hello chums last month i had an article

about form in anomalous extremely sick

track amnivolent published in music

theory online which is a very cool open

access journal with some of the more

forward thinking music theory

scholarship i get questions about what

books to read about music theory in the

comments a lot as a quick side note

perusing the articles on mto is a great

place to start if you're looking to you

know read some of the actual current

scholarship there are quite a few

articles about metal at this point i'll

link some of them in the description but

anyways i'm going to be making videos

about a couple parts of this article you

are of course welcome to read the full

article if you want more more more metal

tropes 3 is about a specific type of

section that shows up pretty often as a

way to end a tech death song what i

wrote about this type of thing and the

article didn't end up being much more

than a footnote but i think it's really

interesting and i have a bunch of

examples ready to go and i'm guessing

i'm not the only person to decide that

all these examples fit into the same

sort of category in the article i called

this type of section the tech death

terminal climax but i'm not sure this is

the best name i'll talk a little bit

more about that in a bit but let's get

an idea of what type of section i'm

talking about first so as is customary

i'll give a bunch of examples and then

you give more examples in the comments

and i'll put together a master list with

credit to whoever suggests each one as

always these metal trope videos come

dangerously close to opening a lot of

really slippery questions about musical

similarity i'll talk a little more about

that soon but to get us started i'm

talking about a specific type of song

ending in death metal songs especially

tech death songs that sound something

like this here's the section i talked

about in the mto article

[Music]

and while this isn't the case for

amnivoli it's often true that these

sections come at the end of an entire

album that's what happens for example in

origin's antithesis

[Applause]

[Music]

[Applause]

[Music]

and inside crop tex initiate

[Music]

i hope you can hear the sort of

similarity i'm talking about already to

be a little more specific i think what

i'm hearing is some combination of

one following a break in the texture so

often these sections are kind of set off

from the rest of the song

it's it's clear that we're starting a

new section two a lack of vocals i think

every example i have uh is instrumental

three a moderate or slow tempo and often

this is part of a tempo change from a

faster section before it four spacious

sounding chords so normally this is

triads or modal sounds so a lot of

fifths and fourths and they're often

played let ring so they're arpeggiated

but with letting everything kind of

bleed together five there's often a

layering of guitar parts

often including solos and sometimes

including other sound effects or

other instruments six these type of

sections normally fade out gradually and

seven typically they are very repetitive

so there's some riff that we we just

keep going through a lot of times here

are a bunch more pretty clear examples

[Music]

[Music]

[Music]

[Applause]

[Music]

[Music]

[Applause]

[Music]

[Applause]

man

[Music]

[Music]

mr

[Music]

[Music]

[Music]

[Music]

[Music]

[Music]

so

[Music]

[Applause]

[Music]

so my basic argument is that this is a

definable type of section where the more

of those features that i outlined above

it has the more strongly it feels like

an example of this section because these

sections are so common and they mean the

same thing

that is they mean this is the end of

something big

i also argue that people who listen to a

lot of death metal will recognize these

as a specific type of section

consciously or subconsciously and

associate these sections with closure of

course bands can and do play with these

associations and expectations

cannibal corpse devotes an entire track

to this trope

in infinite misery which acts as a

capstone to the album kill for example

and opeth throws one of these sections

into a song out of nowhere early in

their album watershed which i hear is

kind of like a witty use of this trope

[Music]

so what should we call this type of

section brad osborne did some work on

form in his dissertation and some later

articles that involved coming up with a

name

the terminal climax

for a certain type of section that we

get a lot in alternative rock and

progressive rock and

all sorts of related sub-genres where a

new section is introduced at the very

end of a song

and the section feels like the goal of

everything that came before it

[Music]

as i said at the beginning in my mto

article about anomalous i called this

sort of section a tech death terminal

climax uh because of the similarities to

osborne's idea but i'm kind of second

guessing myself now at least in some of

these examples maybe a more accurate

name would be something like the tech

death coda the difference would be

whether these sections feel like the

focal point of the whole song like a

high energy climax at the end

or if they feel like a coda which would

be kind of like a closing section after

the main part of the song is done it

depends on the example and how i'm

listening uh you know what mood i'm

listening in or how what i'm focusing on

when i listen but i think i'm generally

leaning more towards the latter these

days but let me know how you all feel

about this these sections are also not

necessarily specific to tech death as

you can probably already gather from the

examples i picked i'm not sure if they

started as a tech death thing i mean

that's where i heard them first at least

or if they've always been a more general

death metal thing but all things

considered maybe a more neutral and

accurate name would be something like

epic death metal closing section

although this maybe runs the risk of

becoming too vague because i do still

want to refer specifically to this type

of section with all those features i

outlined earlier rather than just any

old epic death metal closing section let

me know if you already have your own

name for this type of section or if you

have any other candidates for a good way

to refer to these so yeah i pulled my

examples mostly from albums i was

listening to a lot in the late 2000s and

early 2010s but i'm sure there are a lot

more examples thank you in advance for

the ones you drop in the comments the

boundaries on this one are a little less

precise than the other tropes i've

talked about but i also feel like this

is a definite case of you know it when

you hear it i hope you feel the same way

may your good fortune be infinite see ya

[Music]

[Music]

[Music]

you

