Well, if you don’t know what time it is,
I’m about to tell you.

If I can get my life together enough to stick
to the schedule I’ve set for myself and

edit this on time, today is the 10 year anniversary
of Parallax II.

I either regret or am happy to inform you,
depending on what type of viewer of this channel

you are, that I will be dedicating this month
to videos about this album that is certainly

in the top three and maybe top one of albums
I’ve spent the most time with in my life.

I did a video about this song very early in
my YouTube career, a whole two years ago,

but I have so much to say about this album
that I’m starting Parallax II month with

another video about a completely different
aspect of this song.

But first, a detour with some background.

So, there’s this thing called sonata form,
which is a set of conventions for shaping

a piece of music that were all the rage in
the Classical and Romantic eras.

Let’s go through the basic road map of this
type of form using one of the most famous

of these, the first movement of Mozart’s
40th symphony.

Sonata form pieces will generally start with
a theme, normally called the primary or first

theme.

Then you get a transition, which will generally
drive to what’s called a medial caesura,

a pause in the action.

Then, you get a second, contrasting theme,
which will generally be in the key of the

dominant—so in a different key a fifth up.

And this closes the exposition.

Then we get the development section, where
stuff gets a lot less stable, and often the

two themes duke it out, all leading to what
is called the “dominant lock” or “standing

on the dominant,” a big dominant chord that
then leads back to the recapitulation, where

we get both themes again, but, and this is
kind of a main thing, with the second theme

now in the key of the tonic instead of the
dominant.

There are a lot of other details, and all
sorts of variations on this basic shape, but

this will be enough to get us started.

Because, in this video, I’m going to argue
that “Lay Your Ghosts To Rest,” the third

track on Parallax II, is a progressive metal
sonata form.

The song starts with a bunch of stuff that
I’m going to call introductory material

before we get to the first theme.

I talked about the expanding return nature
of this section in my second ever riff analysis

video, if you want to check that out.

But the one thing I’ll draw attention to
here is that we have basically three types

of material: there are the chugs, there are
these fretboard shifted guitar shapes outlining

these chords, and then there’s this constant
motion, tonal harmony counterpoint section.

I mean, let’s just stop to appreciate this
riff.

BTBAM’s music is full of these little like
throwaway riffs that are so intricate and

cool, and it’s such a great fingering and
positioning exercise on guitar that dusting

it off reminds me that I owe like 80% of whatever
guitar chops I still have to obsessively learning

BTBAM songs for the first five years of playing.

But for the purpose of my argument, this juxtaposition
of three different types of harmonic organization

in the introduction is what’s relevant:
there’s rhythmic stuff that just introduces

the tonic, there’s fretboard-based stuff
that is clearly based on these finger shapes

but makes a little less sense in terms of
tonal harmony, and then there’s really in

the box harmonic stuff in F# minor that drives
toward specific types of tonal resolution.

Keep this juxtaposition in mind, I’m going
to expand on it when I return to it near the

end of this video.

But anyway, after the introduction we get
the first theme, which sounds like this.

This 

theme has a lot of typical characteristics
of first themes: it’s angular, it’s harmonically

unambiguous, and, as an added bonus, it’s
again got this cool, rhythmically fragmented

counterpoint that I think points in general
toward 

the “classical” origins of sonata forms.

Then we get a little transition, with a break
in the texture - the medial caesura.

Then, we get the second theme, which, typically
for second themes, is more flowing and legato,

especially when the guitar solo version of
it comes in.

And it definitely seems to be in the key of
the dominant, or C# major, which is the first

chord.

Please applaud me for playing the guitar solo
version of this theme, it involved bringing

my left hand back up to a speed I haven’t
needed in a long time, but it’s really such

a beautiful fretboard workout even besides
how it sounds.

Then we get a transition out of this second
theme and into the development section.

I talked about how some of this development
section is organized in my other video about

this song, so I won’t dwell on that—basically,
there’s one motive that gets transformed

into a bunch of different versions, and a
whole lot of nested expanding returns.

But for this video, I want to focus on how
things get increasingly fragmented and chaotic

leading up to a dramatic simplification where
they just hammer on this dominant prolongation

(by way of a chromatic upper neighbor) for
a really long time—this is a quintessential

and very belligerent version of the standing
on the dominant that typically closes the

development section.

Weak souls, weak minds, weak life, if you
haven’t heard.

Then, as you’d expect, we head back to the
first theme again to start the recapitulation.

So far, things have been pretty easy to put
into sonata theory terms—here is where things

start to get a little trickier and a little
more interesting, theory-wise, starting with

the recapitulation of the first theme, because
it’s the same theme, but the meter is different—instead

of being in mostly 2/4 with a turnaround,
it’s now in mostly 3/4 with a turnaround.

The notes are all the same in the guitars,
but the spacing is different, and the vocal

line is different too.

This is one of many very cool rhythmic transformations
that BTBAM does, stretching or compressing

a melodic idea to fit an entirely new metric
context.

Then we get a longer transitional thing, which
brings back some of the 7/4 and some of the

exact notes from the intro, and then we get
the second theme, which, if you know your

sonata theory or remember from the beginning
of this video, should be transposed into the

tonic.

Except…

it’s not, because it’s the same notes,
everything is exactly the same as before.

But wait, I think I can theory my way out
of this.

The cool thing, if you’re willing to indulge
me even further in this already pretty deep

and niche video, is that the chords for this
second theme were always a little ambiguous.

In the exposition, I gave one way of analyzing
them, which puts it all in C# major.

But there’s actually another way of analyzing
them according to which it’s in F# major,

if you change a couple assumptions.

Basically, it comes down to the difference
between “classical” tonal harmony and

“rock” tonal harmony.

In classical harmony, V to I motion is the
most important thing—according to this,

this section starts on I, or C# major, and
ends on V, or G#7, which loops back around

to the start.

This was why it was easy to say that Cs is
the tonic the first time we hear this.

But in rock harmony, things are a little less
strict—V-I can mean closure, but there are

a few other formulas that mean closure like
equally strongly.

One is IV-I, especially when it’s V-IV-I,
as in a blues progression.

Another is VI-VII-I, the “Aeolian Progression.”

And, what do you know, but we get both of
these types of closure pointing to F# minor

instead of C# minor in this second theme.

So what I’m saying is that maybe if we hear
the recapitulation version of the second theme

according to rock harmony, maybe it feels
like something that starts on the dominant,

resolves to the tonic in the middle twice,
then drifts back to V/V and the dominant to

start the cycle again.

Maybe a little bit of a stretch, and if you
want to see more of the gory harmonic analysis

details that go into this, I invite you to
check out my master’s thesis, but I’m

going to say that we’ve saved the sonata
form analysis of this piece — phew.

Except maybe this makes us rethink what this
form is doing in this piece, actually.

In traditional sonata forms, things are often
framed as a conflict between two keys.

But here, there is kind of enough of that
to fill out the basics of sonata form, but

I think that the harmonic battle, if there
must be one, is more between types of harmonic

organization.

Remember when I was talking about the intro,
how I brought up the three different types

of material?

The rhythmic stuff on the tonic, the fretboard
shifting stuff, and the countrapuntal tonal

stuff?

Remember?!

Well, it’s kind of like the song is about
the negotiation of these different ways of

picking notes.

The intro mixes these pretty freely, the development
has a drift from tonal harmony to modular,

guitar-based and symmetric harmony before
landing on the dominant to return to the recapitulation,

and the second theme in the recapitulation
relies on a rock harmony hearing to make the

sonata form make sense.

And let’s expand our brains one more time.

It certainly does appear like we can hear
this as a conflict or alternation between

a couple different ways of organizing harmony.

But really, the different ways of organizing
are completely codependent in this song, as

they are in all of BTBAM’s music: it’s
not just that there’s a lot of tonal stuff

and a lot of modular stuff and all sorts of
other types of stuff all mixed together, but

that all these different things prop each
other up, and if you try to separate them

you realize that they’re all like filling
each other in.

Ok, that’s pretty abstract and I’m not
sure my summary of this really makes sense,

so, again, check out the master’s thesis
for a little more nuanced explanation of all

of these entanglements.

Here’s a full playthrough for you as a treat.

I’ll finish by anticipating a big question:
did the band write a sonata form on purpose?

While I’d love to know the answer to this,
and I don’t think it’s out of the question—Dan

at least has mentioned being pretty deep into
traditional theory—I don’t think the answer

will change this analysis.

I’ve brought this up a few other places
in my videos, but I’m never trying to prove

intent or anything super old fashioned like
that; all I’m trying to do with these videos

is make stuff more interesting and fun to
listen to, and maybe point out things you

may not have noticed, and link things to some
larger patterns.

Hearing the resonances with sonata form in
this song has certainly done that for me,

and I hope it does the same for you.

So, yeah, BTBAM’s music is very much in
that sweet spot for me where it’s just a

blast to listen to but also a lot of fun to
dig deeper into and think about, and I hope

you agree enough to stick around for the next
few videos about this enormous album.

See ya.

