all right here's another installment in

this series about ear training and

musicianship skills that are important

to metal but don't get talked about as

much in traditional ear training courses

this is the second of these videos that

i'm making but really maybe this should

have been the first one because the

concepts in this video are kind of

building blocks for

the changing meter stuff that i talked

about in the first one

the name of the game today is

subdivisions you do talk about

subdivisions in most ear training

courses

and in later courses you might do some

pretty tricky rhythmic sight reading and

dictation

but not with the same emphasis on

precision or to the same

level of difficulty as what routinely

happens in metal

basically if you're going to play metal

you've got to be pretty comfortable with

hearing and playing precise subdivisions

of the beat

up to fast tempos this means that we

have a beat we can divide it in half

which would give us eighth notes

[Music]

we can divide it into three which would

give us eighth note triplets

[Music]

and already i'm getting kind of bored

luckily there are a few metal songs that

have versions of what i call the

subdivision game

that we can use to practice these things

and have more fun here's the first one

the essence of this one is that it goes

from 16th note triplets to 16th notes

and then to eighth notes

so something like this

[Music]

but the actual riff is more complicated

there's all sorts of other stuff

in between these changes of subdivision

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Applause]

but dealing with these subdivisions in

this more complicated context just makes

it better practice

[Music]

[Applause]

[Music]

[Applause]

this example has some twists and turns

but the subdivisions it uses aren't too

weird

the next example uses a less common one

here there are eighth note quintuplets

then eighth notes then quarter note

triplets and finally quarter notes all

in a row

so basically we have two beats of music

and that's

first being divided into five equal

parts then into four equal parts

then three equal parts and finally into

two equal parts

feeling and being precise with these

quintuplets up to tempo is a fun

challenge

as a side note this sort of messing

around with different unusual

subdivisions is the basis for

some of the stuff that car bomb does

where it feels like the beat is slowing

down or speeding up

when really it's just the subdivision

that's changing and the beat is staying

[Applause]

[Music]

steady

something cool happens in the second

half of these core sections too

the subdivision framework is the same

but they leave out some of the attacks

this is another great way to get even

more solid with these unusual

subdivisions

[Applause]

and when you put it all together it is

certainly very alligator cool

[Music]

[Applause]

okay quintuplets are cool and all but

this next example takes things a step

further

[Music]

what's going on with this it's the same

kind of pattern that the gojira and car

bomb examples had

where it goes from fast subdivisions to

slower ones but here the subdivisions

are

even more unusual this song has a bunch

of riffs that do this with different

subdivisions

i'm just going to talk about the first

version after the intro burst

which goes from septuplets to

quintuplets to 16th to triplets

so again we have two beats and we're at

first subdividing that

into seven equal parts then five equal

parts then four equal parts and finally

three equal parts

[Music]

i love the riffs in the song which like

the gojira and car bomb examples

manipulate the subdivisions to make it

feel like things are constantly slowing

down

even though the tempo never actually

changes using these unusual prime number

subdivisions like sevens and fives

gives it a lot of really nice rhythmic

[Music]

shadings

[Applause]

really you'll almost never have to play

septuplets in metal and even quintuplets

aren't too common

but getting your time solid with these

subdivisions will probably mean that no

subdivision will ever give you trouble

again

things can get more complicated of

course if you want to check out imogen's

puzzle by cyopus

that's a more drawn out more complicated

study in different rhythmic ratios

but that would definitely be beyond the

scope of a basic metal ear training

course

the more important thing is getting

comfortable with which as always means

being able to accurately play identify

and transcribe

subdivisions up to pretty fast tempos

and up to quintuplets or maybe

septuplets if you're feeling saucy

anyways thanks for watching and if you

haven't please let me superscribe to you

see ya

