last year I did a video version of my

favorite albums of the year list and it

was fun so here I am doing it again a

pretty tumultuous and mostly terrible

year in a lot of ways for me really but

an amazing year for music I think I

probably went to more shows this year

than any other year of my life I mean

not to brag but here are all the ones I

can remember just like from looking

through my calendar I got the ball

rolling on playing music with actual

other people again for the first time

since the pandemic

[Music]

and the reason we're gathered here today

a thrilling year for heavy music

releases all of the usual caveats apply

you know liking any music has a lot to

do with a lot of random factors in my

experience you know like if you're not

in the right headspace to listen to

something the first time this happens to

me all the time that you like kind of

write it off and then you listen to it

years later and you're like man how did

I miss this and as usual this is just

the albums I had the most fun with this

year and if you think I'm trying to say

that these are like the music

theoretically best albums or anything

like that you've probably got to go

rethink your life okay before we get to

the main metal list a few appetizers

first I have to recuse myself putting

the millim cash off to Volume 4

compilation on my main list because it

has some of my own music on it but

goodness gracious isn't sick and you

absolutely need to check it out for a

very tasty slice of a lot of what's

happening in underground heavy music

there's a demo from after birth so raw

that it gave me a nosebleed

[Applause]

[Music]

oh

[Music]

there's hypnotic black metal from katyra

absolutely sick cover of men that works

classic Down Under by spider God

foreign

and like I said a re-recording of one of

my weird metal chamber music

compositions that I think actually

turned out really well

Jesus

[Music]

foreign

[Music]

so go pick up that comp if you haven't

already second the non-metal stuff as

always I'm not nearly as plugged into

the non-metal stuff as I want to be but

there were plenty of these albums this

year that I did catch and felt like

instant Classics in no particular order

we've got the surprise new extra life

album which is an absolutely amazing

mixture of Medieval music art rock and

really bizarre melty compositions with a

subtle underlying metal sense of

maximalism

foreign

there's the new cryptic finicky bleeding

edge Jazz from miles okazaki

[Music]

foreign

[Music]

album that came out just a couple weeks

ago and already feels like a friend I've

known my whole life the Pusha album that

was Far and Away my most played thing on

Spotify the slightly darker but no less

deceptively Complicated new Palm album

foreign

ly unsettling microtonal electronic

project trauma Triad

[Music]

[Music]

and the heartbreakingly Beautiful

follow-up to new music all 10 or sax

quartet battle trances all-time heart

melter Blade Of Love

[Music]

foreign

[Music]

[Applause]

[Music]

okay now for the main course I couldn't

keep myself to 20 or even 22 for 2022.

so here are my 25 favorite metal albums

from this year I find myself as always

being drawn to stuff at the intersection

of heavy and complicated but there's a

fair bit of variety in this in terms of

you know well-known and unknown bands

and in terms of sub-genre I also always

give a slight Edge to New York bands and

bands I've seen live and uh bands where

I know the people in them uh so you know

of course there's always always a bias

no one's neutral and it's also normally

harder for established bands to make an

impact on me so I'm kind of like grading

on a curve based on you know how well

known the band is

whatever it's not grading there's

nothing there's nothing objective about

any of this it's all just for fun I also

have found myself drawn to stuff I

hadn't heard before this year like sound

like stuff that surprise was like a big

factor in in how much I I engaged with a

lot of this music the older I get in

metal the more shocking and fun it is

when I hear something and I'm like man

I've never heard anything like that

before as and as you know I've said

several times already I think ranking is

stupid there's no best in art

Etc but hopefully this gives you a

couple fun new things to listen to

starting off with number 25 is the super

Scrappy self-titled grindy Tech death

album from deprived existence there are

a couple of moments on this that just

absolutely grabbed me for their weird

mix of like early cattle decapitation

Vibes but also like early 2000s Tech

death sweet picking and plenty of other

weird proggy Jazz interludes and

whatever else you might want and a lot

of it just really twisted my face into a

Grimace when I first heard it in you

know in a good way like

coming up

today

at number 24 I've got a solid slab of

Old School Doom death with great artwork

from my Canadian friends in gut void

sometimes you don't need to reinvent the

wheel you just need to let the wheel

roll over you repeatedly until you're

flattened into a paste

[Music]

[Music]

foreign

[Music]

[Music]

number 23 I've got decibels number one

one of the most exciting old school

death metal albums I've heard in a while

and an album that emphatically reminded

me that all album titles

should have ellipses in them it's just

you know solid old school death metal

riffs in an album about zombies like the

good Lord intended

[Music]

at number 22 some more comfort food

death metal from artificial brain gotta

love it when a band decides it's time to

claim the Triple Crown which is when the

song album and band name are all the

same as happens on artificial brain by

artificial brain from the album

artificial brain I take issue with the

idea that our brain is a dissonant death

metal band not only because the term is

kind of empty music theory wise as I've

talked about before but also because

they're such a melodic band and I think

so many of the riffs are really like

sing-along pretty like for example this

riff that comes near the end of a lofty

grave

foreign

[Music]

[Music]

do slap I saw them at St Vitus last

month and my buddy was like surely we

were not going to be moshing to such

brainy death metal and yet at number 21

breaking the death metal streak so far

on this list is one of my favorite like

straight up froggy bands seder from

Atlanta they released the highly

anticipated at least by me follow-up to

their 2021 album Locus which was one of

my favorites from that year I'm not

quite as obsessed with totem as I was

with Locust which would that would be a

very high bar but this album still has

the like for me the right explosive

mixture of energy Precision uh like kind

of cleverness and also just like pure

fun that I love about this band

[Music]

at number 20 what about that new

Imperial triumphant album did you have

an imperial triumphant Kenny G collab on

your 2022 bingo card it feels like

they're expanding further and further

out into the future and it's on us to

try to keep up which I love more

abrasive more improvised more

experimental very New York very much yes

indeed I also have the privilege of

seeing them live this year of Saint

Vitus and they've been touring like

non-stop so you've got to go experience

the golden ritual if you have the chance

especially because they're a band that

does so much improvised stuff that that

it really you know you're not it's not

like you're going and just going to hear

what's on the the record you're gonna

hear these like stretched out kind of

spontaneous uh versions of a lot of

these sections which is really cool

[Music]

foreign

[Music]

[Music]

number 19 the best full of Hell album

not by full of Hell in my opinion uh

Knowles album from this year is just

straight off claustrophobic death grind

candy from front to back I really

appreciate intensity as will become a

theme later on this list and boy does

this album deliver

[Music]

at number 18 I have kind of the opposite

spacious Ukrainian black metal from

White Ward this album is epic Lush and

beautiful in a kind of melancholy warm

black metal sweet spot for me it's heavy

in all the right places but it has lots

of space to think in between these and

shout out to Jerome Burns is sick

trumpet work on this too which really

gives it it helps with this this

atmosphere of like

a poignant resignation or something I

don't know I think it really works

[Music]

[Laughter]

[Music]

at number 17 a kind of similar album in

some ways from the Canadian Progressive

mellow blackened death band wake I feel

like it has the same sense of kind of

enormous scope and you know

patient pacing and like blackened warmth

as the white Word album but also has

some really serious death metal teeth

and some pretty psychedelic riffs that I

really like such as for example this

tappy one from the first track

[Music]

foreign

number 16 a band you've probably never

heard of but one of the most exciting

bands from a technical perspective that

I've come across in recent memory Yawn

is a guitar guitar drums Trio from

Norway doing stuff with musical time

especially Tempo that I feel pretty

confident in saying is pretty close to

unprecedented in metal and they're doing

it to make these hard-hitting groovy

melty pieces that are very much in the

category of I don't know what this is

but I want to move which no offense it's

kind of rare that I hear metal and think

I don't know what this is I know some

tantalizing tidbits about what the next

directions for the band are

compositionally and let's just say I'm

super psyched to see where this project

goes

foreign

[Music]

at number 15 I mean come on it's Carlos

they gave us not one but two new full

lengths this year as they've done very

often in the last uh like decade

crystalline exhaustion is this super

ethereal synthy take on their abstract

oblique black metal sound and psychogog

is maybe a bit more direct but they're

both psychedelically dense complicated

through composed albums that don't care

that you exist and I love them for that

it's weirdly like great music both to

fully dissociate to and ignore and you

know like turn on when you're doing

something else and it's also music that

if you give it your full attention and

try to follow all the little twists and

turns it's very rewarding I said this

last year but I am just happy to be

living in a world that also contains a

band like Crowless that releases such a

constant flood of inspiring challenging

experimental forward-thinking music

[Applause]

[Music]

foreign

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

number 14 I've got my favorite Pokemon

named metal band Haunter sacramental

death qualia was one of those kind of

hidden weird black and death metal gems

from the last few years for me and this

album is a worthy follow-up

[Music]

foreign

[Music]

at number 13 I've got some good

old-fashioned claustrophobic

overwhelming ugly death metal from this

feels a bit like what if you could

actually hear Portal's riffs and they're

just like abstract but really gritty and

hissed off and great

12 I've got a weird short black metal EP

that is up here so high on the list

because it's like nothing I've heard

before I mean listen to this like

swirling microtonal folk music shifting

tempos thing which absolutely grabbed my

attention the first time I heard it and

with which I am still a little obsessed

[Music]

[Applause]

[Applause]

[Applause]

[Applause]

at number 11 I've got one of the most

exciting surprise collabs probably ever

in the history of metal this album from

the unlikely Duo of coded messages and

slowed down songs thou and thoroughly

doomed black metal project mismo the

first track in particular is just so

good and was part of my coming around to

thinking you know maybe there's still

some fun to be had with tonal Harmony

and Metal

wow

[Music]

still fine

oh and mismor's EP was the first new

thing from this year that I really got

into uh it's beautiful and It's haunting

and that's also part of number 11.

[Music]

[Music]

knowing

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

foreign

top 10 time at number 10 I've got this

out of nowhere for me album from Mesa

this is the first of a few in my top

picks that metal purists might get mad

about but there are some moments of

Brilliance on this album especially in

my opinion in the first half that still

reliably give me chills every time I

listen to them like when the chorus

kicks in in the first track

[Music]

I'm a very seasonal listener and this

has quickly joined Subrosa as my

quintessential first cloudy warm day of

spring music at number nine it wouldn't

be one of my lists without some

microtonal black metal and this year

I've got maybe the deepest and heaviest

release of the Year scarcity's

meditation on death and loss during the

pandemic in New York it's trippy layered

meditative and it's definitely haunting

thank you

[Music]

at number eight I've got luminous vaults

amazing and bizarre industrial Prague

thing I normally don't really dig the

industrial stuff but this album is so

cool and balances the drum machine

regularity with these like iridescent

floating riffs this riff from ancient

north for example with all the space

between the chords and and the way they

hang and decay in the air before

bursting in again all on this robotic

grid is just like very beautiful and

evocative and poignant kind of like

grasping at meaning in an increasingly

digital world

[Music]

[Applause]

foreign

[Applause]

[Applause]

I saw them open for artificial brain at

that show at Vitus and they absolutely

crushed

at number seven I have another deep cut

astral tomb's Soul gazer absolutely hit

the spot for me for like super high

Concepts basement demo death metal

it's kind of like time goal and blood

incantation obviously inspired by them

but and this might be completely

heretical maybe even a little more fun

for me because it's so much more brutal

and like knuckle dragging so so good and

I love the album art as a bonus

[Music]

foreign

number six it's an album from another

super deep cut band have you all heard

of Meshuggah I mean come on it's

Meshuggah and this is another album full

of instant Classics I think for

Meshuggah to get on top of my list

they'd have to do something like really

extraordinary like do another

experimental thing like catch 33 or

whatever and they didn't do that but

this album has so many Bops on it so

many of these like really complicated

puzzles uh and you know new new

compositional techniques that I'm going

to be teasing apart for years uh and

there's a really nice dose of just like

straight up aggression so it's you know

it's got it all it's it riffs grooves

puzzles every everything we love about

Meshuggah remember how that riff from I

am that thirst made me derail my life

and make a video about it before the

full album was even released

foreign

[Applause]

foreign

I also love how much of an institution

their tours have become everyone I talk

to seems to agree that this last run was

the best they've been yet and Meshuggah

Knight is just such a party I really

hope they go back to touring you know

coming to the US every year

[Music]

all right

[Music]

[Music]

and number five I mean what a year we

also had an animal's leaders album

released uh like a week before the

Meshuggah album it may be surprising

that I'm putting this ahead of immutable

but basically I think the Meshuggah

album met my expectations whereas

parhesia far exceeded my expectations

it's short but there's absolutely no

wasted space it's all in that sweet spot

of groovy catchy mind-boggling and heavy

that animals leaders have been carving

out for themselves you know front to

back I saw them in the spring at Irving

Plaza and the crowd was so so rowdy like

moshing before they started playing and

moshing during brain dance Rowdy and it

was just so fun if I had to pick a

favorite moment on the album it might be

this last version of the riff from

microaggressions

that thing just makes it feel like the

rift could go on forever and I wish it

would but that's the great thing about

this album uh it's just like so

ruthlessly trimmed down and it's all

great moments like this

[Music]

[Music]

foreign

[Music]

also the very end of the album where

Matt plays with all these different

grooves over the stupid heavy chuggy

riff is absolutely amazing too

[Music]

[Music]

[Music]

okay now is where things might get a

little surprising at number four I've

got the frenetic shape-shifting thing

from my favorite football team the

callus Dow boys I don't know man this

album just has more energy and more like

exciting stuff happening per second for

my weary ears than anything I'd heard in

a while when it came out lots of honest

to goodness heaviness and intensity

these Whiplash changes the samples and

soft parts that I actually like what I

mean what's not to like here's a little

alternating Tempo riff thing from the

title track that is one of my favorite

moments on the album

foreign

[Music]

[Music]

and also here's this just like really

good heavy riff that really gets my

jimmies going every time I hear it from

The Elephant Man in the room

[Music]

at number three I've got the grind

masterclass that is cloud rats threshold

they were like what if we made a grind

album that was just good parts like just

Rift after intense riff and I said I've

been waiting my whole life for this

thank you like there's contrast but it's

all contrast between different versions

of Breakneck heavy riffs check out this

really sick breakdown in the first track

that sounds like it could follow that

trend of in a bunch of recent stuff of

doing the swung breakdowns like in

double helix of Extinction

[Music]

but instead they play it straight and

it's just so darn good

[Music]

thank you

foreign

[Music]

part of my Aesthetics have become kind

of pragmatic like what can I use an

album for there's some albums that are

like really good but it's like I can

only listen to this like once a year the

answer for this album of like what can I

use it for is that I can listen to it at

absolutely any time and have a great

time so that's that's why part of why

it's so high on this list try it I dare

you I saw them this year too and they

completely crushed of course at number

two I have the thing I heard most

recently on this list a short EP from a

band whose name I'm not sure how to

pronounce I think it might be Bill Lee

eilish but it was love at first Hearing

in fact in a very rare turn of events I

have video evidence of my first time

hearing it because it suggested to me

for Rapid Fire Rift video I mean just

listen to this absolutely unhinged

groovy technical black metal riff that

sealed the deal for me

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

back

yeah

[Music]

the thing is this whole album is

abstract meticulously composed obtusely

dense and complicated but also groovy

and heavy and immediate in a way that

honestly reminds me a lot of what I'm

trying to do with Florida Exorcist So

Happy I found this thanks uh Tim for for

suggesting it I mean the album starts

like this what more do you want from me

bye

okay

[Music]

[Music]

what could possibly be number one then

well I knew this was number one as soon

as I heard it and then I almost got cold

feet about it a couple weeks ago I was

like should I really put it ahead of all

this other great music from this year is

it even metal enough and then I went and

saw Soul glow at the Bowery Ballroom

last week not even headlining and they

tore it up so bad that all my dots were

immediately removed diaspora problems

just bangs all the way through it's

intense it's funny it's smart it's

groovy it's interesting and I don't know

I'm as surprised as you that a hardcore

slash metal slash hip-hop slash emo

album that's not really technical felt

like the most vital thing I listened to

all year but I mean I guess I'm getting

old because I'll just say it's the

energy man there's no beating mat if you

have the chance to see them live you've

simply gotta go do it here's the simple

Groove from the first track that's been

stuck in my head pretty much all year

foreign

[Music]

if it works it works and boy does this

album work thank you everyone for

sticking around please argue for

anything you think I missed in the

comments because I always have like five

or ten albums from a year that I didn't

give a chance or I didn't listen to at

all that later end up becoming favorites

so help me figure out what those are

from this year for example I just

checked out the Blind Guardian album

after reading stereo guns great year-end

list and it's so damn fun and catchy

that I have a suspicion I'll be

listening to it a lot more like listen

to this little piggardy third hook in

violent shadows and tell me you don't

just want to hear that a thousand times

more

[Music]

screen

[Music]

and to finish an announcement that I've

made in the last two videos and various

other places but I am making for real

here I'll be putting this channel on

Hiatus for the next six months or so I

am sprinting to finish my dissertation

this year faster than I originally

planned for reasons that I'm very happy

about but it will require putting on

blinders and not spending a ton of time

doing YouTube videos If I'm going to

write like 100 more pages of academic

stuff in the next few months patreon

people I'll be pausing billing until I'm

back so don't worry about that but also

no no hard feelings if you jump ship and

thank you all for the support stay metal

I'm excited to make my triumphant return

in summer 2023 until then see ya

foreign

[Music]

foreign

[Applause]

