hello again everyone as promised

continuing my series on catch 33 i'm

doing a whole video about mine's mirrors

the breather between the second and

third big chunks of the album

i'll kind of speed through the music

part of this and use the rest of it to

do something that i certainly don't do

enough of

which is to pay attention to the lyrics

so after i talk about the guitar stuff

i'll look back on what's been happening

in the lyrics on the album

up until this point and talk about how

they might relate to the music we've

heard

would pick up where entrapment left off

with those really low guitar attacks

[Applause]

those are pretty close to the boundary

of what we can hear as pitch

which is around 20 hertz i've talked

about perceptual boundaries a fair

amount as they relate to tempo on this

channel

here's a different type of one a pitch

is just an oscillation that's fast

enough that we can't make out

the individual back and forths so to

speak

so if you take any sound like a kick

drum attack

and start to string them together faster

and faster around the point where there

are 20 of them every second we stop

hearing individual events and start

hearing a steady pitch instead

and if it keeps getting faster the pitch

gets higher

if this was news for you welcome to the

wonderful world of sound and if this is

something that you've known since before

you were born i apologize for restating

things that you've known since before

you were born

but anyway this is the threshold where

these down-tuned guitar attacks are

right near the point where we can hear

the individual back and forth wobbling

motion of the string

then we get to the centerpiece of this

track this robot harmonized chorus

[Music]

voraciously out the i'll get to some of

the lyrics in a second

but for now a few music theory facts and

figures

we're still on a 4-4 grid it's pretty

much a b-flat mixolydian tonal world

and the vocal rhythms are non-repeating

so the 4

4 is typical but the tonal kind of

mixolydian sound

and the non-repeating rhythms are and of

course the timbre are

not typical for meshuggah's music then

after the robux chorus there's a

repetitive little thing that alternates

between ascending major and minor

seconds

with the same upper note

[Music]

in a branch of music theory called set

theory which is a way of thinking about

harmony that doesn't involve traditional

tonal syntax

there's a thing called an interval class

which includes all compound and

inverted versions of an interval so for

example the distance of a minor second

or one semitone is called interval class

one

and so is the distance of a minor ninth

so that's an octave plus a minor second

and so is the distance of a major

seventh which is an octave minus

minor second or you can think of it as a

minor second down

and then an octave up using this idea of

interval class we can group

almost all of what's been going on

harmonically in this album until this

point

under explorations of interval classes 1

and 2.

mostly these have been in compound forms

like in the various versions of the

autonomy lost riff which uses both a

minor 9th and a major 7th at different

[Music]

points

or in the paradoxical spiral rifts which

use

minor and major ninths

so this long repetitive section is a new

angle on these intervals where instead

of compound versions of them we have the

conjunct version at first these are like

[Music]

this

and then they're half as fast for a

while

[Music]

and we get a lower guitar counter melody

near the end of that

bit and then it goes back to the

original version for a little bit

still with that the lower guitar counter

melody underneath

[Music]

to

[Music]

when they play this part of the album

live they start with mine's mirrors

and there's a palpable anticipation in

the crowd for the

bangers to come you can tell who doesn't

know the album though by who starts

moshing

when this last section of mine's mirror

starts here we go back

to distorted guitars and get this creepy

crawly

the interlocked cannon of major and

minor seconds

again more interval class one and two

and the last little bit of breathing

room before the album really takes a

turn for the chaotic

[Music]

[Applause]

hey

[Music]

we have arrived at the second part of

the video where i'll take this breathing

room to look at lyrics from the start of

the album

until now if you're expecting a single

authoritative interpretation of

the meaning of catch 33 you're going to

be disappointed

dealing with meaning in lyrics is almost

never straightforward

and is even less so in the context of

the fragmented evocative ones

that jens and tomas write a more

accurate way of talking about this and

probably most albums

is as a meaning creating machine one in

which the webs of associations and

cross-relations

between words and sounds is rich and

open-ended

that being said there are a few strands

i can draw together

a persistent theme in the lyrics up

until this point is

paradox in various shades of irony

oxymoron

and deadlock i think a shining example

is the thing about your struggle to free

yourself from restraints becoming your

very shackles

and disenchantment which i think is a

really cool kind of profound idea

that needing to deviate or revolt or

liberate is its own sort of constraint

on behavior

maybe of the same sort as what you were

trying to escape in the first place

at least in artistic situations to put

it in more concrete terms this is a kind

of central thing at play in meshuggah's

music

to use guy caputsu's metaphors their

music is both deviant and normative

always at the same time in the way it's

both rhythmically complex and

rhythmically simple

and maybe it's something they were

especially dealing with around this time

with the time when they were writing

catch 33 which seems like their most

self-consciously adventurous

period compositionally it also brings to

mind a few related paradoxes

one is the idea that through discipline

comes freedom

the concrete example is that

constraining yourself by spending hours

practicing on your instrument

gives you the freedom to do whatever you

want with it the other is the idea that

the more constraints you have

the easier it is to be creative classic

advice about the creative process says

that the worst thing for creativity

is a blank page or having too many

options catch 33 had

all sorts of constraints it's all at one

tempo

it's uh in non-stop four four hyper

measures there were all sorts of

technological constraints

there isn't all that much temporal or

harmonic variety

etc i could go on but despite all that

or maybe because of all that

it's an incredibly creative album if you

have all these fixed things in place it

allows you to pay more attention to

doing really cool stuff with the

variables that you're allowing yourself

to work with so in this case basically

the riffs and the rhythmic patterns

some other paradoxes in the lyrics

you've got your shapeless jigsaw puzzle

pieces which i think

is a cool paradox because a jigsaw

puzzle is defined by its shape so

calling it shapeless seems to negate

its essential essence you've got your

son of perfect blackness on autonomy

lost again where the kind of defining

essence of the sun its brightness is

negated you've got asphyxiation by

oxygen hands

and acceleration a constant in

paradoxical spiral

physical thoughts and entrapment and the

idea that mutant blinded is to really

see

in mind's mirrors which all kind of do

the same thing putting two things

together that seem to contradict each

other

catch-22 is a novel by joseph heller in

which one of the central dilemmas is

that the protagonist

is a pilot in a dangerous war and wants

to get out of flying

the problem is that the only way to get

excused from flying missions is to show

that you're not

mentally fit for them but the missions

are so dangerous that anyone trying to

get out of them

must be sane they must be mentally in

their right mind

the situation is like by the way the

rules are constructed

impossible i'm not sure why meshuggah

used 33 instead of 22

maybe it's because threes look more like

snakes but the deadlock of catch-22

is a pervasive theme in the lyrics and

in the snakes eating their own tails on

the cover

and in the deviant yet normative static

yet constantly changing musical systems

if i had to take a stab at connecting

this to life i'd say that from a

zoomed out perspective it's an

exploration of the

crisis of self that comes from living in

the post-modern world

of this state of having to constantly

reconsider everything

of the feeling of being paralyzed by

conflicting needs that come from being

part of a very complex system

but maybe what the album shows in the

end is that this paralyzing tension can

be productive

at least insofar as navigating it and

articulating it

led to catch 33 the album

in another life i might have been an

english major so it's ended up being fun

for me to dive back into analyzing words

and i hope it's been at least a little

fun for you

i am certainly out of my element and

i've pretty much just scratched the

surface

saying the the most obvious things i

think i'd love to hear more

of your thoughts about what this album

means in the comments i will revisit the

lyrics again towards the end of my

series on catch 33

and see if i've learned anything else

but until then it will be back to

rhythmic nuts and bolts next week

with the next track on the album which

has one of meshuggah's most infamous

riffs

i will catch 33u paradox mongers then

see ya

you

