okay here's a riff from the middle of

the first track of intranot's

excellent direction of last things

what's going on here basically we have

two guitar patterns happening at the

same time

one in each ear this word isn't nearly

as well defined as people think but sure

let's call it a polyrhythm

panned hard right is a three plus two

plus three metric pattern

the same length as a fast measure of

four four

and the one that's panned left has a

three plus two plus two plus two plus

three plus two pattern

which might be easier to think of as two

measures of a fast seven eight

or a single fourteen eight cycle

because these patterns are of different

lengths and both are looped exactly in

this section

they'll move or phase relative to each

other

the 14-8 cycle moves one quarter note to

the left of the 4-4

cycle each time it's repeated first

their downbeats happen at the same time

then the downbeat of the left guitar

part hits a quarter note before the

downbeat in the right guitar part

and it keeps moving like this if you

watched my last video which was a big

long introduction to meshuggah's rhythms

this concept should be familiar

however there's one major difference

meshuggah's riffs will almost always

last for 8 or 16 or 32

etc measures of 4 4 and then the

asymmetrical guitar riff pattern

will be truncated to realign again in

this section nothing is truncated

the patterns just continue until they

line up again which is after

7 iterations of the 4-4 pattern which is

the same as 4

iterations of the 14-8 pattern

[Music]

i think a really nice thing about this

is that as these patterns phase against

each other you get all these nice

emergent melodies which i think are very

pretty

i'll play this composite pattern on one

guitar to highlight this effect

[Music]

[Music]

[Music]

the base pattern when it comes in is the

same length as the left ear 14

8 guitar pattern but it really provides

its own layer with this cool additive

process

going where the length of its first

attack gets longer each time through

this pattern also resets at the same

moment that the guitar patterns realign

with each other

[Applause]

[Music]

in the section overall these moments of

realignment are marked by changes of

texture

on the second realignment the drums and

bass enter

for the next four realignments the 7-8

guitar

changes notes at the start of each cycle

and finally at the end of the sixth

cycle

we get a new section with sweet

non-functional jazz chords

[Music]

so

[Music]

do

[Music]

pretty cool and pretty slippery for

something that's theoretically

straightforward

i think the key to why it's tricky to

hear comes back to that

three plus two plus three pattern in our

right ear we want to latch on to the

much more familiar three plus three plus

two tracio pattern

but if you do this it makes it so that

the realignments come on what feels like

an offbeat

which can be pretty disorienting also

because the two patterns have the same

pitches just with different rhythms

it's harder to separate them orally it

feels kind of like the two patterns are

unpredictable echoes of each other that

are continuously chasing each other in

circles

i think the comparison with meshuggah

that i brought up a few minutes ago is

interesting not only because it maybe

shows meshuggah's influence in a maybe

unexpected place

but more because it shows how small

tweaks to a technique can give it a very

different vibe

obviously there's a lot that's different

about intranot's polyrhythmic phasing

here

it happens between two guitars instead

of between guitars and drums

the guitars are clean instead of

distorted it's in a high register

instead of a down tuned

eight string etc but what i find super

interesting is that unlike meshuggah

intranaut allows this pattern to

continue to run without forcing a

realignment

it's like they let the two equally

important layers find a compromise

instead of deciding in favor of one or

the other

for me a lot of intranauts music

generally gives a kind of

take it easy vibe it's not at all easy

to play of course and plenty of it is

super heavy

but parts like this feel kind of chill

meshuggah's music on the other hand

is very much not take it easy a big part

of this difference has to do with the

sub genre

so instrument is kind of progressive

stoner sludge as opposed to mechanized

death thrash gent meshuggah whatever

they are

which in turn has a lot to do with

timbre and texture

that is what the guitar tones are like

what the vocals are like what the drums

are doing etc

but i think it's cool to see that this

difference take it easy versus no take

it easy

is played out at this theoretical level

of how the band deals with poly rhythms

in this section intranaut lets them run

without interfering

very take it easy while meshuggah almost

never lets a guitar pattern go

on for very long without being cut short

which feels kind of coercive

if you're in an interpretive mood thanks

for watching

see ya

