so you saw the thumbnail what's the

answer basically I'm going to argue that

the term melodic death metal is a bit

misleading using a couple riffs from one

of my all-time favorite mellow death

albums which is the classic a

celebration of guilt by arus and in

particular I'm going to be looking at

maybe my favorite track on the album

although really this album is an oops

all Banger

[Music]

situation I'm going to try to go a

little slower than I normally do in

these videos I think the tone I tend to

take is kind of a weird mix of how I

would present a conference paper and how

I teach undergrads which probably often

ends up being frustrating for almost

everyone so this one at least is going

to take things at a little more basic

level so anyway in a nutshell I think

that the thing that sets melodic death

metal apart from other death metal

actually has a lot more to do with

Harmony meter and form than Melody part

of this is because Melody is not a

rigorously defined music theory term

kind of like syncopation or poly Rhythm

or tone it's a word that it's easy to

give examples of but music theorists

don't normally use because it covers

such a broad and diverse set of things

in a lot of music melody refers to what

the vocalist is doing but that's not the

case in melodic death metal because

almost as a rule melodic death metal

still has harsh vocals in music without

vocals it refers to the main line which

is often the highest in pitch and in the

most traditional sense of the word

Melody uh it's something that's pretty

singable something that moves mostly by

step within a moderate pitch range moves

at moderate speed and leaves space for

breathing Etc some mellow death Rifts

are like this but definitely not all of

them and maybe not even more than in

other death metal you can definitely

have Melodies In so-called dissonant

death metal for example like that one I

love in the artificial brain song A

lofty

grave

and plenty of Melo death Rifts are not

very singable either they're pretty

repetitive or pretty disjointed or too

fast or too continuous Etc like the

verse Rift for maddening

disdain so if it's not really Melody

that sets Melody apart as a sub genre

what is it my answer is that Melo is

very inside the box symmetrically and

harmonically in a way that sets it apart

from from other death metal metrically

this means that stuff is nearly always

in four with twos and fours all the way

up and down from there so beats divided

into four uh you know sometimes the

Beats divided into three but generally

you know you have the beat divided into

four and then the beat is grouped into

four and those measures are grouped into

fours to create sections or phrases and

you know maybe eight 16s whatever but

it's all this very kind of square

structure I should also mention uh I

know just something that I didn't

realize until I started playing guitar

and didn't believe and when I even when

I first started playing guitar is like

these really fast gallops in between in

the notes like you'll see when I play a

slow that's actually what's happening

it's

like but when it's really fast it's like

you can't even hear that but that's kind

of also what what supercharges this the

the momentum

here

[Music]

oh

[Music]

a

I spent a lot of time talking about

Metal where this isn't the case where

things are all sorts of weird on this

channel but this kind of square

organization is actually the norm in a

lot of metal and most popular music more

generally if you didn't know now you

know and you can take it for a spin

yourself next time you're listening to

Something in the kind of pop music world

this is also why a lot of this music

sounds pretty predictable because even

if you're not sure or you're not aware

that you're counting you've you've

probably picked up on these patterns and

you know to expect these these kind of

groups of two and groups of four and

groups of eight at the the various

levels of things harmonically being

inside the Box means that this music

melodic death metal is almost always

tonal that it uses a major or much more

often a minor scale in a way that

creates a strong Center of tonal gravity

based on expectations that we've built

up from listening to these same patterns

and a huge amount of music so in this

song the very first thing we hear is a

big dominant chord followed by a

descending 543 motion and a turnaround

figure to return to that starting point

so to kind of slow down this song is in

D Minor uh my guitars in D standard so

it looks like E minor it's a D minor

scale so we have this big a major chord

A CP uh well really it's voiced a c a um

the E is implied in that chord and

that's this kind of point of tension and

then it resolves immediately to this

clear minor thing when I say 543 that's

referring to the scale motion so the the

fifth degree of D minor scale is an A so

it's going a g f

a g

f and then the verse riff also has these

these similar kind of cord structures

where it goes you know from from one to

Flat seven it's this common kind of rock

minor cord thing and then one flat seven

flat six another kind of common Rock

cord thing but always keeps Landing back

on one and you don't have to wait very

long for things to resolve it's kind of

like especially because the tempo is so

fast you you're always circling back to

the the

tonic

[Music]

[Music]

and the Really catchy chorus riff moves

from a one chord to a flat seven chord

with a prominent scale degree 2 on the

turnaround um which then Loops back

nicely to the start so pretty much all

the riffs in this song and in this sub

genre will be based on this sort of

harmonic shape which keeps the forward

momentum going because the Rifts are

always pulling back to their own

starting place or to the start of the

next one harmonically you're always kind

of ending the phrase with a dominant and

then starting again on the tonic so here

are those things for the first several

riffs of this song which is a lot of fun

to listen to and a lot of fun to play

those gallops are are really

fast

[Music]

I

oh The Scholar Keith KH Harris has an

influential theory about Metal culture

where there are basically two ways to

get subcultural Capital aka the

recognition of your peers AKA clout and

he calls these two ways mundane and

transgressive subcultural capital

mundane subcultural Capital comes from

knowing metal history and band trivia

and sub genre classifications and

everything really well from being a good

scene member from knowing what metal is

cool and what isn't all that kind of

stuff transgressive subcultural Capital

comes from expanding the bound of metal

from doing something new and sometimes

scandalous from having unique opinions

stuff like that I think there's a lot of

discourse in metal glorifying

transgressive subcultural Capital stuff

about individuality and experimentation

and all of that but it's also true that

a lot of really good metal is not super

concerned with that and I think like on

this channel I tend to kind of champion

these really out there bands and these

really complicated things and pushing in

New Directions so you know here I'm

talking instead about these B the you

know arst a band that especially on this

first album things got a little more

technical later but they just focus on

really fine-tuning things within a

couple of pretty well- defined

parameters and I think making a really

good Melo album that sounds both fresh

and familiar and has this like lightning

in a bottle momentum is just as hard as

making something super out there and

experimental sound good I don't know

what do you think and what are your

all-time favorite Melo albums and why is

it all of the black dollia murder albums

and oh yeah one more thing see

[Music]

you

