hello again

here's a video i didn't expect to be

able to make anytime soon but i got a

few inroads and everything fell into

place pretty nicely so let's talk about

a riff that peels the skin right off my

face every time i hear it from the first

track of one of juteguite's mini

avant-garde black metal masterpieces

here's the first riff from democritus

laughing

[Music]

[Music]

[Music]

[Music]

i'm gonna just gush about jude guy for a

second before getting into the analysis

i've been a fan since i first heard

perjurians back in 2016 i know i was a

little late to the game and i think adam

is one of the most innovative exciting

composers in metal because he has this

really impressive ability to write

extremely wonky often very cerebral

calculated stuff but make it sound both

super aggressive and placidly beautiful

sometimes at the same time

it's also unreal just how much material

he's put out and continues to put out

and how he seems to never sit still

stylistically or compositionally i'm a

huge fan if this is your introduction to

his stuff you have a lot of fun

exploring ahead of you he also gives

some very detailed technical liner notes

about what went into some of his pieces

compositionally which gives me an easy

analytical angle i knew that if i was

going to make a juke guide video i would

just take the super condensed sometimes

cryptic things he says and show exactly

how it relates to the sounds however

i've been a little bit afraid to do a

video about his music because his music

is micro tonal that is it uses pitches

that don't match up with the keys on a

piano and this opens a whole bunch of

complications that i didn't think i was

ready to get into but i did a little

more digging and i realized that i was

in fact ready for a first pass and

therefore henceforth if you will and

what have you here we are so here's the

sentence he has about the riffs i'm

going to talk about i'll explain what

each bit of it means part by part quote

democritus laughing opens with a four

measure riff that accelerates by gaining

an extra note each measure in a

horizontal four to five to six to seven

ratio for a total of 22 notes the 22

pitches played by the opening guitar

were generated aleatorically by rolling

a 24-sided die the three other guitars

play serial transformations of that

pitch material

when the drums enter the tempo ratio

becomes vertical and the four guitars

trade tempos in that four to five to six

to seven ratio every time the opening

theme recurs

so first things first rhythm this is the

more straightforward thing uh out of all

the concepts in this paragraph the piece

starts with a version of what i call the

subdivision game which i

made a video about a while ago which is

this thing where you divide the same

span of time into

different numbers of equally spaced

parts one after another

[Applause]

[Music]

[Applause]

in democritus laughing a span gets

divided into four then five then six

then seven equal parts

four plus five plus six plus seven

equals twenty-two so that's the

twenty-two note sequence he's talking

about

the piece starts by cycling through the

sequence four times before the drums

come in and each time the sequence

starts again another higher guitar layer

is added with the same rhythms

later when the drums enter we switch

things up a little bit instead of all

the guitars playing the same rhythms

they get scrambled so that all four

types of subdivisions are always playing

at the same time there are also some

spacer measures in between these

polytempo measures so overall there's a

measure of four four or what i'm calling

four four that's simultaneously

subdivided into four five six and seven

equal parts by the four different guitar

tracks then we get a measure of three

four where as far as i can hear

everything is in rhythmic unison again

then another measure of four four that's

simultaneously subdivided into four five

six and seven but now with the rolls of

the guitar shifting over by one then a

spacer measure of four four again where

everything is playing in rhythmic unison

again then another simultaneous

subdivision measure with the roles

moving over by one again

or rotating around by one then another

three fourth spacer measure and then one

more simultaneous subdivision four four

measure with the rolls of guitar

switching one last time so you get all

four rotations of where

which guitar is playing which

subdivision and then one more spacer

measure and then four measures of three

four that are kind of like a turn around

before the whole thing starts again that

might have been one of the most obtuse

paragraphs that i've read out loud on

this channel hopefully the visuals in

hearing it with the music will help

explain because i think conceptually

this is actually pretty easy to get a

hold of it's just awkward to put it into

words

do

[Music]

[Music]

here

[Music]

[Music]

so that's rhythm simple enough and i

think especially when you know what's

happening it's not actually that hard to

hear now for pitch part of the reason

that i realized i could actually do

something analytical with this piece was

that i found out that this piece and

most if not all of dude guide stuff uses

24 equal divisions of the octave that

means that it uses the familiar 12

pitches of the chromatic scale so a hr b

c c sharp et cetera

but then also all the quarter tones in

between them

so a a quarter sharp a sharp a three

quarter sharp b b quarter sharp c

c quarter sharp c sharp

c three quarter sharp etcetera

this simplifies a lot of things with

notation and transcription there are

pretty well established symbols for

quarter flats and sharps which makes my

life a lot easier it's not too hard

there's definitely more time consuming

than transcription normally is to fit

pitches from recording onto a 24 tone

equal tempered grid so when he says that

he generated the pitches of the opening

using a 24 sided die i assume each

number corresponds to one of the 24

pitches in this tuning system

aliatarically just means by chance but

it taps into a tradition of experimental

composition with a pretty long history

probably the most famous proponent of

aliatoric composition was the american

composer john cage who famously used the

e-chang star charts imperfections on

pieces of paper and other sources over

which he had no control to make

compositional choices the idea with

aliatoric composition for cage was part

of his project of encouraging a radical

openness to all sonic possibilities

which as a kind of side note was also

part of his indeterminate scores i

scores that left a lot up to the

performer and his embrace of sounds not

traditionally thought of as musical it's

worth remembering though that aliatore

composition is by no means a complete

abdication of compositional control even

if they decide to write something using

chance procedures there are still tons

of choices the composers have to make

in everything from deciding how to

create chance outcomes to how to

interpret them and there will always be

aspects of the composition that are not

left up to chance

i bring all that up just to get a little

bit into one example of the worlds of

references and different compositional

and philosophical traditions that juke

guy dips into we've got to keep moving

come on let's go so there's a supposedly

randomly generated string of 22 pitches

that the piece starts with here's that

i think it's interesting that these

pitches all cluster around a pretty

narrow area of pitch space and there are

a lot of repetitions of a few pitches of

course anything is possible in a truly

random throw of the die but in any case

i think this kind of narrow clustering

works pretty well for what he does with

this material in serial composition we

would call this string of pitches a row

and serial composition is generally

about using a specific string of pitches

in a bunch of different ways to get

variety with a normally pretty hidden

sense of unity that's kind of what

happens here we get the first version of

the string of pitches alone in the low

guitar at first then we get a second

guitar up an octave playing the

retrograde of the string that means

playing the same pitches but in reverse

order

then the third guitar comes in another

octave up with an inversion of the

original row inversions are another one

of the typical serial transformations

where you map pitches across an axis of

inversion to visualize this it helps use

the clock face notation for pitches the

traditional chromatic clock face looks

like this but because we're in 24 tone

equal temperament we just add all the

halfway points between the 12 chromatic

pitches then we choose an axis of

symmetry and map pitches across the

clock face here is what we call an

inversion about c because c maps onto c

and everything else maps according to

these lines

then finally the fourth guitar comes in

yet another octave up this time with the

retrograde of the inversion

so to recap we get an original version

of the row then the retrograde is added

on top then an inversion about c is

added on top of that and then finally

the retrograde inversion is added on top

of that so it's this kind of

texturally accumulative repetition

scheme following that rhythmic pattern

that i talked about earlier

[Music]

[Music]

when the drums come in these different

versions of the rows are scrambled

according to the pattern i talked about

before

in other words each of these versions of

the row stays in the same place in

relation to the rhythmic pattern and in

the same guitar layer

but they just get rearranged and stacked

in a different way the spacer measures

add some new pitch material which is

almost triadic or partially triadic but

with some quarter tone inflections which

i think is a really cool effect that's

both familiar and alien sounding

so that was a ton of words uh but really

this passage is at a conceptual level

pretty straightforward i think

as i've described it so far it is pretty

systematic

and it uses common serial processes and

a bunch of repeating structures if i

ever teach an intro to set theory class

i'll definitely assign this as an

exercise because of how straightforward

the conceptual shape is and how exactly

it follows

a few ideas to their conclusions but

there are some things that are unusual

about it here's a list of three of them

first doing 24 tone equal temperament

serialism isn't very common

there have certainly been composers

doing serial things outside of equal

temperament and the theory doesn't

really change at all you just have more

numbers to work with but it definitely

adds some complications second i've been

calling the pitch sequence a row but

traditionally a row is something that

contains all possible pitches i don't

know if this is actually a hard and fast

definition but normally when you talk

about a row

in serial or atonal music or 12-tone

music it doesn't have any repetitions of

pitches and it has one each of all the

possible pitches in that tuning system

this one doesn't instead it clusters

around a small number of pitches

repeating a few

a bunch and leaving lots out the bigger

point here is that this intersection of

alieatoric music and serial music is

super interesting because i think

they're generally kind of separate

compositional philosophies and maybe

even in opposition to each other roughly

it's the difference between leaving

everything up to chance which would be

iliator composition and on the other

hand rigidly controlling everything

which would be serial composition but

really when you're just listening

aleatoric and serial composition end up

often sounding the same even if the way

you arrive at that sound is pretty

different and i think this piece kind of

highlights that

similarity that hidden similarity third

the rhythms are a little wonky i talked

about the kind of idealized version of

the 4567 pattern but in reality there's

also this really wonky off-the-grid

delay effect throughout the intro and

the tuplets aren't even quite exact the

quintuplets are always a little rushed

so that the last note is longer than the

others the sextuplets tend to drag a

little etc and all this contributes to

the overall kind of inexact wonky

mocking laughing character of this

section so there's even more stuff about

this i'm going to try to combine all of

these things into a single analytical

visualization for these first couple

sections and i apologize in advance to

my future self editing this video for

making this promise

[Music]

so

[Music]

all right

[Music]

[Music]

in most of my videos i start with some

striking listening experience that i

have and try to work backwards from

there to get a handle on what might be

contributing to that experience this

video has been kind of the opposite i

started with some hints about the deeper

structure of some complicated music and

have been kind of trying to work my way

from these conceptual shapes to a

musical experience but the relation of

these deeper structures to hearing and

experience is interesting i can

definitely hear the rhythmic stuff

that's happening

but would i notice if a bunch of the

pitches changed and the road

transformations weren't there anymore

almost definitely not i think these

secret organizational structures are

cool and it's fun to look under the hood

at what might have gone into creating

this music but i think it's important to

keep this

kind of compositional side of things

separate from trying to understand what

you're hearing this kind of gets into a

debate that happened in music theory in

the late 90s and early 2000s about the

role of hearing and music analysis

especially in set theory the problem as

some scholars saw it was that a certain

branch of music theory represented by

the work of alan fort

had gotten so concerned with finding

impossibly deep numeric connections and

claiming that this was what counted as

genuine analytical work without paying

much attention to what these structures

meant for how we hear things

on the other side a group of scholars

may be represented by joe dubiel who's

one of my dissertation advisors made the

argument that distinguishing between

analysis and description of the music

didn't really matter and what matters

instead is whether something helps us

hear the music differently or describe

something that we're actually hearing as

opposed to stuff that doesn't have much

to do with hearing i don't think there's

any simple way to

tie up this video in light of these

concerns i think there's definitely

things that i

learned to hear from this analysis

and there are some things that i

can see on paper but there's no chance

i'm ever going to be able to hear i'll

link some stuff that you can read in the

description if you're interested in

going more into this

but this video is already probably way

too long

and i'm going to

call it a day please let me know in the

comments if you've solved the problem of

how analysis

should relate to hearing see ya

[Music]

[Music]

do

[Music]

you

