greetings earthlings the time has come

to talk about expectation and form in

one of my favorite albums of all time

vector's terminal redux we get a cool

riff near the start of the album which

i'm going to call the main theme

so

and more than an hour later it comes

back at the very end of the album in a

slightly changed form

[Music]

[Applause]

[Music]

and this is such a cool salient moment

that it feels like it's always colored

how i hear everything leading up to this

return on the last track it's like

everything is leaning towards this

long-term recapitulation for another

simile it is like a certain point in the

middle of the last track we get caught

on the edges of a whirlpool or even

better a black hole and everything

starts accelerating towards this point

of resolution i've argued elsewhere that

these long-term thematic returns are

relatively common for progressive metal

and that they can help give shape to

really long stretches of time and

provide goals and listening

and add to the metaphor of music as

journey but what i want to do in this

video is look a little more closely at

the mechanics of building expectation

around these long-term returns because

it's not an accident that everything in

like the second half of this last track

feels like it's building up to this one

really intense moment there is a sense

in which this like gravitational pull is

inevitable and it's happening in my

brain as opposed to in the music as if

there's any difference there because

once i knew to expect this extremely

satisfying moment so after i'd listened

a few times and and kind of learned

where in the album it happens my

anticipation will kick in no matter what

riffs come before it it's a kind of like

pavlovian effect where

my response to this section moves

earlier in time

the more familiar i get with this song

as i start to expect this really

satisfying return

earlier in the track uh the better i

learn all these riffs this will be true

anytime we have a favorite part of a

familiar song if we know there's

something fun coming up ahead we

probably can't help interpreting some of

what comes before as pointing towards

that fun moment david huron in his book

about musical expectation would call

this a result of veridical familiarity

or the sense of predictability that

comes from hearing a specific piece or

recording a lot of times it's kind of

like brute force memorization of how

things go however i think there are some

things in the rifts leading up to this

big satisfying return in recharging the

void that specifically play with these

expectations

and tease this return for a really long

time in a way that ultimately enhances

the payoff this teasing is a result of

what huron calls schematic

predictability so in this case that

means playing off of well-established

harmonic expectations

and dynamic predictability which refers

to expectations set by the piece itself

and in this case refers to the way that

tempo keeps ramping up and specific

rhythmic characteristics of the theme

show up little by little leading up to

it it's hard to draw a like hard and

fast line of where this teasing starts

or where it feels like i start to drift

into the edge of the the gravitational

field of this black hole i think for me

it probably starts roughly seven minutes

earlier at the start of the clean

section on this track so after a few

minutes of sick riffs at the beginning

of recharging the void the song

intensity kind of drops down to one of

the calmest points on the whole album

and the slowest part of this particular

song and then it feels like everything

is just going to build up from here all

the way up to the the intensity of that

return

[Music]

things start moving a little faster in

the next riff

and things get a little more distorted

[Music]

[Applause]

and then they get yet a little faster

and more distorted again after that

and then there's a tempo modulation

ratcheting the tempo up yet again

[Music]

so all of that is just like generic

building intensity which i interpret as

leading towards the big return because i

know that it's coming the rifts from

this point on though start teasing bits

of this return more specifically i'll

trace two strands of this one harmonic

and one rhythmic harmonically the theme

is in f major i'll get to that in a

second rhythmically though it makes a

lot of use of three three two rhythms

especially in its second half so that's

you know dotted dotted

undotted filling out a measure of four

four and you can stretch that out to be

three three three three four

rhythms also pretty commonly

[Music]

i hear the start of teasing this

rhythmic pattern in the second guitar

part

in this last part of the the clean

section

[Music]

and the energy keeps picking up in the

second guitar part eventually bringing

back the 16th note version of these 332

rhythms

[Music]

[Applause]

before these rhythms take over

completely in the next riff which also

ramps the tempo back up to the

absolutely exhausting 200 bpm at which

we got the original version of the main

theme

[Music]

[Music]

so

[Music]

this riff also starts the harmonic

teasing that gives even more of a

feeling of hurtling towards some sort of

resolution and makes the moment where

the theme returns even more satisfying

the song and the album are for the most

part as a lot of metal is in the key of

the low open string which for vector is

f in this riff we get a kind of typical

progression cycling from the tonic to

four

uh which is the predominant and then we

get a harmonized walk-up back to the

tonic the first time through this

walk-up leads back to the tonic because

the whole riff repeats

but the thing is the second time through

it doesn't lead to the tonic in fact

we've seen the last of the tonic for

quite a while and the rest of the

sections will hang out on various

versions of predominance and dominance

until the theme finally returns

[Music]

do

harmonically the next riff repeats the

walk up but instead of resolving it sits

back down to four before circling back

this riff also starts to tease the

texture of when the theme returns with

this stop time feel that lets the guitar

breathe in between hits

[Music]

so

[Applause]

[Music]

[Applause]

[Music]

then we get this quick linear

transitional section which outlines the

dominant with some cool counterpoint and

it really feels like at this point okay

we've got this huge dominant it's time

to resolve

[Music]

[Applause]

[Music]

[Applause]

but psych the teasing continues uh with

this chord section that goes three

four flat six five or basically uh a

bunch of versions of predominant to

dominant

[Music]

and then we get a bunch of repetitions

of another riff which repeats that

thwarted walk up going to 4 and ending

on 5 thing

[Music]

and we really repeat this a lot of times

pretty much exactly the same which feels

like it also kind of builds tension and

after

seven times through this short rift we

get an extra half time through it's kind

of a phrase truncation which we'll get

some more phrase length manipulations in

a sec before we land on this riff that

really hammers on the 332 rhythms now in

the three three three three four version

that actually shows up in the theme and

again this is orbiting mostly around

four and moving to five at the end and

again there's also a phrase expansion

here so instead of lasting for like four

chunks or eight measures this lasts for

ten measures

and these extra measures tacked on the

end draw a timeout even more and then

this resolves to something that feels a

lot like the theme it has the same

rhythmic and melodic contour but it's in

a key of six instead of one and then

after a few times it dovetails with

another time through that three three

three three four riff so we're we're so

close we're almost there but it's still

it's in the wrong key

and uh it's kind of mixed with this

other riff and and it doesn't quite

match what the the original version was

[Music]

and then

at the end of that last string of the

three three three three four riff we get

a big dominant chord so c7 that does

actually resolve to the clearest version

of the theme that we're going to get so

this version uses the first half

verbatim from the beginning of the song

and it kind of drifts off

on these like major seventh chords in

the second half

[Music]

[Applause]

[Music]

here's this whole long segment at the

exhausting tempo of the recording

[Music]

[Applause]

[Music]

[Music]

so

[Music]

[Applause]

[Music]

[Music]

[Music]

[Music]

[Music]

[Applause]

[Music]

so

[Music]

so

[Music]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Music]

[Applause]

[Music]

[Applause]

so

yeah let's hope that i use the sense of

unlimited power i get from playing these

fast gallops for good rather than evil

see ya

[Applause]

[Music]

you

