okay you abstracts here is one of my

favorite sections from the winner of the

first annual slepton award you know H

Shu M me me for me from last year

[Music]

as I explained in my favorites of 2023

video I had been kind of familiar with

the human abstract but for some reason I

hadn't listened to digital Veil and then

I started being for real which I think

everyone should be for freaking real

whenever possible by the way and I fell

in love with this album last year and I

knew I wanted to talk about it for hot

Harmony summer which is still going on

it will not end until I say it's over

also by the way so I was like cool I'll

talk about neoclassical Harmony in the

intro to Horizon to Zenith but then it

turns out that this was really tricky to

play and it has taken weeks to get it

under my fingers but here we are we've

made it to this point together so yeah

this riff was surprisingly hard to play

it's not insanely fast but it's very

finger unfriendly it has a lot of

awkward string skipping in the first

little

[Music]

bit and some of my least favorite

sweeping shapes that involve rolling

with your pinky and ring finger

including a weird awkward leap down to

the bottom string from the

[Music]

top and in the rhythm part there are

these horrendous perfect fourth hammeron

stretches low on the fretboard that's

like so far that I tried to find a bunch

of different ways to avoid and I

couldn't find anything that I liked

better sadly

so yeah this section has some kind of

hidden physical difficulty that wasn't

apparent to me just from listening and

it took a while to get this section

clean and life is endlessly busy w w w

I'm only 4 years old after all but I've

eventually made it to this point where I

am going to play both guitar parts clean

enough for this Channel and I'm going to

tell you a thing or two about what it

really means to borrow the spirit of

classical Harmony and we're going to

have a good time doing it so big picture

of the section that I'm talking about is

a cool short introduction section where

the main Melody of the song which is

pretty simple and minor and

[Applause]

cool gets passed between the two guitars

and then there's some more harmonic

flurries leading to a big Cadence and

the start of the verse zooming in the

lead guitar part starts with this cool

string skipping constant motion line

where the string skipping comes from

doubling the main Melody on Lower

strings and filling in the rest of the

16th notes with these non-re repeating

arpeggios when you hear this part on its

own it makes this compound Melody where

it sounds like you're hearing two

Melodies in different registers played

at the same time by the same guitar

n

[Music]

[Applause]

[Music]

[Music]

[Music]

next the lead guitar gets the main

Melody briefly before moving into a five

string sweeping section

[Music]

then we get this short hacket or trading

thing between the two guitars one more

flurry of sweeping this time on three

strings for the lead and a final descent

back into the tonic

[Music]

the rhythm guitar part complements this

starting by playing a pom muted accente

version of the melody

[Music]

[Music]

then moving into this extended section

with this two note figuration pattern

under both the melody and the sweeps in

the lead part

[Applause]

[Applause]

and then it participates in the hacket

and joins in for the sweeps and final

[Music]

[Laughter]

[Music]

descent here are the two guitar parts s

together slow

[Music]

nah

[Music]

[Applause]

[Music]

so this is definitely a tonal section in

the sense that we start and end on the

same chord D Minor the tonic which feels

like home and all the other pitches we

hear relate to this tonic along familiar

paths uh and in particular they're the

paths that are patterned off of European

music from the mid 17th to Mid 19th

century this style is often called

neoclassical because it follows those

classical patterns but it was written by

Keanu

Reeves but all seriousness aside there

are a lot of things that are classical

about the way the notes hang together

the first section with the compound

Melody clearly follows the classic

functional triangle moving from the

tonic to a predominant which the minor

four chord in this case then to the

dominant which the five chord and then

back to the one chord

[Music]

they also make conspicuous use of a

Neapolitan cord in the last arpeggio

flurry which is the major chord on flat

2 so in this case it is an E flat major

chord in the key of D minor and this

functions as a predominant the

Neapolitan chord has this kind of cool

antique unsettling sound and here they

even use it with the third of the chord

in the base which is the super classical

way to do

[Music]

it and as a side note I know for sure

that at least one place that the band

had heard a Neapolitan court before this

was in Beethoven's Moonlight Sonata

because the they did a very cool metal

cover of all three movements of that

remember

[Music]

that and then also in the first half of

the sweeping section we have a

descending fifth sequence which is

another pretty characteristically

classical thing to do with chords where

you keep moving through the dionic

chords the chords in the scale at a

specific

[Music]

interval but the more subtle classical

use of Harmony in this short bundle of

riffs is the way that they are clearly

thinking in layers and sometimes

following voice leading more than

vertical chords you can hear this

thinking in layers throughout in the way

that they pass the melody around between

the two guitar parts and switch back and

forth between Melody and accompaniment

roles pretty fluidly it's kind of an

orchestral way of thinking about using

two guitarists as a side note it's also

very classical the way that it is so

non-repetitive that we we don't like

just sit on any one riff we we're always

shifting things but the most extreme

version of this thinking in layers

happens during the second half of the

long five string sweeping section where

the lower guitar part plays this

Relentless shifting pedal Point thing

under the equally sh shifting and

Relentless sweeping

[Applause]

[Music]

arpeggios if we boil this whole section

down to Vertical chords and Roman

numerals we get this kind of confusing

seemingly nonfunctional thing but the

thing about harmonic analysis is that

thinking vertically can only get you so

far if we insist on labeling each

different vertical cord here we get get

a B flat dominant 7 chord that doesn't

resolve anywhere weird non-idiomatic

second inversion one chords a

non-resolving half toin a 7th chord and

the tonic chord at the end has a minor

7th in it and none of these things are

easy to match to patterns in classical

Harmony so I guess we're screwed and

Harmony is a lie actually I'm just

kidding you don't have to worry because

we can think about this in a different

way we have a mostly static upper voice

arpeggio which stays still and creates

tension against a very long ascending

chromatic line from F all the way up to

D which is a cool way of creating

tension with two independent lines the

starting and ending points are clear and

the motion in between is clear and it's

fine if the string of individual

resultant harmonies can't be found in

harmony textbooks

[Music]

[Applause]

[Music]

[Applause]

[Music]

there are a fair number of metal bands

that will cop specific chords or

patterns of chords from classical and

Baroque and romantic music but this sort

of multivoice voice leading focused

writing where the two guitars contribute

relatively independent but interlocking

things to the harmony instead of

doubling each other is much rarer

textures like this in the human abstract

music make it clear how deep their

engagement with these much older

Traditions goes which as far as I'm

concerned you know anyone there's

nothing automatically better about

classical music but anyone being a real

big nerd about music is pretty cool in

my book all right enough yapping here is

the full thing with a recording which

feels kind of anticlimactic considering

how many hours of practice it took look

[Music]

[Applause]

[Music]

[Music]

maybe someday I'll write a short focused

video that I can produce in less than a

month kind of doubted at this point

though uh thanks for sticking with me go

listen to all of this album and nocturn

and that cool cover of the Moonlight

Sonata see you

[Music]

[Music]

oh

[Music]

