well howdy and honestly yeehaw the last

video i put up was about this idea of

rhythmic slipperiness and this video is

kind of a conceptual sequel to that so

i'm going to be talking about some other

things i can contribute to this feeling

of rhythmic slipperiness using one of my

favorite gojira riffs of all time at the

end of remembrance from the link there's

this really cool transition from a like

plodding bendy sticky saturated riff

to this really mechanically precise

pointillistic outro breakdown

this riff is just super cool the last

time i saw them live they did this

really cool thing where they separated

it from the rest of the song and they

just dropped it onto the end of a

different song with this complete

blackout strobe effect and it's one of

the most disorienting overwhelming

moments from a concert that i can

remember

[Music]

[Applause]

[Music]

so like i said this riff is super

precise and that makes it a little

tricky it does the thing that gogira

does in a few places where it shifts

pretty rapidly between a few different

types of subdivisions in this case

mostly 16th notes and eighth note

triplets at a brisk tempo with a bunch

of different patterns it also has this

cool rhythmic transformation game going

on where we start with this gallop idea

then a string of triplets then a string

of 16th notes then a longer string of

triplets and some more gallops but

shifted within the measure and then a

longer string of 16th notes than this

kind of liquidating version of the

gallops at the end

[Music]

so

[Music]

this is a kind of abstract version of

this thing i call expanding returns in

metal where motives tend to take up more

space

if they come back that's not actually

the really slippery thing about this

riff i don't think it's this ending that

really trips me up because there are

actually two different versions of it

the first time the string ends like this

and the second time it ends like this

the difference is subtle in the first

ending there's a quarter note between

the final attack of one pattern and the

first attack of the next

and in the second there are two quarter

notes between the final attack of the of

one cycle and the first attack of the

next

[Music]

so the first version of this pattern

lasts for 39 quarter notes total and the

second version lasts for 40 quarter

notes total but just the fact that the

ending changes slightly isn't even the

crux of the issue i don't think these

cases where you get something then one

ending then that same something but with

a longer ending are even so common that

there's been a little bit of

professional music theory stuff about

them things are already pretty

complicated and these factors i've

already talked about do probably act

additively in making these rhythmic

patterns a little harder to learn but i

think there's something on an even more

basic level about this that makes it

feel like i'm tripping over these

endings more than i would expect to and

here's what that is

basically i think it revolves around two

facts one is that the pattern starts

with an eighth note rest and two is that

the difference between the two endings

is a matter of the length of a rest at

the end combined these two facts have

some pretty trippy effects on how i hear

this if we think about this ending in

super slow motion i think it helps to

understand why it's so easy to mess this

part up so let's say we're cruising

along through the end of the last 16th

note run

there's nothing in the pattern itself to

tell us what ending we're going to get

so far so we keep going and we arrive at

the last attack of the pattern and then

there's some space and then we get the

first attacks of the next string after

either two or four eighth notes of rest

during which we have no way of knowing

what's going to happen next but the

thing is when we hear this first attack

this isn't actually the first beat of

the new pattern

because the pattern starts on the off b

the an eighth note after the the the

rhythmic downbeat of the cycle this

first attack is telling us

retrospectively

that the first b of the new pattern was

already an eighth note before in other

words in this super slow-motion replay

we only find out when the new pattern

starts after it's too late we have to

readjust our understanding of what's

happening retroactively and then latch

onto the new pattern and kind of play

catch up there are some holes in my

reasoning here and of course memorizing

music is generally so much more powerful

than any of these momentary hiccups

obviously

i and plenty of people are able to play

this to memorize this but i do think

there's some truth to this slow motion

understanding based on retroactive

correction at least in the early stages

of being confused by this very cool rift

[Music]

[Applause]

oh

[Applause]

now

so

so yeah this riff has a lot of things

that would make it seem like it's pretty

easy

compared to at least to a lot of the

stuff that i talk about on this channel

it's all rational and on the grid it's

not crazy fast it has a repeating

pattern it's not a super long string

that repeats

and it isn't that crazy with

subdivisions this coordinates and

triplets pretty much uh it's not like

there's quintuplets or anything else it

is also homorhythmic which means

everything is playing the same rhythm

instead of having conflicting layers so

it's not like it's meshuggah's music

where there's a 4 4 back b and then some

other length of guitar pattern and

finally the tactus so the the time

keeping symbol uh is is super clear if

you've been watching my videos you know

that none of these things have to be

true and if they're not rhythms will

often be really difficult to follow but

this riff shows that even if all of

those things are true to make the riff a

little easier there are still some

really cool subtle things that can make

it slippery well i think that's it

see ya

done

you

