welcome back to hot Harmony summer here

on metal music theory where we get

sweaty thinking about chords I'm really

opening the Vault on some of my all-time

favorite riffs with this series and this

riff which is my favorite Cris riff also

happens to be one of my all-time

favorite riffs of anything this riff is

from a few minutes into the

song from my favorite kowles album years

past matter

[Music]

I'm going to step out of my lane for a

second and do some amateur musicology if

you'll forgive me from where I'm

listening kis kind of has three periods

so far their first several albums were

minimalist cold long form repetitive

black metal their middle albums starting

probably with Y are modernist cryptic

less repetitive more dissonant and more

Technical and then their current period

which crystallized pun intended probably

with crystalline exhaustion is something

else something more tonal synthy Cosmic

sounding maybe vaguely romantic and the

the use of Harmony years past matter

comes at the transition point between

the first and second periods and this

riff in particular is a really cool

blend between these two aesthetic

paradigms there are two mostly

independent guitar parts in this riff

the higher more audible one sounds like

this

and the subtler supporting one sounds

like this

both of these guitar parts use four very

short motives first there's this

descending 320

[Music]

line then there's a descending major

second in this eighth quarter

Rhythm then there's this small

undulating scale

run and finally there's this descending

third these tiny motives are part of

both guitar parts here they are in the

higher guitar part

[Music]

[Music]

and the cool thing is that the second

guitar part uses the same motives but

Cycles through them faster messes with

the durations displaces them in pitch

and Loops some of them

[Music]

this creates this cool texture where we

get different versions of the same

motives kind of cascading over each

other until they all line up together in

the second half here they are at the

same time with clean guitars and no

tremola picking uh with the motives

highlighted

[Music]

so that's a horizontal way of thinking

about things highlighting the ways that

the individual melodic lines hang

together but when we talk about Harmony

that typically means also talking about

how these notes line up vertically like

what's happening at the same time the

cool thing here is that this turbulent

sea of overlapping motives leads to this

turbulent primordial sounding Harmony

we're definitely in E Minor the main

version of the first motive goes g f e

or 321 which is a clear way to establish

a minor key and every note in the Riff

except for one is in this key but what's

cool is that it's kind of a blurry E

minor which has all the intensity of

tonal Harmony Without Really playing by

those rules part of this blurriness

comes from the fact that the two layers

are not really aligned while the upper

guitar part is doing the 321 motive in E

Minor the lower part is doing that same

motive but faster and in a

minor another part of this blur less

comes from using overlapping chords near

the end of the Riff we get another even

more intense 321 descent in E Minor and

the upper guitar which feels like the

moment of tonal

[Music]

closure but when we add the lower guitar

part and continue listening what we get

is this Restless ambiguous shifting

between E minor and its two most closely

related chords C major and G major and

then we sit on B minor the minor five

chord before circling back to the

[Music]

beginning so it doesn't really sound

like we reach a point of rest instead we

kind of dissolve when we get to this

this this moment that feels like it

should be the moment of closure between

these two blurry moments we get some

intense but slight L unconventional

tonal Harmony the one place we do get

the leading tone D SHP in this riff it's

also not treated in a traditional way it

doesn't resolve up by step and instead

it sits into this FSH diminished

chord the way I hear it the harmony gets

kind of broken or stretched or torn

apart at this moment and this tension

doesn't get resolved immediately

instead it charges the main melodic line

of the Riff and when it finally comes

back together it resolves to this blurry

E minor all this adds up to this riff

where these two uncoordinated layers

dance against each other and Echo and

foreshadow each other only to kind of

melt into each other and into this Rich

primordial soup before circling back to

where they started

[Music]

oh

[Music]

[Music]

writing this video has made me think for

the billionth time since committing to

the music theory bit about what the

purpose of harmonic analysis actually is

I was a physics major in undergrad and

one of my textbooks told me that you

really just learn how to do quantum

physics math but you won't ever really

understand what quantum physics is I

think that's kind of similar to what

harmonic analysis is you learn how to do

it first as an unnecessarily complicated

and idiosyncratic set of labels for

things and then as a set of patterns

that are often mistaken for rules and

then finally as a methodology and

language for noticing things about a

piece of music and maybe comparing it to

other pieces of music this is all pretty

cool and there's plenty that comes out

of it that enriches my hearing and helps

bring my attention to details that I

wouldn't have heard otherwise and that

Spurs creativity in composition

and that helps me notice links between

different pieces of

music but also always feels like Harmony

or harmonic analysis is talking around

the music even if it's as precise and

direct as we can get in language for

talking about Pitch what I'm getting at

is that some of the sentence that I like

that I said earlier about how the Riff

is a dance between two motives that are

both Echoes of future versions of each

other coming to a head of tension only

to melt to a rich primordial soup are

not only indispensable to harmonic

analysis but are in some ways more

important than the abstract labeling

games in other words and I don't know

exactly who this advice is for I guess

maybe it's for undergrad music Majors

but I think it's really important to

have an idea of what the big picture

feels like when you're doing harmonic

analysis and then sharpen this picture

with specific observations about how the

notes hang together

[Music]

[Music]

the other thing I really like about this

particular riff unrelated to Harmony is

the fact that we only hear it once or I

guess we get it twice in a row but

that's it for the whole song it's such

an intense Goosebumps causing 45 seconds

or so and cralis in their Infinite

gnomic Wisdom are so miserly with it

it's buried deep in the middle of this

enormous album and we only hear it twice

in a row and then never again I one time

had a guest lecture in undergrad from

Claude Michelle shonberg who is not the

composer Arnold shonberg who has been

done for 70 years Claude Michelle

shonberg is the composer of the score

for lay misero it was a really

interesting lecture not only because we

learned that he doesn't read music but

the moment that stuck with me was him

explaining in a thick French accent that

it is very important to be generous WIS

music

except from what he explained he meant

the opposite of generous he talked about

how powerful it is to withhold your

really good musical ideas and use them

only sparingly I think that's what's

happening here this poignant powerful

riff shows up for less than a minute in

this colossal album by a band that until

this point had no problem with repeating

a single riff for minutes at a time this

seems to be in line with kow's overall

aesthetic in that their music generally

seems to be unconcerned with the humans

who listen to it as my friend the

excellent writer about music Ron put it

in a micro review that I'll link in the

description Kus are like redwoods in the

forest their music simply is and it

doesn't care if you are there to

perceive it that's kind of how this riff

feels it's like witnessing a meteor

shower a brief moment of overwhelming

Beauty but one that feels both

fundamentally inhuman and is very rare

pretty cool thing for some dudes from

Queens to pull off if you ask me uh go

listen to kis their music has never

failed to floor me if I put the time

into it see you

[Music]

[Music]

[Music]

