when it gets around to being right about

november time outside

you'd best believe i'm listening to

opeth

one thing i've liked doing on this

channel is talking about clever musical

illusions

most of these have been rhythmic here's

a harmonic one when i listened to this

riff from the end of a fair judgment

before i learned on guitar i heard it as

constantly descending at the end of each

cycle

so that each loop started lower than the

previous one

[Music]

this isn't so crazy opeth does actually

do this by detuning guitars at the end

of burden

though it sounds different

[Music]

but alas my hearing was incorrect it

doesn't actually descend

we start and end each cycle with the

same low open string

e minor chord

the riff is super minor sounding because

we get nothing but the tonic minor chord

and then power chords

as a side note another way that metal

harmony is different from tonal harmony

is in how power chords work

for one they all have parallel fifths

which is a no no in strict voice leading

but the more important difference is

that these power chords act as ways of

strengthening individual notes not

really as chords

there are ways of filling out the sonic

space while playing what are really

single note lines

but anyways i don't think i was being

silly to hear a constantly descending

chord progression

instead i think opeth was being clever

basically we start with a big open

string e minor chord

which feels like home at the start of

the riff however by the middle and

end of the riff they subtly shift the

emphasis to make it feel like f

sharp the second fret power chord is the

rift's tonal center

then at the end of the riff when we

descend back to the open string e minor

it feels like we've broken through the

floor to a new lower tonic

even though this is actually the same

place that we started the more nitty

gritty analysis goes like this

first we get an e minor which moves up

the octave this definitely feels like

home

[Music]

then we get a descending diminished

seventh arpeggio on scale degree seven

d sharp c a f sharp which acts like a

dominant chord that wants to resolve

back to e minor

in fact we could have just done that to

make a much shorter and more boring riff

[Music]

instead we sit on the last note of this

diminished seventh arpeggio the f sharp

and gradually start to treat this as

home instead of e minor

we get a descending motion to it making

the second descending figure in a row

that has this

f sharp as its goal after the arpeggio

[Music]

this descending b flat a f sharp motion

also breaks out of an e minor scale

which would have included a b natural

instead of b flat

and it puts us in this b flat harmonic

minor territory

that's pretty far removed from e minor

after that we get a motion that seems

like it will give us a chromatic lower

neighbor

to f sharp because we've now descended

to this f sharp three times in a row

and spent so much time on it we started

to feel like it's home

this last ascent which goes past the f

sharp to the f natural

feels like it could resolve back up to

the f sharp which would give us another

way of turning this into a neat

and tidy riff this time one that would

start an e minor and end

in f sharp

[Music]

[Applause]

[Music]

[Applause]

so

[Music]

[Applause]

[Music]

[Applause]

[Music]

so

[Music]

[Applause]

[Music]

[Applause]

[Music]

so

[Music]

but instead we get this enormous g f

sharp e

or minor three two one leading us back

to e minor

shifting our sense of center down by a

whole step

[Music]

the whole thing sounds like this

left

[Music]

here

[Music]

[Music]

so

[Music]

so

[Music]

[Applause]

[Music]

this false hearing is actually pretty

cool it's super metal and super in line

with opeth's wintry aesthetics

to hear something implacably and

ritualistically descending

dragging the cords down into the depths

of a cold hell

or something maybe we can even think of

this as a first experiment

into this that eventually culminated in

the downtuned guitars at the end of

burden

but this also brings up a bigger point a

lot of times the assumption is that

music

theory is a clarifying force which can

help simplify apparently complicated

musical surfaces

that's not what i'm doing here but i

think that what i am doing here is an

equally important aspect of what music

theory can be

instead of dealing with what's actually

going on in the music

i'm talking about ways of hearing it

that while they may be illusory

are actually also supported in what the

notes are doing and in fact lead to a

more aesthetically interesting hearing

anyway thanks for watching please hit

every button on this page that you can

find on the way out

see ya

