last week I did a long video about Dream

Theater where I talked a little bit

about alternating meter which is a

common way of talking about this typical

Prague thing where you repeat a cycle of

changing meters this video is about

something much less common but that I

see as kind of related uh in one of the

pillars of 90 slimy death metal from

obituaries cause of death which asks

what if instead of alternating meters we

alternated tempos

foreign

[Applause]

[Music]

[Music]

get into a little background as you may

know my dissertation is roughly about

Tempo changes in metal and one very

fruitful and as far as I know completely

unstudied area of this is in Old School

death metal the seminal albums from the

early 90s were absolutely all over the

place Tempo wise normally with at least

a few and as many as a dozen direct

Tempo changes in relatively short songs

and often with each new riff coming in

at its own Tempo unrelated to the other

riffs of the song This obituary song in

particular has a short section with a

really dense version of this where the

alternations between two different

tempos come really quickly one after the

other

[Music]

[Applause]

[Music]

[Applause]

[Music]

they could have chosen to play both

riffs at the same tempo maybe splitting

the difference between the two

[Music]

foreign

[Music]

[Music]

but they didn't again here's what it

actually sounds like on the recording

[Music]

[Applause]

[Music]

[Applause]

[Music]

foreign

there are a couple links to established

theories that I'm playing around with

when I'm thinking about this one of them

is that one that I opened with which is

the idea that this is somehow similar to

alternating meter abstractly this seems

to make sense with alternating tempo as

a kind of conceptual inverse to

alternating meter because an alternating

meter the tempo stays the same but the

the meter the grouping alternates

between a few different options in

alternating Tempo it's the opposite

meter stays the same uh well in this

case at least it does kind of uh while

Tempo toggles back and forth between

some different options and maybe there's

something there but it really does feel

completely different to play these sorts

of things than it does to play

alternating meter sections like I

brought up in my most recent carbon

video direct Tempo changes feel kind of

magical I can clearly learn to play them

and to feel them but I don't really know

how it's kind of by like Brute Force

memorization of how the two tempos feel

rather than any counting or sing slowly

which makes it very different from how I

learn alternating meters in other words

I couldn't play this very precisely

without the recording or like a

programmed click track whereas like a

lot of things that I learned I could at

least slow it down and play it really

precisely without any any click track or

anything because the tempo stays the

same and as musicians where we we do so

much training to keep the tempo steady

at least if you ever played jazz or if

you're like learning modern metal so

this is cool because it seems like it's

complete outside of that sort of

tradition and it relies on a set of

skills that aren't really related uh or

at least they they don't really feel

that related another idea that might be

a little more relevant is the concept of

tempo justo which was a marking on

scores from before metronomes were

widely used that instructed performers

to choose the correct Tempo which is a

skill that they would develop a context

specific feel for given the piece of

specific meter General Tempo indication

fast distance slowest no values Etc the

link between the 18th century German

music theorist Johann kernberger who

formalized a lot of these ideas and

swampy Florida death metal is that I get

the feeling that every riff in these

songs and songs from around the same

time by entombed death Suffocation

Morbid Angel and others has its own

particular Tempo where the band agrees

that it should be based on how it sounds

and how it feels to play on their

instruments and and you know how the

crowd feels and and whatever else and

clearly in on these early albums this is

more important to them than keeping up a

continuous Tempo between the riffs I

don't know if there's really like a

single perfect tempo for every riff but

I do like the effect of this change and

I like thinking of it in this way the

idea that for the band like every riff

has its own specific Tempo that it

should be played at and they're they're

going to find that together and it

doesn't matter like it might not be the

same as the rift for it might be a

little different it might be very

different but there's this kind of like

unevenness that I really like I think it

makes things feel kind of like handmade

and very nuanced in a way that can get

flattened out in more metronomic

performances I should also maybe point

out that it may seem like this makes it

similar to classical music which takes a

much looser approach to time than

popular music however it's not really

the same because in obituary in all

these These Old School death metal bands

it's not like the tempo is dragging and

rushing expressively within riffs really

things are very precise and consistent

at a given tempo for a given riff it's

just that the the at the edges of these

riffs they jump up and down in Tempo

there are these it's moving Rift to riff

whether there are these sudden Tempo

discontinuities anyway here's this

section again just for fun

[Music]

foreign

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Music]

so this Tempo flexibility or this Tempo

jumpiness seems to get phased out by the

end of the 90s

for obituary their their 2005 comeback

album Frozen in Time feels worlds away

from their first few albums partly

because almost every song on it stays at

one tempo the whole way through I don't

know if this is because they started

tracking to a click as in I actually

don't know whether they did that but it

kind of sounds like it or because of a

larger aesthetic shift in Death Metal

towards groovier more repetitive stuff

which is cool and fun but I personally

also missed the really loose slimy evil

feel of the constant Tempo changes in

the death metal albums that came out

before this larger shift at the very

least I feel like these Tempo changes

make for a more exciting listen because

I have to kind of keep renegotiating how

I'm head banging with almost every new

riff so anyway what do you all think

does anyone actually know anything

concrete about the history of Click

tracks and death metal I've looked a

little but I haven't seen anything it

seems kind of like this sort of thing is

like taboo like bands do not like

talking about the the mechanics of

making this music or do you think the

chain was part of a stylistic slash

aesthetic shift to more precise and

repetitive tracking and composition in

metal how are you doing in life I hope

well let me know

[Music]

foreign

[Music]

foreign

[Music]

