Parallax Month continues.

I have a theory that the perfect metal intro 
song is Chop Suey by System of a Down, because  

it’s like interval training—when I first heard 
it, my ears would feel raw during the screaming,  

then like they were soothed during the singing 
parts. I think that’s why I also latched onto  

BTBAM relatively early in my metal journey—when 
I first heard Colors, it was kind of like I could  

grit it out through the heavy parts to make it 
to the pretty parts. Fast forward five years,  

and I was fully into metal, but when the 
singles for Parallax 2 started being released,  

the like space blues clean section of 
Telos immediately grabbed my attention.

This section is really cool, and still one 
of my favorite moments on the album. However,  

it took me a while longer, and it took 
trying to play the song on guitar,  

for me to realize that the really spectacular 
thing about this song is the really long,  

intense, first section leading up 
to the clean middle section—and,  

after all of this great misdirection, I have 
finally arrived at the topic of this video.

This  

thrashy, death metal stuff is both really 
cool in reaching a level of intensity and  

unrelentingness that I love, but also has a 
lot of nifty details in how it’s organized  

that I’m going to pick apart. Let’s get to it, 
or, in the words of adidas, just get it done!

Big picture, there are three big areas before  

the start of the clean space blues 
section. We have the thrash stuff,  

the mesmerizing stuff,  

and then one of the sickest 
breakdowns in all of music.

Zooming in, the thrash part 
has kind of two main ideas,  

the really cool chromatic upper neighbor riff,  

and then the kind of answering descending 
and tremolo riff. Already, we can see some  

of what I call expanding returns, which 
are all over this album and this section,  

in that the descending tremolo thing shows up once 
the first time, and then twice the second time.  

And then, there’s this little syncopated 
dotted quarter fragment that I’m calling  

the “portal,” because it’s used as a bridge 
to get to and from these different ideas.

Zooming in a little more, these two 
ideas have different internal structures,  

both of which are very common—the thrash 
idea is structured as AABA, and the  

descending  

thing is structured as ABAC. Both are significant. 
I would argue that the AABA structure here,  

and even more in the next riff, is reminiscent 
of the first eight measures of a blues structure,  

which sits on a I chord for four 
measures, a IV chord for two measures,  

and then back to I for two more measures. This 
is the basic shape of this thrash section here,  

though the harmony doesn’t quite line up—we 
get twice through this riff starting on Ds,  

then once starting on Cs, 
then once more starting on Ds.

That’s an arbitrary similarity, you 
might be thinking. But this comparison  

will make more sense in a moment, you 
have my word, and my word is my bond.

ABAC shapes are also super common in 
metal, as I talk about all the time  

on this channel. Here’s this particular one, 
which is at least metrically straightforward.

The weird thing about it, though, is 
that the C section borrows the same  

little motive from what I’m calling the portal.

This is such a characteristic BTBAM thing, 
but it kind of threatens to make this whole  

formal story I’m telling explode. In most 
metal, riffs 1 is riff 1 and riff 2 is riff  

2 and they might be inspired by the same 
sort of thing, but they’re going to be  

two separate riffs. Or what also happens is 
that riff 1 is actually the same as riff 2,  

and we can say that riff 2 is actually 
riff 1’. But what happens here is something  

different—these little motives move around 
between different riffs to the point where  

things get so granular that we maybe have to stop 
thinking of riffs as the basic building blocks,  

and think instead about motives, like you 
would in classical music. But it’s still more  

modular than that, because each of these little 
cells tends to show up the same way each time.

Kind of an interesting idea that if you 
look into too long can open up an abyss  

of meta-theory (how do we decide what 
counts as its own “thing” in music? What  

is music similarity?), but we don’t have 
time for that, we’ve gotta keep going!

So that was the thrash section. If 
I’ve been editing this like I plan to,  

I will have been filling in 
details on a big formal diagram,  

which will be a little bit of a pain for 
the future version of me editing this,  

so I’d like to say thank you to that guy, whoever 
I end up being in a few weeks after I film this.

Did you notice this little motive 
from the end of the thrash riffs?

Did you like it? I heard you liked it. 
Here’s a whole section built out of it.

We have two versions of a riff built out 
of this motive, both built out of a few  

complete and one truncated iterations of 
this motive. The first one is like this,  

with two complete versions and 
then a three-note truncated version

And the second is like this, a rhythmic expansion 
where it’s a four-note truncated version at the  

end, which also has a different drum feel and 
some palm muting to make it feel pretty different.

At the end of a few times 
through these rhythmically  

wonky riffs are different 
endings; first we get this

then this

then this

And if that’s not an expanding 
return, I don’t know what is.

Inside the riffs, we have another AABA structure, 
this time very clearly alluding to a blues  

structure, because during the B section the riff 
is harmonically shifted up a perfect fourth.

And I should say what I’m getting at with this 
blues structure stuff—we’re headed to a blues solo

And, soon after (on the grand scale of the 
album), to the surf rock blues wackiness of Bloom!  

This isn’t where the teasing of this sound 
world starts (that happened much earlier),  

but it certainly picks up momentum here!

It’s also worth mentioning, 
from an intensity standpoint,  

that this mesmerizing section is literally 
364 straight sixteenth notes in the guitars  

without a single break—very fun to play, 
very high velocity good time thrill ride.

We then arrive at this sick breakdown 
riff. This is the most straightforward  

of the sections so far—we just repeat this 
same pattern without changes four times,  

and the last time we get a short transitional 
linear tag leading into the Blues solo. If you  

want another expanding return, 
there’s kind of a rhythmic one  

here—we’ve had this dotted rhythm all over 
the section, especially in what I called the  

portal… and then the dotted rhythm kind 
of takes over here during the transition.

And there’s still some fun to be had here 
analytically, because, like most of the other  

sections so far, each of these blocks has 
an internal harmonic shift. The first riff  

of the song had that AABA, moving down a whole 
step thing, the second section had that AABA,  

moving up a fourth thing, and this one 
has an AAB…C moving up a minor third  

thing. Not exactly the same, but 
repetition not only legitimizes,  

repetition significafies, and because 
we’ve heard this same harmonic shape  

twice already and will hear it even more 
prominently pretty soon on the album,  

I definitely hear this as alluding to the blues 
in the same way as those other sections did.

I also can’t help drawing a small bit of attention 
to this as a cool approach to harmony. It’s like  

they have different types of harmonic motion, 
all like nested at different levels of scale.  

In the big picture, the first block is centered 
on Ds with the brief lower neighbors on Cs, the  

second block is centered on As with the 
brief upper motion to Ds, and the third  

is evenly split between Ds and Fs. So kind of 
outlining, in the very big picture, an Fs minor  

triad, which, if I were a certain type of music 
theorist, I would make a big deal about how that’s  

the key of the whole middle section, but I’m not 
that type of theorist, so I’m not making a big  

deal about it. What I will say, though, is that 
the section leading up to the middle clean section  

is not really tonal, but there are these clear 
focal points with a lot of modular motion between  

them—ie, things are often transposed exactly—and 
it covers a bunch of different harmonic colors.  

And then these harmonic centers are 
generally fleshed out by some mostly  

whole-tone stuff —like in this lead part over the  

breakdown, which I for one had no 
idea was there until I went to learn  

Paul’s part here, and I mean, come on 
Paul, you need to chill out sometimes.

But of course it’s good he didn’t 
because this line is super cool.  

And yeah, I focused a lot on their tonal 
harmony in the lay your ghosts to rest video,  

but this is a cool example of one of 
the many other ways they organize notes.

This script has gotten completely out of 
hand, as they tend to do when I’m talking  

about BTBAM, but if you will, what 
have you, here’s this whole section.

As Miles Davis said, there’s no best in art,  

but if there were an argument about a best 
BTBAM song, surely Telos has to be up there  

for its super sick mix of intensity, complexity, 
variety, and scale. (I’m not even getting to maybe  

my favorite clean section they ever wrote, or one 
of the sickest breakdowns they ever wrote, etc.)

Say it with me: More parallax! More parallax!

Ok, if you insist, you’ll get your wish next week!

See ya.

