top of the morning top of the morning

top of the morning i am at long last

getting to this rapid fire riff video

that i

uh put the call out for on my patreon

uh almost two full months ago my

apologies it's been

a horrendously busy

couple months

um

got got the teaching got the uh

just turned in a dissertation chapter

got all sorts of conference proposals um

all that stuff but

i

am finally gonna get get back to this

um

so

the

uh i only got three three requests for

this and i i imagine it might have been

buried uh for some people but i'm

i'm gonna take the take the easy day and

just do three for this and then i'll put

out a new

uh new call

for all my new patreons that i've gotten

since

then because this is

pretty much the only

perk you get out of being my my patreon

i don't know why i keep saying patreon

it's just patron right patreon supporter

i've also gotten worse and worse at

talking as i've gotten older so

we'll see we'll see what happens

so the first one for this is

uh

this riff from the new

um

coyote album which

as was revealed

after this roof was requested was one of

my favorite

uh

favorite albums of of 2021 and this is

my favorite type of question because

it's just a straightforward rhythmic

puzzle although it's gonna be a one of

the trickier ones i think um so this is

the question is about

uh

the

necklace

um

and specifically about

what's going on

with the drums and the rhythm uh in the

first first few minutes

um the

there's a

they mentioned specifically this uh two

two thirty to three minute mark um

i think i'm gonna start from the

beginning because i wanna try and find

some clues let's just listen for a

little bit and see

see if anything jumps out and i've

listened i know this song a little bit

um but yeah

[Music]

[Music]

so the the tricky thing um

is kind of clear it's it's

like what what's going on uh with the

like these these snare hits at first

listen i don't hear

uh any obvious short repeating pattern

um there's a clear a clear pulse of

clear tactics right there's there's a

clear b

um

and uh

but the the question is like what what's

going on metrically how are we how are

we grouping those those beats um and the

first instinct would be to think

just like by default

well is this some sort of like trippy

four four um

i don't think it is because if we start

from the beginning and we count uh

until

the

um

the synth comes in it is not a

number of beats divisible by four so b

so what it actually is

[Music]

[Music]

so it comes in on what would be before

so i don't know i mean maybe we that's

too quick to give give that up

um

but

that is

the kind of first check i do with

something like this

um and this person probably

probably like if it was in 440 we'd

probably hear it um so i think there's

something else so my guess i have two

two

possibilities for what this might be one

is that it could be

uh

rhythmic but not metric um so

that would mean that it's i mean there's

there's this clear driving beat there's

stuff happening um

but there isn't some sort of repeating

uh

thing and the whole the idea of like

what counts is like it being metric so

you know if it's metric uh

uh the kind of the most conservative uh

definition of that would be that it's

some sort of repeating

uh

structure of of beats um so we don't get

that but there are

some cool arguments about that meter can

be uh doesn't have to necessarily be

repeating and there's plenty of metal

where i think there's a clear idea of

meter but it's not

uh not repeating

um

like in in all those examples where you

have like

four four

nine eight four four eleven eight or

whatever so you have these these

alternating meters uh is what it's

called um

so yeah but but if if there was actually

no no repetition if the drummer is just

kind of like improvising these uh these

snare hits and there's not some sort of

background structure and it's all kind

of

uh

free form

um that would that would be one one

possibility the other possibility would

be that this

could be

uh

some sort of larger alternating meter

thing so there is actually a pattern um

and we just need to figure it out so i'm

gonna do a little bit of

uh marking up on this transcribe file as

i

generally do i'm taking a little slower

just to make things as easy as possible

um

and i think what i'm going to do

is i'm going to call it a new meter each

time we get a snare hit

so we'll start with a new meter of

course

[Music]

so there's our first one

um

uh and then we get this kind of cluster

here let's add the beads in

[Music]

yeah already this is kind of tricky um

if you hear any weird noises it's my my

radiator um

but

because it's like

it seems kind of silly to have a measure

of like

uh what is this six seven um and then

have a

uh

measure

or have a snare hit

um

measure the loss for just one beat um

so i think i'm going to

let's just get all the snares

snare hits marked up um for a sec this

will be a little tedious i'll fast

forward it

yeah maybe maybe actually the better way

would be i think it's going to get

visually kind of cluttered if i try and

do it in here so i'm just going to

actually transcribe

right off the bat um i'm not going gonna

worry about all the symbols and stuff

we're just worrying about the the snare

pretty much and i'll fill in the rest

with

kicks

um

and i won't worry about uh

time signature right off the bat we'll

we'll add that in once we we have more

of an idea maybe um

[Music]

yeah

so

six beats of that and

kick or snare

uh wait

i should call these 16th nets

um

um

so

here let's put it in 4 4 just to

visually help with this

um

and we'll we'll change

all this stuff later

[Music]

[Music]

um

and

and i would apologize for like changing

my mind four times already and uh the

first couple minutes but that's how

transcribing works you especially the

more you do the more you

uh kind of have a develop a different

set of um

strategies you can use to uh make things

as easy for yourself as possible given

the

um

what you're what you're working with um

so i think this will be

maybe

the most flexible uh

option so we have

and if i if i were doing this uh just

not making a video i'd spend a lot more

time listening but i'm trying uh that

doesn't translate very well to these

videos so i'm trying to like spell out

stuff a little more be a little more

methodical and

visual about it so you can see

uh what's going on

and then the synth starts here

uh

i'm not gonna worry about pitch because

um

we'll have plenty to talk about with

rhythm uh

so the the question is

do any patterns start to show up in this

um

and the answer so far

is

not really right these two measures are

pretty much the same uh

yeah so so i think that's a sign that 4

4 is not working

um but it doesn't necessarily tell us if

another meter will work or not let's get

just a little more and see if we can

uh

if anything jumps out of this we might

so we like we might not have gone long

enough for stuff to actually repeat

okay well there's four more measures

let's see what's

going on um

so the other thing we can do

is

attack point analysis so

um this this can help find patterns um

so i'm going to start here

and i'm going to say one because there's

one beat before the next snare hit and

i'm not worrying about whether it's a

double stroke or a

triple stroke or whatever on the snare

each time um and this is also one

and this

because there's a while until the next

one one two three

so this one is going to be three

there yes there's a snare

here

um

okay so

i don't know

we'll worry about this first little

stretch in a little bit but we have this

one one three one three

um

and some more stuff

then one one three one three

uh

that doesn't match up

um

let me get a little more it's like this

is kind of this is feeling a little bit

uh

catch 33 e where there's um

it's like

close to patterns but i'm afraid that uh

there might like that might be the best

we can say is that it's like there's

kind of patterns there's actually like a

really kind of cool

way to to write music i think

uh

one

one

something else um yeah so i'm thinking

that we are we are not going to find

something

uh

in

this

and i mean like it is toby driver and

uh if there's anyone who's going to

write something that would be

longer and more involved than this uh

it would be

him um but

i think

uh

it seems unlikely to me that there is a

larger repeating structure um so whether

that means that this was

written out like this and the drummer

was sight reading it or a drummer was

just improvising

um

and kind of adding these accents so like

there are a few

spots where it seems like we get like

this one one three thing keeps coming up

whereas

um

that comes up a few times but

you know like not enough that i think

that it is uh

going to

keep coming i mean i just because i'm

obsessed with this sort of thing let me

uh

do another measure just to see

so uh

yeah let's um there are a couple other

things to think about though

um

one of them is what the synth is doing

so when when that's changing um i'll

bring it back up to

full speed so the synth starts here

um let's listen for when when those

pitches change

[Music]

kind of gradually somewhere in here

[Music]

maybe back down to here

[Music]

here

so i don't think these are

uh

changing

i don't think they're changing after

regular

repeating amounts of time so i mean

pitch wise it's like it's jumping around

between

[Music]

so kind of this like

uh e f g

um

cluster and the

base is moving between e and f and the

um

higher layer is going between e and g

at least for for this much um yeah but

i'm pretty sure these are not changing

after

uh in a way that would suggest another

uh

layer of the rhythm

[Music]

so it's like

uh

here

maybe i'll put one

down here

uh

or it's actually

kind of starting here

and that keeps going

[Music]

here

base changes

um

here

[Music]

and kind of gets back down

to be

here

[Music]

yeah

that changes up here

[Music]

and then it

everything kind of shifts to f around

here but that is not

it's uh

it's not really changing

periodically

right it's like

kind of

if we're sticking to the 4 4 thing it's

like

five and a half measures for this and

then

three and a half for this

to

something else um

so i think

at least

i think i've i've satisfied my curiosity

that

uh

if there is some sort of uh underlying

pattern here it's uh

it's gonna be

much bigger than i'm gonna be able to

catch in this video let me just scroll

ahead to

uh the part that was asked about

specifically it's kind of the same

sort of stuff for a while

um but let's see if there's anything

specifically different about this part

[Music]

[Music]

[Music]

[Music]

yeah um

i i think i'm gonna just say this is

the effect is kind of the same right

it's it's rhythm without meter um

and maybe uh

you can think of a couple parallels to

this but my guess is that this was

recording this kind of more freely

improvisational

uh style where there's a rigid beat that

the drum drummer is sticking to

everything else is kind of floating the

vocals the synth um and the drummer is

kind of increasing activity at a certain

point so like this part there's kind of

chunk where it's a lot busier there's a

lot more snare hits um and then backing

off in some spots so it's kind of uh i

would guess that this was

uh

composed not to have a specific metric

structure but a um more like waves of

energy

waves of texture um

and and that's what's what's going on um

it reminds me a little bit of

this um

this is

famous

barnett coleman uh album

first track on the shape of jazz to come

uh so this it

it sounds like the

there is meter and rhythm but really the

drums aren't really connected to what

the horns are doing uh and the bass is

kind of um

just like going in jazz this is called

uh

time without changes

um so without time without chord changes

so even there are kind of though there

are different like

uh i think that's what what it was

called

um

i'm just trying to remember back to

uh

when i was much more in the in the jazz

world um

but

uh

yeah there's there's like um

the the bass and the drums are just kind

of like

almost giving the illusion of of being

of playing this kind of bebop style uh

and the

horns are just kind of coordinating with

each other but there's not like set

amounts of time between anything that's

happening um which is kind of it's a

cool kind of disorienting thing so

here's here's that thing i'm talking

about

so there's a clear beat

[Music]

there's a clear like really catchy

melody

um

but the

uh

the the

metric aspects of it are

undefined they're

improvised um even though it kind of

sounds like there's there's this

traditional metric structure um

yeah cool really cool example um and

definitely check out this ornate coleman

album because he he did a lot of this

and this is kind of a big thing in jazz

i wouldn't be surprised if toby driver

is listening to him

um i i would be surprised if he's not

uh or he wasn't at some point um

yeah so there we go that's uh

first one

all right second one um i'm just going

in the order that i got them and i think

this will be in uh order of

uh it'll make it so i can the last one

will be a little little quicker to talk

about hopefully um

but

the uh

this one is from the

vertebrae atlantis album um one of those

many very cool uh distant death metal

albums that came out last year

um

and one of the guitars actually

commented on one of my videos which i i

loved thank you thank you to this band

for a really sick album which was in

in my

also in my my top albums from from last

year um

so

this is a question about

harmony

and it is uh

specifically about

um

this

section

147.

so let's let's listen from from here so

we got this

kind of cleaner intro

[Applause]

[Music]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

all right this seems like something i'm

just gonna transcribe before i talk

about it um

nice clear notes good

uh nice clear repeating structure

um

so i will do that

so let's get meter first

so we got kind of like four sub phrases

here

um or four similar repetitions of this

riff

i'm not as as usual when i do this stuff

um

i'm not worrying about

tabs i'm just worrying about notes

um

questions suggested ah

[Music]

a at the top

okay so that's

you know just getting the

the chords down

um if you're doing harmony it helps to

be a little specific um so

overall we have this uh very typical

kind of a b a c

type of deal um so we have

uh that's the phrase structure this

repeating thing first time through we

get one ending

second time through we get another

ending slightly different

uh third time through we get roughly the

same as the first ending except that now

this is a chord different notes

maybe we can say all these endings are

different actually and last time through

we get a little a little different

ending um

so i think this is kind of broadly tonal

um we have

kind of d minor or uh

b flat

and minor get this first augmented chord

um

and then this kind of wandering thing

[Music]

um

and

kind of going back to the phrase

structure we think of this as like uh

maybe antecedent uh

is this to this and then we have this

kind of consequent thing this answer

thing call response question answer um

and uh

this first thing is kind of like

b flat minor and then so one and then

five so

this is the kind of common thing i

talked about this is my death heaven

video recently actually uh where you

have a

um

augmented chord on the relative major of

a minor chord it acts as the five

because it has

the leading tone right this a that wants

to go back to

a b-flat um

so

we have

one

and then

uh five

because this shares most of the notes of

f major which would be the

[Music]

so um

and then

[Music]

and this uh

i don't know maybe maybe it resolves um

kind of

that's a little little resolution but

it's kind of more this meandering thing

um

[Music]

so kind of octatonic

half uh whole half scale the diminished

scale um

it's not the

one that you'd expect that would be the

the dominant of this um so if it were

that it would be

um

the ones starting on uh on f

um and instead this one is the one that

starts on

g flat

[Music]

but similar kind of like escape

dissonance maybe

um

let me get same thing again

and then uh this

[Music]

same thing again

um

uh

c

whole tone

fragment

again kind of like

parallel worlds maybe that's the way to

think of this um it's like first half of

each of these phrases is kind of tonal

um and then this augmented chord

opens like a portal away from harm tonal

harmony um into these these parallel

worlds because like

this

well i guess this is this works in the

this tonal framework or no it doesn't so

like this

this puts us in

b flat whole tone e world um

which is

[Music]

very different from b flat minor

um because

the whole tone version has the the major

third the d natural

as opposed to that so

again kind of different world

um

and same thing here and then

different world thing is kind of like

uh magnified

here at the end where we have these

uh

well actually maybe this is where it

maybe comes around back to being more

tonal um so we have

tonal

b-flat minor

[Music]

substitute for five and then we get this

uh

um

thing here where there is

uh

there are the i think these parallel

augmented chords underneath it

i think

um

but this is again kind of an outside of

that world and then we get this uh d

major chord

going to an augmented chord uh

sorry d major

uh

and then again maybe maybe a

similar kind of thing where the second

half of this is is in a different

different world um

kind of moves away from that that b-flat

minor anchor um and it's you know

anything like any time you're kind of

keep coming back to this b-flat minor no

matter what else happens it's probably

gonna sound

uh start to sound like it's preparing

that b-flat minor um so all these like

these

major thirds all these dissonances um

probably

start to feel like they're they're

leading back to b flat minor no matter

what

what they are um this one it reminds me

a bit of uh this thing where you have

um like super typical in uh

all sorts of music jazz rock uh whatever

where you have flat sex

going back down to

five

classics

five

one

um

and

uh the difference here is that we have

the five chord

or the the like

the chord a half step above the major

chord a half step above

the

relative major

so d major

going to

uh

this five substitute

the d flat augmented

and then going back so it's kind of a

cool

cool little harmonic thing

[Music]

um

yeah

again kind of like

maybe maybe the takeaway from this is

this idea that um

you kind of

you can you can contrast these these

different types of harmonic worlds um

and if you do it cyclically and uh

within this kind of regular phrase

structure uh it's probably gonna

you can kind of make anything sound like

a dominant um even if it's like

not what the jazz police would would say

you should play over this stuff

um

or or whatever but this is

dissonant death metal so

um maybe that's that's kind of the the

point

um

although i think with distant death

metal it's more

normally it's more about the sound of

certain intervals it's you know it's

about

augmented chords and

minor seconds and uh diminished triads

then

uh

and like even if that happens in a kind

of tonal context it doesn't necessarily

change the the feeling of dissonance

that that people

take away from it um

yeah so that's that one

another very cool album from last year

[Music]

foreign

[Music]

so

[Music]

so

[Music]

[Music]

so

[Music]

i think the video stopped at some point

hopefully i didn't miss too much um

and then

tempo

increases again yet another kind of

of these

western e riffs that's what i keep

calling them

um

[Music]

it's gotta still be synth

even though it sounds kind of like horn

stuff

kind of dissonant circus music stuff you

kind of you hear a lot where between the

bear to me got some stuff from

music box thing

kind of wilder

harmony stuff more outside

[Music]

it's cool like guitar and synth

it's like it's obviously composed if

they're doubling it like this

[Music]

and this is maybe the same uh

same

riff as we had before

these are all kind of like similar riffs

these western ones

[Music]

kind of more

flashy guitar stuff

[Music]

a little metric modulation

going into the

return

harmonic resolution and then formal

resolution

uh

with the return of this thing um yeah so

in general i mean like a lot of these

dream theater sections uh

there

there is some sort of something a little

bit uh they they developed over time

these these conventions uh

about who

um

about how these these sections work uh

and

kind of a general

gist so like the details are gonna be a

little different each one and there

there isn't necessarily a uh

like uh

form

the the tradition of looking at form

like this is like kind of like boxes of

of

defaults that you

uh you go into and you play with um it's

called formulaira uh after the german

um

kind of german

compound word

uh

and

the um

they they have this this thing of uh

yeah so anyways instead of thinking of

it as like specific sections that must

be

that can show up it's generally i think

of it more as like a a set of strategies

that they use so

one of them which is pretty typical in

this is

uh

these like

genre excursions going into different

uh

different areas so it goes kind of into

this like

cowboy music uh i think of it as um and

then there's that kind of like carnival

music

um where stuff gets pretty dissonant and

then these these different uh timbres on

different different tones and all the

solo instruments everyone's taking solos

kind of trading uh

riffs are changing for for each solo but

in this one all the riffs are kind of in

the same um

same kind of have the same kind of

character and then also there's like the

intensification right so the uh the

tempo changed it got faster i think

twice within here um

and at the end the last one you get is

like the really showy um really fast 30

second note

john pertu petrucci

shred stuff

um

and yeah so there's kind of like this

sense of momentum and the sense that

it's all leading back to uh the the

return of this familiar

thing that we heard you know five

minutes ago on the song

yeah i hope that's that's satisfactory

um

and

yeah if you're if you're interested in

more of this stuff the i have that

between the bear to me video um which

gets a little into this sort of thing

um

and also like actually for this uh

which i guess

the person who asked this is by

definition on my my patreon um i posted

a uh

that conference proposal um on my

patreon last week uh

that has to do with this

um and in that i i look at octavarium um

which is an even longer dream theater

song but it's kind of the the structure

is kind of the same it goes uh it gets

faster and faster

you get you keep trading solos between

uh

between keyboards and guitars um

and there are kind of all these

different genre worlds that show up

so yeah that is rapid fire riffs four

thank you for watching thank you to my

uh patrons for

your support and for

always giving me great risks to talk

about if you are new to my patreon i

will be posting a new uh

call for riffs uh very soon and i'll try

and get more

uh

back to a regular schedule of making

these these videos once uh once a month

um

yeah

tata for now

