i have a quiz for anyone familiar with

enter arma's earth-shatteringly good ep

the cav

i'm going to play some of it and your

job is to remember what comes next

[Music]

so what comes next of course this is a

trick question

because this exact same build up

resolves completely differently at

different points

across this long complex piece we know

vaguely what will happen harmonically

because it's a big dominant function

chord

that resolves in every case to the tonic

but we don't know what riff it will take

us to

in one case it goes here

[Applause]

[Music]

and later on it goes here

i want to look a little closer at this

way of organizing music especially

across

long pieces like the 46 minutes of the

cabinet

basically i think of these moments that

build up at two or more points in the

track but resolve in more than one way

as forks in a path and the first option

from the example i just

played the build up leads us back into

the ep's main heavy theme

it's like we take a path that leads us

back to where we started

starting another rotation through that

material

[Music]

so

[Applause]

[Music]

[Applause]

[Applause]

when we make it through this rotation we

arrive at the same

fork the same buildup but choose a

different option

leading into an entirely new section of

the ep

it's as if we're exploring a

labyrinthine cavern

with branching tunnels some of which

lead us back to where we started

and others of which lead into new areas

and really this second path does lead us

into a completely new area of the piece

for the last 12 minutes or so we've been

locked into rotations through the first

big riff

that's this guy

[Applause]

[Music]

and eventually also its continuation

which is this guy

[Music]

[Music]

[Applause]

only on the second of these buildups do

we leave behind this first rotational

riff area

and move on to something new there are a

few more sets of moments like these in

this cavern

i'll look at one more in this video

here's another quiz

same rules as the first one what happens

immediately after this

again a trick question for which i can

only sincerely apologize

this block leads to three separate areas

first it heads into a solo

[Applause]

[Music]

then it folds back onto itself starting

to build again

these first two feel like instead of

relieving tension the continuations from

the builds just defer

that tension in the third build all that

accumulated tension

finally gets released with what has to

be one of the best heaviest most

satisfying riffs ever written

[Music]

[Music]

[Applause]

[Applause]

foreign

[Applause]

so

[Applause]

normally when music theorists talk about

form they talk about big schematic

bird's eye representations of pieces of

music

that hasn't been my goal here partly

because doing that for

the cavern would take a much longer

video and wouldn't be all that

interesting

what i do think is interesting though is

how this huge formal design

feels while we listen to it and i think

that these multiply directed moments are

a big part of it

when i listen to this ep i feel like i'm

being led down a bunch of different

paths some of which we circle through

lots of times and others of which we

only go through once

these multiply directed moments are

forks in these paths and different

points in the music take different

options

leading us either to music we've already

heard or entirely new music

but maybe even cooler is the uncertainty

during these moments

even when i know this ep pretty well

these multiply directed moments still

have the ability to keep me on my toes

and surprise me

and maybe coolest is the metaphor of

space that these moments create along

with the forking path metaphor comes

glimpses

of caverns

thanks for watching please please please

do your best to bike

competent and scuba dive see ya

