here's a fun quick little bit of

rhythmic tomfoolery from a less

well-known band at the start of

intensive squares rhino fight we get a

pretty classic change of feel where

there's this one guitar riff that

initially sounds like this

[Music]

and then the drums change so that it

sounds like this

i'm going to do a little bit of theory

and then a little bit of analysis the

difference being roughly that theory

relates things to bigger ideas and

patterns while analysis looks at what's

specific about a single example so first

for some theory as far as i'm concerned

this is a classic pulse preserving tempo

modulation rif re-contextualization but

please let me explain as part of my

dissertation work i'm making a big

taxonomy of tactus transformations that

is moments when the felt beat changes in

some way this is an example of what i

call a pivot value temple modulation

because we reinterpret a value already

present in the music to

kind of pivot from one tempo to another

more specifically i call this sort of

thing a pulse-preserving tempo

modulation because it's the fast pulse

or the subdivision layer or the eighth

note or 16th now depending on how you're

notating this that doesn't change we

start with three of these pulses per

beat in the first section

[Music]

and then switch to four pulses per beat

in the second section without changing

the length of these pulses or the rate

of these pulses

[Music]

this is also what i call a

riff-preserving tactus transformation

because the guitar riff is the same at

both tempos and because the katariff is

actually completely identical the same

sequence of 28th notes at the same tempo

i call it more specifically a riff

recontextualization

because it is just the tempo rhythmic

metric context of the riff that changes

not the riff itself in other words i

could copy and paste the audio file from

the first few times you play this riff

onto the second few times and it would

sound exactly the same

[Music]

[Music]

these types of moments are really

interesting from a theory perspective

for a lot of reasons probably the

nerdiest is that they kind of mess with

standard notation it's not like you

can't notate this but there are a bunch

of different ways that you could do so

and all of them are kind of equally

logical and all of them obscure

something important maybe the most

straightforward would be to notate based

on the unchanging guitar riff that would

look like this this is consistent but it

doesn't tell you much about the symbol

hits that have such a huge influence on

feel especially in the first part

another logical way would be to

emphasize these symbol hits and the

backbeats that come with them but then

the unchanging guitar pattern gets

obscured and then both of those options

kind of neglect the whole idea of this

passage which is the apparent tempo

change a third option kind of goes

against conventions of how stuff

normally gets notated but highlights

this striking change of tempo so that

was some theory about the types of

things that are happening in this riff

the one analytical detail i want to

bring up about this specific riff is

that there's a really cool like

straightening out feel at the tempo

change that has to do with a specific

construction of the riff the riff lasts

for 28th notes when we have three eighth

notes per beat in the first section this

means that the riff moves against the b

because 20 doesn't divide evenly by

three so the first time the riff starts

on the beat the second time it starts on

the second eighth note of the beat and

the third time it starts on the

third eighth note of the beat this leads

to another example of that cool compound

meter offbeat thing that i made a big

deal about in my video about tesseract

where stuff

feels really wonky when it lags behind

the b by an eighth note in a compound

meter so in a meter where there are

three subdivisions per beat here's that

slow

[Music]

but then when the tactics changes to

lasting for four subdivisions instead of

three the phasing effect disappears

because 20 does divide evenly by four it

feels like not only the tempo slows down

suddenly but the riff becomes much more

straightforward

[Music]

so

[Music]

i think it's a really cool way to move

from metric dissonance so the phasing

when the rift won't sit still in

relation to the three subdivision b

to relative metric consonants when it

does and it kind of

zooms out and it feels like we have this

this 5 4

version of the riff it kind of like

focuses all of the power of the riff

which feels kind of twisted in the first

tempo and then like it's charging right

at you in the second

[Music]

[Applause]

[Music]

so

[Music]

[Music]

so so yeah if you're a fan of this

channel and you don't know this album i

highly recommend it and thank you to

whoever commented about this a really

long time ago back when i was still

reading all the comments and checking uh

everything that people sent me to to

check out because i got like three

comments a week and thank you everyone

who continues to comment all sorts of

things i do appreciate it even if i

don't have time to read everything

anymore best of luck with that thing

that you're working on see ya

you

