33 Burgers 33 fries 33 shakes 33 hot

dogs 33 welcome back to the series it's

been a mere 25 months since I talked

about the first part of this monster of

Alma suar tracks but I think it might

already be time to get back to it this

video will take us through the rest of

the Rifts in this track up until the

ambient part that leads into the album's

Final Act

[Music]

[Music]

so let's get into it we left off with

this riff return from in death's life

which finishes with a hard cut to a new

texture which is this much quieter snaky

guitar

[Music]

[Music]

part this is yet another new rhythmic

pattern for this song which goes long

long long long short long long long long

short long long short short and then

repeats and as usual for a lot of muga

music the Longs are three pulses and the

shorts are two pulses so it's one two

three one two 3 one two 3 one two 3 one

two one two 3 one 3 one two 3 one two 3

one two one two 3 one two 3 one two one

two one two 3 one two and you know that

got back to the beginning I'm going to

bring back the way of representing these

types of strings of Longs and shorts

that I used in the last in death is

death video where I say 4 one is four

Longs and one short so this pattern in

this notation becomes 41 41 22 this is

one of the easier rhythmic patterns to

track on this in these these last couple

songs because well for one it repeats

which is nice and it's not that long and

the changing pitches make it easier to

hear like an actual melody in this which

I think kind of you know reinforces the

rhythmic pattern

[Music]

[Music]

there are two different pitch patterns

that fill this rhythmic pattern out each

one starting on the same note and

generally descending but they're

slightly different from each other here

is that

[Music]

[Music]

so this longer unit this this whole

phrase this whole like riff guitar riff

pattern two times through the Rhythm

pattern or one time through the entire

pitch pattern lasts for 76 16th notes

this repeats three times completely and

then one time partially to add up to 256

16th not which is 16 measures of 44 of

course phew all is right in the world

halfway through this another guitar

layer enters playing a pattern that's

almost the same as the hypnotic half and

whole steps thing from the middle of

mind's mirrors but this time with only a

repeated half step so it's just one

measure four beats on one note and then

four beats on a note half Step Up

[Music]

this whole 16 measure structure repeats

uh and now with drums and bass entering

too and filling out this Fusion kind of

sounding texture that as yoga have

pointed out in one of his videos from a

while ago is pretty unusual for

[Music]

muga for one thing the drums are not

playing the typical BackBeat pattern

with symbols on the beat and snare on

beat 3 instead they're following the the

guitar pattern exactly

Etc this makes it tricky to listen for

that background 44 but it's still there

and it's actually not that hard to hear

if you tune into that second guitar

layer but I find that's kind of hard to

square with the other one cuz it's you

know the it's it's a little tricky to

hear the glue the beat that's that's

connecting these two things so that

whole structure repeats again that whole

16 measures with the you know three and

a little bit repetitions of the the Rift

pattern and then the whole hypermetric

structure is interrupted slightly for

maybe the first time I can't remember if

this has happened already on this album

but there's one extra bar of Silence

inserted after this riff finishes and

before the next hypermetric trunk starts

[Music]

[Applause]

[Music]

I think an underrated aspect of M

Misha's music is their ability and their

attention to shaping Dynamics and

expectation they have a lot of these

buildups to huge explosive moments and I

think this extra measure here makes such

a big difference in hearing this section

uh because you know it's

the you know it makes the payoff for

that next riff so much more intense then

things start to get a little bit spicier

the next riff is pretty much the same as

that Fusion riff that I just talked

about but with a couple differ is first

the texture is obviously different so

we're back to a full metal band with the

symbols pounding out the beat distorted

guitars Bass the whole thing the pitches

are slightly changed from the previous

version they're almost all the same

except for one note the the second note

is changed actually the pitch is changed

but other than that they're all the same

note but starting with the first one

every other pitch is moved down an

octave uh from how it was played in the

the first version of this riff and when

we're doing this the low open strings

don't figure into that that every other

note being down an octave thing so I

think the way to think about this is

using this idea of iso Rhythm that I've

talked about in other videos but I'll

recap quickly here because it's going to

be a big deal in the rest of this video

so ISO rhythm is when you have more than

one independent patterns happening at

the same time and that's that's the ism

when we map these different patterns

onto each other and they're not the same

length so they're kind of like moving

against each other in this this this

weird cool way so the first version

sounded like

[Music]

[Music]

this the second one sounds like this

the letter names of the notes don't

change but the sound of the rift does

change completely most notable thing I

think is that instead of the

overwhelmingly descending feel of the

first version this one feels a lot more

like the chaotic wide interval motion of

some of the earlier riffs in this song

there's also a second layer added the

second time through this riff which

moves pitches from the pattern up in

octave instead of down which is one of

very few mugar riffs I can think of

where there are two guitar parts playing

the same Rhythm the same riff but with

different pitches from from each other

although they're not that different

because they're only different by an

octave and only for some of the notes

it's not like they're suddenly doing

like a meloth dual guitar Harmony Part

or

[Music]

[Music]

anything and finally compared to the

snaky first version of this riff the

rhythmic pattern has changed so instead

of resetting the whole thing every 16

measures it keeps the same rhythmic

pattern so again that long long long

long short long long long long short

long long short short but it resets it

every eight measures so this a subtle

change that makes it the pattern just a

little bit harder to track so instead of

being able to settle into that four long

one short four long one short two long

two short pattern for seven full

repetitions it gets interrupted after

only three full repetitions

[Music]

[Music]

then we get to the last pair of riffs

from this track before the long Ambia

interlude this riff in

particular was kind of a late entry into

the running for being maybe my favorite

riff uh on this this track there there's

so many riffs that I never really paid

that much attention to this one until I

started to learn it but then I realized

that it really just like hits you in the

face like a truck when I dug into it and

started seeing all the patterns I loved

it even more so first of all I realized

that this is the same rhythmic pattern

from the earlier riff that I called the

hardest Riff on the album

but with completely new pitches so that

pattern using the same number notation

that I used earlier is this and sounds

like this

[Music]

[Music]

[Music]

what I said before about this pattern

still applies except for the fact that

it is actually not correct what I said

in the last video um because this long

rhythmic pattern does repeat so if we

look at the line that says 6-3

if we cut that six into a two and then

4-3 so two Longs and then four more

Longs the Rhythm pattern does repeat and

wouldn't you know it that's at exactly

halfway through uh if we're counting in

beats so eight measures in so contrary

to what I said before this rhythmic

pattern does actually contain some

internal repetition it's actually twice

through a long non-re repeating rhythmic

pattern not one big long even longer non

repeating pattern

[Music]

I started calling this one the laders

Riff named after that board game for

kids where you can like either you climb

up the ladders and then oops sometimes

you get on you have to go back down I

call that because it's a bunch of

ascending whole tone fragments so

climbing up in Pitch by step sometimes

getting stuck on a note twice which is

like a super cool choice I think that

makes it sound like a malfunctioning

machine interspersed with free falls

back down to the low open string

sometimes by way of a diminished Triad

there are in the worlds two possible

whole tone scales and this roof uses

both of them the pitches will Ascend

with one whole tone scale then jump back

down sometimes with the minor thirs and

then start ascending the other one I'll

call these the odd and even whole tone

scales so just based on the Frets on the

guitar the odd scale uses

1357 and the even one uses 0246

[Music]

[Music]

overall these fragments are arranged in

this really twisty pattern which I'll

try to explain generatively as if I was

like trying to compose this from scratch

so we'll start with an ascending string

on the odd hone scale then we'll restart

and just go up with another ascending

string on the even whole tone scale then

we get an expanded version of both

fragments followed by a diminished

arpeggio back to the start then we start

again but get an extra time with the

even whole tone scale at the end then a

longer version of the odd whole tone

scale then we restart this whole chunk

and play it the same until we get to the

end of the second line where or as I'm

notating it in this diagram where

instead of sliding down the diminished

scale we just jump straight back to to

zero then after these almost repeats

that whole structure so far actually

repeats verbatim until it gets cut off

at the hypermetric boundary so at the

end of this longer rhythmic pattern so

here's the whole pitch pattern for this

and ladders riff

[Music]

this is just like such classic catch 33

the way that there is some overall

pattern and enough almost p patters

within it that you can kind of go crazy

trying to figure them out and as I kind

of hinted at before this pitch pattern

is an ISO Rhythm so it's mapped onto the

rhythmic pattern from that earlier riff

which just like also makes it like

really weird and kind of spiral sounding

really hard to pin down with your ear so

here is all of that

[Music]

oh

all right one more riff which is in my

opinion just like such a conceptually

cool last riff for this unbelievable

stretch of music because it adds yet

another ISO Rhythm sounding pattern on

top of this riff by doing all the same

pitches but also moving every other note

up an octave kind of like in that riff

from earlier the the second version of

the the snaky riff

[Music]

[Music]

so just to kind of recap like what all

the patterns that are happening here is

because it's easy to get stuck in these

these abstractions we have a background

44 meter which is articulated as usual

by the symbols on every beat and the

snare hits on B3 that's like one kind of

basic pattern that's out loaning 16

measures then we have a non-re repeating

rhythmic pattern that fits within that

16 measure span of 44 but it doesn't

really match up with it anywhere within

that it's all these dotted and undotted

rhythmic values and overall there's no

pattern within that then we also have a

pitch pattern that seems to repeat a few

times and then actually does repeat but

it doesn't have the same number of items

as the rhythmic pattern so when it's

mapped onto that it repeats and moves

with with respect to this rhythmic

pattern and is which itself is also

floating against the the steady

44b and that pitch pattern is also

truncated at the same time as the Rhythm

pattern at the hypermetric boundary and

then finally there's yet another

independent two item pattern of octave

displacement that is mapped on top of

all of this at the same time I don't

think I'm exaggerating when I say that

this might be the most Theory Rich mugar

riff that I have spent time with just in

the sense of how many different

identifiable pattern like things are

happening at the same time and how dense

the like informational determinism of

this is like how how many different

structures that leave their mark on this

this one stretch of music and as if that

wasn't cool enough we also get the

subtle tremolo picking pattern in the

background that was originally from the

first riff of in is life I haven't

talked about the tremola patterns in

this series very much or maybe even at

all but they're all over the album and

these two tracks in particular uh and

bringing back this one is yet another

way of kind of bookending this long

stretch of of Music starting with in

death is life and ending with this part

before the ambient part in in death is

death so here is all that in this last

riff

I should talk about what might seem like

the elephant in the room to some which

is that all of this is pretty much

impossible to hear especially if you're

trying to track all the patterns at once

even when I'd been playing this riff for

almost a year I didn't catch the pitch

pattern or realize that this and the

previous riff were all the same pitches

it was only when I rebar everything and

sat down to look at the tab and make

notes that I noticed that like oh man

these are actually the same pitches just

with this octave pattern locked in and

then oh yeah this is the same rhythmic

patterns that RI from much earlier and

you know it's all happening together the

patterns are so strange and so long and

they get even harder to hear when

they're mapped onto the rhythmic pattern

and the octave displacement pattern that

you it you know it's really hard to to

try and track more than one pattern at

the same time overall this riff ends up

sounding a lot like the first riff in

the song because both of them alternate

between high and low pitches but with

some rhythmic hicups but trying to hear

these patterns directly probably misses

the point one easy rebuttal to the the

like critique if you want to call it

that of saying you can't hear the

patterns what are you doing talking

about this is that the patterns are a

compositional process something that's

meant to generate this kind of randomish

sounding riff and the final product

sounds cool so the scaffolding they use

doesn't really matter but it is fun to

you know look at and is valid to look at

like what the compositional process was

but another interesting way of thinking

about this I think is that knowing that

the pattern is there makes this more fun

to listen to or makes it sound more

important or makes it gives it more of a

feeling of closure or maybe listening to

it feels more like being lost in the

Maze even if you can't hear the patterns

directly so kind of to say that again

knowing that there is a pattern and

listening to this riff does change how

you hear it even if you are not able to

actually hear what the pattern is while

you're listening even if you you know if

I play it for you and we listen I stop

it and I say okay where are you in the

pitch pattern if you can't even if you

can't track that or track where you are

in the Rhythm pattern or definitely not

do both at the same time that still

doesn't mean that the pattern doesn't

affect your hearing if that makes sense

because I know that it's there I know

that there's something going on and that

makes it like cooler to listen to this

is maybe the furthest that muga went

during their career so far fingers

crossed into this type of pattern-based

intricately composed style of Riff

writing and I think the effect is really

cool it's been so fun for me to uncover

all these traces of the compositional

process in this music that I already

knew really well by ear but I hadn't

like sat down and like looked for

Connections in so a few videos ago in

this series Daniel Crawford my hero

friend said that I should do a full

playthrough of in is death and I took

that personally so here instead is a

full playthrough of in death is life and

in death is death with all guitar parts

and bass and drums I know the Secret's

probably ruined there's no surprise at

this moment because the I'm going to put

it in the title of the video but you can

act surprised that it won't cost you

anything huge thanks to Danny J and CJ

ybe for joining me in this endeavor

check out links to their projects in the

description I'm also going to post a

version with vocals as a separate video

eventually once I get my vocal chops up

to that with some little Reflections

about what it was like to learn and

perform this so without further Ado here

is what we've been practicing for the

last 6 months or so

[Music]

[Music]

you

a

[Music]

[Music]

a

[Music]

[Music]

n a

[Music]

[Music]

a

[Music]

[Music]

oh

[Music]

[Music]

come on

[Music]

[Music]

[Music]

oh

[Music]

a

[Music]

d

[Music]

[Music]

n

[Music]

[Applause]

[Music]

[Music]

yeah a

[Music]

[Music]

n

n

[Music]

what are you still doing here time to go

to bed hon Shu me me me me me see you

[Music]

n

[Applause]

[Applause]

[Applause]

la

[Applause]

[Music]

