here's a video about a real banger of a

riff from a much requested band as you

already know from the title i'll be

talking about that explosive first riff

in retrospect from the inimitable

altered states by tesseract

[Applause]

[Music]

tesseract does a lot of really cool

things and i was tempted to say

something about their tempo modulations

[Music]

and i will make that video someday but

i've done a whole bunch of stuff with

tempo recently and i have more coming up

so i figured i'd maybe cool a little bit

with that obsession uh and talk instead

about patterns and meter tesseract is

one of the bands directly influenced by

meshuggah that i think has made some

really cool music with some cool

technical differences from meshuggah's

stuff the similarity of course is that

they have a lot of these elastic

confusing down-tuned guitar riffs that

move against a back beat this tesseract

riff is a textbook example in that

retrospect and while a lot of their

music is timberly pretty different from

meshuggaz this one is actually right in

meshuggah territory texturally it's got

low distorted guitars and a slow moving

harmonic layer over top the riff is in

this very sick 12 8 groove which allows

for some very cool offbeats where the

pattern trails the drums beat by one

eighth note or one third of the beat i

highly recommend learning this riff if

you want to get your time solid in

compound meters because it's really

tricky to keep this offbeat section

solid here's that offbeat thing really

slow

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

and here's the whole thing a little

faster

[Applause]

[Applause]

[Music]

one thing we can see right away is that

the tesseract riff lasts for twice

through a seven measure chunk instead of

a four or eight measure chunk which is a

big difference from meshuggah's typical

systems i think that this violation of

the hypermetric regularity that's such a

huge driver of meshuggah's music allows

tesseract to make the edges a little bit

less jagged their overall sound is

definitely smoother and i think this is

part of it

it helps to make it so that the guitar

riff doesn't have to be cut off it makes

it so that within each seven measure

chunk we get three full times through

the guitar pattern instead of like three

and a few beats or whatever

[Applause]

so

[Applause]

[Music]

the thing is calling what the guitar is

doing a pattern might be a little strong

it's not actually a rigid inviolable

rhythmic pattern

like we get in the vast majority of

meshuggah's riffs instead the pattern

shifts significantly each time it comes

around

it has roughly the same pitch shape each

time but the rhythms that go with these

pitches change

[Music]

my

[Music]

[Applause]

[Music]

it feels like instead of just setting up

a system and letting it run they're

going in and shaping the pattern to get

the effects they want

kind of as it goes this makes it so they

get the descending thing at the end of

the pitch string on an offbeat the first

time then the second time it's on the

beat but misaligned from the meter and

finally the third time they get this big

satisfying realignment with the meter in

the last measure of the chunk so you get

those

four notes on the four beats of the last

measure of 12 eight in other words they

manipulate the pattern to get various

shades of alignment and misalignment

with the 12 8 meter

that's supplied by the drums and it

seems like within each seven measure

chunk it kind of moves from misalignment

to alignment

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

i'll finish with just a quick reminder

that when i'm comparing bands like this

i am definitely not trying to say that

one way is better any band that i even

mention in these videos is a band that i

really like and i bring up comparisons

only because i'm more interested in

figuring out what goes into a band's

sound and interrogating what it's like

to listen to their music but comparisons

between things is a huge part of musical

meaning

no music would mean anything if it was

the only sound you had ever heard

instead it's teasing out these

differences that allows us to sharpen

our hearing and build up a picture of

what's possible what bands have done and

maybe why so my hypothesis here is that

these

uh changes to the to the rigid

systematic way of making these sorts of

riffs

that tesseract could have just inherited

from meshuggah um is to make it smoother

um and and get these shades of alignment

and misalignment and etc well i don't

really think i have anything else to say

so see ya

[Music]

[Music]

[Music]

you

