i've become a real tempo modulation

junkie in my old age

meter changes used to do it for me but

after a certain point i started craving

wilder and wilder ways of messing with

musical time

this video is about a particularly

clever set of these from the excellent

track

[Music]

tempo is a way of describing the rate of

felt beats

we can take any bit of music with a

clear beak and make it faster

or slower

these are tempo changes a subset of

tempo changes are tempo modulations

a lot of people will call these metric

modulations because that's what the

composer elliot carter

who used them a lot called them but that

doesn't really make sense because it's

not really meter that's changing

it's tempo in a tempo modulation we take

some rhythmic value in a first tempo

such as a dot of the eighth note

and reinterpret it to be a different

rhythmic value like a quarter note

in a second tempo the super wormy one

that i'm talking about today is this one

[Music]

so what's going on here basically we

start with a 26

16 pattern articulated in the guitars as

eight dotted eighth notes

and one regular eighth note or three

plus three plus three

plus three plus three plus three plus

three plus three

plus two

[Music]

we get eight notes of the same duration

and then one that is two-thirds as long

as the others

if this last b is an eighth note the

symbols are pounding out quarter notes

which means that for most of the pattern

we get the classic dotted versus

undotted

three versus two phasing things

young thing alone but ain't no sunshine

when she's gone

[Music]

oops not that one here's the wormy

version again where the last eighth note

makes it so

the pattern doesn't fit nicely into the

quarter notes of the symbol

at least until the second time through

[Music]

in the next section when the drums drop

out the guitar pattern loses this last

lonely eighth note attack

because these durations have been dotted

eighth notes until now

we probably still hear them against this

background b

even when the drums aren't playing it

anymore

[Music]

lakini however because now all the

guitar notes are the same duration as

each other

and there are no drums it's easy for our

ears to do an occam's razor to it

and just hear these guitar note

durations as the beat

and as it turns out this is what happens

the beat has gotten faster by a factor

of four

thirds and when the drums come back in

we hear that the pulse has changed along

with it

[Music]

so overall we start with this long

uneven 26 16 pattern against quarter

note cymbal hits

then the symbols drop off and the last

lonely eighth note

gets chopped off the end of the guitar

pattern leaving us in a kind of limbo

where we want to keep hearing the old

quarter note but it's simpler to hear

the guitar

durations as the new beat then the drums

come back in with a gnarly blast beat

at this faster tempo confirming what our

ear wanted to hear

[Music]

it feels like we have this clunky rift

pattern but then we cut off the weird

part and streamline it shifting into a

new gear

or maybe jumping into a portal to a new

dimension

accelerating into a new region of

musical time here it is

finally with the recording and i should

make sure to mention that it's

gnarly robotic and heavy as heck you've

been warned

[Music]

[Music]

uh

um

[Music]

i love temple modulations because

they're both fascinating intellectually

the nuts and bolts of them are generally

pretty unique and clever

and extremely kinetic in that they give

you the sudden jolt to move in a

different way

here i think they're even cooler because

they feel like space and time travel

fitting in nicely with worms is the

whole aesthetic apparently i'm supposed

to ask questions to promote fan

engagement

does anyone watching this have a

favorite temple modulation in any music

let me know in the comments down below

and also please nike and drumscribe

see ya

