hello rhythm hounds and thank you for

following the rhythmic scent to this

video i must thoroughly apologize for

the click bait thumbnail and i bet

you're thinking wait scorched is only

like 160 bpm and i know people do blast

beats up to like 350 bpm or something

but i hope the clickbait is justified if

i've successfully lured you to this

video and can now convince you that how

fast music feels is not just a result of

raw numbers so to rephrase that long

sentence i hope to show that how fast

the music feels is not as

straightforward as it might seem i'm

going to do that by talking about a few

riffs from a song that i consider to

have among the fastest feels that i've

heard from spawn of possessions scorched

[Music]

as i see it there are four things that

contribute to how fast this song feels

and this overall feeling of speed is the

result of the interaction of these four

factors these are one absolute tempo

which i'll spend a while talking about

two subdivision depth three linearity

and phrase structure and four guitar

technique

so first absolute tempo basically all

things being equal some metronome

markings will feel faster than others

and i'm saying that 160 bpm which is

where scorched sits

has the potential to feel a lot faster

than tempo in the range above or below

let's back up a little bit to explain

why this is basically i think of tempo

like one of those double outrigger

canoes which have stabilizers on each

side for tempo in the middle is the

tactus which is the beat that we feel

and the primary kind of target for

movement but in order for this tempo to

be maximally stable we need those

outrigger stabilizers which in this

analogy are rates half and twice as fast

as the tactus the rate half as fast is

the first metric layer

so that's the layer grouping the tactics

beats into twos and fours or other

numbers and the rate twice as fast is

the subdivision layer so that's eighth

notes 16th notes or you can also have it

be three times as fast if you're doing

triplets etc but let's just say twice as

fast for simplicity if at least all

three of these pulse streams so the

tactus the metric level and the

subdivision level or at least the first

metric level in the first subdivision

level are comfortable to move to the

tempo itself will be comfortable so if

you have

stability on either end of the on the

the twice as fast and half as fast as

the tactus the tactus will feel

especially stable and comfortable so for

example here's my famous midi version of

back and black by the up and coming rock

band actack act won't let me use their

actual recording on youtube so that's

why i'm using my midi version i can move

very comfortably to the tactus which is

this right

[Music]

and here's the rate twice as fast also

comfortable to move to

[Music]

it's not necessarily comfortable to bob

your head at this eighth note rate but

having access to this faster rate with

easy foot tapping or drumming on your

leg or whatever helps to stabilize the

tempo and then there's also the right

half as fast which is the rate we'd use

if we were going to clap along with a

snare drum on beats two and four

[Music]

so simple enough the tactus is the

maximally comfortable area that's

stabilized on either side by at least

one layer that's twice as fast and one

layer that's half as fast where both

those layers are also possible to move

to the thing is if one or more of them

is not comfortable to move to it gets

tempting to shift what we feel as the

tactus i'm not going to get into what

counts as too slow in this video but a

good rule of thumb for what is too fast

i found is the rate at which you can

accurately drum with one hand

if the subdivision level is faster than

this it's tempting to shift down by a

factor of two so at 220 bpm for example

i can't quite accurately keep up with

the subdivision level with one hand for

very long

[Music]

so if akdak had originally written the

song like this instead of hearing the

tempo here

[Music]

i'd probably zoom out one layer and

shift everything to be half as fast

which would be like this

[Music]

but you might be saying there's

obviously a lot of music that's faster

than 160 bpm right well you're right

about that but what i'm saying is that

when music gets much faster than this we

will probably tend to shift the beat to

a slower level because we have no hope

of keeping up paradoxically this will

make things feel less fast even if

objectively the beats per minute go up

one interesting thing with this is that

because of how it's tied to how fast you

can you can move your hand it means that

your capacity for feeling the beat

depends on the person someone who's a

better drummer than me for example can

probably feel faster beats than me and

beats that feel fast for me might feel

comfortable for them on the other hand

non-musicians would probably struggle

with feeling beats in the upper range

that i'm comfortable in okay so one of

the reasons i hear scorched as so

blazingly fast is because it's at this

magic number of 160 bpm which puts the

first subdivision level right at the

threshold of what i can comfortably deal

with in other words it's hard to keep up

with that subdivision level at 320 bpm

so the taxes at 160 the first

subdivision level is at 320. and if

something is hard to keep up with i'd

say that's a pretty good definition of

what it means for it to feel fast but

the key is that it's difficult to keep

up with but not impossible because if it

were actually impossible or if it were

much more difficult i'd probably just

shift to everything down a layer shift

just a beat that's half as fast

knowing that i had no hope of keeping up

at the faster tempo but of course that's

not all there is to it otherwise

everything at 160 bpm would

automatically sound super fast which

isn't the case here's another riff at

160 bpm which doesn't sound nearly as

fast as scorched to me even though the

tactus is at the same rate

[Music]

here for comparison is scorched again

[Music]

so in addition to absolute tempo being

around that magic fast range of 160 bpm

there are three more features

subdivision depth and persistence

linearity and phrase structure and

guitar technique

first the most obvious thing scorched

has a blast beat while that riff from

open casket doesn't

because there is drum and guitar

activity on pretty much every 16th note

in scorched we're more likely to feel

like we should be paying attention to

levels faster than the b those

subdivision layers are activated in

other words

the second difference is phrase

structure basically stuff that is

predictable i.e in straightforward two

or four measure phrases of 4 4 will tend

to sound slower because it's easier to

chunk larger sections of it open casket

is like this

[Music]

but scorch does not the asymmetrical

phrase structure and meter and melodic

shape and its linearity or how not

repetitive it is make it much trickier

to chunk and without the option of

paying attention to these longer spans

of time you have another reason to try

to keep up with the faster tactics and

subdivision layers so it kind of resists

letting you zoom out to hear these

larger chunks

[Music]

wow

wow

um

[Music]

third is something that's especially

relevant to me as a guitarist

even though there are guitar notes on

16th notes in open casket i can hear

that they're much easier to play than

those in scorched because they make use

of this one familiar comfortable

idiomatic guitar technique so these palm

muted pedal point melody things whereas

this is not the case for scorched

because the types of gestures that it

uses are not quite as familiar and

they're strung together with a lot more

variety arnie cox has argued i think

convincingly that when we listen to

music we can't help mimicking to the

best of our abilities what it's like to

make the music

for me and probably for a lot of

guitarists this music also feels fast

because even just from listening i can

tell that the guitar part is pretty much

a pain

not only does it use a few techniques

pretty darn fast it also switches

between a bunch of techniques very

quickly like in this first riff that

switches between palm muted chugs power

chords pinch harmonics octave slides and

tremolo picking within just a few

seconds

[Music]

wow

i think all these things help get a

really cool fundamental thing about

tempo which is that feeling the beat is

literally a type of feeling a type of

touch and proprioception

the way you move parts of your body is

the way that we feel the bee

it's not like you have a detached brain

that figures out what the beat is and

tells your body what to do it's more

like the other way around where if your

hands and fingers can't keep up your

brain can't keep up

ah

so i guess if there's one takeaway from

this video it's that speed and music

might seem like something you can

objectively measure with beats per

minute but really how fast the music

feels is so much more complicated than

that and it depends a huge amount on

what you can do with your body who's

listening and what the music is doing so

put that in your spawn and possess it i

guess see ya

[Music]

[Music]

[Applause]

you

