foreign

[Music]

music are how far into linearity they go

and how big the scope of their music is

one of the ways they create the sense of

bigness especially on Parallax 2 is by

fusing all these long songs together

into an even larger hole and what better

place to talk about linearity and song

transitions than at the Apex of both in

the superb seamless transition out of

Bloom and into melting City

[Music]

I had eagerly anticipated Parallax 2 all

those years ago and when it was released

I listened to the whole thing on

headphones with my eyes closed I knew

the track listing and I was surprised

that I couldn't tell where Bloom ended

and where melting City began if it just

felt like this continuous High Velocity

string of notes of course this isn't the

only linear section or the only cool

song transition in BT Bam's discography

but I think it just might be the longest

and it's probably at least tied with son

of Nothing into ants of the sky for the

coolest and I'm going to argue that it's

not just cool for its own sake but it

also makes sense at this exact point on

the album first let's look at it a

little more closely when I say it's

linear I of course don't mean it's

entirely new ideas constantly none of

the ideas are repeated exactly but it is

made of a few motives that are sequenced

so moved up and down in Pitch face and

metrically transformed so added to and

subtracted from it's also so

harmonically and metrically unstable

it's pretty chromatic outlining some

diminished and whole tone type stuff and

is also metrically irregular

[Music]

all this conspires to give the effect of

extreme forward momentum but where is

this momentum leading the answer to this

is a little more complicated than it

might seem for one thing it's not

leading right to the start of melting

City because the point where the track

changes is actually still just more

diminished Chords it's definitely not

harmonically resolved yet this is a

really cool trick to make it seem

seamless where you switch tracks but you

don't have the any sort of like musical

marker necessarily A like harmonic

resolution or textural change or

anything that you normally get at the

start of a new track and then they could

have made a much more obvious resolution

at the end of these diminished chords

maybe something like this

I borrowed this riff because this is

exactly what happens in the other really

dramatic transition that I mentioned

before between some nothing and ants of

the sky which I also have a video about

or kind of about that from from a while

ago similar to this transition on

Parallax 2 the one from colors is still

all diminished chords when the track

name changes

thank you

to land on a riff that really clearly

hammers on the tonic so there's there's

after that you know the the harmonic

instability carries over after the the

change of track but it does come to a

clear uh clear Landing Place clear

harmonic resolution just a a little bit

into ants of the sky

foreign

[Applause]

all that is to say that the resolution

isn't nearly as clear here in melting

City because instead of following this

diminished slash harmonic minor

descending run with a clear tonic we get

a couple quick chugs then more

diminished stuff and we think maybe the

clear resolution will come now and yet

we just get two more times through this

riff with a couple tonic chugs and then

these diminished climbing things and

then it's on to the next riff which

which kind of also doesn't give us a

clear tonic

so yeah I guess these chugs will have to

count as the harmonic resolution but I

think the fleeting nature of them is

really cool it's like we follow up this

High momentum section with just more

momentum I think it's a really nuanced

and cool way of composing where instead

of doing the satisfying thing and

following up a section that feels like

it's tumbling forward with a big obvious

harmonic payoff they just like transmute

that energy into even more momentum and

keep on running now it's time for some

interpretation I said earlier that this

extreme transition makes sense at this

exact point on the album normally I

don't spend much time talking about

lyrics or concepts and I always have to

do some thinking to remember what the

story of this big concept album is there

are two characters called Prospect one

Prospect two they have a strange mind

link and album starts at the end and

they have to blow up a planet or the Sun

or something by ring or spaceship into

it they have all these dreams of

hallucinations another night owls that

control everything and there's also a

box with a note in it that someone is

supposed to normally I think the lyrics

kind of came after the music and don't

necessarily relate to it super directly

but the link here to the music is too

clear to pass up and here's why

basically the shift from Bloom to

Melting city is a big one in a few

senses in the narrative so in the story

of the concept album Bloom is like a

hallucination flashback about jellyfish

and it takes place underwater and

melting City takes place in a different

time or level of reality and it's in

space or on a different planet or

something and the Gap isn't just

narrative but also generic as in

relating to genre there seems to be a

big distance genre wise between the

wacky surf Rock carnival music of Bloom

and the cooled off Interstellar color

space death metal of melting City this

distance must be bridged somehow and the

transition does the job the repeatedly

climbing fragments can even be heard as

a Sonic analog for the ascent from the

bottom of the ocean to another planet

anyway here's this whole transition with

the recording

[Music]

everything

[Music]

Queen C take you in see ya

thank you

thank you

foreign

[Music]

