here's a video about a mystery i've been

hoping to solve for a long time about

some really cool temporal trickery in

abyssal's veil of transcendence

i'll get straight to the point in the

middle of this very dark track there's a

break where we get this haunting

delicate repetitive tonal music box

sounding riff for a little bit

then the guitars and drums burst back in

with a long string of really murky

jagged death metal riffs

[Music]

[Music]

eventually by the end of the song the

guitar riff lines up with this music box

thing and they fade out together through

the end of the song

but here's the thing the music box riff

keeps going uninterrupted through the

string of apparently completely

unrelated death metal riffs quieter and

in the background

[Music]

[Music]

the first time i heard this and still

whenever i listen to this i'm blown away

by what this feels like the music box

thing is just loud enough that you can

hear it but not so loud that you don't

question your sanity a little bit it's

like this plaintive voice buried but

persisting beneath the crushing weight

of the rifts which is a really cool

aesthetic effect i think the two layers

are so different as to feel completely

unrelated the music box thing is

repetitive clearly tonal in d flat major

clearly in 3 4 and higher up in pitch

space

[Music]

the death metal riffs when they start

are almost completely linear that is

non-repeating very chromatic but loosely

centered around b and c

mostly in a slightly ambiguous 4 4 and

mostly super low in pitch space

this is already a pretty huge difference

between the two

[Music]

but it's actually even wilder than this

because the two layers are also at

completely unrelated tempos the music

box thing keeps going at around 100 bpm

while the death metal riffs start at 105

bpm you'd probably barely notice this

difference if you were to hear the two

tempos one after the other

but when they're played at the same time

they go out of sync with each other very

quickly here's that with the music box

thing louder than it is in the recording

so you can hear this extreme tempo

dissonance more clearly

[Music]

i said at the start that there was a

mystery here i didn't have a clue just

from listening how the death metal riffs

and the music box thing got back in sync

at the end of the song remember they

eventually get to this

[Music]

[Music]

so how does this happen the answer after

looking at this track and transcribing

it and spending a lot of time with it uh

is that it's complicated it's not as if

there's just some one single trick let's

follow the death metal riffs first we

get a long stretch at around 105 bpm

good

so

uh

[Music]

then there's a sudden direct tempo

change to like 80 bpm and some more

rifts

so

[Applause]

so

[Music]

then there's another sudden direct tempo

change to like 103 bpm which then gets

gradually slowed down slightly from 103

to 100 ish and latches on to the tempo

of the music box thing again

so

so this section gets back to the same

tempo as the music box thing but even

when we get back to the same tempo the

guitar riffs are still in 4 4 as opposed

to 3 4

and they still seem to focus on the low

open b string harmonically as opposed to

the d flat major of the music box thing

the two layers have gotten back into the

same universe as each other but they're

still out of phase with each other in

different meters and in pretty distant

harmonic worlds this all gets untied a

little later and everything lines up

again nicely

so that kind of answers the question the

two layers start completely separate

from each other and the music box thing

keeps going uninterrupted while the

guitar riffs start at a different tempo

and jump around and tempo a little bit

before eventually fitting into the music

box tempo but staying in a different

metric and harmonic worlds and then they

jump into the world of the

music box at one of the the downbeats

for the music box but this kind of just

raises other questions for one how do

they write and record this

if anyone from abyssal is watching i'd

love to talk my best guess is that they

looped the music box thing turned it off

while they were recording the riffs uh

at different tempos and then when they'd

done enough riffs they found a spot to

aim for

getting back at the same tempo then

wrote some more riffs at the new tempo

until the point where the music box

pattern started again and then they cut

off that guitar riff so that it could

sync up with the music box stuff but no

matter how you slice it there's some

really outside the box creative musical

thinking and playing happening here

because coordinating all these

completely unrelated tempos over such

long stretches of time isn't something

that i've ever heard of a musician being

able to do it sounds like the sort of

two-track mind thing that you hear about

in pop psychology articles and then

there's another question how do they

decide to do this

there are some precedents to this sort

of thing uh there are bits and pieces

from mozart's jean giovanni and aaron

copeland's el salon mexico and a bunch

of charles ives's music that are meant

to give the sense of hearing two bands

playing unrelated stuff at the same time

though normally there's some smoothing

to make stuff easier to play

i.e keeping different sources at the

same tempo at least so you can have one

conductor and make sure they all come

back in together when when they're meant

to i don't think i've ever heard

anything quite like this though where

the two layers are also completely

separate in tempo

[Music]

and for that matter one where one of the

layers is so quiet you're not sure if

you're hallucinating but then they also

still come back together at the end as

with all good music mysteries this one

seems to get more complicated the more i

look into it and think about it but

really i should have expected that

staring into the abyss would be

unsettling here's this whole maddening

section

[Music]

so

so

so

so

so

so

so

there are some more technical details

that i hope to eventually get into but

for this video i hope i've made it clear

how bizarre this section is from a music

theory standpoint

and how effective these choices are

aesthetically it makes everything feel

arcane esoteric impenetrable and like

unsimplifiable in a way that is very

much in line with what i understand as

the driving aesthetic forces behind the

band and the album well okay then thanks

for watching and see ya

[Music]

[Music]

you

