[Music]

i think on this channel that i have two

types of fans i have people who like all

the really out there black and death

metal stuff that i talk about

and then i have the people who like

meshuggah i have to apologize to the

first group because i've been on a real

meshuga kick lately and i wasn't

planning on doing this video but this

new single came out and the power of

hakka has compelled me to try to

understand its last riff

and that insane voice in my head that

ensures that i will never know peace

told me that i have to do it as quickly

as possible this track is just so good

isn't it it's got this kind of evil

death metal feel that i haven't heard

from suga in a while

and it refuses to stop slapping but

obviously i don't normally drop

everything and make a video about every

good new track that comes out i'd

certainly have my hands full with the

new animals as leaders album if that was

the case the thing about this one is

that its last riff has also rhythmically

bamboozled me and because it's a

meshuggah song it feels like something

that i'm well equipped to solve so let's

try to solve it whatever that means one

of the main trends that i've noticed in

meshuggah's music in the last few albums

is that they seem to be getting less and

less explicit about the b

there are more and more sections where

the symbols aren't spoon feeding the

tactus to you some of these hidden

tactics sections are

harder to latch onto than others and i

think these last two thirsty riffs are

about as difficult as they get first

there's this transitional section before

the last riff the drums are just

following the guitar riff and the riff

does not make it easy at all to feel the

tactus

this is because there are two different

rates that the guitar notes move at

there's this one

and then there's this one

and the thing is neither of them is the

b and what's more the two layers are not

at all easy to relate to each other if

you have a very sharp ear you've

probably figured out that the first of

those is quarter note triplets and the

other is dotted quarter notes we can't

really relate them to each other without

finding the hidden beat that they're

both derived from that b is this

[Applause]

[Music]

so why is this so hard to hear

the main reason i think is that triplets

and dotted rhythms are like oil and

water they don't nest nicely with each

other even if in terms of absolute

durations they're pretty close to each

other because of this they kind of

implicate different rhythmic worlds

the music theorist richard cohn has used

what he calls ski hill graphs to

visualize the these different types of

worlds another way of thinking about it

is that in terms of absolute values a

dotted quarter note is in a four to nine

ratio to quarter note triplets at the

same tempo that is four dotted quarter

notes take up the same amount of time as

nine quarter note triplets i have a

working hypothesis that most people's

rhythmic ears are barely very good with

two to one and four to one and three to

one ratios

most musicians are good at those and

also probably

good with

three to two and two to three ratios and

then the really out there rhythmic

people dig into and get really

comfortable with the five to two and the

seven to two ratios and all of those but

these four to nine ratios quickly get

outside of the realm of what's

comfortable for most people i would

imagine of course the trick is in the

hidden tactics which is in a three to

two ratio to the dotted quarter notes

and a two to three ratio to the quarter

note triplets so both of those

relations are manageable if you can keep

this hidden tactus in mind to link them

but when you're confronted with music

with both triplets and algorithms that

hides this linking tactus or it's hard

to to hear or you're not tuning into it

things can get hopelessly slippery

really quickly

and because they're basically only

quarter note triplets and dotted quarter

notes in this transitional riff with no

timekeeping symbol

it's really easy to get lost and to just

hear this as a string of attacks with a

chaotically changing tempo

[Applause]

but in fact the tactus is there and it's

the same as what we've had in the rest

of the song and what's more the section

follows all the usual meshuggah rules

including lasting for 16 measures of 4

4. here's a side note for real nerds if

we're notating this in 4 4 as i

generally do for meshuggah's riffs we

will have to make tuplets cross the bar

line which is something that's

notationally a little messy and

performance wise can be very tricky to

feel as i've said it's hard to even hear

the tactics here and i think that

imagining or hearing the 4 4

meter opens even more wormy cans because

of these sorts of uh little tricky

things of course it's not impossible to

to deal with this nothing is impossible

but it's it's all making it conspiring

to make it more difficult

[Applause]

so

[Music]

[Applause]

this isn't the only time that they've

mixed dotted rhythms and triplets in

their music

though they haven't done a whole lot the

only other example i can think of is in

the verse riff from clockworks which

while it has its own set of things

making it difficult is at least made

easier by the clear timekeeping symbol

that pounds out the tactus and helps us

relate the two types of durations to

each other

so that's the transitional riff so far

so good but then we get blindsided by

this absolute mammoth of an outro riff i

think the first time i was listening to

this track when it came back in after

the floaty transitional stuff i kind of

breathed a sigh of relief thinking that

my troubles were gone and fortune was

smiling upon me however my rhythmic

difficulties were just beginning

[Music]

so the second riff

like to put it kind of in in broad terms

we get

this

really heavy chugging uh dotted thing

and then we get

uh six different versions of this really

fast squiggly

triplet thing

[Music]

back to that the basic idea here is the

same we're mixing dotted and triplet

values

except now it gets more complicated

because we're also deriving various new

values from these basic building blocks

instead of just mixing dotted quarter

notes with quarter note triplets we have

dotted quarter notes dotted eighth notes

eighth note triplets and quarter note

triplets and speaking of clockworks this

last thirsty riff like the very cool

bridge from clockworks is a very

abstract and difficult static and

variable parts construction with growing

variable parts

so

we get this static part which is in the

dotted rhythm territory and the pitches

change each time it comes back uh in a

not entirely repetitive way um but the

basic shape is something like this

[Applause]

[Music]

[Applause]

and again because the symbol is pretty

faint uh in the mix it's pretty easy to

hear these as just half and quarter

notes

[Applause]

[Music]

but if you hear like that you're going

to be blindsided by the variable parts

of the riff which are built on these

really complicated non-repeating triplet

rhythms if you're going to have any

chance of

hearing those and and staying on track

when you're playing this or or just

trying to follow along when listening

you're going to have to hang on to the

actual tactics for dear life

[Applause]

[Music]

[Applause]

so there are six rotations through the

static and variable parts with the

variable parts growing longer each time

except for the fifth one where it's

short again because you just can't have

clean patterns in the sugar that would

be too simple i'm going to just go into

the weirdest of these which is the

fourth one i think and do a kind of

galaxy brain expanding levels of

difficulty thing with it the ending i'm

talking about is this one

[Music]

[Applause]

it's already pretty syncopated and

tricky to hear on its own i think it has

three different types of rhythmic values

it's pretty angular etc but then we need

to remember that these are also triplets

that lends another pretty tricky offbeat

feel to it

[Applause]

and then remember it's also coming after

a string of dotted eighth notes we need

to be able to find this triplet feel

precisely in kind of flying in the face

of this contradictory information that

we are coming from

[Music]

[Applause]

and then zooming out a little bit we

need to remember or place in this larger

scheme of static and variable parts

where the pitches don't really follow a

pattern and all of these endings are

different from each other and then

finally there's the background 4-4

which is counting out 32 measures in

this section we do get the snare to

latch onto in this section which makes

it easier and these levels of

complication aren't really contradictory

they all kind of reinforce each other

but maybe this is a useful

representation of the kind of layers of

abstraction that are at play here

[Applause]

so

it's been said a million times in a

million different ways but it's really

true that meshuggah's music is cool on

at least two levels by the time this

video hits your eyeballs i estimate i

will have spent between 12 and 15 hours

of my life joyfully transcribing

learning explaining and making this

nerdy video about rhythmic abstractions

in these two short riffs but and this is

definitely the more important level it's

also music that you can positively throw

ass to to borrow a turn of phrase that i

really like from pierce jordan of soul

glow

so

[Applause]

huh

[Applause]

so

may we all prepare ourselves to hear the

full album in the name of hakka hagstrom

thorndall kidman and lovegren amen see

ya

m

[Music]

my

[Music]

