about a year ago i had a really nice

conversation with my friend baptiste for

the cross pollination podcast about my

research and all things metal

there's a link in the description if you

want to check that out we covered a lot

of ground and he asked some really

interesting questions

i also recommend all of the episodes of

that podcast he has a lot of really

interesting conversations with a cool

group of people involved with music in

various ways

including other metal scholars but one

of my favorite questions that he asked

me

was about what metal ear training or

musicianship training might look like

if you study music theory at the college

level in the us you're generally

required to also enroll in an ear

training course of some sort at the same

time

this ear training like most undergrad

music theory stuff is generally tailored

to a subset of european music from the

17th to 19th centuries

a lot of it has to do with pitch hearing

intervals

hearing scales hearing chords and

inversions etc

all this stuff is useful but there are a

lot of skills i've developed listening

to metal

that do not factor into traditional ear

training sequences at all

in this video i'm going to talk about

just one of these skills i plan to do

some more videos on other ear training

skills that are relevant to metal in the

future

so if i were told to design a metal

specific ear training course one major

thread would be about getting

comfortable with asymmetrical and

changing meters

in the classical music that generally

forms the core of a music theory

ear training syllabus there are very few

meter changes

in metal there are a ton for the rest of

this video i'll walk through a

progression of difficulty for these

but i want to make clear quickly that

i'm limiting my discussion of rhythmic

difficulty in metal to this one type of

thing on purpose

i know there's a ton of other

interesting rhythmic stuff going on but

i think this is kind of the most basic

level

the most basic level is to be able to

recognize patterns and be comfortable

with asymmetrical meters

what meter is this in

if you said seven eight you're right

there are seven eighth notes in this

recurring periodicity

the notes of the guitar riff and the

interest of the vocals all that stuff

changes

but the length of this pattern stays the

same

[Music]

[Applause]

nothing i ever had to do in music theory

or ear training classes would have

prepared me for this

i learned about this type of thing on my

own through a combination of listening

guitar tabs private lessons

and watching other people's youtube

videos getting comfortable with unusual

meters

by which i mean ones that aren't a

default option in notation softwares

is the first step the next step is being

flexible enough to follow changing

meters this involves quickly

interrupting the meter you've been

hearing

and shifting what you hear as a downbeat

to deal with a new one

here is a relatively easy example

here we're shifting from a verse in 4-4

to a chorus-like section in 3-4

not too tricky for metal but this sort

of thing is pretty rare in european

music before the late 19th century

and it does require you to change how

you're moving to the music

a lot of metal will change meters much

more frequently

here we have to keep changing our sense

of meter from three to four

to three to five this also isn't too

difficult because we can keep the steady

beat going through these meter changes

in other examples we'll have to cut this

steady beat in half in order to shift

meters

brad osborne has a cool article about

this he would say that the change in

this next example has an eighth note

pivot pulse

because that's the biggest pulse that

you can keep going through the change

without having to reset

here we go from five four which we count

in quarter notes 11

8 which forces us to chop one of those

coordinates in half and reset our sense

of the downbeat

we can keep going to smaller pivot

pulses sixteenth notes are even trickier

[Music]

so

here the grouping of 16th notes is

constantly shifting

and interrupts what might otherwise be a

steady eighth note b

that we could feel

so

these 16th note pivot pulses become even

more disorienting when they interrupt a

steady

quarter note beat as they do in this

next example

[Music]

foreign

[Music]

here we have to chop the quarter note

beat implied by the drums not in half

but into quarters

and reset it by one of these very short

values so that the repeat of the pattern

lands on a downbeat again

[Music]

so far i've given examples where we chop

the beat in half or into quarters so in

eighth notes or 16th notes

the other thing that happens sometimes

is that it gets cut into thirds

while 16th notes are a shorter pivot

pulse than this i think that this one

which is equivalent to an eighth note

pivot pulse in a compound meter

is trickier because it's less common

so

in this example we start with a steady

beat with three subdivisions per beat

let's call it six eight but at the end

of one of these phrases we get a measure

of four eight

meaning that the beat is delayed by one

third of its length which is a really

cool

subtle slippery effect

[Music]

[Applause]

i think that getting comfortable with

these types of things which means being

able to identify them transcribe them

and play them accurately

is a necessary foundation for all the

more complicated rhythmic and metric

stuff that happens in metal

like phasing polymeter and tempo

modulation of course this

metric flexibility is useful in a lot of

stuff outside of metal

if you're going to be playing stravinsky

or fusion for example

you're gonna need to be pretty

comfortable with this stuff too

anyways thanks for watching please hit

all those buttons on the way out and

stay tuned for more videos about metal

ear training

see ya

