so if you're watching this video you're

probably familiar with meshuggah and

even if you only know one song by

meshuggah it's probably bleed

it's one of the most popular songs for

good reason it has everything i love

about meshuggah's style

from crazy patterns phased against

backbeats

[Music]

to a beautiful holdsworth-inspired

guitar solo

[Music]

[Applause]

[Music]

but the thing that seems to have caught

most people's attention is its physical

technicality

it's fast and exhausting to play that

one was mostly stamina

because it was like rehearsing that one

it was like everybody was like okay

okay okay and then i was like damn

and it was everybody had to stop and

thomas was like man

you know the infamous opening riff is

not

too conceptually difficult but it does

take a while to get it into your hands

[Music]

this part is physically tricky but it's

really just dotted eighth notes against

quarter notes by meshuggah sanders

that's not that complicated the riff

that i'm talking about today though

is from later in the song and it

combines the technical difficulty of

this first riff

with much more conceptual difficulty i'm

talking about this part

i didn't pay much attention to this part

until i started trying to learn bleed on

guitar

i made fairly steady progress with all

the parts before this and then when i

got here i hit an absolute wall

so what's going on here basically the

pattern lasts for 27 16th notes broken

up as 77535

it sounds like this

[Music]

this pattern is phased against regular

quarter notes because it lasts for an

odd number of 16th notes though

it only lines up every four

times through the pattern so each time

you repeat the 27 16th notes

it shifts by one 16th note within the

beat

here's what i mean

[Music]

this 7753 pattern kind of acts like a

palindrome when you

repeat it which makes it really easy to

lose the thread when things start

speeding up

[Music]

so finally as is typical for meshuggah's

music this is phased against a 4-4 back

beat

not just isolated quarter notes and it

goes on for

a really long time so here it is with a

[Music]

[Applause]

recording

[Music]

[Music]

so

[Music]

[Applause]

[Music]

down

[Music]

[Applause]

[Music]

[Music]

[Applause]

so

[Applause]

[Music]

so why do i love this riff so much i

think it's something to do with how

complicated it is and how

much work it is to get it together

compared with how unassuming

it is remember i said i didn't really

pay much attention to this until i

tried to get it into my hands it reminds

me of something that martin hagstrom

said

in an interview he was talking about a

riff in provis but it applies equally

well here

and then you might wonder why the

do you do something that stupid when

nobody hears it anyway and now i

don't know

this is something i love about so much

metal people put all this work into

making these elaborate complicated

riffs not necessarily because anyone

will even notice

but just because on the flip side what

this means is that besides being a blast

to listen to meshuggah songs

and a lot of metal songs are full of

these bizarre complicated things

uh if you take the time to to really

listen and i

i find that thinking about these things

makes me enjoy the songs even more

anyways if you agree and if you like

this kind of music i'll go ahead and

psych lament and cubscribe

i'm going to try and get videos like

this out every couple weeks

and if anybody has any good

recommendations for places to eat around

here

on youtube i'm new that would be much

appreciated

see ya

