here's one of the most original exciting

sections of music i've heard in metal in

the last 10 years or so

cal valhall by the genre bending

transcendental black metal band

liturgy

it keeps going with this triumphant

over-the-top fanfare texture for pretty

much the whole seven minutes of the

piece

there's a lot to talk about here i'm

going to focus on just two aspects

pitch and rhythm which combine together

to create form from a theoretical

perspective

this is something that i'm going to call

an unpatterned variable system

by this i mean that various musical

parameters are manipulated within a

limited set of possibilities

apparently at random they show up

occasionally in metal

a straightforward example is the start

of meshuggah's epi

where rhythms lasting two or three

eighth notes are alternated without

creating any larger patterns

this is also something that stravinsky

did a lot here's a little bit of one of

his unpatterned variable systems from

the last dance of the rite of spring

so back to liturgy what are the rules

here i'll talk about pitch first

the basic resting point for this is a

perfect fourth dyad from e to a

this is the sound we hear the most

throughout the first three minutes both

the upper and lower voices move around

by step

changing the color of the sound first

there are a few times when the e below

moves up to f

and a few times when the a above moves

up to b

[Music]

the interesting thing about the system

though is that while the exact

moment of appearance of each of these

changes doesn't follow a pattern

there is a general trend basically the

possibilities for stepwise motion change

over the course of the

um the first four minutes so far we've

had upper neighbor motion in each voice

eventually we also get lower neighbor

motion in each first in the lower voice

and then later in the upper voice

what's cool about these motions is how

these small changes impact the sound

with just these upper and lower neighbor

motions for the two voices

we get a whole range of harmonic

intervals

i find that this also affects how i hear

tonal center

we're always hearing either an a or an e

in one of the voices

however at the start when we get the

upper neighbors i tend to hear the a the

upper voice as the center

the f definitely feels like a flat six

to five neighbor motion

and the b feels like a one two one

neighbor motion

[Music]

[Music]

later on things are a little less clear

the g sharp and the upper voice

definitely feels like we're resolving to

an e major triad

but maybe this is 5 in the key of a and

we resolve back to the a

i think it could go either way

then it feels like we're more firmly in

e when the upper voice relocates

semi-permanently to b

and that b gets its own upper neighbor

pretty cool all that is to say three

things first there are patternless

variations within the confines of this

rigid economical voice-leading structure

second the apparent rules expand at a

few points over the course of the

section

first we only get upper neighbors then

lower neighbors

then an upper neighbor to what was an

upper neighbor third all this adds up to

subtle shifts across this ostensibly

static section

it becomes harder to predict in the

sense of centricity shifts

the same principles are true of rhythm

the section is built from patternless

alternations

of three different four four rhythmic

cells which i'm going to call a

b and c

the section starts with a whole bunch

where they just go in order like this

abc

but then a wrench gets thrown in after

four abc's

we get an aca

so

then we get five more abcs and another

aca then only two abc's then an aba

and another abc then cbc then three more

abcs

then a bbb aba then five more abcs then

a b a b

a another abc then b c a b c

a b c and finally aaad which introduces

a new rhythmic cell

to round out the section i go over it in

this painstaking detail because we can

see the same sort of rule

expansion happening in rhythm as we did

in pitch first

it seems like we're just repeating abc

then we get our first aca

which is the first time the a has gone

straight to c instead of to b

and also the first time that we get two

a's in a row because that aca loops back

to the abc so okay maybe we're gonna get

four abc's and then an aca again

and that's the pattern but not really we

get five abcs and then another aca

which is still kind of the same but then

we get abas for the first time

then cbc for the first time then for the

first time we get three of the same cell

in a row

etc we keep kind of establishing these

this this space this rule-bounded space

in which we can have this random

variation but those rules themselves

keep expanding

if we're subconsciously monitoring

what's possible we have to be constantly

expanding our sense of the rules

here's the whole thing following along

with these ideas

[Music]

so

so

so

[Music]

so

so

so

so

so

so

so

pretty cool the pitch changes and rhythm

changes are not tied to each other

as far as i can tell and from these

limited materials comes a complex

constantly shifting musical surface and

within this apparent chaos is a general

trajectory towards less predictability

thanks for watching see ya

