look all of gorgoth's rifts are pure

platinum but the thing with these riff

analysis videos is i just talk about one

riff

so here's one that's really good

[Music]

i'm going to talk about some thwarted

symmetries in both form and harmony

which both sound very gorguts and

i think are characteristic of luke lemay

thinking like a classical composer

this is something that he says he does a

lot in interviews and normally i think

this interest in classical music shows

up in his motivic thinking

he's always playing with and developing

little ideas for example with the way

that the melody of this riff floats

around at the end of oceans of wisdom

before becoming the full version at the

start of forgotten arrows

this type of stuff is straight up

beethoven in spirit but the weird

symmetries i'm going to talk about

also share some ground with modernist

music i think

first the riff is built roughly

symmetrically around a midpoint low chug

six eighth notes before and after this

midpoint we get a big low g

[Music]

there's also some gestural symmetry in

that before this midpoint

stuff is generally descending and after

it's climbing back up

it gives the riff this nice wave shape

[Music]

but this riff is also slippery the

symmetry is warped

other than the central cell around the

midpoint it's not symmetrical in time

the first descending portion is more

than twice as long as the second ace

ending portion

making it even more slippery is the fact

that the repeats are a little wonky

we start with one iteration of those low

chugs

but this isn't repeated with the rest of

the riff it's like a little introductory

tag that throws off in my sense of what

the most basic version of the riff is

or even where it starts and ends the

fact that the last iteration of this

riff is truncated has a similar

disorienting effect but

also means that this entire first riff

section is bookended by these

low chugs which reclaims a bit of

symmetry

[Music]

so it seems like the kernel idea for

this riff is some rhythmic symmetry and

some gestural symmetry

but the idea is elaborated in a slippery

asymmetric way

very gore guts

the harmony is also very gore guts i

have another video on death metal

harmony where i argue that often what

matters is the sound of the open lowest

string and certain intervals

especially minor seconds and minor

thirds everything i talked about there

still applies for this riff but i'm

going to go

into more depth in this video

unsurprisingly the subgenre of dissonant

death metal

is often pretty dissonant on a surface

level and often what that means is that

you hear a lot of one specific type of

chord

in set theory we call this an 016 tri

chord

this means any collection of three notes

that contains both a minor second

and a tritone i sometimes call it the

math core chord because you hear it a

lot there

[Music]

but it's also all over the place in

distant death metal

and gorgeous music in particular in this

riff it's the first sound that we hear

it also makes a more subtle appearance

in the first ascending palm muted thing

after the midpoint

but maybe at a deeper level what's

important here is the use of symmetrical

pitch collections

symmetrical pitch collections such as

the whole tone collection and the

octatonic collection

can sound disorienting because unlike

the diatonic collection

which is the major scale the minor scale

all the

church modes there are no structural

clues about what role

any note within a symmetrical pitch

collection plays

this is because if you rotate it it

looks exactly the same at

several points in forgotten arrows we

get a lot of hexatonic fragments

this is the collection that evenly

spaces six pitches among the 12 possible

chromatic pitches

by alternating minor thirds and minor

seconds

the sound of any portion of this

collection is pretty distinctive and

shows up in several places in this roof

what's interesting though is that

instead of just sticking to one

hexatonic scale

we get fragments from two different ones

when descending they use the one that

includes a sharp and b

and when ascending they use the one that

includes c and c

sharp this makes it feel like the sound

of the collection is more important than

sticking to any single scale

i'm also filing this difference in

harmony between the ascending and

descending parts

under disrupted symmetry for the purpose

of this analysis

[Music]

[Music]

the other way that the symmetry of the

harmony is warped has to do with the

fact that despite all the classical

slash modernist art music influences

this is still guitar music a lot of

gorgotz's music makes use of open

strings

to thicken harmonies and make them more

dissonant in this riff the open third

string rings for a lot of the time and

this static pitch makes different

harmonic colors when combined

with the moving parts of the riff in the

first descending part for example it's a

major third below the moving part

then a unison with it

then a minor second above it

i think of this as a dissonant middle

voice pedal point or drone

pedal points are used a lot in music but

they're almost

always below whatever else is happening

in pitch like when the bass or the

lowest part of the guitar just sits on

the same note for a bit regardless of

what's going on above it

here we get a dissonant pedal thing in a

middle voice instead of a lower voice

this is very idiomatic for guitar which

means that it makes sense to play it's

it's ergonomic on the fretboard and it's

much more specific to dissonant death

metal

i find this type of thing has a cool

kind of kaleidoscopic effect

with the drone thickening the harmony in

different ways at different points in

the riff

[Music]

so to recap there's some unusual

symmetry in both form and harmony

which itself would be pretty weird

sounding because full-on symmetry and

harmony rhythm or form rarely sounds

natural

but both types of symmetry here are also

thwarted or warped in a couple ways

giving this riff that undeniable

gore-guts feel i'm going to try to

convey everything i've talked about in

one analytical visualization

wish me luck

ah

such a good riff thank you for following

me into the harmonic theory weeds

i hope nobody gets a rash from them see

ya

