howdy partners let's talk about a riff

from one of my favorite debut albums in

recent memory

pupil slicers mirrors this is from the

middle of worthless

pay attention to how you hear the beat

in this section is the beat steady

what meter would you say this is it how

are you counting it how are you moving

to it

[Music]

if you're like me it's easiest to latch

onto a beat that feels bouncy but

steady and kind of like it's in six

eight that might feel something like

this

[Music]

but there's something a little weird

about this beat that we're feeling

in a certain sense it's an illusion

before we get to that though a quick

note about texture and pitch

this is what i think of as the

quintessential math core texture

there are mostly two types of sounds

which are these low chugs on the open

string

and these harmonic minor seconds higher

up if you're working on your interval

ear training this is definitely a

harmonic

aka simultaneous minor second

this texture creates like maximum

angularity

by rapidly alternating between these two

sounds which are about as different as

two sounds on the same guitar can be

it gives this frenetic whiplash inducing

effect

as a digression within the digression i

also like the use of the

just the harmonic minor second up there

instead

of the fuller 016 type chord which might

be a little more common

i think the sparser and slightly

different sounds up top

sound crunchy without becoming washy

which i think has a nice cutting effect

and i've heard a few bands doing this in

the last few years

so back to that rhythmic illusion

what's actually going on instead of a

fast bouncy 6

8 kind of thing is a very fast 5 8

grouped as 3 plus 3 plus 2 plus 2 16th

notes

here it is super slow

[Music]

[Applause]

[Music]

oops not that one here it is

[Applause]

[Music]

easy enough what happens though is that

as it gets faster

the ratio between these long and short

notes starts to get blurry

i can still hear a fine at around 70

percent of the recorded tempo

[Applause]

[Applause]

as we approach the actual tempo of the

recording a kind of qualitative shift

happens

where my brain wants to default to

hearing this easier more familiar

pattern

[Music]

[Applause]

instead of hearing the long and short

attacks as threes and twos

when it gets faster i find it's easy to

slip into hearing them as fours and twos

from there it's easy to flip the pattern

starting point so that it lines up

with this very familiar rhythm which

i've practiced a lot because of the same

composite pattern you get from

simultaneously

dividing a span into three and two equal

parts

here's what the riff sounds like slow

with that illusory pattern

here it is at the tempo of the song with

that

illusory pattern

[Music]

it's pretty close in fact it's so close

that the only difference between these

two patterns is one eighth note at 170

bpm

so about 19 milliseconds which is pretty

close to that magic threshold

where things are so fast that it's hard

to treat them as metric

for me and probably for most people

before digging deeper

my brain wants to take the path of least

resistance which means hearing an

almost correct but familiar 6a pattern

instead of the actual less familiar 5 8

pattern

it also helps that the snare drum is

hitting on what feels like every beat

in the first half of this passage it's

super easy to just hear that as the beat

feel it as kind of steady enough and

then let everything else kind of fall

into place around it

but mr metal music theory if it makes so

much sense to hear it this way why

bother with a 5a hearing at all

look handsome young man i'm definitely

not in the business of telling people

that there's one right way to hear

something i'm more interested in giving

options the thing with the 6-8 hearing

is that it leads to an experience that's

pretty rough around the edges

once you start trying to get into the

details most importantly this is because

the little phrase ending turnarounds

come at kind of odd spots if you're

hearing in 6 8. these turnarounds become

pretty predictable

on the other hand in the the phrase

structure

if you're hearing in 5 8 because they

come at the end of every four measures

and if you're going to be learning to

play this by slowing it down and playing

with a metronome etc

you're almost definitely going to be

better off hearing it in the more

precise way

in 5.8 however even after transcribing

it and

learning it and everything i find that

it's easier and it's probably even more

fun

to hear it as a slightly wonky 6 8 with

a lot of momentum

and some disorienting weird

interruptions if i'm just

listening and head-banging without

trying to play it

i have a long video about car bomb that

goes into more depth about this concept

which

i call rhythmic parallax which is this

idea that the same passage can have

radically different and even

contradictory rhythmic realities for

different listeners

even when there's only one rhythmic

layer in the music

that's what's happening here the same

stretch of music can't

logically be in 5 8 and in 6 8

but music is cool and weird and this

riff is cool and weird

and how we hear things isn't always

logical

anyway here's the whole short section

twice first i'm going to give the 6 8

pattern as a kind of primer

uh so you can kind of see if you can

hear it that way and then the 5 8

pattern as a primer

um so see if it feels any different each

time

[Music]

[Applause]

a

[Applause]

m

pretty cool thank you for sticking

through this worthless video

uh please check out this album and this

band if you haven't of course

uh but please do try to avoid actually

slicing pupils

especially if you are a teacher or an

optometrist

see ya

