here we go i'm back at it again with a

few more relatively obscure progressive

death metal riffs

this week they're from the super dark

and heavy but also oddly catchy and

quirky taking my body apart by

[Music]

sculptured

[Music]

i remember finding out about this album

from an ultimateguitar.com column called

this month in metal

when embodiment came out in 2008 where

did that column go

i found a lot of good music through it

as a blossoming metalhead

in any case i'm going to talk about the

first three riffs from this song

which do a lot of cool stuff to straddle

the line between predictable and

unpredictable

and between harmonically stable and

harmonically unstable

the first riff starts with two things

that are pretty common common enough

that they have pretty well established

names so what the heck let's use those

names

the rhythmic pattern in the guitar which

is in four four but grouped as three

plus three plus two eighth notes

is called a tracio

this shows up all the time in all sorts

of popular and rock and metal music

the other thing is harmonic it's this

thing where the harmony goes from some

minor chord to a major chord a major

third below

in this case we're going from c sharp

minor to a major

in neo-rimanian theory which is a

popular recent branch of fancy music

theory this movement and its reverse are

called an

l transformation it's a cool little

harmonic motion because there's only a

half step difference in one voice

between the notes of these two chords so

in this case we have

a c sharp e g sharp and the only

difference between that and an a chord

is the g

sharp goes to a so c sharp e a

[Music]

these l transformations are super common

wherever you hear your harmony whether

that's in metal

[Music]

and pop

[Music]

in film music

you name it so anyway so far we have a

thoroughly solid tracio l transformation

riff in c

sharp minor which if we just left it at

that would sound pretty conventional

instead this catchy recognizable musical

material gets a couple of weird endings

that both warp the metric feel

so each ending is six quarter notes long

instead of the

4 4 that we've been in and they also

warp the harmonic feel

by introducing a bunch of notes that are

jarringly outside of c

sharp minor

so

this pattern of things going off the

rails at the end of phrases

continues into the second riff here we

get four measures of that same harmonic

move that same l transformation between

c

minor and a major with oregon arpeggios

blending into a little guitar melody

everything is thoroughly consonant up

until this point

[Music]

the second part of the riff on the other

hand is one of the most out there

bewildering dissonant things i've heard

in metal

the metric shape is expanded again we

might expect this phrase was going to

last for another four measures

where instead there's an extra measure

of six four tacked on to the end of

those four measures

and the guitar melody goes so outside

harmonically it feels like each note

just gets more dissonant as if they

chose each one to clash

as much as possible with what came

before and what the other guitar is

doing

i love it and i think this effect is

heightened because it comes

as such a contrast to the more tonally

stable

first part of the riff

[Applause]

[Music]

finally the third riff is not only a

certified banger

but also has some more cool harmony

stuff so again we're moving from

c sharp to a except now instead of just

an a major triad

we have an a diminished chord with a b

up on the top so that b is also not only

not part of the chord but it's also not

part of the c

minor scale that we've been mostly in

[Music]

[Music]

and then in the third and fourth

measures of this block the a

and the a major chord moves up to a

sharp a few times

so it's kind of flirting with becoming

an a sharp diminished chord

which is another cool way of changing

chords by just moving one note by half

step so moving from

a major to a sharp diminished all you're

changing is moving the a to the a

[Music]

[Music]

sharp

so anyway here are those first three

[Music]

riffs

so

[Music]

so

[Music]

[Applause]

[Music]

[Music]

[Music]

[Music]

[Music]

so i think i've done at least a little

bit to describe my experience of this

passage

which as one of my mentors has pointed

out is an honest day's work in music

theory

i originally characterized it as dark

catchy and quirky

and i argued that it manages to evoke

this kind of very specific vibe

in part by having these recognizable

frameworks so the tracio the l

transformation

the four four riffs which are all things

that we can easily latch onto

but these kind of normative recognizable

things

end in unexpected ways they all get kind

of twisted

by their ends and this is all in the

context of the very

dark lyrics and concept of this album so

in other words we get something that

sounds kind of sweet and familiar

but always kind of sours in a sinister

way it's a very cool very death metal

effect

anyway thanks for watching and if you

are unfamiliar with this album what are

you waiting for go check it out

you

