here's a riff that's older than i am

from a bizarre amazing heavy band

the severely underrated technical doom

band confessor

[Music]

it's kind of a meme to ask where the one

is in rhythmically complex metal

or to say that it's hard to head bang to

normally i don't think this is actually

true

i think it's normally pretty clear and

like meshuggah and car bomb

when you get a big downbeat and most of

the riffs they're pretty clear cues for

head banging

confessor does a lot of really cool

unusual rhythmic stuff

including some strange tempo modulations

and some cool rhythmic transformations

that were decades ahead of their time

what i'm going to talk about in this

video though is how in their music i

think it actually often is

hard to find the one or two head bang

using the first riff from the first

track of their first

album in some ways the section is pretty

simple the guitar part is about

as physically easy as it gets it's

probably about as hard to smoke on the

water

and it's pretty much all eighth notes at

a moderate tempo

the difficulty here is fully conceptual

rather than physical the main thing is

that this riff

straddles a weird line between being

repetitive and being linear

there are a bunch of little chunks that

repeat but not quite enough to make

anything predictable

in fact i think that because everything

is so self-similar it actually makes it

harder to predict

and when i say to predict i mean also to

learn

[Music]

but beyond just being unpredictable this

rift feels like it messes with my sense

of meter

and therefore my sense of where one is

in a kind of deeper way

it's not like there's a clear one that

the band is hearing and it's hard for us

to learn to hear it

instead i think in this riff the idea

that there even is such a thing as a

strong

downbeat is kind of existentially

challenged there are approximately one

million theories of meter

and almost all of them give a lot of

importance to repetition

one super influential formulation of

this was fred lairdale and ray

jackendoff set of metric preference

rules

the first and most important of which is

parallelism

which is the idea that if we hear

something and it's in one metric

position and then we hear it again

we'll strongly prefer to give it the

same metric position

this works in mild and spicy meters more

or less the same way

here's a spicy example from dream

theater where the same little opening

phrase starts each of these meter

changes

that is always sounds like a downbeat

even though the length until the next

downbeat is constantly changing

the problem is that in alone these sorts

of cues don't work that well

in my transcription i've treated this

opening three note cell with a chug then

power chord slides

as a marker of one and made it so that

every measure starts with one of these

cells

[Music]

this follows a certain sort of logic but

i don't think actually reflects how i

hear it

and it's certainly not the only type of

logic i could have used to choose where

the bar lines go

really i don't think i hear any meter in

this intersection at all

or if i do i just hear the punches from

the other guitar and the drums

as the strong beats even though these

wouldn't make much sense

as the basis for a traditional meter per

[Music]

se

[Music]

that's kind of what i'm getting at in

this first part of the section i don't

think

meter is a very useful way of thinking

about things even if we call it a

changing or asymmetrical or some other

type of fancy meter

instead it feels like i'm just sort of

stringing short rhythms together

it's more like i'm hearing okay there's

one hit and then there's another hit and

then there's three hits in a row

um and i'm kind of just like memorizing

it like that

[Music]

when the vocals start after the little

cymbal break the pattern stabilizes a

little bit

there's one time through that first four

four measure then it alternates between

the nine eight measure and the five

eight measure several times this

repetition is repetition as repetition

is repetition as repetition as

repetition as repetition

this repetition is hard to hear though

because the drums are at first all over

the place then they start a four for

back b

pattern but on the last beat of what i'm

calling the 5 8 measure

this back beat goes on until the start

of the next riff with some jumpy

triplets added in the bass drum and bass

and a change to the guitar part after a

little bit too

[Music]

[Music]

the main thing with all this is that the

rhythms sound super arbitrary

there's just one kind of odd one out

measure at the beginning before

this 9858 pattern really starts

then the pattern goes through kind of

like three and a half times before

switching to just the low chugs

and then also the drums go from

accent-based stuff to a backbeat to

triplets

all with changes that come at kind of

weird places relative to the guitar

pattern

and are definitely not governed by

multiples of four

which would be the kind of more common

thing that you'd expect

the overall impression is that there are

a bunch of jagged edges in all this

both within the guitar part and in the

way the drums interact with it

it's all like lurching back and forth

deceptively very slippery to try to

predict

and it sounds extremely live in the way

that all these instruments are pushing

and pulling against the tempo slightly

[Music]

[Applause]

[Music]

[Applause]

so

[Music]

[Applause]

some speculation

this album was released in the same year

as the debut album from another

rhythmically tricky band that you just

might have heard of

[Music]

even in these early days meshuggah's

rhythmic oddness was pretty different

from what confessor was doing

for one thing it was already mostly

built on rigid 4 4 chunks

even if they hadn't quite yet dug into

the phasing thing

as much as they would later confessor

and their super arbitrary and jagged

brand of rhythmic difficulty didn't make

it past their first

massively innovative album and neither

did the technical doom sub-genre or this

style of singing

really for that matter but listening to

how alien and challenging this album is

a full

30 years later i wonder how heavy music

might have been different if they had

stuck around

in other words it's fun and interesting

to imagine a world in which this album

doesn't sound so completely out there

a world in which this became part of the

fabric of influences for heavy technical

music the same way that meshuggah

did anyways thanks for watching if this

is your first introduction to confessor

thank you for clicking on a video about

a band you didn't know

and i highly recommend checking out this

album for a heavy bizarre disorienting

ride

see ya

