the sanguinary impetus was maybe even by

far my favorite metal album of 2020.

there's not much else that i've heard in

recent memory that has the same balance

of unrelenting heaviness and really

quirky experimental conceptual

technicality this album is so packed

full of treats that i dropped the needle

pretty much at random to pick a riff to

talk about and got something that i

haven't talked about at all on this

channel so let's get into the weeds or

should i say the trees a little bit to

talk about what's bizarre and

rhythmically unsettling about this riff

from arboriously transfixed

[Music]

a very cool thing the band did was

release tabs and all sorts of versions

of the tracks with various instruments

cut out for the whole album if you're a

nerd like me i highly recommend checking

them out because after listening to the

album a whole lot for a year there was

still a lot of moments that i was

surprised to see in notation and that

would have taken me five ever to

transcribe and as it turns out different

ways of notating the same thing is going

to be kind of the main gist of this

video but let's not get ahead of

ourselves so the part that i'm talking

about starts with a few four four

measures of palm muted eighth notes

which follows this static variable

construction with eighth note triplets

in the endings

pretty straightforward i'm including it

because it gets us grounded for what

comes after then we get a similar riff

but now in quarter note triplets also

pretty straightforward it feels a little

like a slowed down version of that thing

that just came before this is also a

static variable parts construction

[Applause]

[Music]

and then things get weird

we're oriented from the last two little

sections we know what the quarter note

feels like and what the eighth note

sound like and what the quarter and

eighth note triplets sound like

according to this the next section is

eighth note triplets but in this pattern

of eighth note eighth note eighth note

eighth note dotted quarter of these

triplets in other words we get a

repeating rhythmic cell lasting for the

length of seven eighth note triplets

here's that very slow with a metronome

[Music]

if we were just getting this pattern in

a vacuum it would make a whole lot of

sense to reorient ourselves to hear the

eighth note triplet as the new b and

just call a seven eight like this

[Music]

the problem is that we get this rhythmic

cell six times then an ending that lasts

for five sixteenth notes at that

original tempo then we get it again with

a longer ending then we get some of it

again with an even longer ending

[Music]

[Applause]

[Music]

bye

[Music]

before i get into some more technical

stuff about notation let's just notice

how weird this section is which is very

characteristic of the type of stuff that

makes defeated sanity one of my all-time

favorite death metal bands

the riffs sound kind of weirdly blurry

and organic and off the grid but instead

of things sounding soft or mushy

compared to the rigid jaggedness of most

technical death metal defeated sanity's

music sounds alive and evil and brutal

at least that's how i feel about it

[Applause]

well if you're not doing anything else

why not stick around while i talk about

notation and finally get to that

thumbnail image though fair warning

things will get pretty deep into theory

and notation basically i don't think

there's any great way to notate this

passage in standard notation or there

are at least a few equally bad ways to

do it

this is something i think is really cool

about so much metal

it fundamentally challenges the standard

notational system in ways that show the

seams and blind spots in what

traditional music theory is good at

talking about

the fundamental problem here is that

there are two relevant durations in this

riff we have one that lasts for seven

eighth note triplets which is reinforced

by the the repetition of that pattern

[Music]

and another that lasts for five 16th

notes which is highlighted because it's

what the endings are built out of

[Music]

these two durations are not at all in

the same world as each other there's no

simple way to relate them to each other

so you have to relate them both to this

invisible common beat which is probably

supplied in the studio by a click track

for the first duration you divide that

beat in three and then multiply that

amount by seven and then for the second

duration you divide the beat in four and

then multiply it by five

conceptually this makes sense

and even playing it isn't impossible if

you learn it from a recording or midi

rendering though it's actually really

interesting what learning from these

sorts of tools means and my dissertation

work will be partially about stuff like

that the problem comes when we try to

represent these two distantly related

durations in notation i can think of at

least three reasonable and equivalent

ways of doing this that have different

benefits so they're equivalent in the

sense that a midi playback will give you

the same thing

although of course how you visually

represent something has different

meanings to musicians as a side note

of course there are infinite ways of

notating the same thing in standard

notation in a way that a midi playback

would be able to figure out and get the

the same result

but we try to pick notation based on

what's kind of balance of what's

readable what's conceptually

straightforward and what is visually

appealing so the first option for

notating this is what they published in

their digital tab book which is kind of

how i've been explaining things so far

you have these long measures of 8 4 and

6 4 and within those you just write out

the triplet rhythm within the bars

this is probably the conceptually

simplest the problem is that it doesn't

really interpret these patterns for you

which

maybe makes it a little hard to sight

read though i don't think any of these

uh notations are are

something that someone could reasonably

sight read so the the problem is kind of

that it treats these triplets as like

syncopations against a bee but the beat

isn't really there

orally during this passage another

option would be to just straight up to

change tempo when you need to with some

fancy tempo modulations

so going into this passage we say that

the eighth note triplet becomes the

eighth note then notate that part in

seven eight and then going out we do the

inverse so the dotted quarter note

becomes the quarter

this is kind of ugly but it does reflect

the easiest way to play this instead of

hearing everything in relation to a

single beat which is very tricky i

started by just kind of latching on to

these patterns as if they're all at

different tempos and kind of learning it

from there and so this notation is cool

because it says that um but it's it's

having a bunch of tempo modulations uh

one after another gets a little

cluttered and maybe

maybe it obscures the the underlying

connections between these these things

finally there's the fancy version that

uses irrational meters

these are nice in my opinion because

they're elegant and they show the

relevant groupings the problem is that

they're uncommon to see

even if conceptually these have a little

edge over the others because this is

kind of the exact situation they're

designed for

they're probably the least practical

because most notation softwares can't

handle them

even doraco which i use won't

automatically play them back correctly

and of course most musicians haven't

seen them and will probably end up

unpacking them into one of the other two

versions anyways this is a pretty rare

instance where they at least offer a

conceptual advantage over other options

in metal so let's bring them out why not

and i think they express nicely the

weirdness and the irrational sound of

this rhythm so here's this whole weird

heavy passage one more time for fun

[Music]

yes

[Applause]

if you're one of the probably very small

number of people for whom this made

sense and was interesting i'm so glad

you found my channel if you stuck around

to the end just to watch the show i also

thank you very much that's something

i've started having fun doing on youtube

watching really specialized things in

subjects i don't know very much about

and that are very much over my head and

seeing what i can get from them which

can be very fun and i definitely

understand the appeal so i hope i put on

a good show see ya

[Music]

you

