Have you all heard of this band Cannibal Corpse?

(joke)

There’s a million reasons to love them,
not least because they’re kind of a template

for graceful aging in a death metal band—somehow
they’re still putting out music that feels

cool and new more than 30 years into their
career.

Case in point, this weird riff from “Necrogenic
Resurrection.”

So basically there’s this chugging riff
with an ABACABAD structure, where the ‘B’

part made me go what the heck the first 30
times I heard it.

My first thought was that this was an irrational
meter thing—that we were getting a turnaround

measure lasting for 8 8th note triplets.

There are a lot of reasons to think this—the
notes of the turnaround are kind of grouped

332 by the low string, and the drums don’t
keep any larger pulse going through it so

it’s easy to get lost.

But what’s actually happening is a little
bit simpler—as I eventually confirmed with

the beautiful Sheet Happens tab book for the
album, they’re actually squeezing eight

notes into the space of 3 quarter notes, which
they notate as an 8:6 tuplet.

To be fair, in absolute terms this is almost
indistinguishable from what I thought was

happening, because 8 eighth note triplets
at 162bpm lasts for .98 seconds, and 3 quarters

at 162 lasts for 1.11 seconds, and a tenth
of a second is right on the edge of what we

can even perceive, definitely not something
that will be obvious.

But anyway, I went in and measured the exact
time for these turnarounds and it turns out

the more accurate interpretation is that it’s
this 8:6 tuplet, and it’s probably what

the band wrote it as and feels it as if it’s
in the official tab book.

And I think this is super cool, for a couple
reasons.

The first is that this is the same motive
that shows up in a bunch of other riffs in

the song, including the first one

The tempo context of this riff compared to
the one I talked about is different—the

intro is at 216bpm, the one I talked about
is at 162bpm.

But they worked out the tempo modulation so
that the absolute tempo of this little motive

is the same in both the intro and the breakdown—it’s
like they just graft a cutting from earlier

into the song into this new tempo context
without adjusting anything about it, so it

sticks out jarringly against the rest of the
riff.

But they also clearly did their homework so
that it fits as this 8:6 tuplet in this space,

not as some completely unquantized thing.

Really, really slick.

Everyone focuses on Cannibal Corpse’s gory
imagery, not enough people focus on how savage

their riff writing chops are.

The other, nerdier reason I think it’s cool
is that it’s pretty unusual to go from three

land to four land.

Richard Cohn has a cool way of visualizing
these different lands called a ski-hill graph,

where at each intersection you can choose
to divide something into 3 or into 2.

It’s pretty common in music to throw in
some triplets in the context of a duply divided

beat, especially in drum fills and turnarounds.

It’s a lot less common to hear the opposite,
to hear a duple division in a triple context,

like happens here—we’re fitting four notes
in the space of three, instead of three in

the space of four.

And this is even less common because it’s
happening so fast.

Which I think is also part of why my ear went
down the triplet rabbit hole and tried to

make that work instead of hearing four in
the space of three.

I’ll wrap up with one more little side bar
about notation.

In my most recent Pupil Slicer video, I talked
about 2s and 3s in the additive sense.

This riff gets into how 2s and 3s interact
in the divisive sense—how they can be used

to divide the same span in different ways.

Western standard notation has a kind of convoluted
system for dealing with this, because there

are normally at least two equivalent ways
of notating passages that mix simple and compound

beat divisions in this way, using dotted note
values or using triplet brackets.

I’ll summarize with a big diagram that you
can pause and look at if you care about this

sort of thing, but it follows from this that
you could notate this Cannibal Corpse riff

as a string of dotted sixteenths instead of
the 8:6 tuplet, because adding a dot to a

note value moves it in the 2/3 direction,
if that makes sense.

The dotted version is normally easier to read—if
you have something in 4 with a triplet feel,

you’ll almost always write it as 12/8 to
reduce visual clutter.

However, in this case, I think the tuplet
notation definitely makes more sense, because

it feels like a tuplet—they’re cramming
a surprising number of evenly spaced notes

into an existing time span.

So while MIDI playback of the dotted version
would be the same, there’s still a lot of

nuance in figuring out how to best visually
represent stuff like this, and I guess I want

to applaud Sheet Happens for handling this
and a lot of their complicated transcriptions

so elegantly.

And, while we’re giving rounds of applause,
let’s give one to Cannibal Corpse for continuing

to write just really good, surprisingly technical
riffs, and as I was writing this script they

announced a new album, so no slowing down.

Let’s keep the resurrections necrogenic.

See ya.

