okay i'd like to wish a very hello good

morning to everyone um i'm finally

getting around to doing this

uh

patreon riff request video thing that i

um planted the seeds for like a month

ago um so the idea is i'm going to be

running through

a list of riffs that i got from my

patreon patrons

and i'm going to

do something somewhere in between a like

reaction video and

what i normally do which is the

um in-depth analysis stuff so

kind of like listening to each of these

riffs and thinking

if i were to make a full

video about it what angle would i take

what what are kind of the the

the beginnings of that

i think we'll see how long this takes

yeah doing those those full videos i

it's a lot of work um so it's not going

to be quite as fancy as that

um but i do want to do it like a step up

from just making faces at music like

um which that can be fun to watch but

i don't get the feeling that's why

people watch my channel so this is the

list of

uh

things i'm gonna be talking about

there's like one specific riff from from

each of these songs um

and

uh

yeah we're gonna go in this order

it'll be fun this first one some of

these uh

yeah some of these i've i know pretty

well some of these i've never heard um

so

it's a nice nice mix

um so this first one

uh

there's a question

about what the what the snare is doing

here this is from

um one of omar rodriguez lopez of the

mars volta one of his billion side

projects and one of my

favorites of them um my this is probably

my second favorite of his side projects

my first favorite is solar gambling

which also has ximena sarinyara who's

the singer one of the singers on this

um

but yeah i really really really dig this

album um so let's let's listen and see

what's going on with the snare

[Music]

so it's in 4 4 um and i'm kind of like

pretending to figure this out but i i

know the song kind of well um

so

it's it's in four four let's maybe tune

into that

[Music]

one two three four one two three four

one

um

and the weird thing though is that so

normally when we have

four four we have something

like this where we have kick snare kick

snare with a snare on two and four um

and what's happening here is they're

kind of pl uh

i think this is thomas pidgeon um

but the

um

typical thing would be to be i have the

the snare on two and four but instead

what's happening on is it's dancing

around two and four a little bit so

let's figure out exactly what

beats that's on

[Music]

so

roughly i'm probably not going to get

all the kick hits here

um

but this is going to be

[Music]

one two three and

uh and then maybe we'll call this

[Music]

and maybe this is i think this is

kind of like this

[Music]

um

so we have instead of landing on the

beat we get the snare a 16th note early

and then a an eighth note late instead

of landing right on b2 um and then in

the second half of the measure it lands

right on b4 let me just double check

this

[Music]

one two three one two one two zero one

two three four one two three one two

three one two one two three four one two

three four

yeah so it's like in this first half uh

we have

this tracio thing this three plus three

plus two and the second half it's four

plus four um and then there there's some

other

that's the skeleton of it there are some

other

uh there are more kicks in there but

that's this is where the main main

things are landing

um

yeah and i think there's uh

a little

different pattern a little later

[Music]

[Music]

yeah um

not not the same pattern but it's the

same same idea so it's still still in 4

4 but with a snare kind of dancing

around this is kind of a very um

funk groove type deal um

type thing where you have

uh

there's kind of like something happening

on every single 16th note and it's but

they're all

uh they're all these like little

little micro patterns and and it kind of

shifts back and forth and it's it's

early and it's late but it's all very

much on this the 16th note grid

um

and playing around and against that

expectation that we have that the snare

is going to be on beats two and four

all right i don't want to spend a

million years on each of these um

so

let's move on

next one

is going to be

uh

this

reductio ad absurdum this is one that i

hadn't heard

um

from the album

reductio ad absurdum um

by

this band

instrumental adjective

um

very cool

stuff

uh the part in question in particular

uh

was this riff at 25 seconds i i just

listened to this like once

um

beforehand

uh

but yeah let's let's see what's going on

here

[Music]

so

[Music]

[Applause]

[Music]

um

yeah there's more going on uh and this

this person asked for several of these

but i think i'm just gonna

for today i'm just gonna do that that

one little section there um so there's

kind of there's uh

rhythmic weird stuff let's get that

first because that's

that's what i'm fastest at

[Music]

um

yeah so it's kind of in this first

little bit that's what it's like ones

and twos um

let's uh

should we go into this yeah let's let's

let's do it um

got a little bit of time today

um

so

[Music]

it's something

like

this

on

[Music]

so that first a little bit

one

two one two one two two right

so boom down one two dot

dot dot

um and then what's what's next

[Music]

[Applause]

and i think it's the same thing again

uh or maybe it's shorter

gotta listen lots of times

[Music]

[Applause]

[Music]

um yeah

and then there's this uh

triplet thing um

how should i do that

kind of ugly but um

get the idea uh or maybe you don't but

i'm gonna try and make it so you

get the idea of what these what these

numbers mean

um

[Music]

[Applause]

[Music]

um and then we have one two one two one

two two i think

uh and then

and then that little flourish

so another two there before the flourish

and then one

and then how many notes are in that that

little flourish

[Music]

there are 11 of them 11 16th notes

i think

i'm not normally if i was gonna like

really

sit down and and

try and get all the nuances of this i

would uh

slow this down i'd put it in

uh transcribe which if you're a

patron um i had last month i had a video

a long video um that was just like me

transcribing car bomb in real time and

going through all the the little tricks

i have for

hearing these things that are tricky but

this is kind of a challenge to myself

i'm trying to do this with

uh without slowing it down

just for fun all right let's see how

this holds up

[Music]

and then okay i think that's all right

[Music]

[Applause]

almost there

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

and then

that's good that's the the end of the i

don't know what single signal

what symbol

i want to use there i'll say that at the

end of it um yeah so let's uh so slowly

it's like one two one two one duh duh

um so the the twos all that means is

that it's twice as long as the the one

um and then we have a few of these other

note values in here so the the triplet

thing um but uh

um

so that's three three notes in the space

of what would have been

for um four of these

you know we could call it eighth notes

or or quarter notes it depends on how

you wanna how you're gonna wanna notate

it

um

so

yeah

there's there's the rhythmic skeleton um

yeah so it's

more or less let's see if that's

let's check it one more time with with

this

[Music]

[Applause]

[Music]

um

yeah so real quick like if i were gonna

put this in here

um

so we're going to do

3 8

and i'll say

and this one is 5 8

so this is one two one two one two two

um

and the rest of it is stuff that i've

already done um so just in case

it was unclear what it means what those

those numbers mean

um

so

yeah uh

i guess i'll talk about

harmony real quick um

it sounds kind of like it's a whole tone

thing

[Music]

[Applause]

[Music]

[Applause]

yeah um

so

uh

yeah it has this like whole tony flavor

especially this next part

so that's

when you have

uh

[Music]

[Applause]

um all whole steps between between the

the nose the scale and so you get uh

especially these tri-times

[Music]

i hit a wrong note in there um but

yeah that's that's kind of the flavor

but it's it's cool because there's

there's a few layers um

like on top

uh

harmonically yeah um so there's there's

like that that high thing

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Applause]

that major third thing

up above everything

[Music]

um

and

maybe that's what i'm hearing mostly as

the the

whole tone thing yeah so uh hold on

scale also major thirds are the big part

i use the augment to try it

[Music]

so there's that and then there's this

cool contrast when it goes to the that

11 16 flourish thing

[Music]

because that's very not whole tony

that's very that's like a

minor pentatonic

diatonic uh

so those are all kind of like various

overlapping shades of the same thing the

the you know scale

[Music]

[Applause]

um

these

the the kind of more more familiar uh

scale collection um

so that's a cool contrast it's kind of

like this spacey whole tone thing and

then we have this really tight focused

uh 11 16 thing i've already spent

probably longer than i should be

spending on each riff on this one

otherwise this video is going to be

uh

three hours long

um

so

one other thing uh is

we have this

kind of loose expanding return pattern

so if you look here we have one thing so

we can say that this is

kind of like uh

i don't know we'll say this is a

and then maybe this is kind of

uh

or how should i do this

a

and then we have a

with a

second thing added on

and we get a again

and then

we get

c

and then we get a

ah

so i didn't

break these up like this

uh

and then

a again

and then maybe we can say oh this is b

oh look at this this is nice

um

and then

d

right so

if i

split these up like this we can see we

the whole thing overall a a b

ah

a c a a b

d

um

so

uh there's this this idea that you have

some some static part this is uh

one of one of my my big

uh projects is finding

all these examples of these in

progressive metal especially um

so this a riff is

uh

the same

each time but it has kind of like a

different ending so we have one block

that ends like this

another block that ends like this then

we get kind of even at a larger level we

get that same

block as the first thing right that's

the a b is the same as that

and then we get

d um uh yet another ending that goes on

to the the next section um

yeah

cool super super cool uh

ep um

i i don't really know anything about

this but i uh i had a lot of fun

listening to it and i'm definitely gonna

listen to it some more um

some really fun fun soundscapes and

stuff

all right next uh

next riff what do we do next night

terror jonathan anderson

um

so in particular

looking at this part at two

uh

sorry gotta put this

back over here

looking at this part at 2

28.

[Music]

[Music]

um

super cool uh

i like

just like right off the bat this

there's this like

this really like cool articulation um

that's happening on these these guitar

notes it sounds kind of like tosin um

like animals leaders like thumping stuff

because like it's so

each note is so articulated um i i don't

know this was another one that i uh this

was the the only other one that i hadn't

listened to before um

and

it uh

it's it's super

like

plucky like plunky almost um

yeah i'm not sure exactly what the like

pseudo

thing is that's doing that let's let me

listen to it again

[Music]

[Music]

um

yeah i think i i apologize if the the

request was for a longer section than

that but i think i i need to keep it

super focused on

short sections for right now um

yeah so so yeah i i like that thing um

let's let's dive in a little deeper

let's see what's what's going on so

there's some sort of weird rhythmic um

thing it's all it's all on on a grid but

it's uh i don't think there's a

repeating thing or if there is it's long

enough that i'm not like latching on to

it

right out right away um

this is

very much in this uh

kind of minor world let's see if i can

get some of this without slowing it down

which might be might be a tall order for

me uh all right so i i

caved and i'm gonna listen to this slow

to try and

speed this process along sometimes slow

is fast

so i have

um

this setup in

transcribe

[Music]

which

is this program i use it looks

uh

like this

um basically just lets me

quickly get to a lot of things that i i

normally use when i'm trying to

transcribe so here

full speed let's listen to it at half

speed

[Music]

[Applause]

so at least in the beginning what's

happening is it's uh

so the kind of ascending thing is five

sixteenth notes um and then the

descending thing is four sixteenth notes

and then six sixteenth notes so it's

kind of this 9

9 16 11 16 alternating thing so i'm

going to kind of mark that up

on here

uh

you'll notice that it'll be little

little tick marks across the top here

um

i can get this right

three four five one two three four five

six one two three

[Applause]

[Music]

and then

in that turn around thing

uh it changes a little bit

um

so

this is like uh

let me figure out what the

notes are

[Music]

and then

that's the first one

second one is this

[Music]

and the second one is this

[Music]

so basically it's alternating back and

forth between this uh c sharp major

chord and f sharp minor chord or

arpeggios but then the first one is five

plus four second one is five plus six

sixteenth notes um so the first one is

kind of like

[Music]

this then the onslaughts

[Music]

and the second one is

[Music]

[Applause]

like that

and then so that that happens three

times and then we get this turn around

uh let me try and figure out what the

rhythm is here

[Music]

cool so this this turnaround changes so

the first and so it's two chords and the

first one is five plus six um so one two

three four five one two three four five

six and the second one

is five plus eight but there's kind of

this break in the texture um so

[Music]

and then the whole the whole band comes

in this is just like such such ear candy

it sounds so nice um

yeah let's uh let's get what those

those chords are there um and then

uh

call this a day

[Music]

so the first chord of the turnaround is

an e7 chord um so

um

and then and that's again that's that

five plus six

three four five

one three three

uh and then the second chord

is

what

[Music]

um so this sounds like it's uh just

going to one so an a major chord

um so we have this this cadence in the

major before we have that big walk down

the big

[Music]

um going back to the

f sharp minor um so what are the notes

[Music]

[Applause]

[Music]

[Applause]

[Music]

so just uh straightforward a major

arpeggio starting on the east gallery

five

[Music]

and then we have a this is an a and then

when everything comes back in together

[Music]

yeah so the whole whole thing

is uh

let's see let's write this out i guess

um

so

different different part of this um but

we have

first

thing is 9 16

11 16

first one is

uh

this i guess we can this is fully tonal

so we can put a key signature in um

f sharp

minor

um

and

this first one

it goes

c sharp

g sharp c sharp

[Music]

an e sharp

um

yeah

um

[Music]

and then the next one

and really if i'm being

precise which it's always good to be

precise

uh this is

five plus four

no

not fifty four

five plus four

this we're being right and this one is

five plus

six

[Music]

and there we go

now these measures repeat exactly what's

this one uh

because d

b

d

g sharp

[Music]

d

uh and

[Music]

and then this one is

now

uh

five plus eight so

plus eight over sixteen so thirteen

sixteen

and this is the a major chord

starting on e

one two three four five

uh and the high note

high enough just up to a

bow doe dome what's the tempo of this

better that i've got a little better

than that so that's like 130ish

[Music]

tempo

quarter note equals 130.

[Music]

yeah

so that's that um this is really really

fun uh

guitar arpeggio stuff it's always so

much fun i'll just listen to it's really

nicely produced um

big

big

big thanks for sharing this with me um

cool

what's next

uh

here comes yowie

um

so

yeah let's uh

let's check this out and i'm i'm really

gonna have to those that i'm not gonna

be able to spend that much time on on

each of the rest of these i apologize uh

but hopefully i'll have

something fun to say about them

um

[Music]

so

[Music]

[Applause]

[Music]

and i'm just having fun um

yeah this is super uh super super weird

um i think

uh so it's kind of like this math core

stuff going on the

the like

fragmenting the um

the the little parts um

which

is

something we kind of talked about in in

the um reduction out of sodium absurdum

um a little bit ago um

but

yeah this uh

the thing that really gets me i mean

like it's disney obviously um it's it's

uh

but what really gets me is it it's so

clean and it's so quiet it's like they

have the guitar knob turned down like

all the way with like no gain it's such

a like disgusting guitar tone um to have

on top of this uh this dissonant stuff

um

at the same time it's like it's so

bouncy and and kind of fun

um

let's listen to it again

[Music]

do

[Music]

[Applause]

[Music]

yeah that's what uh what a way to to

start a song um

and uh

so there's kind of there's like three

little sections even within just these

first uh thirty seconds right there's

the first one which is

or whatever the rhythm is um so this

this kind of area and that gets played

with

[Music]

they're adding and subtracting from each

thing

[Music]

um and then

this next thing uh

[Music]

[Applause]

uh

and then

the the third thing is is this

which is kind of similar to the first

part but i don't think it's the same

[Applause]

[Music]

yeah and there's i i wouldn't be

surprised if there's um i mean i can

hear there's some like

if it's not like

it's not microtonal in the sense of like

there's a stable toning

tuning system other than

tone eagle temperament i don't think um

but they are bending in and out of a lot

of these um which which just makes it

even more

uh

crunchy and uh

yeah

and i mean this in the best way and i

the person who submitted this i think

meant it also in the best way it's just

like disgusting um

but it's it's so

it's also it's like playful and and fun

um

yeah i this would be a pain and a half

to transcribe um because there's like

a lot going on um and just like getting

these pitches uh

is you have to rely on

you just have to hear like here my

atonal your training is not nearly as

good as my

um tonal ear training

um

i might be wrong about this but it

sounds like there's

a lot of

harmonizing things in parallel major

sevenths um

so

[Music]

or whatever i mean

that's not it but it's like chromatic

stuff that's also

so it's like horizontally the lines are

moving correctly but then also

vertically there's they're stacked

chromatically but displaced by an octave

which is super

super dissonant um especially with this

really clean tone where you can really

hear what's happening like if i play

this sort of stuff with full distortion

or you know like the uh

[Music]

that's kind of that's a sound right

that's that's a pretty

um

pretty standard math core thing that's

the

uh prancer thing i forget what note it

is but

um

but it's kind of like defamiliarized

because it's it's played so that they

play it so clean

um

as in clean guitar tone

um

and it's it's so like

quiet

yeah super cool um i need to go back to

this album

i've been listening to it in a long time

um all right on to the next one this is

from

imperial triumphant um from their album

from last year uh which was my second

favorite album of that year

after the defeated santa uh

after the defeated sanity album

um

so

uh yeah i

last summer i i was reading for my

qualifying exams and i had so i had like

12 000 pages of reading to do over the

summer

and i write essays to show that i know

it and read it um and i spent a lot of

that time reading listening to this

album um

so

uh

this is

um the section

in question is this part

[Music]

[Applause]

[Music]

[Applause]

and the the really weird thing about it

is uh the tempo is like what are the

drums doing um there they kind of start

at this one tempo and they speed up uh

little by lit like slightly and then

they kind of reset back to that the

other tempo um

and

that's all happening under this like

sentimental

romantic sounding uh almost like

obligato

melody there's your music um

music history terminology for the day um

avogado is like this this high counter

melody

um line that you get in a lot of uh

all sorts of stuff often in opera arias

um

so

uh

[Music]

and that kind of resets

getting faster

[Applause]

[Music]

um yeah i think the the symbols even

become kind of disoriented from the the

snare and the kick um it's like

everything falls apart it kind of sounds

like what i what it sounds like when i

try to play blast beats faster than i

can which is not very fast right now um

where everything kind of gets like

keeps going but it gets out of sync with

with all the other parts um

yeah i'd be i'd be very interested to

know

what they

how they recorded this um that's kind of

always my question

uh

is

um

it's like did they have a click is that

a sample is that is this something where

they they recorded it live and then they

they like over dubbed

the the singing and the strings or

whatever or vice versa um

uh

yeah and imperial triumphant is one of

the bands that i would love to talk to

for my my dissertation um research which

is going to involve talking to

a lot of new york bands hopefully

hopefully a lot definitely at least a

few

um

because they they do some really wacky

things with

with tempo um

it's kind of in the like

context of the the whole

aesthetic of this album um

as i

understand it it's like

there's kind of uh

yeah there's i mean it's like it's this

this tension between things that are

um

maybe traditionally marked as as uh

romantic this like

and then also like the the classic radio

stuff there's some of that the

barbershop the like weird barbershop

interludes and

the string sections um

and

all that but like in a they're kind of

like framing it in a way or combining

with other stuff in a way that it's it's

kind of

unsettling which is kind of their their

whole like aesthetic thing for at least

the last two albums um is

this like the

the gross side of the the luxury of of

new york the the gilded

uh

metropolis um

and

uh

yeah

so

um

super cool i i really dig this album um

and

uh

yeah huge huge fan of of imperial

triumphant

and of

this riff it kind of also so

i guess one other thing that i can do

that's kind of fun is um

playing some other examples that this

kind of reminds me of one and i'm not

sure if i'm right about this

um

is

this blasphemy which if i'm correct

i

is um

[Music]

another one where like the guitars are

strictly in time but the blast beat is

kind of like not quite

uh

sticking with them um

which

uh

is

yeah let's let's see if i'm right if i'm

wrong i'm just gonna cut this out so you

won't even have to worry about it

so

this isn't it's i mean it's not the same

but there's something like pretty loose

about this backbeat i feel like that or

i mean this this blast beat um

where

it's like

right on the edge of falling falling off

um and falling apart and i think that's

i think it's intentional i think it's a

really cool

uh effect and maybe maybe like a tamer

version of this imperial triumph and

thing um

yeah

and then uh

another thing this reminds me of a

little is very different world

uh

this

um

which is

uh

so there's this this kind of recurring

thing where they slow down

and then snap back to the the original

tempo

yeah i said it what you need to do is

get back to reading credits

[Music]

so there's that that kind of and really

this is there's

a ton of um

classical music most romantic music

mostly that that does this um this tempo

thing where you have you know a gradual

uh

retardant and

it but then it snaps back um

to the original tank which i think is

like part of the effect of that imperial

triangle thing it's kind of like

straying away and then it snaps back on

again um

and then one other thing this is some of

my

own music from my

first album um

with that that florida ecstasis

uh

project this album is like

there's a whole lot going on and a lot

of it is a mess but there are some some

cool ideas that i i stand by um and one

of them is doing this

uh

[Music]

this non non-aligning backbeat thing

which uh happens here

where the the

back be like it's just like a different

different tempo than the

vocals and the guitar

[Music]

um

yeah so so same same kind of kind of

idea i think there's there's something

really cool about um

like taking because the blast beats are

normally like a precision technique

they're like a showy thing like that and

i think there's something cool about

kind of looking at the other side of it

where they're kind of washy and

imprecise and they're like a textural

thing

which i

i talked about somewhere i guess in the

the origin video um

and probably somewhere else i can't

remember done too many videos at this

point um

yeah

so that is that that is a

another great riff so

almost there next one unexpect

i this is a

band i really like i haven't listened to

in quite a while so thank you for

reminding me about them um i was really

into this in a flesh aquarium album uh i

guess when it first came out when did it

come out

2006 yeah like a little after um

i

got into it i was like

uh early in my my metalhead days um

i'm not very old

uh

but yeah let's listen to this the first

little bit of this

[Music]

[Music]

[Applause]

[Music]

shadows

[Music]

and

this is such a um it's like so wild so

uh

so ahead of its time it seems um

so the the

thing

the big thing here is the the genre

mixing um

right so it's it's like

you get

metal you get

coral singing

um you get that little saxophone for a

second you get uh

and it's all kind of packaged in this

like

carnival circus uh

kind of

framework

um which i think is super cool and it's

also it's like it's changing so quickly

um

that it's almost like you can't expect

it like you unexpect what's gonna happen

next

um

so

that is uh

super cool there's actually someone has

written a

uh

an

academic book chapter that has a little

portion about

uh

unexpect um so i'm gonna throw that

on the screen here which you can pause

on and read uh

my favorite paragraph from that if you

want um

and i've got the i'll put the citation

for that in the description

um

but

yeah let me listen listen again and see

see what else is going on

so that was kind of

another yet again another expand uh

static and variable parts thing where we

have kind of two phrases and then the

second time we're gonna get that violin

thing um taking us out into the next

little little area

[Music]

starts again

[Music]

another another area um

so that phrase like bernard

um or whatever i would imagine it's kind

of fun listening to me seeing these

things um

they're funny at least uh so i'm gonna

keep doing it

um

yeah then what happens next

and kind of

similar

uh ending thing that violin thing um but

it

uh it's a little longer than the first

time and there's the saxophone thing

gets gets drawn out some more so that's

a that's an expanding return

i've ever heard one

[Music]

[Music]

i forgot it has this this like that's

the other thing is like they have all

these really catchy like

really cool parts in there too so it's

it's like on the

you have this this like really crazy

musical surface where it's um you're not

you're shifting genres every

literally like every second sometimes um

or like signifiers of genres this is all

like experimental metal but we're like

pointing like here's a jazz thing here's

a gypsy thing here's a

um

you know here's some piano

that could be you know a chopin

uh prelude not in this one but in the

rest of the album um

and

uh

but they all like

they gel it all together and sometimes

in some of these sections um that are

just like really really catchy like this

[Music]

um so i think it's it's really cool also

looking at like what

what specifically and this is

way more uh work than i'm going to be

doing for

this video but i definitely

and i should maybe just say at the

beginning these are all like they have

the potential to also get like treatment

as full

uh

rift analysis videos where i actually

um write a script and learn stuff and do

some analysis and make diagrams and

everything um

but this one is definitely there's a lot

of really cool stuff to talk about here

about like what how much of each like

what is imported from each genre because

like for some of them it seems like it's

um

just the instrument sound and for other

ones it seems like it's maybe just like

this kind of

crazy out of out of tilt waltz uh

pattern but everything else is metal um

and then for other ones it seems like we

go into a whole

section where you're like you have this

like

i don't know if that's like a gypsy

folk jazz kind of uh

violin melody um

with this this blast like driving blast

beat um i guess that's not not a blast

beat there um

but

uh

yeah so that's really cool

the other

last thing i want to

say about this is

man this must have been hard to make

like

i like just having recorded a little bit

it's very it's hard enough to just

record like

guitars and drums and bass and vocals um

like imagine what you have to do to

from

an engineering perspective from a mixing

perspective to have these enormous

changes of sound world um and to make

everything fit just like sonically um

and not to mention the initial

composition

uh process so it's like

bands like these it's it's

i just it blows my mind yeah i just it's

it's

i think it's it's so cool how

much

effort has to go into these just to like

um

just to make them happen and and have

the result be so so cool

um

and relatively polish sounding and and

everything uh yeah huge huge fan

um

i need to listen to this uh

some more

again bring it back into rotation cool

so last last one

is this one from

uh where

this wasn't former

formally requested

um

but this was mentioned in passing a

while ago um and it's this absolutely

wild

i was talking to this guy linus

abrahamson um

and i'm going to

i had a cool conversation with him about

notation software and stuff that i'm

still working on

uh editing into some video or something

um

but

he mentioned this section from

this band that he plays in um which is

absolutely wild so let's let's listen to

it um from a

from a tempo rhythm perspective um let's

listen to it and see what's

what's going on

starting around here

[Music]

[Applause]

[Music]

[Music]

[Applause]

[Music]

[Applause]

[Music]

man

um

yeah so

basically what's happening we have these

these two attacks

um but what's changing is both the

ratio of time between the the yeah the

ratio of time between them and the the

metric context that the drones are

providing um

so when we first get there

[Music]

[Applause]

[Music]

this is this uh five five eight kind of

thing one two one two three one to

button

one two three one two one two three one

two one two three um says this

[Music]

and then it shifts

to

let me just uh it shifts so that they're

evenly spaced let me see if it which one

it uses the pivot

[Music]

[Applause]

[Music]

uh i'm not sure um

it's

i'm not sure like what how they're

getting from there to there but

basically i mean like if you think if

you pick for something and i'll maybe

i'll make a diagram even for this you

have something that's

two plus three

um it's a kind of small shift to make it

so that they're even

right

um

so

i think that's that's what's happening i

think this like larger span is staying

the same um so from here to here

and then in the middle instead of having

it be over here kind of more to one side

it's shifting to be in the middle so

it's insane

it's

wait what is it

[Music]

[Applause]

[Music]

yeah so that now it's

so now it's like two plus four um so

instead of two plus three uh i think

that's what it is actually so that the

two are evenly spaced now but and then

there's an extra b after so it goes from

two plus three to two plus four

[Music]

[Music]

and then it changes again um so now it's

i think now it's three plus 4.

[Music]

therefore they wanted never wanted their

one e3 for wanted they wanted to

change this again

[Music]

and then it changes again

oh that oh that's so that's so sneaky

that's what it's doing um so now instead

of so we went from two plus three

to two plus four

to

three plus four

and now it's three plus six i'm pretty

sure

[Music]

one two

them

[Music]

[Applause]

[Music]

um and i would guess like once you find

a pattern like this it's it you know

it's probably

that's how it's going so i guess it

keeps expanding a little bit at a time

like that like adding one sixteenth note

on

uh on each side

[Music]

[Music]

my

[Music]

so that what's that intermediate one

[Music]

that one's four plus seven now

um

i'll i'm gonna do all this on in

notation software in just one sec

so it goes from

uh

three plus six to four plus seven

wait

oh not quite i thought there was a

pattern where it was like two plus three

and then you just add one to each side

but it's not quite that

i don't think

[Music]

[Music]

and i'm not um

i'm not fully sure what

it also like as they get longer it's

harder to keep up the to find the like

the tick marks and because the drums are

kind of reorienting to just like here

um

to to just like treat that as the new

tempo so these are kind of tempo

modulations they're kind of this uh this

pulse preserving tactus modulation thing

that i talked about that car bomb does

um and they're kind of something else

too because you're you're kind of just

like shifting these these things around

by 1 16th note but it completely changes

what you feel is the tempo

so real quick uh

let's just do this

here

make a

line here so these first ones are

definitely 5 8

um

so these are

uh

well yeah i'll do this maybe make more

sense to call this 516 but

um

and then um

after a little bit it switches to

on

this

so this is uh

two plus three

two plus

four

right

um and then

x one is three plus four

three plus four

[Music]

on

and then the next one is the really

weird one uh

right it's well maybe i'll just write

this as a um

uh

this so it's

not dotted

um

that we get we get to use double dotted

half notes that's fun um

and then

uh

the

after that i'm not super sure

um

so then four plus seven

um

yeah so we're just like kind of bumping

out the the

meter here and and

the drums are doing all sorts of great

stuff this one this one's definitely one

that i'm going to have to

really sit down and transcribe um this

is prime prime example for my

uh

um

prime example of the type of thing that

i want to talk about in my

dissertation um where it poses all these

problems for notation too

um because like do you notate these as

tempo modulations

because that kind of hides the

underlying steady eighth note or do you

just keep the eighth note but that kind

of hides what the what the beat feels

like actually

um

yeah so i hope i hope i'm able to edit

this into something interesting thank

you so much to my patrons for

being patrons and for submitting riffs

and also of course mainly i just

appreciate

everyone for

uh

being so supportive of this channel um i

had no idea it would have

this type of support

so

yeah thank you all i'll see you next

week with another

one of the the normal

scripted videos um but this was fun

see ya

