All good things must come to an end, unfortunately,
and this will be the last video of Parallax

month.

Thank you for coming along for the ride.

If I had to make one sweeping statement about
BTBAM, it would be that they have more convoluted

and interesting formal designs than just about
any other metal band that I know well.

Their rhythms and harmony and riffs are all
really cool, but I’ve always been especially

drawn to how they put their long songs together,
which generally comes down to digging deep

into how they reuse material.

Of course, there are tons of ways that material
that you’ve already heard returns on this

album.

I’ve talked about some of the medium and
shorter term versions of this in the other

videos of this series, but this video will
be about the really long-term stuff, which

is also all over the place on Parallax II.

They reuse riffs and sections in a million
different ways—sometimes it’s something

obvious, like when they repurpose this brief
isorhythm from the Parallax I EP on Extremophile

Elite

And sometimes it’s a lot less obvious, like
when they reuse this really quick figure from

the development section of LYGTR in Extremophile
Elite

Or this tiny little phrase ending thing from
Astral Body, again in Extremophile Elite.

And then there’s this like blurry area where
it’s like is that a return of something

distinctive, or just a part of their guitar
language, like this descending triplet thing

that you hear in the development of LYGTR
and then in a similar form in Telos

But I’m going to talk about a very specific
set of these in this video, because they do

this crazy thing on this album of bringing
back significant snippets from all of the

album’s longer songs in the last big track,
Silent Flight Parliament.

Let’s make this a game—your score is how
many of these you noticed.

And if there are any that I missed, you get
a point for those too!

There are probably more than these, I did
this analysis years ago and stopped looking

once I found something from all the long tracks,
but there are probably more I haven’t noticed.

Let me know how you do in the comments.

Also I should apologize up front that I’m
not playing these on guitar, it’s simply

too many more riffs to learn and record and
it would delay this video by like a month,

and that wouldn’t be in the spirit of parallax
“month,” now, would it.

I’ll go in order of the tracks on the album,
which isn’t necessarily the order that these

returns show up in Silent Flight Parliament.

First, remember this chord progression from
the last section of Astral Body?

Well, what if we bring it back like an hour
later on the album, with a different vocal

melody?

That would be kind of cool, right?

Moving on, remember the first riff from Lay
Your Ghosts to Rest?

Well, let’s get rid of the turnaround and
bring it back on Silent Flight Parliament.

This is probably one of the most obvious of
these collected returns.

Remember this very short riff in Extremophile
Elite?

That also comes back in Silent Flight Parliament.

This is probably one of the harder ones to
notice because it’s so short.

Remember this riff ending that I pointed out
as an expanding return in my Telos video?

Well what if it was expanded even more, into
its own section, almost 25 minutes later on

the album in Silent Flight Parliament?

And finally, remember this bass vamp in Melting
City?

Well why don’t we go ahead and rhythmically
rearrange it a touch and bring it back in

the next song?

I 
have an academic project that’s in the middle

stages right now where I talk about the purpose
of a bunch of types of returns, and in that

I argue that these long term, not very obvious
ones are easter eggs that reward close, nerdy,

musicianly attention from fans.

In other words, filmmakers will often leave
hidden clues, jokes, and references in their

work that encourage fans to keep digging deeper
into the film’s universe, and I’m arguing

that it’s the same thing here: the promise
of finding these types of connections makes

it fun to dig deeper into Between The Buried
and Me’s music, to immerse yourself in learning

to play it, to be a nerd about it.

Anyway, let me know what you think about this,
and let me know how many of these you noticed

before, and if there are any others I missed,
in the comments.

Thank you for coming on this exciting journey
of a Parallax month with me, I hope it’s

made this amazing album even more fun.

See ya.

