If you haven’t heard, the new 
Pupil Slicer album goes hard,  

and I was lucky enough to interview Katie about 
it a few months ago, and she sent me one of  

the visual aids that she used to teach a riff 
from “Terminal Lucidity” to the drummer Josh,  

and I’m going to spend the rest of 
this video making it your problem.

Here’s the riff:

So, like a lot of mathcore 
riffs, it’s built on these  

strings of 3s and 2s—dotted eighths and 
eighths, in the tab that Katie gave me.

The fact that there are only two types of 
durations in this riff means that you can  

represent it very efficiently, which is what Katie 
did. You don’t need standard notation, all you  

need is a system with two types of symbols, for 
example the letters L and S for long and short.

I think there’s a kind of symbiotic relationship 
here for a lot of mathcore bands between the types  

of riffs you can write and the ways you can 
represent them visually. Riffs like these can  

have kind of long alternating meter structures 
without clear internal rules for repetition,  

but you can dramatically streamline the 
learning/memorization process with visualizations  

like these. So these riffs create these visuals, 
obviously, but I also feel like the ease of these  

visualizations makes these riffs learnable 
and therefore popular, if that makes sense.

I’ll talk a little more about these types of 
techniques in general at the end, but first,  

a little more about this specific pattern.

To point out the obvious, there line breaks 
in this visual, and they correspond to an  

intuitive way of grouping the section. Normally 
in both visual and aural grouping we tend to hear  

longer gaps as the end of a group, but I think 
it makes sense here to hear the short groups  

at the end because it’s based on mutations 
of a basic tresillo pattern, which is that  

super familiar and super old 332 rhythmic figure 
that you hear in pretty much all popular music.

We start with one instance of this basic tresillo 
pattern, LLS. Then we get a longer one, LLLS.  

Then another longer one, LLLLS. Then it turns 
into a double tresillo, which is LLLLSS,  

and feels that way because this one 
adds up to a full measure of 4/4,  

and it’s almost as common as the regular tresillo 
pattern. Then we get the basic tresillo again,  

one more of the truncated double tresillos, 
and then two basic tresillos to finish it out.

Of course, if you know my channel at all, 
you know I’m going to point out the additive  

process in the first few chunks. But I think 
there’s something more specifically cool about  

how this works. Basically, I think of it as 
starting from a point of stability—the basic  

tresillo—and working to a different point 
of stability—the double tresillo. And then  

it fills the space in between linearly with 
“unstable” items. Remind you of anything?

You guessed it, I’m going to compare these 
to chromatic passing tones in tonal music,  

which have the same exact structure—you fill 
in the “space” between two stable states  

with every intervening unstable 
state, just like happens here.

And then, to finish the analogy, maybe we can say 
that after arriving at this point of stability,  

there’s a kind of neighbor tone motion 
that dips back to the unstable LLLLS,  

before resolving to two basic tresillos 
in a row. So translating this pattern of  

stability and instability into harmonic 
space might sound something like this:

This  

is a little more abstract than I normally like 
to go with my music theory—I like my music theory  

like I like my jungles, concrete—but I stand 
by the bigger claim, that there’s a kind of  

abstract play of stability/familiarity (which 
are kind of profoundly the same thing) in how  

this apparently random string of 3s and 2s is 
arranged. So yes, the point is to have something  

that’s a little slippery and disorienting, 
but I think that once you learn the pattern,  

you can start to hear this internal logic of 
tension and release, stability and instability.

In my dissertation I have a chapter where I 
gathered a bunch of different perspectives  

on writing tricky metal riffs from actual 
metal musicians. One of the main takeaways  

I’ve gotten from it is that it seems a lot of 
metal musicians rely on strategies like these  

that are highly contextual, by which I mean that 
they don’t tell you much unless you already know  

the riff pretty well. This arrangement of long 
and short could be fleshed out in a million  

different ways—you couldn’t give it to someone 
and expect them to play something that sounds  

the same as the recording in the way that you 
could with standard notation. This makes these  

sorts of visual aids both more agile and 
flexible—they literally only have to give  

the bare minimum of information. But the 
other interesting thing about these is that  

this contextuality also points to the absolutely 
essential role learning by ear plays in metal.  

While plenty of metal musicians go through 
some sort of jazz or classical training that  

makes them comfortable with standard notation, 
probably the majority do not, and the sparseness  

of these sorts of contextual learning aids is a 
testament to how developed this skill becomes.

But anyways, yeah, you’ve gotta go check out 
this album if you haven’t already. I mean,  

just this very subtle slowdown of one of the best  

riffs I’ve heard in a long time 
is worth the price of admission.

Ok, as always, make sure you’re setting yourself  

up to get enough sleep so that you can 
be healthy of mind and body. See ya.

