so

here's a new series for this channel the

game goes like this i identify a trope

in metal songwriting and give a bunch of

examples that i like then you all throw

as many other examples of the same thing

into the comments as you can if you get

a good one i'll put it in the pinned

comment with credit to whoever suggests

it so who's ready to play meh tall

tropes

this week we're talking about none other

than the thing where you get the same

riff coming back but slower it seems

like maybe originally it's a doom thing

here's one of the clearest doom examples

i could find from conan's thunderhoof

near the end of the song we get this

riff that's already pretty slow and

nasty

[Music]

[Music]

and then a little bit later it comes

back even slower and nastier

[Music]

but it's definitely not just a doom

thing here's one of the clearest

examples i could find from the beast of

nods aptly named the cybernetic tiger

with a dorsal mounted laser cannon we

get this riff

then after a quick pause we get it again

but slower

[Applause]

then another pause and you guessed it

even slower

[Music]

here's another tech death one from arch

spire's relentless mutation where the

original version of this riff goes

straight into the slower one

foreign

[Music]

ugh super nasty let's just keep blasting

through examples here's one from more

mainstream or pragee or groovy metal

from gojira's explosia the second riff

of the song is this thing that sounds

like it's a phasing polymeter type thing

but it's not

[Music]

then at the end of the song we get this

same riff but at two-thirds of the

original tempo

[Music]

staying in prague land one of the most

extensive examples of this thing happens

over the course of the ocean's pelagic

which might be one of the most thorough

concept albums i've heard

there are a lot of motives that get

transformed to lower and slower versions

over the course of the album which uses

a journey from the surface to the floor

of the ocean as a metaphor for a journey

into the subconscious i'll probably do a

video about this whole album someday but

for a quick example here are some riffs

from the last track benthic

we start with this rhythmic motive

[Music]

[Music]

then it gets a little slower after a

pause

[Music]

then it gets slower yet again

man it's been too long since i listened

to that album it's such a trip moving on

into math core territory here's one i

really like from ithaca's youth versus

wisdom we get this riff

[Applause]

then after a little panned entry this

absolutely nasty version of the same

riff which is much slower

and here's a similar-ish one in pupil

slicers interlocutor where again it's a

chugs and screech math core riff where

the screeches change in the slower

version

[Music]

[Music]

[Music]

oh

yes

so those are all pretty clear examples

and there are a few overarching

similarities between them they're all

pretty much the same riff suddenly

coming back slower normally at or near

the end of the song normally after a

slight pause or break in the texture

let's say that these are the key

features of this trope and if the

examples i've already given have all of

those features that i think are

important there are also plenty of

examples that have enough of them to

make them feel the same even if they're

missing some key feature the extent to

which they count as an example of the

same riff but slower isn't black and

white i'd say the next several examples

are on the spectrum of this trope but

aren't what i'd show someone first if i

was trying to show a perfect example of

this trope or trying to explain what

this trope is here's a very cool one

from the faceless where it's the same

riff suddenly slower but not at the end

of the song and it's a very brief

section

[Music]

the same effect of stuff suddenly being

heavier but the fact that it's so quick

and that it goes back to the original

tempo right after makes it feel more

agile and kind of like witty a common

thing is to have all of the main

features but have the slower riff be

different enough from everything else in

the song that i can't quite call it the

same riff here's a super slimy example

from obituary swampy masterpiece slowly

we wrought we get this slammy riff in

the middle of the song

[Music]

and then a few riffs later at the end of

the song we get a slower riff that's

pretty similar but the rhythmic pattern

and shape just aren't quite the same

[Music]

[Music]

[Music]

it's slower it's at the end of the song

it comes after a break and it's

serpently super heavy uh and if you're

not paying close attention it feels

exactly the same as the clearer examples

of this trope i think it's safe to say

that this riff is accomplishing the same

sort of musical thing as the other

examples

and maybe even with setting the template

for them because this is the clearest

early example that i found when trying

to put together this script here's

another one where everything is clear

but the riff is different from the

excellent wind hand we've been getting

basically this riff for most of the song

then there's a break and we get this

absolutely disgusting slow riff as a

kind of outro that lasts almost as long

as the main part of the song

[Music]

[Music]

different riff but i don't think there's

any doubt that this is accomplishing the

same kind of thing and coming from the

same tradition as these other examples

here's one more where it's a new riff

that shows up slower at the end but

everything else fits the trope

[Music]

[Applause]

[Music]

[Applause]

[Applause]

[Music]

[Applause]

[Music]

[Music]

and here's a non-metal example that fits

all the criteria except that the change

is gradual rather than sudden from the

end of palms dog milk where it's like

they pull back the curtain on the

anatomy of this wonky 11 16 groove

[Music]

so

[Music]

it's a transformation that's happening

to a single riff it's at the end of the

song there's a little break in the

texture but the slowing down is gradual

instead of sudden and i wouldn't say

that this is going for a heavy aesthetic

at least not in the traditional metal

sense

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Music]

[Music]

hey

good day

so

we're starting to fade out of what can

reasonably be considered an example of

this trope there's a thread in the doom

metal subreddit called when they bring

back the nasty riff but slower that has

almost no examples that i would count

the top photo suggestion was sleeps dope

smoker but the whole thing about that

song slash album is that it just plods

along at one tempo the whole time and

the riff doesn't really change it's a

great album but it doesn't ever actually

get slower as you can verify by skimming

through it quickly and comparing tempo

in all the different parts

[Music]

same goes for most of the doom examples

that people suggested a lot of them are

just songs with slow riffs that are

already heavy but i think the thing in

defining the same riff but slower thing

is the concept not of slowness but of

slower-ness it's the feeling of the

transformation itself that feels

especially heavy i think there were also

a few examples where you get the same

riff at the same tempo but it's slower

than what had just come before that

happens for example in black sabbath's

lord of this world

[Music]

[Music]

is

[Music]

and then sleeps dragging out

[Music]

[Applause]

[Music]

the city

[Music]

and there are also a few examples where

you get a slower riff somewhere in the

song but it's not near the end and it's

not a slower version of a riff we

already got that's what happens for

example in neurosis is the door

[Music]

[Music]

when you're trying to do music theory

you have to be very precise about what

you're hearing from that perspective

it's not super helpful to just say that

anything that has a slowish rift

somewhere in it is an example of this

trope and this is something that as a

younger person i got very frustrated

with about how people talk about music

on the internet people just say stuff

that is blatantly not true and nobody

can or will fact check them of course

there's plenty about music that is

subjective that's interesting to talk

about but there are some objective

things that you can absolutely get wrong

like saying that a riff shows up in a

slower version when it's at exactly the

same tempo of course there are plenty of

people who say interesting things about

music on the internet but i've grown up

thankfully and from a listening to music

perspective i think it's truer to

experience to realize that even riffs

that might not really fit many of the

criteria i outlined might be evoking the

same sort of thing it might be more

interesting to look at why people are

putting these songs up on this list that

i can't really see why they think

they're an example of this trope or

maybe it's that people kind of have it

backwards and it's more that this trope

is a way of making music feel heavy so

anything that feels heavy might be

mistaken for this trope either way

tropes are complicated and fuzzy and

it's possible to have a range of how

typical any given example is from being

an unambiguous archetype of the trope to

being only peripherally related same

riff but slower is a kind of simple

thing to do but i think that when it's

done right and may be used sparingly

it can be absolutely crushing it can

make you feel like you're suddenly

moving through water or molasses instead

of air

everything is heavier slower sometimes

dreamlike

like you're in an alternate world and i

think it's also a distinctively metal

thing so that's cool if you think metal

is cool i'm sure you all can hit me with

some more great examples of this and i'm

sure i've even missed some classic ones

i was expecting to be able to rustle up

more doom and old school death metal

examples in particular but that's what

the comments are for throw some more

examples down there preferably with a

link and a time stamp and if they're

good i'll add them to the pinned comment

and give you credit keep it slow sports

fans see ya

[Applause]

[Music]

[Applause]

[Music]

[Applause]

[Music]

[Music]

[Applause]

[Music]

you

