if you study music theory in school

you'll probably come across

phrase structure at some point if you're

thinking about music as language this is

the level of

well phrases there are two main types

first you've got your periods where you

have some sort of question and answer

structure

theorists who talk about german music

from the 18th and 19th centuries

love to split hairs about these and come

up with all sorts of ways of

categorizing

them but the basic idea is pretty easy

to hear i think

[Music]

and this type of hearing definitely

plays a role in listening to metal

a big part of analyzing phrase

structures in classical music has to do

with specific types of cadences

but even if these cadences don't happen

in metal nearly as often

the basic shapes are often still the

same

[Music]

in addition to periods the second type

is

a sentence which are those guys that go

in other words you get a short basic

idea repeat it maybe with some small

differences

and then you get a continuation that's

longer than either of the basic ideas

and brings the phrase to some sort of

conclusion

you can find these at all sorts of

levels of scale and nested inside each

other

the antecedent and consequent of the

mozart example from a second ago are

actually themselves sentences

[Music]

though they're a little less common

these also happen in metal although the

harmonic language is again generally

[Music]

different

because we hear these types of phrase

structures all the time and all sorts of

music we expect to keep hearing them

when we get something that sounds like

the start of one we expect that it will

finish like one a lot of the time it

does and that's fun and satisfying

but a lot of the time especially in this

crazy region of the metal universe

that we call technical and progressive

phrases don't go as we expect

finally it's time to talk about this

short bit of music that blew me off my

feet the first time i heard it

from a prison of ice by the beast of nod

so what was surprising about this the

song works in

fast and exciting but predictable rift

blocks for the first minute or so

and then when we leave this first riff

behind for the first time

it sounds like we're getting the start

of a sentence structure with two

slightly different statements of a short

basic idea

it sounds like it could be heading into

something like this which would fulfill

these expectations

i think we're especially primed to hear

something predictable like this because

of how rhythmically and structurally

predictable the song

has been up until this point what

actually happens is so much wilder

it goes something like this

[Music]

what sounds like the start of a sentence

structure just goes completely off the

rails and keeps going

disrupting both the phrase structure and

the steady 4 4 that we've had

until this point it feels like we're in

for a certain type of metal song where

the excitement comes from speed and

harmony and cool rifts

but then it turns into this out of

control ride where we don't know where

the next resting point will be

as it turns out after this point we get

a few short resting points but mostly

without any predictable phrase structure

until quite a bit later this is

something i love about a lot of metal

this way of avoiding predictable

structures or making it seem like a

phrase structure will be predictable and

then saying psych you got punk'd

we're actually doing something super

linear and jagged instead of looping

back

it feels like the music is breaking away

from where it seems like it's going

in this case it's a very kinetic

exciting feeling like we're on a roller

coaster where we go up an incline

and think we can see what the descent

will be like but actually turns out to

be much twistier and longer

than it looked thanks for watching check

out this underrated album if you don't

know it and also do the liking do the

commenting do the subscribing

see ya

